<!DOCTYPE html>
<html>
	<head>
<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
	<script src="https://ulgebra-cdn-cicd-crm-msgbrd.gitlab.io/pipelinescicd/js/ZohoEmbededAppSDK-1.0.5.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
 	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
 	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
 	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>


   <!--  <script src="https://ulgebra-cdn-cicd-crm-msgbrd.gitlab.io/pipelinescicd/masivos/app/js/settings.js"></script>
    <link href="https://ulgebra-cdn-cicd-crm-msgbrd.gitlab.io/pipelinescicd/masivos/app/css/settings.css" rel="stylesheet"> 
    <link href=https://ulgebra-cdn-cicd-crm-msgbrd.gitlab.io/pipelinescicd/masivos/app/css/sendsms.css" rel="stylesheet"> -->
    
	<script src="../app/js/settings.js"></script>
    <link href="../app/css/settings.css" rel="stylesheet">
    <link href="../app/css/sendsms.css" rel="stylesheet">
	</head>
	<body>
	<div id="loader"></div>
	<div id="Error"	class="overlay"><div class="text" id="ErrorText"> </div></div>
    <!-- <div style="float:right;display:none" id="google_translate_element"></div> -->
	<!-- <div id="loader"></div> -->
    <div id="contentDiv"  class="mappingDiv">
  					
 <table>
  <tr>
      <td>
        <label>Your Masivos SMS Api Key</label>
  </td>
  <td>
  	<div class="apikeyinput"> 
    <input  id="apikey" type="text"></input><div id="save" class="saveapikey" onclick="updateOrgVariables('masivossmsforzohocrm__apikey')">save</div>
	</div>
    </td>
  </tr>
 <tr>
      <td>
        <label>Add new Masivos Customer to</label> <br> <i style="
    font-size: 12px;
">Customers who send new messages via Masivos SMS</i>
    
    </td>
  <td>
    <div class="styled-select slate">
    <select id="modules" name="field4" onchange="saveModule(this.value)">
        <option value="Contacts">Contacts</option>
        <option value="Leads">Leads</option>
      </select>
    </div>
  </td>
  </tr>
  
  <tr>
    <td>
        <label>Default Country Code</label> <br> <i style="
    font-size: 12px;
">Will be used for mobile numbers while sending SMS</i>
    
    </td>
    <td>
      <div >
        
        <!-- <input style="display:none" id="countyCode" class="countyCode" type="number" name="countyCode" placeholder="(e.g) +1" onchange="updateOrgVariables('messagebirdforzohocrm__countryCode',this.value)"></input> -->
      <select style="padding:5px" onchange='saveCountryCode($("#countryCode").val())' id="countryCode">
             <option value="">Choose Country</option>

      <option value="54">Argentina (+54)</option><option value="57">Colombia (+57)</option><option value="52">Mexico (+52)</option><option value="56">Chile (+56)</option>
      </select>
      </div>
    </td>
  </tr>
  <tr>
    <td>
        <label>
        Webhook URL:
        </label>
        <br> 
        <i style="font-size: 12px;">To configure go to <a href="https://app.smsmasivos.com.mx/api" target="_blank">Masivos</a>, Click <b>Rest API -&gt; Webhook for delivery confirmation </b> and provide this URL. <br> (To get Recipient responses and Delivery Notification in Zoho CRM)<br></i>
    </td>
    <td>
      <div id="webHookurl"></div>
  </td>
</tr>
    </table>
    <div style="margin-bottom: 200px;">
        <h6 style="float:left;clear:both;margin-left:25px;">Configure Phone Fields for Bulk SMS and Automated SMS</h6>
        <div  class="singleLine" style="margin-left:25px;padding-top:25px;">
        <div class="textLable">Leads</div>
        <div class="template">
        <div class="dropdown" >
              <button  type="button" style="float:left;border:1px solid grey;background-color:white;"  data-toggle="dropdown"><span style="float:left;" class="choose" id="selectedLeadsPhone">  Choose Phone Field</span>
              <span class="arrowIcon"></span>
              </button>
              <ul class="dropdown-menu" id="LeadsPhoneList" style="min-width:185px;">
              </ul>
            </div>
        </div>  
        </div>
        <div  class="singleLine" style="margin-left:25px;padding-top:25px;">
        <div class="textLable">Contacts</div>
        <div class="template">
        <div class="dropdown" >
              <button  type="button" style="float:left;border:1px solid grey;background-color:white;"  data-toggle="dropdown"><span style="float:left;" class="choose" id="selectedContactsPhone"> Choose Phone Field</span>
              <span class="arrowIcon"></span>
              </button>
              <ul class="dropdown-menu" id="ContactsPhoneList" style="min-width:185px;">
              </ul>
            </div>
        </div>  
        </div>
        <!-- <div  class="singleLine" style="margin-left:25px;padding-top:25px;">
        <div class="textLable">Deals</div>
        <div class="template">
        <div class="dropdown" >
              <button  type="button" style="float:left;border:1px solid grey;background-color:white;"  data-toggle="dropdown"><span style="float:left;" class="choose" id="selectedDealsPhone"> Choose Phone Field</span>
              <span class="arrowIcon"></span>
              </button>
              <ul class="dropdown-menu" id="DealsPhoneList" style="min-width:185px;">
              </ul>
            </div>
        </div>  
        </div> -->
    </div>
</div>
	</body>
</html>