
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>IVNONNE</title>
	<link rel="stylesheet" type="text/css" href="index.css">
</head>
<body>
	<div id="ivonneMainLogoLargeDiv"><svg id="ivonneMainLogoLarge" style="width: 800px;height: 548px;" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0px" y="0px" width="270px" height="162px" viewBox="0 0 270 162" enable-background="new 0 0 270 162" xml:space="preserve">
<g>
	<g>
		<g>
			<path fill="#0F0F0F" d="M17.133,91.745l0.017-37.562l4.675,0.002l-0.017,37.563L17.133,91.745z"/>
			<path fill="#0F0F0F" d="M49.68,91.76L34.605,54.192l5.35,0.002L52.61,86.637l12.685-32.431l5.349,0.002L55.479,91.763     L49.68,91.76z"/>
			<path fill="#0F0F0F" d="M80.771,73.022c0.005-11.094,7.498-19.425,18.647-19.42c11.094,0.005,18.635,8.343,18.63,19.438     c-0.005,11.094-7.554,19.423-18.647,19.419C88.252,92.455,80.767,84.115,80.771,73.022z M113.205,73.037     c0.005-8.784-5.397-15.263-13.788-15.268c-8.445-0.004-13.799,6.471-13.803,15.255c-0.004,8.729,5.342,15.264,13.789,15.268     C107.793,88.295,113.202,81.766,113.205,73.037z"/>
			<path fill="#0F0F0F" d="M159.821,91.812l-21.89-29.97l-0.015,29.959l-4.673-0.002l0.018-37.561l4.786,0.001l21.609,29.35     l0.014-29.339l4.674,0.002l-0.018,37.562L159.821,91.812z"/>
			<path fill="#0F0F0F" d="M207.571,91.832l-21.89-29.969l-0.014,29.959l-4.674-0.002l0.018-37.562l4.786,0.003l21.609,29.35     l0.013-29.34l4.675,0.003l-0.019,37.56L207.571,91.832z"/>
			<path fill="#0F0F0F" d="M228.744,91.844l0.018-37.563l24.607,0.011l-0.002,4.168l-19.935-0.008l-0.006,12.105l19.541,0.01     l-0.002,4.167l-19.54-0.009l-0.006,12.951l19.933,0.01l-0.001,4.167L228.744,91.844z"/>
		</g>
		<g>
			<path fill="#0F0F0F" d="M16.631,107.877l0.014-8.395l3.363,0.004c1.682,0.004,2.62,1.164,2.618,2.536s-0.971,2.527-2.627,2.525     l-2.321-0.005l-0.006,3.337L16.631,107.877z M21.547,102.021c0.001-0.945-0.676-1.6-1.666-1.602l-2.197-0.005l-0.005,3.196     l2.196,0.005C20.866,103.617,21.545,102.963,21.547,102.021z"/>
			<path fill="#0F0F0F" d="M25.753,107.892l0.015-8.396l5.483,0.01l-0.001,0.932l-4.442-0.008l-0.006,2.705l4.355,0.008     l-0.001,0.933l-4.355-0.008l-0.005,2.895l4.442,0.009l-0.002,0.93L25.753,107.892z"/>
			<path fill="#0F0F0F" d="M39.495,107.915l-2.129-3.338l-1.67-0.004l-0.005,3.336l-1.042-0.002l0.015-8.396l3.363,0.006     c1.531,0.002,2.62,0.986,2.618,2.534c-0.003,1.51-1.032,2.34-2.176,2.438l2.254,3.428L39.495,107.915z M39.567,102.05     c0.001-0.945-0.676-1.6-1.666-1.602l-2.197-0.004l-0.006,3.211l2.197,0.004C38.886,103.659,39.564,102.994,39.567,102.05z"/>
			<path fill="#0F0F0F" d="M51.188,107.935l0.012-6.91l-2.859,6.906h-0.427l-2.824-6.918l-0.012,6.911h-1.042l0.014-8.396     l1.494,0.002l2.587,6.324l2.621-6.314l1.492,0.002l-0.014,8.396L51.188,107.935z"/>
			<path fill="#0F0F0F" d="M61.919,107.954l-0.738-1.865l-4.167-0.007l-0.743,1.86l-1.191-0.002l3.377-8.388l1.292,0.002     l3.362,8.401L61.919,107.954z M59.107,100.636l-1.79,4.515l3.552,0.007L59.107,100.636z"/>
			<path fill="#0F0F0F" d="M71.882,107.971l-4.87-6.704L67,107.962l-1.042-0.002l0.015-8.396l1.066,0.002l4.809,6.564l0.01-6.557     l1.042,0.002l-0.014,8.396L71.882,107.971z"/>
			<path fill="#0F0F0F" d="M76.6,107.979l0.015-8.397l5.484,0.01l-0.002,0.931l-4.443-0.006l-0.005,2.706l4.355,0.006l-0.001,0.933     l-4.356-0.007l-0.004,2.895l4.443,0.006l-0.002,0.933L76.6,107.979z"/>
			<path fill="#0F0F0F" d="M91.419,108.003l-4.869-6.705l-0.011,6.698l-1.043-0.002l0.015-8.396l1.066,0.002l4.809,6.566l0.01-6.559     l1.042,0.002l-0.014,8.396L91.419,108.003z"/>
			<path fill="#0F0F0F" d="M98.208,108.015l0.014-7.465l-2.648-0.004l0.001-0.933l6.352,0.012l-0.003,0.932l-2.661-0.004     l-0.012,7.464L98.208,108.015z"/>
			<path fill="#0F0F0F" d="M117.194,108.047l0.012-6.911l-2.86,6.907l-0.427-0.003l-2.824-6.914l-0.012,6.91l-1.042-0.002     l0.015-8.396l1.493,0.002l2.587,6.323l2.621-6.313l1.493,0.002l-0.014,8.397L117.194,108.047z"/>
			<path fill="#0F0F0F" d="M127.924,108.065l-0.738-1.866l-4.165-0.006l-0.745,1.862l-1.19-0.002l3.376-8.392l1.292,0.002     l3.362,8.401H127.924z M125.112,100.748l-1.789,4.515l3.552,0.006L125.112,100.748z"/>
			<path fill="#0F0F0F" d="M137.021,108.081l-3.169-3.782l-0.843,0.956l-0.005,2.818h-1.041l0.014-8.397l1.042,0.002l-0.008,4.343     l3.711-4.337l1.304,0.002l-3.496,3.984l3.784,4.413L137.021,108.081z"/>
			<path fill="#0F0F0F" d="M141.263,108.087l0.014-8.395l5.484,0.009l-0.002,0.932l-4.443-0.008l-0.004,2.705l4.355,0.009     l-0.001,0.93l-4.356-0.006l-0.004,2.895l4.442,0.009l-0.002,0.931L141.263,108.087z"/>
			<path fill="#0F0F0F" d="M150.164,104.843l0.01-5.136l1.041,0.002l-0.009,5.11c-0.003,1.535,0.824,2.506,2.368,2.508     c1.543,0.004,2.373-0.964,2.376-2.5l0.008-5.111l1.041,0.003l-0.009,5.124c-0.003,2.087-1.146,3.421-3.417,3.416     C151.3,108.255,150.16,106.906,150.164,104.843z"/>
			<path fill="#0F0F0F" d="M160.7,108.119l0.014-8.395l3.364,0.006c1.681,0.002,2.62,1.161,2.618,2.533     c-0.003,1.373-0.971,2.53-2.627,2.526l-2.322-0.002l-0.006,3.334L160.7,108.119z M165.616,102.262     c0.001-0.942-0.676-1.599-1.666-1.601l-2.196-0.002l-0.005,3.195l2.195,0.005C164.936,103.861,165.614,103.207,165.616,102.262z"/>
			<path fill="#0F0F0F" d="M174.817,108.396l0.015-8.899h0.688l-0.014,8.901L174.817,108.396z"/>
			<path fill="#0F0F0F" d="M183.716,106.977l0.615-0.792c0.552,0.618,1.455,1.198,2.634,1.2c1.494,0.002,1.972-0.803,1.973-1.444     c0.004-2.166-4.954-0.977-4.95-3.974c0.002-1.385,1.234-2.328,2.878-2.323c1.28,0.003,2.271,0.431,2.972,1.174l-0.629,0.768     c-0.625-0.693-1.504-1.009-2.419-1.012c-1.006-0.002-1.721,0.539-1.722,1.332c-0.004,1.888,4.956,0.813,4.95,3.948     c-0.002,1.221-0.833,2.466-3.091,2.462C185.47,108.313,184.404,107.759,183.716,106.977z"/>
			<path fill="#0F0F0F" d="M198.383,108.185l-3.168-3.781l-0.843,0.955l-0.004,2.818h-1.042l0.014-8.397l1.042,0.002l-0.008,4.343     l3.71-4.337l1.305,0.003l-3.495,3.984l3.783,4.41H198.383z"/>
			<path fill="#0F0F0F" d="M202.625,108.191l0.014-8.395h1.041l-0.013,8.397L202.625,108.191z"/>
			<path fill="#0F0F0F" d="M213.305,108.208l-4.871-6.704l-0.011,6.696h-1.041l0.013-8.397l1.067,0.002l4.808,6.566l0.012-6.558     l1.04,0.002l-0.012,8.395L213.305,108.208z"/>
			<path fill="#0F0F0F" d="M217.69,104.024c0.004-2.58,1.901-4.339,4.312-4.335c1.479,0.003,2.508,0.723,3.171,1.667l-0.879,0.489     c-0.476-0.704-1.339-1.224-2.294-1.226c-1.832-0.002-3.228,1.404-3.23,3.406c-0.003,1.988,1.387,3.413,3.219,3.418     c0.954,0,1.821-0.501,2.299-1.218l0.89,0.49c-0.704,0.959-1.709,1.661-3.189,1.657     C219.578,108.372,217.687,106.605,217.69,104.024z"/>
			<path fill="#0F0F0F" d="M234.197,108.245l-0.736-1.865l-4.167-0.007l-0.744,1.862l-1.191-0.002l3.378-8.39l1.291,0.002     l3.362,8.401L234.197,108.245z M231.387,100.927l-1.79,4.517l3.552,0.007L231.387,100.927z"/>
			<path fill="#0F0F0F" d="M243.082,108.259l-2.128-3.338l-1.669-0.004l-0.005,3.336l-1.043-0.002l0.015-8.396l3.363,0.004     c1.531,0.005,2.621,0.988,2.619,2.536c-0.003,1.511-1.033,2.34-2.176,2.438l2.253,3.428L243.082,108.259z M243.155,102.394     c0.001-0.945-0.676-1.6-1.667-1.602l-2.196-0.004l-0.005,3.211l2.196,0.002C242.475,104.004,243.153,103.339,243.155,102.394z"/>
			<path fill="#0F0F0F" d="M247.624,108.269l0.015-8.397l5.483,0.01l-0.001,0.931l-4.442-0.006l-0.005,2.705l4.354,0.007     l-0.001,0.933l-4.356-0.008l-0.004,2.896l4.442,0.008l-0.002,0.931L247.624,108.269z"/>
		</g>
	</g>
</g>
</svg></div>
	<div id="apmt" style="display: none;">
		<div class="outerMainBody">
			<div class="innerMainBody">
				
				<div id="headerOfMainDiv">

					<div class="headerOfMainDivSub" id="headerOfMainDivSubLogo">

						<div class="headerOfMainDivSubImg">
							<svg id="ivonneMainLogo" style="width: 312px;height: 200px;position: relative;top: -50px;left: -3px;" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0px" y="0px" width="270px" height="162px" viewBox="0 0 270 162" enable-background="new 0 0 270 162" xml:space="preserve">
<g>
	<g>
		<g>
			<path fill="#0F0F0F" d="M17.133,91.745l0.017-37.562l4.675,0.002l-0.017,37.563L17.133,91.745z"/>
			<path fill="#0F0F0F" d="M49.68,91.76L34.605,54.192l5.35,0.002L52.61,86.637l12.685-32.431l5.349,0.002L55.479,91.763     L49.68,91.76z"/>
			<path fill="#0F0F0F" d="M80.771,73.022c0.005-11.094,7.498-19.425,18.647-19.42c11.094,0.005,18.635,8.343,18.63,19.438     c-0.005,11.094-7.554,19.423-18.647,19.419C88.252,92.455,80.767,84.115,80.771,73.022z M113.205,73.037     c0.005-8.784-5.397-15.263-13.788-15.268c-8.445-0.004-13.799,6.471-13.803,15.255c-0.004,8.729,5.342,15.264,13.789,15.268     C107.793,88.295,113.202,81.766,113.205,73.037z"/>
			<path fill="#0F0F0F" d="M159.821,91.812l-21.89-29.97l-0.015,29.959l-4.673-0.002l0.018-37.561l4.786,0.001l21.609,29.35     l0.014-29.339l4.674,0.002l-0.018,37.562L159.821,91.812z"/>
			<path fill="#0F0F0F" d="M207.571,91.832l-21.89-29.969l-0.014,29.959l-4.674-0.002l0.018-37.562l4.786,0.003l21.609,29.35     l0.013-29.34l4.675,0.003l-0.019,37.56L207.571,91.832z"/>
			<path fill="#0F0F0F" d="M228.744,91.844l0.018-37.563l24.607,0.011l-0.002,4.168l-19.935-0.008l-0.006,12.105l19.541,0.01     l-0.002,4.167l-19.54-0.009l-0.006,12.951l19.933,0.01l-0.001,4.167L228.744,91.844z"/>
		</g>
		<g>
			<path fill="#0F0F0F" d="M16.631,107.877l0.014-8.395l3.363,0.004c1.682,0.004,2.62,1.164,2.618,2.536s-0.971,2.527-2.627,2.525     l-2.321-0.005l-0.006,3.337L16.631,107.877z M21.547,102.021c0.001-0.945-0.676-1.6-1.666-1.602l-2.197-0.005l-0.005,3.196     l2.196,0.005C20.866,103.617,21.545,102.963,21.547,102.021z"/>
			<path fill="#0F0F0F" d="M25.753,107.892l0.015-8.396l5.483,0.01l-0.001,0.932l-4.442-0.008l-0.006,2.705l4.355,0.008     l-0.001,0.933l-4.355-0.008l-0.005,2.895l4.442,0.009l-0.002,0.93L25.753,107.892z"/>
			<path fill="#0F0F0F" d="M39.495,107.915l-2.129-3.338l-1.67-0.004l-0.005,3.336l-1.042-0.002l0.015-8.396l3.363,0.006     c1.531,0.002,2.62,0.986,2.618,2.534c-0.003,1.51-1.032,2.34-2.176,2.438l2.254,3.428L39.495,107.915z M39.567,102.05     c0.001-0.945-0.676-1.6-1.666-1.602l-2.197-0.004l-0.006,3.211l2.197,0.004C38.886,103.659,39.564,102.994,39.567,102.05z"/>
			<path fill="#0F0F0F" d="M51.188,107.935l0.012-6.91l-2.859,6.906h-0.427l-2.824-6.918l-0.012,6.911h-1.042l0.014-8.396     l1.494,0.002l2.587,6.324l2.621-6.314l1.492,0.002l-0.014,8.396L51.188,107.935z"/>
			<path fill="#0F0F0F" d="M61.919,107.954l-0.738-1.865l-4.167-0.007l-0.743,1.86l-1.191-0.002l3.377-8.388l1.292,0.002     l3.362,8.401L61.919,107.954z M59.107,100.636l-1.79,4.515l3.552,0.007L59.107,100.636z"/>
			<path fill="#0F0F0F" d="M71.882,107.971l-4.87-6.704L67,107.962l-1.042-0.002l0.015-8.396l1.066,0.002l4.809,6.564l0.01-6.557     l1.042,0.002l-0.014,8.396L71.882,107.971z"/>
			<path fill="#0F0F0F" d="M76.6,107.979l0.015-8.397l5.484,0.01l-0.002,0.931l-4.443-0.006l-0.005,2.706l4.355,0.006l-0.001,0.933     l-4.356-0.007l-0.004,2.895l4.443,0.006l-0.002,0.933L76.6,107.979z"/>
			<path fill="#0F0F0F" d="M91.419,108.003l-4.869-6.705l-0.011,6.698l-1.043-0.002l0.015-8.396l1.066,0.002l4.809,6.566l0.01-6.559     l1.042,0.002l-0.014,8.396L91.419,108.003z"/>
			<path fill="#0F0F0F" d="M98.208,108.015l0.014-7.465l-2.648-0.004l0.001-0.933l6.352,0.012l-0.003,0.932l-2.661-0.004     l-0.012,7.464L98.208,108.015z"/>
			<path fill="#0F0F0F" d="M117.194,108.047l0.012-6.911l-2.86,6.907l-0.427-0.003l-2.824-6.914l-0.012,6.91l-1.042-0.002     l0.015-8.396l1.493,0.002l2.587,6.323l2.621-6.313l1.493,0.002l-0.014,8.397L117.194,108.047z"/>
			<path fill="#0F0F0F" d="M127.924,108.065l-0.738-1.866l-4.165-0.006l-0.745,1.862l-1.19-0.002l3.376-8.392l1.292,0.002     l3.362,8.401H127.924z M125.112,100.748l-1.789,4.515l3.552,0.006L125.112,100.748z"/>
			<path fill="#0F0F0F" d="M137.021,108.081l-3.169-3.782l-0.843,0.956l-0.005,2.818h-1.041l0.014-8.397l1.042,0.002l-0.008,4.343     l3.711-4.337l1.304,0.002l-3.496,3.984l3.784,4.413L137.021,108.081z"/>
			<path fill="#0F0F0F" d="M141.263,108.087l0.014-8.395l5.484,0.009l-0.002,0.932l-4.443-0.008l-0.004,2.705l4.355,0.009     l-0.001,0.93l-4.356-0.006l-0.004,2.895l4.442,0.009l-0.002,0.931L141.263,108.087z"/>
			<path fill="#0F0F0F" d="M150.164,104.843l0.01-5.136l1.041,0.002l-0.009,5.11c-0.003,1.535,0.824,2.506,2.368,2.508     c1.543,0.004,2.373-0.964,2.376-2.5l0.008-5.111l1.041,0.003l-0.009,5.124c-0.003,2.087-1.146,3.421-3.417,3.416     C151.3,108.255,150.16,106.906,150.164,104.843z"/>
			<path fill="#0F0F0F" d="M160.7,108.119l0.014-8.395l3.364,0.006c1.681,0.002,2.62,1.161,2.618,2.533     c-0.003,1.373-0.971,2.53-2.627,2.526l-2.322-0.002l-0.006,3.334L160.7,108.119z M165.616,102.262     c0.001-0.942-0.676-1.599-1.666-1.601l-2.196-0.002l-0.005,3.195l2.195,0.005C164.936,103.861,165.614,103.207,165.616,102.262z"/>
			<path fill="#0F0F0F" d="M174.817,108.396l0.015-8.899h0.688l-0.014,8.901L174.817,108.396z"/>
			<path fill="#0F0F0F" d="M183.716,106.977l0.615-0.792c0.552,0.618,1.455,1.198,2.634,1.2c1.494,0.002,1.972-0.803,1.973-1.444     c0.004-2.166-4.954-0.977-4.95-3.974c0.002-1.385,1.234-2.328,2.878-2.323c1.28,0.003,2.271,0.431,2.972,1.174l-0.629,0.768     c-0.625-0.693-1.504-1.009-2.419-1.012c-1.006-0.002-1.721,0.539-1.722,1.332c-0.004,1.888,4.956,0.813,4.95,3.948     c-0.002,1.221-0.833,2.466-3.091,2.462C185.47,108.313,184.404,107.759,183.716,106.977z"/>
			<path fill="#0F0F0F" d="M198.383,108.185l-3.168-3.781l-0.843,0.955l-0.004,2.818h-1.042l0.014-8.397l1.042,0.002l-0.008,4.343     l3.71-4.337l1.305,0.003l-3.495,3.984l3.783,4.41H198.383z"/>
			<path fill="#0F0F0F" d="M202.625,108.191l0.014-8.395h1.041l-0.013,8.397L202.625,108.191z"/>
			<path fill="#0F0F0F" d="M213.305,108.208l-4.871-6.704l-0.011,6.696h-1.041l0.013-8.397l1.067,0.002l4.808,6.566l0.012-6.558     l1.04,0.002l-0.012,8.395L213.305,108.208z"/>
			<path fill="#0F0F0F" d="M217.69,104.024c0.004-2.58,1.901-4.339,4.312-4.335c1.479,0.003,2.508,0.723,3.171,1.667l-0.879,0.489     c-0.476-0.704-1.339-1.224-2.294-1.226c-1.832-0.002-3.228,1.404-3.23,3.406c-0.003,1.988,1.387,3.413,3.219,3.418     c0.954,0,1.821-0.501,2.299-1.218l0.89,0.49c-0.704,0.959-1.709,1.661-3.189,1.657     C219.578,108.372,217.687,106.605,217.69,104.024z"/>
			<path fill="#0F0F0F" d="M234.197,108.245l-0.736-1.865l-4.167-0.007l-0.744,1.862l-1.191-0.002l3.378-8.39l1.291,0.002     l3.362,8.401L234.197,108.245z M231.387,100.927l-1.79,4.517l3.552,0.007L231.387,100.927z"/>
			<path fill="#0F0F0F" d="M243.082,108.259l-2.128-3.338l-1.669-0.004l-0.005,3.336l-1.043-0.002l0.015-8.396l3.363,0.004     c1.531,0.005,2.621,0.988,2.619,2.536c-0.003,1.511-1.033,2.34-2.176,2.438l2.253,3.428L243.082,108.259z M243.155,102.394     c0.001-0.945-0.676-1.6-1.667-1.602l-2.196-0.004l-0.005,3.211l2.196,0.002C242.475,104.004,243.153,103.339,243.155,102.394z"/>
			<path fill="#0F0F0F" d="M247.624,108.269l0.015-8.397l5.483,0.01l-0.001,0.931l-4.442-0.006l-0.005,2.705l4.354,0.007     l-0.001,0.933l-4.356-0.008l-0.004,2.896l4.442,0.008l-0.002,0.931L247.624,108.269z"/>
		</g>
	</g>
</g>
</svg>
						</div>

						<div class="headerOfMainDivSubDate">

							<div class="headerOfMainDivSubDivDateTit">Today is:</div>
							<div class="headerOfMainDivSubAns" id="todayDate"></div>
						
						</div>
						
					</div>
					<div class="headerOfMainDivSub" id="headerOfMainDivSubHeadTit">

						<div class="headerOfMainDivSubTit">
							CLIENT DASHBOARD
						</div>

						<div class="headerOfMainDivSubDetails">

							<div class="headerOfMainDivSubDetfield">
								<div class="headerOfMainDivSubDetSer">

									<div class="headerOfMainDivSubDetSerTit">SERVICE:</div>
									<div class="headerOfMainDivSubAns" id="type"></div>
									
								</div>
								<div class="headerOfMainDivSubDetTre">
									<div class="headerOfMainDivSubDetTreTit">Area of Body To Be Treated:</div>
									<div class="headerOfMainDivSubAns" id="field_9018228"></div>
								</div>
							</div>
							<div id="headerOfMainDivSubDetTit">BED TR1-1</div>
						
						</div>
						
					</div>
					
				</div>
				<div id="headerDivBody"></div>

				<div id="bodyOfMainDiv">

					<div id="bodyOfMainDivSub" style="width: 60%;">
						
					<div id="bodyOfMainDivSubPerson" class="bodyOfMainDivSubMainList">

						<div class="bodyOfMainDivSubList">
							<div class="bodyOfMainDivSubListTit">Professional:</div>
							<div class="bodyOfMainDivSubListBody" id="calendar"></div>
						</div>
						<div class="bodyOfMainDivSubList">
							<div class="bodyOfMainDivSubListTit">Client:</div>
							<div class="bodyOfMainDivSubListBody" id="name"></div>
						</div>
						<div class="bodyOfMainDivSubList">
							<div class="bodyOfMainDivSubListTit">DOB:</div>
							<div class="bodyOfMainDivSubListBody" id="field_9018219"></div>
						</div>
						<div class="bodyOfMainDivSubList">
							<div class="bodyOfMainDivSubListTit">Phone:</div>
							<div class="bodyOfMainDivSubListBody" id="phone"></div>
						</div>
						<div class="bodyOfMainDivSubList">
							<div class="bodyOfMainDivSubListTit">Address:</div>
							<div class="bodyOfMainDivSubListBody" style="width: calc(100% - 180px);" id="field_9018214"></div>
						</div>
						<div class="bodyOfMainDivSubList">
							<div class="bodyOfMainDivSubListTit">Email:</div>
							<div class="bodyOfMainDivSubListBody" id="email"></div>
						</div>

						<div class="bodyOfMainDivSubListBox">
							<div class="bodyOfMainDivSubLisBoxTit">SKIN CARE</div>
							<div class="bodyOfMainDivSubLisBoxDis">
								<div class="bodyOfMainDivSubLisBoxDisTit">AlumierMD:</div>
								<div class="bodyOfMainDivSubLisBoxDisVal" id="field_10831234"></div>
							</div>
						</div>

					</div>

					<div id="bodyOfMainDivSubAllergies" class="bodyOfMainDivSubMainList">
						<div class="bodyOfMainDivSubDivTit">ALLERGIES</div>
						<div class="bodyOfMainDivSubDivBody">

							<div class="bodyOfMainDivSubList">
								<div class="bodyOfMainDivSubListTit">Allergies</div>
								<div class="bodyOfMainDivSubListBody" id="field_9018872"></div>
							</div>
							<div class="bodyOfMainDivSubList">
								<div class="bodyOfMainDivSubListTit">Metals</div>
								<div class="bodyOfMainDivSubListBody" id="field_9018878"></div>
							</div>
							<div class="bodyOfMainDivSubList">
								<div class="bodyOfMainDivSubListTit">Dyes/Anaesthetics</div>
								<div class="bodyOfMainDivSubListBody" id="field_9018881"></div>
							</div>
							
						</div>
					</div>

					<div id="bodyOfMainDivSubMedic" class="bodyOfMainDivSubMainList">
						
						<div class="bodyOfMainDivSubMainListSub" style="width: calc(100% - 400px);">
							<div class="bodyOfMainDivSubDivTit">MEDICATIONS</div>
							<div class="bodyOfMainDivSubDivBody">

								
								<div class="bodyOfMainDivSubListBody" id="field_9018885" style="padding-left: 0px;width:calc(100% - 20px);padding-right: 55px; box-sizing: border-box;"></div>
								
								<div class="bodyOfMainDivSubList">
									<div class="bodyOfMainDivSubListTit">Chemotherapy</div>
									<div class="bodyOfMainDivSubListBody" id="field_9018877"></div>
								</div>
								<div class="bodyOfMainDivSubList">
									<div class="bodyOfMainDivSubListTit">Anti-inflammatory/Steroids</div>
									<div class="bodyOfMainDivSubListBody" id="field_9018880"></div>
								</div>
								<div class="bodyOfMainDivSubList">
									<div class="bodyOfMainDivSubListTit">Blood Pressure</div>
									<div class="bodyOfMainDivSubListBody" id="field_9018884"></div>
								</div>
								
							</div>
						</div>
						<div class="bodyOfMainDivSubMainListSub" style="width: 400px; position: absolute; right: 0;">
							<div class="bodyOfMainDivSubDivTit">PREGNANCY STATUS</div>
							<div class="bodyOfMainDivSubDivBody" id="field_9018883">
								
								<div class="bodyOfMainDivSubList">
									<div class="bodyOfMainDivSubListTit bodyOfMainDivSubListTitBox" id="field_9018883_trying">Trying</div>
								</div>
								<div class="bodyOfMainDivSubList">
									<div class="bodyOfMainDivSubListTit bodyOfMainDivSubListTitBox" id="field_9018883_pregnant">Pregnant</div>
								</div>
								<div class="bodyOfMainDivSubList">
									<div class="bodyOfMainDivSubListTit bodyOfMainDivSubListTitBox" id="field_9018883_nursing">Nursing</div>
								</div>
								
							</div>
						</div>

					</div>

					<div id="bodyOfMainDivSubSkin" class="bodyOfMainDivSubMainList">
						
						<div class="bodyOfMainDivSubDivTit">SKIN</div>
						<div class="bodyOfMainDivSubDivBody">

							<div class="bodyOfMainDivSubList">
								<div class="bodyOfMainDivSubListTit">Oily Skin</div>
								<div class="bodyOfMainDivSubListBody" id="field_9018901"></div>
							</div>
							<div class="bodyOfMainDivSubList">
								<div class="bodyOfMainDivSubListTit">Botox Notes</div>
								<div class="bodyOfMainDivSubListBody" id="field_9018907"></div>
							</div>
							
						</div>

					</div>

					</div>
					<div id="bodyOfMainDivSub" style="width: 40%;">
						
						<div id="bodyOfMainDivSubMask">
							<div id="bodyOfMainDivSubMaskMain">
								
								YOUR COMFORT & SAFETY ARE IMPORTANT
								<br> TO US. <br><br> PLEASE WEAR A MASK & WASH HANDS

							</div>
						</div>

						<div id="bodyOfMainDivSubConset">
							<div id="bodyOfMainDivSubConsetList">
								<div id="bodyOfMainDivSubConsetListTit">
									<div id="bodyOfMainDivSubConsetListTitSvg">
										<svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 0 24 24" width="24px" fill="#000000"><path d="M0 0h24v24H0z" fill="none"/><circle cx="12" cy="12" r="3.2"/><path d="M9 2L7.17 4H4c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2h-3.17L15 2H9zm3 15c-2.76 0-5-2.24-5-5s2.24-5 5-5 5 2.24 5 5-2.24 5-5 5z"/></svg>
									</div>
									<div id="bodyOfMainDivSubConsetListTitText"> Consent </div>
								</div>
								<div class="bodyOfMainDivSubConsetListBody" id="field_9018339"></div>
							</div>
							<div id="bodyOfMainDivSubConsetList">
								<div id="bodyOfMainDivSubConsetListTit">Area:</div>
								<div class="bodyOfMainDivSubConsetListBody" id="field_9018340"></div>
							</div>
							<div id="bodyOfMainDivSubConsetList">
								<div id="bodyOfMainDivSubConsetListTit">
									<div id="bodyOfMainDivSubConsetListTitSvg">
										<svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 0 24 24" width="24px" fill="#000000"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M12 4C7 4 2.73 7.11 1 11.5 2.73 15.89 7 19 12 19s9.27-3.11 11-7.5C21.27 7.11 17 4 12 4zm0 12.5c-2.76 0-5-2.24-5-5s2.24-5 5-5 5 2.24 5 5-2.24 5-5 5zm0-8c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3z"/></svg>
									</div>
									<div id="bodyOfMainDivSubConsetListTitText">Consent</div>
								</div>
								<div class="bodyOfMainDivSubConsetListBody" id="field_9018362"></div>
							</div>
						</div>

						<div id="bodyOfMainDivSubPhoto">
							
							<div id="bodyOfMainDivSubPhotoSub">
								<div class="bodyOfMainDivSubPhotoSubTit">Before Photo</div>
								<div class="bodyOfMainDivSubPhotoSubBody">
									<div class="bodyOfMainDivSubPhotoSubImg">
										<img style="display: none;" src="" id="field_10383954">
									</div>
								</div>
							</div>

							<div id="bodyOfMainDivSubPhotoSub">
								<div class="bodyOfMainDivSubPhotoSubTit">After Photo</div>
								<div class="bodyOfMainDivSubPhotoSubBody">
									<div class="bodyOfMainDivSubPhotoSubImg">
										<img style="display: none;" src=""  id="field_10383955">
									</div>
								</div>
							</div>

						</div>

					</div>
					
					


				</div>

			</div>
		</div>
	</div>	

	<div id="firebaseui-auth-container"></div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.15.2/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.15.3/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.15.3/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.15.3/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.15.3/firebase-functions.js"></script>
    <script src="https://www.gstatic.com/firebasejs/ui/4.5.1/firebase-ui-auth.js"></script>
    <link type="text/css" rel="stylesheet" href="https://www.gstatic.com/firebasejs/ui/4.5.1/firebase-ui-auth.css" />
    <script src="index.js"></script>
</body>
</html>