
<!DOCTYPE html>
<html>
  <head>
<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
  <script src="https://ulgebra-cdn-cicd-crm-msgbrd.gitlab.io/pipelinescicd/js/ZohoEmbededAppSDK-1.0.5.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>


    <script src="https://ulgebra-cdn-cicd-crm-msgbrd.gitlab.io/pipelinescicd/Clickatell/js/settings.js"></script>
    <link href="https://ulgebra-cdn-cicd-crm-msgbrd.gitlab.io/pipelinescicd/Clickatell/css/settings.css" rel="stylesheet">
    <link href="https://ulgebra-cdn-cicd-crm-msgbrd.gitlab.io/pipelinescicd/Clickatell/css/sendEmail.css" rel="stylesheet">
    
<!--  <script src="../app/js/settings.js"></script>
    <link href="../app/css/settings.css" rel="stylesheet">
    <link href="../app/css/sendEmail.css" rel="stylesheet"> -->
    
  </head>
  <body>
  <div id="loader"></div>
  <div id="Error" class="overlay"><div class="text" id="ErrorText"> </div></div>
    <!-- <div style="float:right;display:none" id="google_translate_element"></div> -->
  <!-- <div id="loader"></div> -->
    <div id="contentDiv"  class="mappingDiv">
            
 <table>
  <tr>
      <td>
        <label>Your Clickatell Api Key</label>
  </td>
  <td>
    <div class="apikeyinput"> 
    <input  id="apikey" type="text"></input><div id="save" class="saveapikey" onclick="updateOrgVariables('clickatellsmscrm__clickatellApiKey')">save</div>
  </div>
    </td>
  </tr>
   <tr>
      <td>
        <label>Your Clickatell Two Way Number/Short Code</label>
  </td>
  <td>
    <div class="apikeyinput"> 
    <input  id="clickatellPhone" type="text"></input><div id="savePhone" class="saveapikey" onclick="updateOrgVariables('clickatellsmscrm__Clickatell_Phone_Number')">save</div>
  </div>
    </td>
  </tr>
 <tr>
    <td>
      <label>Event Reminder SMS settings</label>
    </td>
    <td>

      <label  class="switch" style="clear:both;float:left;">
      <input id="salesSignal"  type="checkbox" onchange="updateOrgVariables('clickatellsmscrm__EventReminderSettings',this.checked,'enable')">
      <span class="slider round"></span>
    </label>
      <div class="dropdown" style="margin-top:20px;clear:both;float:left;">
        <button  type="button" style="float:left;border:1px solid grey;background-color:white;"  data-toggle="dropdown"><span style="float:left;" class="choose" id="selectedTemplate">  Choose Template</span>
        <span class="arrowIcon"></span>
        </button>
        <ul class="dropdown-menu" id="templateList" style="max-width:185px;min-width:185px;">
        </ul>
        <span class="tooltiptext" id="tooltiptext">Choose Template</span>
    </div>
     
    </td>
  </tr>
<tr>
    <td>
        <label>
        Webhook URL:
        </label>
    </td>
    <td>
      <div id="webHookurl"></div>
  </td>
  
</tr>
<tr>
 <td>
      <label>
        Incoming SMS Callback URL:
        </label>
    </td>
    <td>
      <div class="hookurl" id="incomingurl"></div>
  </td>
 </tr>
 <tr> 
   <td>
        <label>
        SMS Status Callback URL:
        </label>
    </td>
    <td>
      <div class="hookurl" id="statusurl"></div>
  </td>
</tr>
    </table>
    <div style="margin-bottom: 200px;">
        <h6 style="float:left;clear:both;margin-left:25px;">Configure Phone Fields for Bulk SMS and Automated SMS</h6>
        <div  class="singleLine" style="margin-left:25px;padding-top:25px;">
        <div class="textLable">Leads</div>
        <div class="template">
        <div class="dropdown" >
              <button  type="button" style="float:left;border:1px solid grey;background-color:white;"  data-toggle="dropdown"><span style="float:left;" class="choose" id="selectedLeadsPhone">  Choose Phone Field</span>
              <span class="arrowIcon"></span>
              </button>
              <ul class="dropdown-menu" id="LeadsPhoneList" style="min-width:185px;">
              </ul>
            </div>
        </div>  
        </div>
        <div  class="singleLine" style="margin-left:25px;padding-top:25px;">
        <div class="textLable">Contacts</div>
        <div class="template">
        <div class="dropdown" >
              <button  type="button" style="float:left;border:1px solid grey;background-color:white;"  data-toggle="dropdown"><span style="float:left;" class="choose" id="selectedContactsPhone"> Choose Phone Field</span>
              <span class="arrowIcon"></span>
              </button>
              <ul class="dropdown-menu" id="ContactsPhoneList" style="min-width:185px;">
              </ul>
            </div>
        </div>  
        </div>
        <div  class="singleLine" style="margin-left:25px;padding-top:25px;">
        <div class="textLable">Deals</div>
        <div class="template">
        <div class="dropdown" >
              <button  type="button" style="float:left;border:1px solid grey;background-color:white;"  data-toggle="dropdown"><span style="float:left;" class="choose" id="selectedDealsPhone"> Choose Phone Field</span>
              <span class="arrowIcon"></span>
              </button>
              <ul class="dropdown-menu" id="DealsPhoneList" style="min-width:185px;">
              </ul>
            </div>
        </div>  
        </div>
    </div>
</div>
  </body>
</html>