<!DOCTYPE html>
<html>
	<head>
	<meta charset="utf-8">
	<script src="https://ulgebra-cdn-cicd-crm-msgbrd.gitlab.io/pipelinescicd/js/ZohoEmbededAppSDK-1.0.5.min.js"></script>
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
 	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

 	<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
	<link rel="stylesheet" href="/resources/demos/style.css">
	<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

 	<script src="js/sendsms.js"></script>
    <link href="css/sendsms.css" rel="stylesheet">

	</head>
	<body onclick="mainBodyClickFunction(event);">
	<div id="loader">
		<div class="wcMsgLoadingInner" title="loading…"><svg class="wcMsgLoadingSVG" width="17" height="17" viewBox="0 0 46 46" role="status"><circle class="wcMsgLoadingSvgCircle" cx="23" cy="23" r="20" fill="none" stroke-width="6" style="stroke: rgb(57 82 234);"></circle></svg>
    </div>
	</div>
	<div id="container">

	<div id="emailer">	
	
<div class="msgSendOutterDiv">
	<div  class="singleLine" id="ulg_extensionDetail">
  		<div class="textLable"></div>
	 	<div class="template">
		    <div class="dropdown" >
				<div class="extensionHeadOut">
				  <div class="extensionCredential">				  	
				  	<div class="extensionCredentialMain">
				  		<div class="sms_userDetaildivision" style="display:none;">
					  		<div class="userOfextensionSpan"></div>
					  		<div class="sms_userDetainBar">|</div>
				  		</div>
				  	<div title="Transactional" class="creditsOfextensionDiv" style="display:none;">	
				  		<div class="sms_credentialHead">Account Balance</div> 		
				  		<div class="creditsOfextensionSpan">
				  			<svg class="creditsOfextensionSpanSvg" xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 0 24 24" width="24px" fill="#000000"><path d="M0 0h24v24H0z" fill="none"/><path d="M21 18v1c0 1.1-.9 2-2 2H5c-1.11 0-2-.9-2-2V5c0-1.1.89-2 2-2h14c1.1 0 2 .9 2 2v1h-9c-1.11 0-2 .9-2 2v8c0 1.1.89 2 2 2h9zm-9-2h10V8H12v8zm4-2.5c-.83 0-1.5-.67-1.5-1.5s.67-1.5 1.5-1.5 1.5.67 1.5 1.5-.67 1.5-1.5 1.5z"/></svg>
				  		</div>
				  		<div class="creditsOfextension">0</div>
				  	</div>
				  	</div>
				  	<div class="extensionLogoDiv">
				  		<svg xmlns="http://www.w3.org/2000/svg" version="1.0" width="60.000000pt" height="30.000000pt" viewBox="0 0 1200.000000 450.000000" preserveAspectRatio="xMidYMid meet">
<metadata>
Created by potrace 1.10, written by Peter Selinger 2001-2011
</metadata>
<g transform="translate(0.000000,765.000000) scale(0.100000,-0.100000)" fill="#d76737" stroke="none">
<path d="M4470 7450 c-107 -3 -206 -10 -220 -14 -22 -8 -83 -14 -285 -32 -132 -11 -201 -21 -222 -32 -12 -7 -59 -12 -105 -12 -54 0 -90 -5 -103 -14 -11 -7 -42 -16 -70 -19 -100 -12 -218 -36 -228 -46 -6 -6 -33 -11 -60 -11 -27 0 -63 -6 -80 -14 -18 -8 -72 -24 -122 -36 -49 -12 -94 -26 -99 -31 -6 -5 -26 -9 -46 -9 -20 0 -45 -7 -56 -15 -10 -8 -28 -15 -39 -15 -11 0 -33 -7 -49 -15 -15 -8 -36 -15 -46 -15 -10 0 -23 -7 -30 -15 -7 -8 -27 -15 -45 -15 -18 0 -38 -7 -45 -15 -7 -8 -17 -15 -22 -15 -11 0 -75 -27 -98 -41 -8 -5 -22 -12 -30 -15 -8 -3 -22 -10 -30 -15 -8 -5 -35 -20 -60 -34 -25 -14 -54 -31 -65 -38 -27 -17 -145 -137 -145 -148 0 -5 -14 -28 -30 -51 -17 -22 -30 -47 -30 -55 0 -7 -4 -13 -10 -13 -5 0 -13 -12 -16 -26 -4 -15 -26 -65 -50 -111 -24 -47 -44 -91 -44 -98 0 -7 -7 -26 -15 -41 -8 -16 -15 -37 -15 -46 0 -9 -5 -20 -10 -23 -6 -4 -8 -10 -5 -15 3 -5 1 -20 -5 -35 -6 -15 -11 -60 -12 -101 -2 -137 27 -147 407 -126 77 4 149 12 160 18 22 12 149 27 237 28 31 1 60 4 64 9 4 4 37 7 73 7 36 0 88 7 114 15 26 8 78 14 114 13 58 -1 69 2 85 22 10 13 17 28 15 34 -7 20 -216 49 -429 58 -27 2 -38 7 -42 21 -7 29 4 47 30 47 13 0 41 9 61 20 21 11 45 20 55 20 9 0 20 5 23 10 3 6 19 10 34 10 16 0 34 7 41 15 8 9 29 15 56 15 23 0 49 6 56 14 8 7 27 16 43 19 111 22 163 35 182 45 12 7 46 12 75 12 30 0 62 6 73 14 11 7 36 16 55 19 146 22 235 39 250 47 10 6 49 10 87 10 41 0 79 6 97 15 60 31 76 -12 28 -74 -43 -54 -92 -131 -92 -142 0 -5 -4 -9 -8 -9 -4 0 -16 -13 -25 -30 -10 -16 -23 -35 -30 -42 -7 -7 -24 -31 -37 -53 -13 -22 -26 -42 -29 -45 -14 -13 -51 -70 -51 -80 0 -5 -4 -10 -9 -10 -6 0 -16 -11 -23 -24 -21 -40 -150 -225 -164 -237 -8 -6 -14 -17 -14 -24 0 -8 -3 -15 -7 -17 -7 -2 -83 -111 -143 -203 -29 -44 -115 -167 -147 -210 -18 -24 -33 -48 -33 -54 0 -26 -47 -39 -144 -40 -66 0 -106 -5 -120 -14 -12 -8 -37 -17 -56 -20 -57 -9 -129 -32 -142 -45 -7 -7 -22 -12 -34 -12 -13 0 -43 -13 -67 -30 -25 -16 -48 -30 -51 -30 -9 0 -86 -62 -126 -101 -62 -60 -130 -162 -130 -194 0 -3 -7 -13 -15 -21 -11 -11 -15 -38 -15 -95 0 -76 2 -81 30 -109 17 -17 40 -30 50 -30 11 0 20 -4 20 -10 0 -5 35 -20 77 -33 43 -14 79 -30 81 -36 5 -14 -48 -121 -59 -121 -4 0 -11 -10 -15 -22 -3 -13 -16 -36 -28 -53 -21 -30 -30 -45 -75 -127 -13 -23 -34 -57 -47 -73 -12 -17 -27 -41 -33 -55 -17 -38 -51 -93 -72 -116 -10 -11 -19 -27 -19 -35 0 -8 -11 -26 -25 -41 -14 -15 -25 -33 -25 -41 0 -8 -9 -22 -20 -32 -11 -10 -20 -25 -20 -33 0 -8 -13 -31 -28 -51 -16 -20 -32 -43 -35 -51 -4 -8 -16 -28 -26 -45 -11 -16 -35 -61 -55 -99 -34 -66 -36 -74 -36 -167 l0 -99 47 -21 c45 -21 48 -21 107 -4 105 29 166 63 253 140 82 73 113 134 113 221 0 36 4 70 10 77 5 7 26 30 45 52 19 22 35 44 35 48 0 13 62 101 77 110 7 4 13 15 13 23 0 8 5 20 10 27 25 30 107 143 111 153 2 6 14 24 27 40 38 49 111 158 122 182 5 12 14 22 20 22 5 0 10 7 10 15 0 9 12 20 26 25 20 8 36 5 78 -15 29 -14 64 -25 78 -25 14 0 31 -6 37 -14 6 -7 25 -16 42 -20 17 -3 53 -17 81 -31 27 -14 61 -25 76 -25 14 0 33 -6 41 -13 9 -7 43 -21 76 -32 33 -10 67 -25 76 -32 8 -7 29 -13 46 -13 17 0 36 -7 43 -15 7 -8 24 -15 39 -15 14 0 35 -7 45 -15 11 -8 27 -15 37 -15 9 0 22 -7 29 -15 7 -8 27 -15 46 -15 18 0 35 -4 38 -9 3 -5 38 -19 78 -32 40 -13 79 -29 86 -36 7 -7 27 -13 43 -13 17 0 37 -7 45 -15 9 -8 24 -15 34 -15 10 0 31 -7 46 -15 16 -8 36 -15 45 -15 9 0 22 -7 29 -15 7 -8 27 -15 45 -15 18 0 38 -7 45 -15 7 -8 20 -15 30 -15 10 0 31 -7 46 -15 16 -8 36 -15 45 -15 9 0 22 -6 28 -14 6 -8 26 -16 44 -19 43 -6 146 -44 199 -73 14 -7 40 -14 57 -14 17 0 31 -4 31 -8 0 -10 64 -38 107 -47 17 -3 37 -13 44 -21 6 -8 24 -14 39 -14 16 0 41 -6 57 -14 38 -19 73 -33 103 -42 13 -4 30 -13 38 -20 7 -8 22 -14 33 -14 11 0 39 -11 62 -23 23 -13 55 -27 71 -31 15 -4 35 -14 43 -21 8 -8 27 -15 42 -15 16 0 34 -6 40 -13 6 -8 39 -22 73 -33 35 -10 69 -24 76 -31 7 -7 32 -13 56 -13 23 0 51 -7 62 -15 10 -8 32 -15 48 -15 30 0 96 35 96 52 0 5 7 16 15 24 22 22 22 381 0 410 -8 10 -15 25 -15 32 0 8 -7 30 -16 50 -38 89 -62 126 -99 156 -60 49 -134 96 -150 96 -8 0 -16 4 -20 9 -5 9 -57 35 -216 110 -37 17 -74 31 -83 31 -10 0 -24 7 -32 15 -9 8 -27 15 -41 15 -14 0 -37 6 -51 14 -15 8 -52 22 -82 32 -30 9 -64 23 -75 30 -11 8 -32 14 -47 14 -15 0 -42 6 -60 14 -18 8 -60 23 -93 32 -33 10 -69 23 -80 31 -11 7 -34 13 -51 13 -18 0 -45 6 -61 14 -15 8 -55 23 -88 32 -33 10 -69 24 -80 31 -11 7 -36 13 -55 13 -20 0 -41 5 -47 11 -9 9 -76 31 -143 46 -13 4 -30 12 -37 18 -7 7 -33 16 -59 20 -26 3 -54 11 -63 15 -9 5 -43 16 -76 25 -32 9 -68 23 -79 31 -11 8 -35 14 -52 14 -18 0 -45 6 -61 14 -15 8 -57 22 -93 32 -36 10 -72 23 -80 30 -8 6 -33 14 -55 17 -43 5 -183 50 -227 73 -14 8 -33 14 -41 14 -25 0 -28 29 -6 51 15 15 30 20 50 17 17 -3 32 -1 35 4 3 4 22 8 42 8 20 0 50 7 66 15 17 9 56 15 100 15 44 0 79 5 91 14 22 15 89 27 147 27 20 0 40 4 43 9 3 6 22 10 41 10 19 0 51 7 71 15 19 8 65 15 102 15 40 0 75 5 86 14 19 13 97 27 162 30 17 1 35 5 39 9 4 4 23 7 43 7 20 0 49 7 65 15 16 9 55 15 93 15 36 0 79 6 96 14 34 15 105 28 149 27 15 0 30 4 33 9 4 6 23 10 44 10 20 0 46 7 57 15 12 9 44 14 90 15 49 0 75 4 83 14 7 9 42 17 87 21 41 4 77 11 80 16 3 5 18 9 33 9 15 0 36 7 47 15 10 8 36 15 57 15 22 0 53 6 70 14 42 19 124 46 141 46 8 0 19 7 26 15 7 8 27 15 45 15 18 0 38 6 44 14 7 8 27 18 44 22 18 3 34 9 37 13 11 14 60 41 75 41 8 0 15 5 15 10 0 6 10 15 23 20 38 17 111 67 167 116 95 82 117 105 158 159 26 33 50 62 54 63 4 2 8 10 8 17 0 8 6 20 13 27 20 20 117 219 117 239 0 9 7 30 14 46 24 46 29 61 42 133 4 19 13 45 21 57 22 33 20 359 -2 383 -8 9 -15 22 -15 29 0 12 -29 76 -53 116 -31 52 -166 185 -187 185 -4 0 -38 20 -76 45 -37 25 -79 45 -92 45 -13 0 -30 7 -38 15 -9 8 -24 15 -34 15 -10 0 -31 7 -46 15 -16 8 -39 15 -51 15 -12 0 -23 5 -25 11 -2 6 -28 14 -58 16 -30 3 -69 11 -87 19 -17 8 -45 14 -61 14 -17 0 -34 5 -37 10 -4 6 -23 10 -43 9 -63 -2 -185 12 -222 26 -43 16 -563 25 -850 15z m1156 -741 c4 -7 22 -9 48 -6 46 7 144 -8 194 -29 18 -8 43 -14 57 -14 26 0 77 -25 110 -55 100 -90 36 -234 -175 -391 -47 -35 -89 -67 -95 -71 -5 -5 -31 -18 -57 -31 -27 -13 -48 -26 -48 -30 0 -4 -33 -22 -73 -41 -39 -19 -79 -38 -87 -43 -42 -23 -158 -78 -168 -78 -5 0 -32 -11 -59 -24 -26 -13 -67 -29 -90 -35 -23 -7 -45 -16 -48 -21 -3 -6 -23 -10 -43 -10 -21 0 -46 -6 -57 -13 -11 -7 -56 -21 -100 -31 -44 -10 -91 -23 -105 -27 -14 -5 -52 -14 -85 -19 -33 -5 -61 -14 -63 -20 -2 -5 -14 -10 -27 -10 -12 0 -42 -7 -65 -15 -23 -8 -52 -15 -64 -15 -11 0 -34 -7 -50 -15 -15 -8 -47 -15 -70 -15 -23 0 -50 -6 -61 -13 -11 -7 -56 -21 -100 -31 -44 -10 -93 -24 -108 -32 -16 -8 -48 -14 -71 -14 -23 0 -50 -6 -61 -14 -21 -14 -74 -27 -112 -26 -12 0 -25 -5 -28 -10 -3 -6 -16 -10 -29 -10 -12 0 -31 -7 -42 -15 -11 -8 -41 -15 -71 -15 -33 0 -57 -6 -67 -16 -22 -22 -70 -15 -74 11 -2 13 23 59 60 114 35 51 68 103 75 114 7 12 17 29 23 37 17 25 94 141 105 158 20 32 69 107 78 117 19 24 77 118 77 126 0 5 7 12 15 15 8 4 15 12 15 20 0 8 20 43 45 80 25 36 45 71 45 79 0 8 4 16 9 20 15 9 40 63 47 103 4 19 13 47 20 61 8 14 14 47 14 74 0 42 3 49 28 59 16 6 112 13 232 15 125 2 228 9 265 18 62 14 306 30 410 27 33 -1 74 2 90 7 45 14 382 14 391 0z"/>
<path d="M6655 6190 c-3 -5 -7 -88 -8 -185 l-2 -175 30 -5 c44 -8 375 -1 375 8 0 4 0 88 0 187 l0 180 -194 0 c-117 0 -197 -4 -201 -10z"/>
<path d="M9949 6193 c0 -5 -1 -128 -2 -274 -2 -209 -5 -269 -16 -282 -9 -12 -29 -17 -67 -17 l-54 0 0 -125 0 -125 59 0 c33 0 63 -5 66 -10 4 -6 8 -246 10 -533 4 -501 8 -567 36 -667 12 -43 45 -101 62 -108 4 -2 7 -9 7 -15 1 -18 86 -77 110 -77 11 0 31 -7 45 -16 32 -21 352 -17 378 5 14 11 17 36 17 162 0 83 -4 150 -10 154 -5 3 -26 -2 -47 -10 -32 -14 -46 -15 -90 -4 -59 14 -83 35 -106 97 -15 37 -17 99 -17 507 0 272 4 474 10 489 9 24 13 25 110 28 l101 3 0 120 0 120 -91 3 c-136 4 -130 -12 -130 302 1 140 0 261 0 268 0 9 -45 12 -190 12 -104 0 -190 -3 -191 -7z"/>
<path d="M9040 5660 c-14 -4 -55 -8 -91 -9 -46 -1 -70 -6 -79 -16 -7 -8 -20 -15 -29 -15 -29 0 -116 -66 -146 -111 -17 -24 -36 -50 -42 -57 -7 -7 -13 -24 -13 -36 0 -13 -7 -29 -15 -36 -8 -7 -15 -20 -15 -30 0 -9 -3 -20 -7 -24 -13 -12 -14 -52 -19 -536 -5 -414 -3 -473 12 -538 9 -39 23 -77 30 -83 8 -6 14 -19 14 -28 0 -9 8 -24 18 -32 11 -9 25 -25 33 -35 22 -31 136 -114 156 -114 10 0 27 -7 37 -15 11 -8 30 -15 42 -15 13 0 25 -4 28 -9 3 -5 63 -8 133 -6 123 3 196 15 208 35 4 6 14 10 23 10 25 0 117 65 160 112 36 40 41 48 75 110 20 36 34 138 38 268 l2 85 -197 0 -198 0 -2 -95 c-6 -197 -21 -229 -112 -230 -47 0 -54 3 -78 34 l-26 35 0 239 c0 210 2 241 16 246 9 3 145 6 303 6 158 0 290 2 292 4 2 2 1 116 -3 253 -5 184 -11 261 -22 294 -9 24 -16 51 -16 60 0 9 -7 22 -15 29 -8 7 -15 22 -15 34 0 31 -106 137 -161 161 -24 11 -47 24 -51 30 -4 5 -47 13 -95 16 -48 4 -101 10 -118 12 -16 3 -41 2 -55 -3z m105 -309 l30 -18 3 -187 2 -187 -97 3 -98 3 -3 155 c-3 177 -1 193 35 226 31 29 84 31 128 5z"/>
<path d="M6649 5616 c-2 -2 -3 -376 -1 -830 l2 -825 184 -3 c101 -2 190 -2 200 0 15 3 16 71 16 833 l0 829 -198 0 c-109 0 -201 -2 -203 -4z"/>
<path d="M7260 5602 c0 -10 7 -27 15 -38 9 -12 14 -43 15 -84 0 -41 6 -73 14 -86 8 -11 18 -55 22 -98 4 -42 11 -79 15 -82 5 -3 9 -17 9 -32 0 -15 7 -40 15 -56 9 -16 15 -55 15 -90 0 -36 6 -70 14 -81 7 -11 16 -36 19 -55 17 -115 31 -179 43 -208 8 -18 14 -59 14 -90 0 -32 6 -66 14 -77 7 -11 16 -38 19 -60 20 -126 34 -192 45 -212 7 -12 12 -48 12 -80 0 -33 6 -67 14 -78 7 -11 16 -42 18 -68 3 -27 10 -53 16 -59 10 -10 394 -14 410 -4 9 5 14 30 29 140 3 22 12 46 19 54 9 9 14 37 14 80 1 39 7 77 15 92 8 14 14 41 15 61 0 20 3 39 8 43 4 4 8 20 9 34 4 64 17 128 29 147 8 11 14 47 14 85 1 37 7 76 15 90 8 14 14 39 15 56 0 17 3 34 7 38 4 4 8 22 9 39 4 65 17 133 30 152 8 11 14 46 14 85 0 36 5 71 10 76 11 11 24 71 41 189 6 39 17 84 25 102 8 17 14 45 14 62 l0 31 -185 0 -185 0 0 -23 c0 -13 -3 -27 -7 -31 -4 -4 -8 -28 -8 -54 -2 -86 -17 -197 -31 -235 -9 -24 -14 -77 -14 -146 0 -74 -5 -120 -15 -144 -8 -20 -15 -61 -15 -90 0 -30 -3 -57 -7 -61 -5 -4 -8 -29 -9 -54 0 -26 -4 -89 -9 -141 -6 -74 -13 -99 -30 -119 -45 -52 -60 -12 -68 190 -1 25 -5 50 -9 54 -5 4 -8 27 -8 51 0 24 -7 60 -15 80 -9 22 -15 67 -15 120 0 53 -5 97 -14 116 -8 18 -17 55 -20 82 -15 156 -34 283 -45 303 -7 13 -11 40 -9 60 l3 37 -188 3 c-176 2 -187 1 -187 -16z"/>
</g>
</svg>
				  	</div>
				  	
				  </div>
				</div>
			</div>
		</div>	
	</div>


	<div  class="singleLine" id="editNumberui">
  	<div class="textLable">To*</div>
  	<div class="template">
	    <div class="dropdown">
	      <details class="dropUlOut">
		      <summary class="dropListButt" type="button" style="float:left;border:1px solid grey;"><span  class="choose" id="selectedNumber">Number Fields</span>
			  <span class="arrowIcon"></span>
			  </summary>
			  <ul class="dropdown-menu" id="NumberList"></ul>
		  </details>
		  
		  
			
<div id="countryCodeOutSingle">
<div id="countryCodeStyleOut" onclick="$('#countryCode').click();">
	<div onclick="$('#countryCode').click();" class="showSelectedCode">
		<div class="selectedCountryCodeHint">+</div>
		<div class="selectedCountryCodeShow">1</div>
		<div class="downArrowSVG">
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" id="chevron-down"><path fill-rule="evenodd" d="M7.293 10.707a1 1 0 0 0 1.414 0l3-3a1 1 0 0 0-1.414-1.414L8 8.586 5.707 6.293a1 1 0 0 0-1.414 1.414l3 3z"></path></svg>
		</div>
	</div>
	<select onchange='selectCountryCode(this)' id="countryCode">
      <option value="213">Algeria (+213)</option><option value="376">Andorra (+376)</option><option value="244">Angola (+244)</option><option value="1264">Anguilla (+1264)</option><option value="1268">Antigua &amp; Barbuda (+1268)</option><option value="54">Argentina (+54)</option><option value="374">Armenia (+374)</option><option value="297">Aruba (+297)</option><option value="61">Australia (+61)</option><option value="43">Austria (+43)</option><option value="994">Azerbaijan (+994)</option><option value="1242">Bahamas (+1242)</option><option value="973">Bahrain (+973)</option><option value="880">Bangladesh (+880)</option><option value="1246">Barbados (+1246)</option><option value="375">Belarus (+375)</option><option value="32">Belgium (+32)</option><option value="501">Belize (+501)</option><option value="229">Benin (+229)</option><option value="1441">Bermuda (+1441)</option><option value="975">Bhutan (+975)</option><option value="591">Bolivia (+591)</option><option value="387">Bosnia Herzegovina (+387)</option><option value="267">Botswana (+267)</option><option value="55">Brazil (+55)</option><option value="673">Brunei (+673)</option><option value="359">Bulgaria (+359)</option><option value="226">Burkina Faso (+226)</option><option value="257">Burundi (+257)</option><option value="855">Cambodia (+855)</option><option value="237">Cameroon (+237)</option><option value="1" selected>Canada (+1)</option><option value="238">Cape Verde Islands (+238)</option><option value="1345">Cayman Islands (+1345)</option><option value="236">Central African Republic (+236)</option><option value="56">Chile (+56)</option><option value="86">China (+86)</option><option value="57">Colombia (+57)</option><option value="242">Congo (+242)</option><option value="682">Cook Islands (+682)</option><option value="506">Costa Rica (+506)</option><option value="385">Croatia (+385)</option><option value="53">Cuba (+53)</option><option value="90392">Cyprus North (+90392)</option><option value="357">Cyprus South (+357)</option><option value="42">Czech Republic (+42)</option><option value="45">Denmark (+45)</option><option value="253">Djibouti (+253)</option><option value="1809">Dominican Republic (+1809)</option><option value="593">Ecuador (+593)</option><option value="20">Egypt (+20)</option><option value="503">El Salvador (+503)</option><option value="240">Equatorial Guinea (+240)</option><option value="291">Eritrea (+291)</option><option value="372">Estonia (+372)</option><option value="251">Ethiopia (+251)</option><option value="500">Falkland Islands (+500)</option><option value="298">Faroe Islands (+298)</option><option value="679">Fiji (+679)</option><option value="358">Finland (+358)</option><option value="33">France (+33)</option><option value="594">French Guiana (+594)</option><option value="689">French Polynesia (+689)</option><option value="241">Gabon (+241)</option><option value="220">Gambia (+220)</option><option value="7880">Georgia (+7880)</option><option value="49">Germany (+49)</option><option value="233">Ghana (+233)</option><option value="350">Gibraltar (+350)</option><option value="30">Greece (+30)</option><option value="299">Greenland (+299)</option><option value="1473">Grenada (+1473)</option><option value="590">Guadeloupe (+590)</option><option value="671">Guam (+671)</option><option value="502">Guatemala (+502)</option><option value="224">Guinea (+224)</option><option value="245">Guinea - Bissau (+245)</option><option value="592">Guyana (+592)</option><option value="509">Haiti (+509)</option><option value="504">Honduras (+504)</option><option value="852">Hong Kong (+852)</option><option value="36">Hungary (+36)</option><option value="354">Iceland (+354)</option><option value="91">India (+91)</option><option value="62">Indonesia (+62)</option><option value="98">Iran (+98)</option><option value="964">Iraq (+964)</option><option value="353">Ireland (+353)</option><option value="972">Israel (+972)</option><option value="39">Italy (+39)</option><option value="1876">Jamaica (+1876)</option><option value="81">Japan (+81)</option><option value="962">Jordan (+962)</option><option value="254">Kenya (+254)</option><option value="686">Kiribati (+686)</option><option value="850">Korea North (+850)</option><option value="82">Korea South (+82)</option><option value="965">Kuwait (+965)</option><option value="996">Kyrgyzstan (+996)</option><option value="856">Laos (+856)</option><option value="371">Latvia (+371)</option><option value="961">Lebanon (+961)</option><option value="266">Lesotho (+266)</option><option value="231">Liberia (+231)</option><option value="218">Libya (+218)</option><option value="417">Liechtenstein (+417)</option><option value="370">Lithuania (+370)</option><option value="352">Luxembourg (+352)</option><option value="853">Macao (+853)</option><option value="389">Macedonia (+389)</option><option value="261">Madagascar (+261)</option><option value="265">Malawi (+265)</option><option value="60">Malaysia (+60)</option><option value="960">Maldives (+960)</option><option value="223">Mali (+223)</option><option value="356">Malta (+356)</option><option value="692">Marshall Islands (+692)</option><option value="596">Martinique (+596)</option><option value="222">Mauritania (+222)</option><option value="269">Mayotte (+269)</option><option value="52">Mexico (+52)</option><option value="691">Micronesia (+691)</option><option value="373">Moldova (+373)</option><option value="377">Monaco (+377)</option><option value="976">Mongolia (+976)</option><option value="1664">Montserrat (+1664)</option><option value="212">Morocco (+212)</option><option value="258">Mozambique (+258)</option><option value="95">Myanmar (+95)</option><option value="264">Namibia (+264)</option><option value="674">Nauru (+674)</option><option value="977">Nepal (+977)</option><option value="31">Netherlands (+31)</option><option value="687">New Caledonia (+687)</option><option value="64">New Zealand (+64)</option><option value="505">Nicaragua (+505)</option><option value="227">Niger (+227)</option><option value="234">Nigeria (+234)</option><option value="683">Niue (+683)</option><option value="672">Norfolk Islands (+672)</option><option value="670">Northern Marianas (+670)</option><option value="47">Norway (+47)</option><option value="968">Oman (+968)</option><option value="680">Palau (+680)</option><option value="507">Panama (+507)</option><option value="675">Papua New Guinea (+675)</option><option value="595">Paraguay (+595)</option><option value="51">Peru (+51)</option><option value="63">Philippines (+63)</option><option value="48">Poland (+48)</option><option value="351">Portugal (+351)</option><option value="1787">Puerto Rico (+1787)</option><option value="974">Qatar (+974)</option><option value="262">Reunion (+262)</option><option value="40">Romania (+40)</option><option value="250">Rwanda (+250)</option><option value="378">San Marino (+378)</option><option value="239">Sao Tome &amp; Principe (+239)</option><option value="966">Saudi Arabia (+966)</option><option value="221">Senegal (+221)</option><option value="381">Serbia (+381)</option><option value="248">Seychelles (+248)</option><option value="232">Sierra Leone (+232)</option><option value="65">Singapore (+65)</option><option value="421">Slovak Republic (+421)</option><option value="386">Slovenia (+386)</option><option value="677">Solomon Islands (+677)</option><option value="252">Somalia (+252)</option><option value="27">South Africa (+27)</option><option value="34">Spain (+34)</option><option value="94">Sri Lanka (+94)</option><option value="290">St. Helena (+290)</option><option value="1869">St. Kitts (+1869)</option><option value="1758">St. Lucia (+1758)</option><option value="249">Sudan (+249)</option><option value="597">Suriname (+597)</option><option value="268">Swaziland (+268)</option><option value="46">Sweden (+46)</option><option value="41">Switzerland (+41)</option><option value="963">Syria (+963)</option><option value="886">Taiwan (+886)</option><option value="66">Thailand (+66)</option><option value="228">Togo (+228)</option><option value="676">Tonga (+676)</option><option value="1868">Trinidad &amp; Tobago (+1868)</option><option value="216">Tunisia (+216)</option><option value="90">Turkey (+90)</option><option value="993">Turkmenistan (+993)</option><option value="1649">Turks &amp; Caicos Islands (+1649)</option><option value="688">Tuvalu (+688)</option><option value="44">UK (+44)</option><option value="1">United States of America (+1)</option><option value="256">Uganda (+256)</option><option value="380">Ukraine (+380)</option><option value="971">United Arab Emirates (+971)</option><option value="598">Uruguay (+598)</option><option value="7">Uzbekistan (+7)</option><option value="678">Vanuatu (+678)</option><option value="379">Vatican City (+379)</option><option value="58">Venezuela (+58)</option><option value="84">Virgin Islands - US (+1340)</option><option value="681">Wallis &amp; Futuna (+681)</option><option value="969">Yemen (North)(+969)</option><option value="967">Yemen (South)(+967)</option><option value="260">Zambia (+260)</option><option value="263">Zimbabwe (+263)</option>
      </select>
  </div>

	<input class="template" id="editNumber" onkeypress="onKeypressNumberField(this, event)" onkeyup="onKeyupNumberField(event)" placeholder="Number" type=text></input>
	<div id="numberLoader" onclick="$('#editNumber').focus()" style="display: none;"></div>

</div>
</div>
</div>
   	</div>

   	<div  class="singleLine" style="display: none;" id="bulksettings">
    <div class="textLable" style="font-size:14px">Number Field*</div>
    <div class="template">
	    <div class="dropdown">

	    <details class="dropUlOut">
	      <summary class="dropListButt" type="button" style="float:left;border:1px solid grey;"><span class="choose" id="bulkSelectedNumber">Number Field</span>
		  <span class="arrowIcon"></span>
		  </summary>
		  <ul class="dropdown-menu" id="bulkNumberList">
		  </ul>
		</details>
		  

    <div id="countryCodeStyleOutBulk" onclick="$('#bulkCountryCode').select().click().focus();">
    <select onchange='selectCountryCode(this)' id="bulkCountryCode">
             <option value="">Choose Country</option>
       <option value="213">Algeria (+213)</option><option value="376">Andorra (+376)</option><option value="244">Angola (+244)</option><option value="1264">Anguilla (+1264)</option><option value="1268">Antigua &amp; Barbuda (+1268)</option><option value="54">Argentina (+54)</option><option value="374">Armenia (+374)</option><option value="297">Aruba (+297)</option><option value="61">Australia (+61)</option><option value="43">Austria (+43)</option><option value="994">Azerbaijan (+994)</option><option value="1242">Bahamas (+1242)</option><option value="973">Bahrain (+973)</option><option value="880">Bangladesh (+880)</option><option value="1246">Barbados (+1246)</option><option value="375">Belarus (+375)</option><option value="32">Belgium (+32)</option><option value="501">Belize (+501)</option><option value="229">Benin (+229)</option><option value="1441">Bermuda (+1441)</option><option value="975">Bhutan (+975)</option><option value="591">Bolivia (+591)</option><option value="387">Bosnia Herzegovina (+387)</option><option value="267">Botswana (+267)</option><option value="55">Brazil (+55)</option><option value="673">Brunei (+673)</option><option value="359">Bulgaria (+359)</option><option value="226">Burkina Faso (+226)</option><option value="257">Burundi (+257)</option><option value="855">Cambodia (+855)</option><option value="237">Cameroon (+237)</option><option value="1">Canada (+1)</option><option value="238">Cape Verde Islands (+238)</option><option value="1345">Cayman Islands (+1345)</option><option value="236">Central African Republic (+236)</option><option value="56">Chile (+56)</option><option value="86">China (+86)</option><option value="57">Colombia (+57)</option><option value="242">Congo (+242)</option><option value="682">Cook Islands (+682)</option><option value="506">Costa Rica (+506)</option><option value="385">Croatia (+385)</option><option value="53">Cuba (+53)</option><option value="90392">Cyprus North (+90392)</option><option value="357">Cyprus South (+357)</option><option value="42">Czech Republic (+42)</option><option value="45">Denmark (+45)</option><option value="253">Djibouti (+253)</option><option value="1809">Dominican Republic (+1809)</option><option value="593">Ecuador (+593)</option><option value="20">Egypt (+20)</option><option value="503">El Salvador (+503)</option><option value="240">Equatorial Guinea (+240)</option><option value="291">Eritrea (+291)</option><option value="372">Estonia (+372)</option><option value="251">Ethiopia (+251)</option><option value="500">Falkland Islands (+500)</option><option value="298">Faroe Islands (+298)</option><option value="679">Fiji (+679)</option><option value="358">Finland (+358)</option><option value="33">France (+33)</option><option value="594">French Guiana (+594)</option><option value="689">French Polynesia (+689)</option><option value="241">Gabon (+241)</option><option value="220">Gambia (+220)</option><option value="7880">Georgia (+7880)</option><option value="49">Germany (+49)</option><option value="233">Ghana (+233)</option><option value="350">Gibraltar (+350)</option><option value="30">Greece (+30)</option><option value="299">Greenland (+299)</option><option value="1473">Grenada (+1473)</option><option value="590">Guadeloupe (+590)</option><option value="671">Guam (+671)</option><option value="502">Guatemala (+502)</option><option value="224">Guinea (+224)</option><option value="245">Guinea - Bissau (+245)</option><option value="592">Guyana (+592)</option><option value="509">Haiti (+509)</option><option value="504">Honduras (+504)</option><option value="852">Hong Kong (+852)</option><option value="36">Hungary (+36)</option><option value="354">Iceland (+354)</option><option value="91">India (+91)</option><option value="62">Indonesia (+62)</option><option value="98">Iran (+98)</option><option value="964">Iraq (+964)</option><option value="353">Ireland (+353)</option><option value="972">Israel (+972)</option><option value="39">Italy (+39)</option><option value="1876">Jamaica (+1876)</option><option value="81">Japan (+81)</option><option value="962">Jordan (+962)</option><option value="254">Kenya (+254)</option><option value="686">Kiribati (+686)</option><option value="850">Korea North (+850)</option><option value="82">Korea South (+82)</option><option value="965">Kuwait (+965)</option><option value="996">Kyrgyzstan (+996)</option><option value="856">Laos (+856)</option><option value="371">Latvia (+371)</option><option value="961">Lebanon (+961)</option><option value="266">Lesotho (+266)</option><option value="231">Liberia (+231)</option><option value="218">Libya (+218)</option><option value="417">Liechtenstein (+417)</option><option value="370">Lithuania (+370)</option><option value="352">Luxembourg (+352)</option><option value="853">Macao (+853)</option><option value="389">Macedonia (+389)</option><option value="261">Madagascar (+261)</option><option value="265">Malawi (+265)</option><option value="60">Malaysia (+60)</option><option value="960">Maldives (+960)</option><option value="223">Mali (+223)</option><option value="356">Malta (+356)</option><option value="692">Marshall Islands (+692)</option><option value="596">Martinique (+596)</option><option value="222">Mauritania (+222)</option><option value="269">Mayotte (+269)</option><option value="52">Mexico (+52)</option><option value="691">Micronesia (+691)</option><option value="373">Moldova (+373)</option><option value="377">Monaco (+377)</option><option value="976">Mongolia (+976)</option><option value="1664">Montserrat (+1664)</option><option value="212">Morocco (+212)</option><option value="258">Mozambique (+258)</option><option value="95">Myanmar (+95)</option><option value="264">Namibia (+264)</option><option value="674">Nauru (+674)</option><option value="977">Nepal (+977)</option><option value="31">Netherlands (+31)</option><option value="687">New Caledonia (+687)</option><option value="64">New Zealand (+64)</option><option value="505">Nicaragua (+505)</option><option value="227">Niger (+227)</option><option value="234">Nigeria (+234)</option><option value="683">Niue (+683)</option><option value="672">Norfolk Islands (+672)</option><option value="670">Northern Marianas (+670)</option><option value="47">Norway (+47)</option><option value="968">Oman (+968)</option><option value="680">Palau (+680)</option><option value="507">Panama (+507)</option><option value="675">Papua New Guinea (+675)</option><option value="595">Paraguay (+595)</option><option value="51">Peru (+51)</option><option value="63">Philippines (+63)</option><option value="48">Poland (+48)</option><option value="351">Portugal (+351)</option><option value="1787">Puerto Rico (+1787)</option><option value="974">Qatar (+974)</option><option value="262">Reunion (+262)</option><option value="40">Romania (+40)</option><option value="250">Rwanda (+250)</option><option value="378">San Marino (+378)</option><option value="239">Sao Tome &amp; Principe (+239)</option><option value="966">Saudi Arabia (+966)</option><option value="221">Senegal (+221)</option><option value="381">Serbia (+381)</option><option value="248">Seychelles (+248)</option><option value="232">Sierra Leone (+232)</option><option value="65">Singapore (+65)</option><option value="421">Slovak Republic (+421)</option><option value="386">Slovenia (+386)</option><option value="677">Solomon Islands (+677)</option><option value="252">Somalia (+252)</option><option value="27">South Africa (+27)</option><option value="34">Spain (+34)</option><option value="94">Sri Lanka (+94)</option><option value="290">St. Helena (+290)</option><option value="1869">St. Kitts (+1869)</option><option value="1758">St. Lucia (+1758)</option><option value="249">Sudan (+249)</option><option value="597">Suriname (+597)</option><option value="268">Swaziland (+268)</option><option value="46">Sweden (+46)</option><option value="41">Switzerland (+41)</option><option value="963">Syria (+963)</option><option value="886">Taiwan (+886)</option><option value="66">Thailand (+66)</option><option value="228">Togo (+228)</option><option value="676">Tonga (+676)</option><option value="1868">Trinidad &amp; Tobago (+1868)</option><option value="216">Tunisia (+216)</option><option value="90">Turkey (+90)</option><option value="993">Turkmenistan (+993)</option><option value="1649">Turks &amp; Caicos Islands (+1649)</option><option value="688">Tuvalu (+688)</option><option value="44">UK (+44)</option><option value="1">United States of America (+1)</option><option value="256">Uganda (+256)</option><option value="380">Ukraine (+380)</option><option value="971">United Arab Emirates (+971)</option><option value="598">Uruguay (+598)</option><option value="7">Uzbekistan (+7)</option><option value="678">Vanuatu (+678)</option><option value="379">Vatican City (+379)</option><option value="58">Venezuela (+58)</option><option value="84">Virgin Islands - US (+1340)</option><option value="681">Wallis &amp; Futuna (+681)</option><option value="969">Yemen (North)(+969)</option><option value="967">Yemen (South)(+967)</option><option value="260">Zambia (+260)</option><option value="263">Zimbabwe (+263)</option>
      </select>
  </div>
</div>
</div>
    </div>


    <div  class="singleLine" id="smsTypeSetting" style="display: none;">

    


	  <div class="singleLineSender">

	  	<div class="textLable">Template*</div>
	 	<div class="template">
		    <div class="dropdown" >
				<div class="extentionHeadOut">

					<details class="template_FieldDiv" id="templateChooseMsg">
					    <summary class="templateFieldDivButt templateFieldDivButtLive" type="button" style="float:left;border:1px solid grey;background-color: #15378deb;color: #e4f0ff;">
					    	<span  class="templateChoose" id="selectedTemplateLive">Choose Template</span>
						  	<span class="arrowIcon"></span>
						  </summary>
					  <ul class="dropdown-menu" style="background-color: aliceblue;top: 29.5px;" id="templateListLive"></ul>
				  </details>

				  	
				</div>
			</div>
		</div>

	  </div>

	  		
	</div>


</div>
<div class="createTemplateOuterDiv" style="display: none;">
	<div  class="singleLine">
	 	
		<div class="singleLineSender" style="width: 100%;">

	  	<div class="textLable">Template*</div>
	 	<div class="template">
		    <div class="dropdown" style="justify-content: space-between;">
		    	<input id="templateName" type="text" value="" placeholder="Template Name" maxlength="50">
				<div class="extentionHeadOut" id="templateNameSelect" style="display: none;">

					<details class="template_FieldDiv" id="templateChooseMsg">
					    <summary class="templateFieldDivButt templateFieldDivButtLive" type="button" style="padding: 6px 15px !important;float:left;border:1px solid grey;background-color: #15378deb;color: #e4f0ff;">
					    	<span  class="templateChoose selectedTemplateCreate" id="selectedTemplateCreate">Choose Template</span>
						  	<span class="arrowIcon"></span>
						</summary>
					  	<ul class="dropdown-menu createTemplateList" style="background-color: aliceblue;top: 31.5px;width: calc(100% - 2px);margin-left: 1px;" id="templateListCreate"></ul>
				  	</details>

				</div>
			</div>
		</div>

	  </div>	
	</div>

	<div  class="singleLine">
  		<div class="textLable">Choose Module*</div>
	 	<div class="template">
		    <div class="dropdown">
				<details class="dropUlOut chooseModuleTemp">
					  <summary class="dropListButt">
					  	
					  		<span class="choose tempChoose" id="selectedmodule">Modules</span>
					  		<span class="arrowIcon"></span>
						
					  </summary>
					  <ul class="dropdown-menu" id="createTemplateList" style="z-index: 300;">
					  </ul>						 
				</details>
			</div>
		</div>	
	</div>
</div>     
   	
    <div id="contentDiv"  class="mappingDiv">

    	<div id="templateNotSelect" onclick="wcConfirm('Choose a Template to continue..','','Okay',true);" style="display: none;">
    		<div id="templateNotSelectSub">Select Template</div>
    	</div>
  					
		<div  class="singleLine" id="msgBoxHead">
    		<div class="textLable" style="font-size:13px;position: relative;top: -3px;">Message*</div>
    		<div class="template">
	    		<div class="dropdown tempDropdown">
					

					<details class="templateFieldDiv" id="templateChooseMsgLive">
						  <summary class="btnn templateFieldDivButt">
						  	<button class="msgBoxInsertFieldButt" onclick="msgBoxInsertFieldButtFunc(this);">
						  		<span class="choose tempChoose" id="selectedTemplate">Choose Template</span>
						  		<span class="dp_arrowIcon"></span>
							</button>
						  </summary>
						  <ul class="dropdown-menu" id="templateList">
						  </ul>						 
					</details>

					 <details class="userFieldDiv">
					    <summary class="btnn userFieldDivButt">
					    	<button class="msgBoxInsertFieldButt" onclick="msgBoxInsertFieldButtFunc(this);">
						    	Insert User Fields
							    <span class="dp_arrowIcon"></span>
							</button>
						</summary>

					    <ul class="dropdown-menu"  id="dropdown-menu-user">
					    </ul>
				    </details>
				    
					<details class="moduleFieldDiv">
					    <summary class="btnn moduleFieldDivButt">
						    <button class="msgBoxInsertFieldButt" onclick="msgBoxInsertFieldButtFunc(this);">
							    <span class="thisModuleName" id="thisModuleName">Insert Contacts Fields</span>
							    <span class="dp_arrowIcon"></span>
						    </button>
						</summary>
					    <ul class="dropdown-menu" style="" id="dropdown-menu-email">
					    </ul>
				    </details>
				</div>
			</div>
		</div>
		 <div  class="editable" contenteditable="true" id="emailContentEmail" placeholder="Type here.."></div>
				
				<div class="footer" >
					<div class="send" id="send" onClick="sendSMS()">
						Send
					</div>
					<div class="scheduleCheck"><input type="checkbox" id="scheduleCheck" onchange="enableSchedule(this)"></div>
					<div class="schedule" id="dateTimeText">
						Schedule on <span class="dateTimeText" style="color:blue;cursor:pointer;"  id="scheduledDateTime" onclick="openDatePicker()"></span>
					</div>
				</div>
	</div>
</div>
	<div id="dateTime" class="dateTime">
               			<div class="scheduleIcon material-icons">schedule</div>
						<input  type="text" id="datepicker"/>
						<div class="timings">
						<select id="timeList">
						</select>
						</div>	
						<div  class="scheduleClose" onclick="scheduleClose()">Schedule</div>
						<div  class="scheduleClose cancel" onclick="cancel()">Cancel</div>
					</div>
	</div>
	</div>
	</body>
</html>