<!DOCTYPE html>
<html>
	<head>
	<meta charset="utf-8">
	<script src="https://ulgebra-cdn-cicd-crm-msgbrd.gitlab.io/pipelinescicd/js/ZohoEmbededAppSDK-1.0.5.min.js"></script>
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
 	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

 	<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
	<link rel="stylesheet" href="/resources/demos/style.css">
	<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

 	<script src="js/sendsms.js"></script>
    <link href="css/sendsms.css" rel="stylesheet">

	</head>
	<body onclick="mainBodyClickFunction(event);">
	<div id="loader">
		<div class="wcMsgLoadingInner" title="loading…"><svg class="wcMsgLoadingSVG" width="17" height="17" viewBox="0 0 46 46" role="status"><circle class="wcMsgLoadingSvgCircle" cx="23" cy="23" r="20" fill="none" stroke-width="6" style="stroke: rgb(57 82 234);"></circle></svg>
    </div>
	</div>
	<div id="container">

	<div id="emailer">	
	
<div class="msgSendOutterDiv">
	<div  class="singleLine" id="ulg_extensionDetail">
  		<div class="textLable"></div>
	 	<div class="template">
		    <div class="dropdown" >
				<div class="extensionHeadOut">
				  <div class="extensionCredential">				  	
				  	<div class="extensionCredentialMain">
				  		<div class="sms_userDetaildivision" style="display:none;">
					  		<div class="userOfextensionSpan"></div>
					  		<div class="sms_userDetainBar">|</div>
				  		</div>
				  	<div title="Transactional" class="creditsOfextensionDiv" style="display:none;">	
				  		<div class="sms_credentialHead">Account Balance</div> 		
				  		<div class="creditsOfextensionSpan">
				  			<svg class="creditsOfextensionSpanSvg" xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 0 24 24" width="24px" fill="#000000"><path d="M0 0h24v24H0z" fill="none"/><path d="M21 18v1c0 1.1-.9 2-2 2H5c-1.11 0-2-.9-2-2V5c0-1.1.89-2 2-2h14c1.1 0 2 .9 2 2v1h-9c-1.11 0-2 .9-2 2v8c0 1.1.89 2 2 2h9zm-9-2h10V8H12v8zm4-2.5c-.83 0-1.5-.67-1.5-1.5s.67-1.5 1.5-1.5 1.5.67 1.5 1.5-.67 1.5-1.5 1.5z"/></svg>
				  		</div>
				  		<div class="creditsOfextension">0</div>
				  	</div>
				  	</div>
				  	<div class="extensionLogoDiv">
				  		<svg class="extensionLogo" xmlns="http://www.w3.org/2000/svg" version="1.0" width="125.000000pt" height="54.000000pt" viewBox="0 0 375.000000 174.000000" preserveAspectRatio="xMidYMid meet">
<metadata>
Created by potrace 1.10, written by Peter Selinger 2001-2011
</metadata>
<g transform="translate(0.000000,174.000000) scale(0.100000,-0.100000)" fill="#676767" stroke="none">
<path d="M895 1681 c-54 -16 -91 -29 -135 -50 -34 -17 -105 -56 -110 -62 -3 -3 -26 -18 -52 -33 -27 -15 -48 -31 -48 -36 0 -15 42 -60 56 -60 8 0 25 10 37 23 25 26 170 117 188 117 6 0 23 6 37 14 67 35 145 48 272 43 145 -4 215 -21 335 -79 68 -34 88 -46 117 -73 32 -31 64 -30 85 1 13 20 11 24 -39 60 -64 46 -215 123 -243 124 -11 0 -42 7 -69 15 -72 22 -350 19 -431 -4z" style="&#10;    fill: rgb(36,129,194);&#10;"/>
<path d="M1015 1561 c-11 -5 -34 -10 -51 -10 -16 -1 -39 -8 -50 -16 -10 -8 -24 -15 -30 -15 -22 0 -101 -41 -181 -92 -56 -36 -58 -43 -24 -67 37 -27 40 -26 76 7 41 38 107 74 200 107 69 25 271 25 347 0 76 -26 169 -73 200 -103 25 -23 30 -24 53 -12 38 20 33 54 -12 77 -21 11 -58 31 -83 45 -56 31 -130 57 -195 69 -74 14 -227 20 -250 10z" style="&#10;    fill: rgb(36,129,194);&#10;"/>
<path d="M2365 1490 c-4 -7 -6 -76 -4 -153 l4 -142 -47 -3 c-56 -4 -77 -27 -56 -62 14 -22 17 -23 68 -24 l35 -1 -3 -185 c-3 -172 -2 -188 18 -233 42 -94 113 -151 203 -163 51 -7 59 3 48 57 -6 30 -11 35 -46 39 -53 8 -92 35 -116 82 -18 34 -19 56 -17 221 l3 182 68 -3 c77 -4 107 12 107 55 0 32 -29 41 -113 35 l-69 -5 3 154 4 154 -42 3 c-23 2 -44 -2 -48 -8z"/>
<path d="M3426 1481 c-9 -10 -16 -24 -16 -33 0 -24 36 -50 67 -48 15 1 34 2 41 1 10 -1 12 -83 10 -393 l-3 -393 -36 0 c-61 0 -106 -61 -61 -83 9 -5 75 -8 146 -8 109 1 130 4 139 18 8 12 8 24 -1 42 -10 22 -18 26 -52 26 -25 0 -40 5 -40 13 -1 6 -2 205 -3 442 l-2 430 -87 2 c-71 1 -89 -2 -102 -16z"/>
<path d="M980 1405 c-64 -18 -189 -80 -214 -105 -11 -11 30 -60 49 -60 7 0 33 16 58 35 25 19 50 35 55 35 5 0 24 8 43 17 48 24 248 25 305 1 21 -9 46 -19 54 -22 8 -4 29 -15 45 -26 49 -32 56 -34 84 -17 51 31 45 38 -97 111 -20 10 -62 25 -92 32 -68 17 -230 16 -290 -1z" style="&#10;    fill: rgb(36,129,194);&#10;"/>
<path d="M255 1175 c-16 -7 -37 -16 -45 -20 -62 -25 -142 -110 -165 -175 -26 -72 -29 -194 -7 -263 44 -136 213 -255 347 -244 46 4 99 18 135 38 8 4 33 18 55 29 38 20 65 46 65 61 0 4 -15 18 -34 33 -33 25 -35 25 -52 9 -44 -44 -141 -85 -189 -80 -123 14 -249 123 -257 223 l-3 39 315 1 c287 1 315 3 318 18 5 22 -27 126 -45 147 -7 8 -13 21 -13 27 0 23 -125 137 -165 151 -57 20 -222 24 -260 6z m232 -95 c63 -33 143 -116 143 -149 0 -14 -27 -16 -260 -16 -234 0 -260 2 -260 16 0 9 7 22 15 29 8 7 15 16 15 21 0 15 80 82 119 100 53 26 179 25 228 -1z"/>
<path d="M1760 1175 c-14 -8 -31 -14 -38 -15 -33 -1 -172 -136 -172 -166 0 -4 -8 -16 -17 -26 -26 -29 -25 -221 2 -268 70 -123 105 -152 251 -214 60 -26 166 -14 234 25 8 5 24 13 36 18 30 13 97 81 125 126 27 43 49 125 49 180 0 54 -22 137 -47 178 -39 62 -109 125 -163 147 -14 6 -33 15 -42 20 -27 16 -189 12 -218 -5z m255 -109 c61 -39 93 -80 117 -151 22 -63 22 -86 0 -158 -35 -111 -148 -197 -258 -197 -76 0 -134 28 -206 101 -51 53 -57 63 -63 114 -15 119 5 184 80 260 57 58 114 76 214 69 50 -4 74 -12 116 -38z"/>
<path d="M2910 1178 c-99 -43 -170 -96 -191 -143 -5 -11 -13 -27 -17 -35 -36 -65 -42 -86 -42 -160 0 -48 6 -90 14 -107 8 -15 23 -45 33 -66 20 -43 96 -124 127 -138 12 -5 28 -13 36 -18 68 -39 174 -51 234 -25 182 77 209 105 144 151 l-31 22 -42 -35 c-23 -19 -48 -34 -56 -34 -8 0 -23 -7 -33 -15 -30 -23 -104 -18 -156 10 -25 13 -54 28 -66 34 -21 9 -84 82 -84 97 0 4 -6 15 -14 23 -8 9 -16 32 -18 51 l-3 35 318 0 317 0 0 37 c0 35 -9 63 -49 147 -22 47 -100 124 -147 145 -22 9 -47 21 -56 26 -24 13 -187 11 -218 -2z m225 -98 c62 -30 159 -139 140 -158 -9 -9 -516 -9 -521 0 -10 16 85 124 132 150 65 35 184 39 249 8z"/>
<path d="M1390 1171 c-57 -6 -80 -15 -80 -31 0 -5 -13 -29 -30 -53 -16 -25 -30 -47 -30 -49 0 -3 -20 -36 -45 -74 -25 -37 -45 -75 -45 -84 0 -18 -30 -50 -47 -50 -6 0 -20 23 -33 51 -12 29 -39 78 -61 109 -21 32 -39 64 -39 72 0 8 -5 19 -11 25 -5 5 -18 25 -27 44 l-17 34 -83 3 c-91 3 -112 -5 -112 -44 0 -36 25 -54 74 -52 52 3 68 -9 98 -71 13 -25 28 -50 34 -56 13 -12 74 -112 74 -123 0 -4 14 -20 30 -36 37 -36 38 -59 3 -94 -16 -15 -37 -46 -48 -67 -10 -22 -31 -56 -46 -75 -15 -19 -37 -54 -50 -78 -44 -79 -47 -85 -56 -91 -4 -3 -17 -24 -28 -46 -11 -22 -27 -46 -35 -55 -8 -9 -28 -42 -45 -75 -40 -80 -59 -95 -118 -92 -51 2 -67 -10 -67 -49 0 -35 20 -44 103 -44 69 0 81 3 98 22 10 13 18 31 19 41 0 10 7 20 15 23 8 4 15 10 15 15 0 5 12 28 27 52 40 62 51 80 61 102 6 11 26 44 46 73 20 29 41 63 47 75 11 24 21 40 62 104 15 24 27 46 27 50 0 5 9 23 20 41 25 41 35 35 75 -45 16 -32 41 -74 55 -93 15 -19 37 -55 49 -80 12 -25 26 -52 31 -60 5 -8 11 -23 14 -32 5 -15 18 -18 94 -18 96 0 112 7 112 52 0 34 -31 50 -83 41 -30 -5 -37 -1 -65 35 -18 22 -32 43 -32 46 0 6 -22 42 -98 161 -6 11 -15 26 -19 34 -3 7 -17 25 -29 39 -31 32 -30 52 2 87 14 15 33 41 42 59 10 17 36 59 60 94 23 35 42 69 42 75 1 7 10 23 21 37 17 20 30 25 69 25 80 0 113 61 50 95 -10 5 -22 9 -27 9 -4 -1 -33 -5 -63 -8z" style="&#10;    fill: rgb(36,129,194);&#10;"/>
</g>
</svg>
				  		
				  	</div>
				  	
				  </div>
				</div>
			</div>
		</div>	
	</div>


	<div  class="singleLine" id="editNumberui">
  	<div class="textLable">To*</div>
  	<div class="template">
	    <div class="dropdown">
	      <details class="dropUlOut">
		      <summary class="dropListButt" type="button" style="float:left;border:1px solid grey;"><span  class="choose" id="selectedNumber">Number Fields</span>
			  <span class="arrowIcon"></span>
			  </summary>
			  <ul class="dropdown-menu" id="NumberList"></ul>
		  </details>
		  
		  
			
<div id="countryCodeOutSingle">
<div id="countryCodeStyleOut" onclick="$('#countryCode').click();">
	<div onclick="$('#countryCode').click();" class="showSelectedCode">
		<div class="selectedCountryCodeHint">+</div>
		<div class="selectedCountryCodeShow">1</div>
		<div class="downArrowSVG">
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" id="chevron-down"><path fill-rule="evenodd" d="M7.293 10.707a1 1 0 0 0 1.414 0l3-3a1 1 0 0 0-1.414-1.414L8 8.586 5.707 6.293a1 1 0 0 0-1.414 1.414l3 3z"></path></svg>
		</div>
	</div>
	<select onchange='selectCountryCode(this)' id="countryCode">
      <option value="213">Algeria (+213)</option><option value="376">Andorra (+376)</option><option value="244">Angola (+244)</option><option value="1264">Anguilla (+1264)</option><option value="1268">Antigua &amp; Barbuda (+1268)</option><option value="54">Argentina (+54)</option><option value="374">Armenia (+374)</option><option value="297">Aruba (+297)</option><option value="61">Australia (+61)</option><option value="43">Austria (+43)</option><option value="994">Azerbaijan (+994)</option><option value="1242">Bahamas (+1242)</option><option value="973">Bahrain (+973)</option><option value="880">Bangladesh (+880)</option><option value="1246">Barbados (+1246)</option><option value="375">Belarus (+375)</option><option value="32">Belgium (+32)</option><option value="501">Belize (+501)</option><option value="229">Benin (+229)</option><option value="1441">Bermuda (+1441)</option><option value="975">Bhutan (+975)</option><option value="591">Bolivia (+591)</option><option value="387">Bosnia Herzegovina (+387)</option><option value="267">Botswana (+267)</option><option value="55">Brazil (+55)</option><option value="673">Brunei (+673)</option><option value="359">Bulgaria (+359)</option><option value="226">Burkina Faso (+226)</option><option value="257">Burundi (+257)</option><option value="855">Cambodia (+855)</option><option value="237">Cameroon (+237)</option><option value="1" selected>Canada (+1)</option><option value="238">Cape Verde Islands (+238)</option><option value="1345">Cayman Islands (+1345)</option><option value="236">Central African Republic (+236)</option><option value="56">Chile (+56)</option><option value="86">China (+86)</option><option value="57">Colombia (+57)</option><option value="242">Congo (+242)</option><option value="682">Cook Islands (+682)</option><option value="506">Costa Rica (+506)</option><option value="385">Croatia (+385)</option><option value="53">Cuba (+53)</option><option value="90392">Cyprus North (+90392)</option><option value="357">Cyprus South (+357)</option><option value="42">Czech Republic (+42)</option><option value="45">Denmark (+45)</option><option value="253">Djibouti (+253)</option><option value="1809">Dominican Republic (+1809)</option><option value="593">Ecuador (+593)</option><option value="20">Egypt (+20)</option><option value="503">El Salvador (+503)</option><option value="240">Equatorial Guinea (+240)</option><option value="291">Eritrea (+291)</option><option value="372">Estonia (+372)</option><option value="251">Ethiopia (+251)</option><option value="500">Falkland Islands (+500)</option><option value="298">Faroe Islands (+298)</option><option value="679">Fiji (+679)</option><option value="358">Finland (+358)</option><option value="33">France (+33)</option><option value="594">French Guiana (+594)</option><option value="689">French Polynesia (+689)</option><option value="241">Gabon (+241)</option><option value="220">Gambia (+220)</option><option value="7880">Georgia (+7880)</option><option value="49">Germany (+49)</option><option value="233">Ghana (+233)</option><option value="350">Gibraltar (+350)</option><option value="30">Greece (+30)</option><option value="299">Greenland (+299)</option><option value="1473">Grenada (+1473)</option><option value="590">Guadeloupe (+590)</option><option value="671">Guam (+671)</option><option value="502">Guatemala (+502)</option><option value="224">Guinea (+224)</option><option value="245">Guinea - Bissau (+245)</option><option value="592">Guyana (+592)</option><option value="509">Haiti (+509)</option><option value="504">Honduras (+504)</option><option value="852">Hong Kong (+852)</option><option value="36">Hungary (+36)</option><option value="354">Iceland (+354)</option><option value="91">India (+91)</option><option value="62">Indonesia (+62)</option><option value="98">Iran (+98)</option><option value="964">Iraq (+964)</option><option value="353">Ireland (+353)</option><option value="972">Israel (+972)</option><option value="39">Italy (+39)</option><option value="1876">Jamaica (+1876)</option><option value="81">Japan (+81)</option><option value="962">Jordan (+962)</option><option value="254">Kenya (+254)</option><option value="686">Kiribati (+686)</option><option value="850">Korea North (+850)</option><option value="82">Korea South (+82)</option><option value="965">Kuwait (+965)</option><option value="996">Kyrgyzstan (+996)</option><option value="856">Laos (+856)</option><option value="371">Latvia (+371)</option><option value="961">Lebanon (+961)</option><option value="266">Lesotho (+266)</option><option value="231">Liberia (+231)</option><option value="218">Libya (+218)</option><option value="417">Liechtenstein (+417)</option><option value="370">Lithuania (+370)</option><option value="352">Luxembourg (+352)</option><option value="853">Macao (+853)</option><option value="389">Macedonia (+389)</option><option value="261">Madagascar (+261)</option><option value="265">Malawi (+265)</option><option value="60">Malaysia (+60)</option><option value="960">Maldives (+960)</option><option value="223">Mali (+223)</option><option value="356">Malta (+356)</option><option value="692">Marshall Islands (+692)</option><option value="596">Martinique (+596)</option><option value="222">Mauritania (+222)</option><option value="269">Mayotte (+269)</option><option value="52">Mexico (+52)</option><option value="691">Micronesia (+691)</option><option value="373">Moldova (+373)</option><option value="377">Monaco (+377)</option><option value="976">Mongolia (+976)</option><option value="1664">Montserrat (+1664)</option><option value="212">Morocco (+212)</option><option value="258">Mozambique (+258)</option><option value="95">Myanmar (+95)</option><option value="264">Namibia (+264)</option><option value="674">Nauru (+674)</option><option value="977">Nepal (+977)</option><option value="31">Netherlands (+31)</option><option value="687">New Caledonia (+687)</option><option value="64">New Zealand (+64)</option><option value="505">Nicaragua (+505)</option><option value="227">Niger (+227)</option><option value="234">Nigeria (+234)</option><option value="683">Niue (+683)</option><option value="672">Norfolk Islands (+672)</option><option value="670">Northern Marianas (+670)</option><option value="47">Norway (+47)</option><option value="968">Oman (+968)</option><option value="680">Palau (+680)</option><option value="507">Panama (+507)</option><option value="675">Papua New Guinea (+675)</option><option value="595">Paraguay (+595)</option><option value="51">Peru (+51)</option><option value="63">Philippines (+63)</option><option value="48">Poland (+48)</option><option value="351">Portugal (+351)</option><option value="1787">Puerto Rico (+1787)</option><option value="974">Qatar (+974)</option><option value="262">Reunion (+262)</option><option value="40">Romania (+40)</option><option value="250">Rwanda (+250)</option><option value="378">San Marino (+378)</option><option value="239">Sao Tome &amp; Principe (+239)</option><option value="966">Saudi Arabia (+966)</option><option value="221">Senegal (+221)</option><option value="381">Serbia (+381)</option><option value="248">Seychelles (+248)</option><option value="232">Sierra Leone (+232)</option><option value="65">Singapore (+65)</option><option value="421">Slovak Republic (+421)</option><option value="386">Slovenia (+386)</option><option value="677">Solomon Islands (+677)</option><option value="252">Somalia (+252)</option><option value="27">South Africa (+27)</option><option value="34">Spain (+34)</option><option value="94">Sri Lanka (+94)</option><option value="290">St. Helena (+290)</option><option value="1869">St. Kitts (+1869)</option><option value="1758">St. Lucia (+1758)</option><option value="249">Sudan (+249)</option><option value="597">Suriname (+597)</option><option value="268">Swaziland (+268)</option><option value="46">Sweden (+46)</option><option value="41">Switzerland (+41)</option><option value="963">Syria (+963)</option><option value="886">Taiwan (+886)</option><option value="66">Thailand (+66)</option><option value="228">Togo (+228)</option><option value="676">Tonga (+676)</option><option value="1868">Trinidad &amp; Tobago (+1868)</option><option value="216">Tunisia (+216)</option><option value="90">Turkey (+90)</option><option value="993">Turkmenistan (+993)</option><option value="1649">Turks &amp; Caicos Islands (+1649)</option><option value="688">Tuvalu (+688)</option><option value="44">UK (+44)</option><option value="1">United States of America (+1)</option><option value="256">Uganda (+256)</option><option value="380">Ukraine (+380)</option><option value="971">United Arab Emirates (+971)</option><option value="598">Uruguay (+598)</option><option value="7">Uzbekistan (+7)</option><option value="678">Vanuatu (+678)</option><option value="379">Vatican City (+379)</option><option value="58">Venezuela (+58)</option><option value="84">Virgin Islands - US (+1340)</option><option value="681">Wallis &amp; Futuna (+681)</option><option value="969">Yemen (North)(+969)</option><option value="967">Yemen (South)(+967)</option><option value="260">Zambia (+260)</option><option value="263">Zimbabwe (+263)</option>
      </select>
  </div>

	<input class="template" id="editNumber" onkeypress="onKeypressNumberField(this, event)" onkeyup="onKeyupNumberField(event)" placeholder="Number" type=text></input>
	<div id="numberLoader" onclick="$('#editNumber').focus()" style="display: none;"></div>

</div>
</div>
</div>
   	</div>

   	<div  class="singleLine" style="display: none;" id="bulksettings">
    <div class="textLable" style="font-size:14px">Number Field*</div>
    <div class="template">
	    <div class="dropdown">

	    <details class="dropUlOut">
	      <summary class="dropListButt" type="button" style="float:left;border:1px solid grey;"><span class="choose" id="bulkSelectedNumber">Number Field</span>
		  <span class="arrowIcon"></span>
		  </summary>
		  <ul class="dropdown-menu" id="bulkNumberList">
		  </ul>
		</details>
		  

    <div id="countryCodeStyleOutBulk" onclick="$('#bulkCountryCode').select().click().focus();">
    <select onchange='selectCountryCode(this)' id="bulkCountryCode">
             <option value="">Choose Country</option>
       <option value="213">Algeria (+213)</option><option value="376">Andorra (+376)</option><option value="244">Angola (+244)</option><option value="1264">Anguilla (+1264)</option><option value="1268">Antigua &amp; Barbuda (+1268)</option><option value="54">Argentina (+54)</option><option value="374">Armenia (+374)</option><option value="297">Aruba (+297)</option><option value="61">Australia (+61)</option><option value="43">Austria (+43)</option><option value="994">Azerbaijan (+994)</option><option value="1242">Bahamas (+1242)</option><option value="973">Bahrain (+973)</option><option value="880">Bangladesh (+880)</option><option value="1246">Barbados (+1246)</option><option value="375">Belarus (+375)</option><option value="32">Belgium (+32)</option><option value="501">Belize (+501)</option><option value="229">Benin (+229)</option><option value="1441">Bermuda (+1441)</option><option value="975">Bhutan (+975)</option><option value="591">Bolivia (+591)</option><option value="387">Bosnia Herzegovina (+387)</option><option value="267">Botswana (+267)</option><option value="55">Brazil (+55)</option><option value="673">Brunei (+673)</option><option value="359">Bulgaria (+359)</option><option value="226">Burkina Faso (+226)</option><option value="257">Burundi (+257)</option><option value="855">Cambodia (+855)</option><option value="237">Cameroon (+237)</option><option value="1">Canada (+1)</option><option value="238">Cape Verde Islands (+238)</option><option value="1345">Cayman Islands (+1345)</option><option value="236">Central African Republic (+236)</option><option value="56">Chile (+56)</option><option value="86">China (+86)</option><option value="57">Colombia (+57)</option><option value="242">Congo (+242)</option><option value="682">Cook Islands (+682)</option><option value="506">Costa Rica (+506)</option><option value="385">Croatia (+385)</option><option value="53">Cuba (+53)</option><option value="90392">Cyprus North (+90392)</option><option value="357">Cyprus South (+357)</option><option value="42">Czech Republic (+42)</option><option value="45">Denmark (+45)</option><option value="253">Djibouti (+253)</option><option value="1809">Dominican Republic (+1809)</option><option value="593">Ecuador (+593)</option><option value="20">Egypt (+20)</option><option value="503">El Salvador (+503)</option><option value="240">Equatorial Guinea (+240)</option><option value="291">Eritrea (+291)</option><option value="372">Estonia (+372)</option><option value="251">Ethiopia (+251)</option><option value="500">Falkland Islands (+500)</option><option value="298">Faroe Islands (+298)</option><option value="679">Fiji (+679)</option><option value="358">Finland (+358)</option><option value="33">France (+33)</option><option value="594">French Guiana (+594)</option><option value="689">French Polynesia (+689)</option><option value="241">Gabon (+241)</option><option value="220">Gambia (+220)</option><option value="7880">Georgia (+7880)</option><option value="49">Germany (+49)</option><option value="233">Ghana (+233)</option><option value="350">Gibraltar (+350)</option><option value="30">Greece (+30)</option><option value="299">Greenland (+299)</option><option value="1473">Grenada (+1473)</option><option value="590">Guadeloupe (+590)</option><option value="671">Guam (+671)</option><option value="502">Guatemala (+502)</option><option value="224">Guinea (+224)</option><option value="245">Guinea - Bissau (+245)</option><option value="592">Guyana (+592)</option><option value="509">Haiti (+509)</option><option value="504">Honduras (+504)</option><option value="852">Hong Kong (+852)</option><option value="36">Hungary (+36)</option><option value="354">Iceland (+354)</option><option value="91">India (+91)</option><option value="62">Indonesia (+62)</option><option value="98">Iran (+98)</option><option value="964">Iraq (+964)</option><option value="353">Ireland (+353)</option><option value="972">Israel (+972)</option><option value="39">Italy (+39)</option><option value="1876">Jamaica (+1876)</option><option value="81">Japan (+81)</option><option value="962">Jordan (+962)</option><option value="254">Kenya (+254)</option><option value="686">Kiribati (+686)</option><option value="850">Korea North (+850)</option><option value="82">Korea South (+82)</option><option value="965">Kuwait (+965)</option><option value="996">Kyrgyzstan (+996)</option><option value="856">Laos (+856)</option><option value="371">Latvia (+371)</option><option value="961">Lebanon (+961)</option><option value="266">Lesotho (+266)</option><option value="231">Liberia (+231)</option><option value="218">Libya (+218)</option><option value="417">Liechtenstein (+417)</option><option value="370">Lithuania (+370)</option><option value="352">Luxembourg (+352)</option><option value="853">Macao (+853)</option><option value="389">Macedonia (+389)</option><option value="261">Madagascar (+261)</option><option value="265">Malawi (+265)</option><option value="60">Malaysia (+60)</option><option value="960">Maldives (+960)</option><option value="223">Mali (+223)</option><option value="356">Malta (+356)</option><option value="692">Marshall Islands (+692)</option><option value="596">Martinique (+596)</option><option value="222">Mauritania (+222)</option><option value="269">Mayotte (+269)</option><option value="52">Mexico (+52)</option><option value="691">Micronesia (+691)</option><option value="373">Moldova (+373)</option><option value="377">Monaco (+377)</option><option value="976">Mongolia (+976)</option><option value="1664">Montserrat (+1664)</option><option value="212">Morocco (+212)</option><option value="258">Mozambique (+258)</option><option value="95">Myanmar (+95)</option><option value="264">Namibia (+264)</option><option value="674">Nauru (+674)</option><option value="977">Nepal (+977)</option><option value="31">Netherlands (+31)</option><option value="687">New Caledonia (+687)</option><option value="64">New Zealand (+64)</option><option value="505">Nicaragua (+505)</option><option value="227">Niger (+227)</option><option value="234">Nigeria (+234)</option><option value="683">Niue (+683)</option><option value="672">Norfolk Islands (+672)</option><option value="670">Northern Marianas (+670)</option><option value="47">Norway (+47)</option><option value="968">Oman (+968)</option><option value="680">Palau (+680)</option><option value="507">Panama (+507)</option><option value="675">Papua New Guinea (+675)</option><option value="595">Paraguay (+595)</option><option value="51">Peru (+51)</option><option value="63">Philippines (+63)</option><option value="48">Poland (+48)</option><option value="351">Portugal (+351)</option><option value="1787">Puerto Rico (+1787)</option><option value="974">Qatar (+974)</option><option value="262">Reunion (+262)</option><option value="40">Romania (+40)</option><option value="250">Rwanda (+250)</option><option value="378">San Marino (+378)</option><option value="239">Sao Tome &amp; Principe (+239)</option><option value="966">Saudi Arabia (+966)</option><option value="221">Senegal (+221)</option><option value="381">Serbia (+381)</option><option value="248">Seychelles (+248)</option><option value="232">Sierra Leone (+232)</option><option value="65">Singapore (+65)</option><option value="421">Slovak Republic (+421)</option><option value="386">Slovenia (+386)</option><option value="677">Solomon Islands (+677)</option><option value="252">Somalia (+252)</option><option value="27">South Africa (+27)</option><option value="34">Spain (+34)</option><option value="94">Sri Lanka (+94)</option><option value="290">St. Helena (+290)</option><option value="1869">St. Kitts (+1869)</option><option value="1758">St. Lucia (+1758)</option><option value="249">Sudan (+249)</option><option value="597">Suriname (+597)</option><option value="268">Swaziland (+268)</option><option value="46">Sweden (+46)</option><option value="41">Switzerland (+41)</option><option value="963">Syria (+963)</option><option value="886">Taiwan (+886)</option><option value="66">Thailand (+66)</option><option value="228">Togo (+228)</option><option value="676">Tonga (+676)</option><option value="1868">Trinidad &amp; Tobago (+1868)</option><option value="216">Tunisia (+216)</option><option value="90">Turkey (+90)</option><option value="993">Turkmenistan (+993)</option><option value="1649">Turks &amp; Caicos Islands (+1649)</option><option value="688">Tuvalu (+688)</option><option value="44">UK (+44)</option><option value="1">United States of America (+1)</option><option value="256">Uganda (+256)</option><option value="380">Ukraine (+380)</option><option value="971">United Arab Emirates (+971)</option><option value="598">Uruguay (+598)</option><option value="7">Uzbekistan (+7)</option><option value="678">Vanuatu (+678)</option><option value="379">Vatican City (+379)</option><option value="58">Venezuela (+58)</option><option value="84">Virgin Islands - US (+1340)</option><option value="681">Wallis &amp; Futuna (+681)</option><option value="969">Yemen (North)(+969)</option><option value="967">Yemen (South)(+967)</option><option value="260">Zambia (+260)</option><option value="263">Zimbabwe (+263)</option>
      </select>
  </div>
</div>
</div>
    </div>


    <div  class="singleLine" id="smsTypeSetting" style="display:none;">

      <div class="singleLineSender">

  		<div class="textLable">Channel*</div>
	 	<div class="template">
		    <div class="dropdown" >
				<div class="extentionHeadOut">

					<details class="sender_FieldDiv" id="senderChooseMsg">
					    <summary class="senderFieldDivButt" type="button" style="float:left;border:1px solid grey;background-color: #7a004ceb;color: #f9f5f6;">
					    	<span  class="senderChoose" id="selectedSender">Channels</span>
						  	<span class="arrowIcon"></span>
						</summary>
					  	<ul class="dropdown-menu" style="background-color: snow;" id="senderList"></ul>
				  	</details>

				  	
				</div>
			</div>
		</div>

	  </div>
	  		
	</div>


</div>
<div class="createTemplateOuterDiv" style="display: none;">
	<div  class="singleLine">
  		<div class="textLable">Template Name*</div>
	 	<div class="template">
		    <div class="dropdown" >
				<input id="templateName" type="text" value="" placeholder="Template Name" maxlength="50">
			</div>
		</div>	
	</div>

	<div  class="singleLine">
  		<div class="textLable">Choose Module*</div>
	 	<div class="template">
		    <div class="dropdown">
				<details class="dropUlOut chooseModuleTemp">
					  <summary class="dropListButt">
					  	
					  		<span class="choose tempChoose" id="selectedmodule">Modules</span>
					  		<span class="arrowIcon"></span>
						
					  </summary>
					  <ul class="dropdown-menu" id="createTemplateList">
					  </ul>						 
				</details>
			</div>
		</div>	
	</div>
</div>    
   	
    <div id="contentDiv"  class="mappingDiv">

    	
  					
		<div  class="singleLine" id="msgBoxHead">
    		<div class="textLable" style="font-size:13px;position: relative;top: -3px;">Message*</div>
    		<div class="template">
	    		<div class="dropdown tempDropdown">
					

					<details class="templateFieldDiv" id="templateChooseMsg">
						  <summary class="btnn templateFieldDivButt">
						  	<button class="msgBoxInsertFieldButt" onclick="msgBoxInsertFieldButtFunc(this);">
						  		<span class="choose tempChoose" id="selectedTemplate">Choose Template</span>
						  		<span class="dp_arrowIcon"></span>
							</button>
						  </summary>
						  <ul class="dropdown-menu" id="templateList">
						  </ul>						 
					</details>

					 <details class="userFieldDiv">
					    <summary class="btnn userFieldDivButt">
					    	<button class="msgBoxInsertFieldButt" onclick="msgBoxInsertFieldButtFunc(this);">
						    	Insert User Fields
							    <span class="dp_arrowIcon"></span>
							</button>
						</summary>

					    <ul class="dropdown-menu"  id="dropdown-menu-user">
					    </ul>
				    </details>
				    
					<details class="moduleFieldDiv">
					    <summary class="btnn moduleFieldDivButt">
						    <button class="msgBoxInsertFieldButt" onclick="msgBoxInsertFieldButtFunc(this);">
							    <span class="thisModuleName" id="thisModuleName">Insert Contacts Fields</span>
							    <span class="dp_arrowIcon"></span>
						    </button>
						</summary>
					    <ul class="dropdown-menu" style="" id="dropdown-menu-email">
					    </ul>
				    </details>
				</div>
			</div>
		</div>
		 <div  class="editable" contenteditable="true" id="emailContentEmail" placeholder="Type here.."></div>
				
				<div class="footer" >
					<div class="send" id="send" onClick="sendSMS()">
						Send
					</div>
					<div class="scheduleCheck"><input type="checkbox" id="scheduleCheck" onchange="enableSchedule(this)"></div>
					<div class="schedule" id="dateTimeText">
						Schedule on <span class="dateTimeText" style="color:blue;cursor:pointer;"  id="scheduledDateTime" onclick="openDatePicker()"></span>
					</div>
				</div>
	</div>
</div>
	<div id="dateTime" class="dateTime">
               			<div class="scheduleIcon material-icons">schedule</div>
						<input  type="text" id="datepicker"/>
						<div class="timings">
						<select id="timeList">
						</select>
						</div>	
						<div  class="scheduleClose" onclick="scheduleClose()">Schedule</div>
						<div  class="scheduleClose cancel" onclick="cancel()">Cancel</div>
					</div>
	</div>
	</div>
	</body>
</html>