<!DOCTYPE html>
<html>
  <head>
  <script src="https://ulgebra-cdn-cicd-crm-msgbrd.gitlab.io/pipelinescicd/js/ZohoEmbededAppSDK-1.0.5.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    
 <script src="js/settings.js"></script>
    <link href="css/sendsms.css" rel="stylesheet">
        
  </head>
  <body>
  <div id="loader">
    <div class="wcMsgLoadingInner" title="loading…"><svg class="wcMsgLoadingSVG" width="17" height="17" viewBox="0 0 46 46" role="status"><circle class="wcMsgLoadingSvgCircle" cx="23" cy="23" r="20" fill="none" stroke-width="6" style="stroke: rgb(57 82 234);"></circle></svg>
    </div>
  </div>


    <div id="contentDiv" class="mappingDiv settingcontentDiv">
            
 <div class="extensionDetailsSetting">

      <div class="headofExtensionSetting">
        <div class="smsPortalName">
              <svg class="extensionLogoSetting" xmlns="http://www.w3.org/2000/svg" width="64" height="33" viewBox="0 0 64 33"><title>ExotelDeveloper Logo</title><desc>Created with Sketch.</desc><g fill="#3583FD"><path d="M37.542 12.677c.324.752.486 1.543.486 2.373 0 .83-.162 1.627-.486 2.392-.311.725-.752 1.374-1.323 1.944l-.077.078c-.559.519-1.18.928-1.868 1.225-.609.26-1.244.416-1.905.468l-.506.018-.486-.018c-.661-.052-1.29-.208-1.887-.468-.7-.297-1.322-.706-1.867-1.225l-.077-.078c-.571-.57-1.012-1.219-1.322-1.944-.325-.765-.486-1.562-.486-2.392 0-.817.161-1.608.486-2.373.31-.726.751-1.374 1.322-1.945.557-.57 1.206-1.01 1.944-1.322.753-.324 1.543-.486 2.373-.486.842 0 1.646.162 2.411.486.727.312 1.375.752 1.945 1.322.571.571 1.012 1.219 1.323 1.945zm-.934 2.373c0-.636-.13-1.245-.389-1.828-.234-.571-.57-1.076-1.011-1.517-.427-.428-.934-.765-1.517-1.011-.583-.247-1.193-.37-1.828-.37-.648 0-1.257.123-1.828.37-.571.246-1.069.583-1.497 1.011-.441.441-.778.946-1.012 1.517-.233.583-.349 1.192-.349 1.828 0 .648.116 1.264.349 1.847.234.558.571 1.051 1.012 1.478.428.441.926.778 1.497 1.011l.194.078c.519.196 1.064.293 1.634.293.57 0 1.115-.097 1.633-.293l.195-.078c.583-.233 1.09-.57 1.517-1.011.441-.427.777-.92 1.011-1.478.259-.583.389-1.199.389-1.847zm-26.034-1.335c-.152-.481-.364-.928-.639-1.339-.275-.399-.598-.742-.969-1.031-.385-.302-.81-.536-1.278-.701-.467-.151-.955-.226-1.463-.226-.55 0-1.079.075-1.587.226-.467.165-.9.392-1.299.681-.398.301-.735.652-1.009 1.051-.275.411-.481.858-.618 1.339h8.862zm1.256-.968c.33.796.495 1.621.495 2.472h-10.799c.013.578.144 1.134.392 1.67.233.522.556.995.968 1.422.467.44.989.776 1.566 1.01l.104.041c.535.207 1.078.309 1.627.309.523 0 1.052-.102 1.588-.309l.185-.082c.605-.248 1.168-.626 1.69-1.133l1.03 1.092-.124.123c-.604.577-1.277 1.023-2.019 1.34-.604.247-1.216.398-1.835.453l-.515.02-.515-.02c-.632-.055-1.229-.192-1.793-.412-.769-.303-1.456-.749-2.06-1.34l-.042-.041c-.549-.577-.968-1.215-1.257-1.916-.343-.784-.516-1.594-.516-2.432 0-.839.159-1.635.475-2.391.33-.729.776-1.374 1.34-1.938.576-.563 1.236-.995 1.978-1.298.769-.316 1.58-.474 2.432-.474.824 0 1.614.165 2.37.495.728.316 1.374.762 1.937 1.339.563.591.996 1.257 1.298 2zm47.354-9.007h2.658v14.921c0 .207.11.309.33.309h.783c.193 0 .364.082.515.249.165.163.248.342.248.535 0 .48-.255.721-.763.721h-3.771c-.468 0-.701-.241-.701-.721 0-.193.075-.372.227-.535.138-.167.296-.249.474-.249h.742c.275 0 .411-.102.411-.309v-13.086c0-.207-.136-.31-.411-.31h-.742c-.178 0-.336-.083-.474-.247-.152-.151-.227-.33-.227-.536v-.041c.014-.179.089-.343.227-.495.138-.137.296-.206.474-.206zm-18.817 0h1.505v5.152h2.205c.206 0 .385.069.535.207.152.164.227.35.227.556 0 .192-.075.364-.227.515-.15.138-.329.207-.535.207h-1.793c-.275 0-.412.123-.412.37v5.462c0 .371.076.728.226 1.072.165.343.385.639.66.886.275.261.591.454.947.577.358.151.736.226 1.134.226v1.505c-.59 0-1.161-.117-1.71-.351-.536-.205-1.01-.507-1.422-.905-.426-.4-.749-.853-.969-1.362-.247-.535-.371-1.085-.371-1.648v-5.462c0-.247-.116-.37-.35-.37h-.701c-.234 0-.426-.069-.577-.207-.152-.136-.227-.309-.227-.515 0-.508.269-.763.804-.763h1.051v-5.152zm11.295 6.678c-.551 0-1.08.075-1.588.226-.467.165-.9.392-1.297.681-.399.301-.735.652-1.011 1.051-.275.411-.48.858-.619 1.339h8.862c-.15-.481-.363-.928-.638-1.339-.275-.399-.597-.742-.968-1.031-.385-.302-.811-.536-1.278-.701-.468-.151-.955-.226-1.463-.226zm-2.433-1.031c.77-.316 1.58-.474 2.433-.474.824 0 1.613.165 2.369.495.728.316 1.375.762 1.937 1.339.564.591.996 1.257 1.299 2 .329.796.495 1.621.495 2.472h-10.8c.014.578.144 1.134.393 1.67.233.522.555.995.967 1.422.467.44.99.776 1.567 1.01.563.234 1.141.35 1.731.35.591 0 1.181-.131 1.772-.391.605-.248 1.168-.626 1.691-1.133l1.03 1.092c-.632.632-1.347 1.119-2.143 1.463-.757.315-1.539.473-2.35.473-.811 0-1.58-.143-2.308-.432-.77-.303-1.457-.749-2.062-1.34-.562-.591-.995-1.244-1.298-1.957-.343-.784-.515-1.594-.515-2.432 0-.839.158-1.635.473-2.391.331-.729.778-1.374 1.34-1.938.577-.563 1.237-.995 1.979-1.298zm-23.84.133l.019.019c.165.171.231.415.2.732-.07.406-.327.608-.77.608h-.419c-.278.013-.519.067-.722.162-.171.082-.314.193-.428.333l-3.152 5.058c-.117.209-.112.427.015.655l3.023 4.939c.288.451.754.684 1.398.698h.342c.209 0 .402.077.58.228l.018.019c.165.178.248.371.248.581 0 .241-.089.44-.266.599h.018c-.19.152-.389.228-.598.228h-2.125l-3.589-5.781c-.113-.158-.238-.158-.376 0l-3.184 5.215-3.132 5.224h-2.472c-.507 0-.761-.276-.761-.828 0-.227.082-.427.247-.598.134-.153.305-.228.514-.228h.476l.284-.01c.397-.062.708-.224.932-.485l6.113-9.801c.128-.23.132-.449.009-.655l-.009-.02-3.128-5.038c-.116-.141-.259-.251-.428-.333-.203-.097-.443-.151-.722-.162h-.418c-.444 0-.702-.204-.775-.613-.032-.312.037-.556.204-.732l.019-.014v-.005l.162-.119c.167-.086.384-.134.651-.142h1.916l1.388 2.243c.598.918 1.249 1.971 1.953 3.157.231.327.45.33.656.009l2.015-3.251h.005l1.341-2.158h1.91c.273.006.491.053.656.142l.162.124zm-.059-2.379l-1.031.886c-1.566-1.209-3.352-1.834-5.358-1.875-1.842.014-3.565.694-5.173 2.04l-.99-.989c2.089-1.622 4.239-2.363 6.452-2.226 2.266-.069 4.3.653 6.1 2.164zm3.359-3.524l-.886.824c-2.501-2.061-5.4-3.132-8.697-3.215-3.009-.055-5.956 1.1-8.842 3.463l-1.01-.969.413-.33c3.173-2.473 6.54-3.593 10.099-3.359 3.586.234 6.56 1.429 8.923 3.586zm-1.69 1.731l-.948.865c-1.786-1.552-4.067-2.376-6.842-2.473-2.528-.082-4.918.811-7.172 2.68l-.989-.907c2.404-2.075 5.117-3.105 8.14-3.091 3.092.192 5.695 1.167 7.811 2.926z"/></g></svg>
              &nbsp;SMS &nbsp;Settings</div>
      </div>

      <div class="outerOfSettingDetails">
        <div class="innerOfSettingDetails">
          <div class="editCredentialsDetails" onclick="CredentialsUpdateShow()">
            <div class="editCredentialsDetailsText">edit</div>
            <div class="editCredentialsDetailsSVG"><svg class="editSVGLogo" xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 0 24 24" width="24px" fill="#000000"><path d="M0 0h24v24H0z" fill="none"/><path d="M3 17.25V21h3.75L17.81 9.94l-3.75-3.75L3 17.25zM20.71 7.04c.39-.39.39-1.02 0-1.41l-2.34-2.34c-.39-.39-1.02-.39-1.41 0l-1.83 1.83 3.75 3.75 1.83-1.83z"/></svg></div>
          </div>
          <div class="innerOfSettingDetails1">
        <div class="inputDeatilsOut">
            <div class="inputDeatilsTittle">
              <div class="inputDeatilsTitHead">
                <div class="inputDeatilsHintEdit">

                  <svg class="inputDeatilsHintEditSVG" xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 0 24 24" width="24px" fill="#000000"><path d="M0 0h24v24H0z" fill="none"/><path d="M12.65 10C11.83 7.67 9.61 6 7 6c-3.31 0-6 2.69-6 6s2.69 6 6 6c2.61 0 4.83-1.67 5.65-4H17v4h4v-4h2v-4H12.65zM7 14c-1.1 0-2-.9-2-2s.9-2 2-2 2 .9 2 2-.9 2-2 2z"/></svg>

                  <span>API Key</span>
                </div>
                
              </div>
              
            </div>
            <div class="inputDeatilsBody"> 
              <input  style="display:none;" id="apikey" type="text" class="extensionSettingInput" placeholder="API Key">
              <div class="hideCredentialsDetails" id="apikeyHide">&#9733;&#9733;&#9733;&#9733;&#9733;&#9733;&#9733;&#9733;&#9733;&#9733;</div>
            </div>

        </div>
        
        <div class="inputDeatilsTitBody">

                <a href="https://my.exotel.com/apisettings/site#api-credentials" target="_blank" onmouseover="$(this).find('.linksvgKey').find('path').css({'fill': '#375b77'});" onmouseout="$(this).find('.linksvgKey').find('path').css({'fill': '#2b486f70'});">
                    <svg class="linksvgKey" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" focusable="false" width="1.17em" height="1em" style="-ms-transform: rotate(360deg);-webkit-transform: rotate(360deg);transform: rotate(360deg);width: 14px;" preserveAspectRatio="xMidYMid meet" viewBox="0 0 1792 1536"><path d="M1408 928v320q0 119-84.5 203.5T1120 1536H288q-119 0-203.5-84.5T0 1248V416q0-119 84.5-203.5T288 128h704q14 0 23 9t9 23v64q0 14-9 23t-23 9H288q-66 0-113 47t-47 113v832q0 66 47 113t113 47h832q66 0 113-47t47-113V928q0-14 9-23t23-9h64q14 0 23 9t9 23zm384-864v512q0 26-19 45t-45 19t-45-19l-176-176l-652 652q-10 10-23 10t-23-10L695 983q-10-10-10-23t10-23l652-652l-176-176q-19-19-19-45t19-45t45-19h512q26 0 45 19t19 45z" fill="#2b486f70"/>
                    </svg>
                </a>
              </div>
            </div>
            <div class="innerOfSettingDetails2">
              <div class="inputDeatilsOut">
            <div class="inputDeatilsTittle">
              <div class="inputDeatilsTitHead">
                <div class="inputDeatilsHintEdit">
                  <svg class="inputDeatilsHintEditSVG" xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 0 24 24" width="24px" fill="#000000"><path d="M0 0h24v24H0z" fill="none"/><path d="M17.81 4.47c-.08 0-.16-.02-.23-.06C15.66 3.42 14 3 12.01 3c-1.98 0-3.86.47-5.57 1.41-.24.13-.54.04-.68-.2-.13-.24-.04-.55.2-.68C7.82 2.52 9.86 2 12.01 2c2.13 0 3.99.47 6.03 1.52.25.13.34.43.21.67-.09.18-.26.28-.44.28zM3.5 9.72c-.1 0-.2-.03-.29-.09-.23-.16-.28-.47-.12-.7.99-1.4 2.25-2.5 3.75-3.27C9.98 4.04 14 4.03 17.15 5.65c1.5.77 2.76 1.86 3.75 3.25.16.22.11.54-.12.7-.23.16-.54.11-.7-.12-.9-1.26-2.04-2.25-3.39-2.94-2.87-1.47-6.54-1.47-9.4.01-1.36.7-2.5 1.7-3.4 2.96-.08.14-.23.21-.39.21zm6.25 12.07c-.13 0-.26-.05-.35-.15-.87-.87-1.34-1.43-2.01-2.64-.69-1.23-1.05-2.73-1.05-4.34 0-2.97 2.54-5.39 5.66-5.39s5.66 2.42 5.66 5.39c0 .28-.22.5-.5.5s-.5-.22-.5-.5c0-2.42-2.09-4.39-4.66-4.39-2.57 0-4.66 1.97-4.66 4.39 0 1.44.32 2.77.93 3.85.64 1.15 1.08 1.64 1.85 2.42.19.2.19.51 0 .71-.11.1-.24.15-.37.15zm7.17-1.85c-1.19 0-2.24-.3-3.1-.89-1.49-1.01-2.38-2.65-2.38-4.39 0-.28.22-.5.5-.5s.5.22.5.5c0 1.41.72 2.74 1.94 3.56.71.48 1.54.71 2.54.71.24 0 .64-.03 1.04-.1.27-.05.53.13.58.41.05.27-.13.53-.41.58-.57.11-1.07.12-1.21.12zM14.91 22c-.04 0-.09-.01-.13-.02-1.59-.44-2.63-1.03-3.72-2.1-1.4-1.39-2.17-3.24-2.17-5.22 0-1.62 1.38-2.94 3.08-2.94 1.7 0 3.08 1.32 3.08 2.94 0 1.07.93 1.94 2.08 1.94s2.08-.87 2.08-1.94c0-3.77-3.25-6.83-7.25-6.83-2.84 0-5.44 1.58-6.61 4.03-.39.81-.59 1.76-.59 2.8 0 .78.07 2.01.67 3.61.1.26-.03.55-.29.64-.26.1-.55-.04-.64-.29-.49-1.31-.73-2.61-.73-3.96 0-1.2.23-2.29.68-3.24 1.33-2.79 4.28-4.6 7.51-4.6 4.55 0 8.25 3.51 8.25 7.83 0 1.62-1.38 2.94-3.08 2.94s-3.08-1.32-3.08-2.94c0-1.07-.93-1.94-2.08-1.94s-2.08.87-2.08 1.94c0 1.71.66 3.31 1.87 4.51.95.94 1.86 1.46 3.27 1.85.27.07.42.35.35.61-.05.23-.26.38-.47.38z"/></svg>
                  <span>API Token</span>
                </div>
                
              </div>
              
            </div>
            <div class="inputDeatilsBody"> 
              <input  style="display:none;" id="senderId" type="text" class="extensionSettingInput" placeholder="API Token">
              <div class="hideCredentialsDetails" id="senderIdHide">&#9733;&#9733;&#9733;&#9733;&#9733;&#9733;&#9733;&#9733;&#9733;&#9733;</div>
            </div>
        </div>
        <div class="inputDeatilsTitBody">

                <a href="https://my.exotel.com/apisettings/site#api-credentials" target="_blank" onmouseover="$(this).find('.linksvgKey').find('path').css({'fill': '#375b77'});" onmouseout="$(this).find('.linksvgKey').find('path').css({'fill': '#2b486f70'});">
                    <svg class="linksvgKey" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" focusable="false" width="1.17em" height="1em" style="-ms-transform: rotate(360deg);-webkit-transform: rotate(360deg);transform: rotate(360deg);width: 14px;" preserveAspectRatio="xMidYMid meet" viewBox="0 0 1792 1536"><path d="M1408 928v320q0 119-84.5 203.5T1120 1536H288q-119 0-203.5-84.5T0 1248V416q0-119 84.5-203.5T288 128h704q14 0 23 9t9 23v64q0 14-9 23t-23 9H288q-66 0-113 47t-47 113v832q0 66 47 113t113 47h832q66 0 113-47t47-113V928q0-14 9-23t23-9h64q14 0 23 9t9 23zm384-864v512q0 26-19 45t-45 19t-45-19l-176-176l-652 652q-10 10-23 10t-23-10L695 983q-10-10-10-23t10-23l652-652l-176-176q-19-19-19-45t19-45t45-19h512q26 0 45 19t19 45z" fill="#2b486f70"/>
                    </svg>
                </a>
              </div>
            </div>

            <div class="innerOfSettingDetails3">
              <div class="inputDeatilsOut">
            <div class="inputDeatilsTittle">
              <div class="inputDeatilsTitHead">
                <div class="inputDeatilsHintEdit">
                  <svg class="inputDeatilsHintEditSVG" xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 24 24" height="24px" viewBox="0 0 24 24" width="24px" fill="#000000"><g><path d="M0,0h24v24H0V0z" fill="none"/></g><g><g><circle cx="10" cy="8" r="4"/><path d="M10.67,13.02C10.45,13.01,10.23,13,10,13c-2.42,0-4.68,0.67-6.61,1.82C2.51,15.34,2,16.32,2,17.35V20h9.26 C10.47,18.87,10,17.49,10,16C10,14.93,10.25,13.93,10.67,13.02z"/><path d="M20.75,16c0-0.22-0.03-0.42-0.06-0.63l1.14-1.01l-1-1.73l-1.45,0.49c-0.32-0.27-0.68-0.48-1.08-0.63L18,11h-2l-0.3,1.49 c-0.4,0.15-0.76,0.36-1.08,0.63l-1.45-0.49l-1,1.73l1.14,1.01c-0.03,0.21-0.06,0.41-0.06,0.63s0.03,0.42,0.06,0.63l-1.14,1.01 l1,1.73l1.45-0.49c0.32,0.27,0.68,0.48,1.08,0.63L16,21h2l0.3-1.49c0.4-0.15,0.76-0.36,1.08-0.63l1.45,0.49l1-1.73l-1.14-1.01 C20.72,16.42,20.75,16.22,20.75,16z M17,18c-1.1,0-2-0.9-2-2s0.9-2,2-2s2,0.9,2,2S18.1,18,17,18z"/></g></g></svg>
                  <span>Account sid</span>
                </div>
                
              </div>
              
            </div>
            <div class="inputDeatilsBody"> 
              <input  style="display:none;" id="extraId" type="text" class="extensionSettingInput" placeholder="Account sid">
              <div class="hideCredentialsDetails" id="extraIdHide">&#9733;&#9733;&#9733;&#9733;&#9733;&#9733;&#9733;&#9733;&#9733;&#9733;&#9733;&#9733;</div>
            </div>
        </div>
        <div class="inputDeatilsTitBody">

                <a href="https://my.exotel.com/apisettings/site#api-credentials" target="_blank" onmouseover="$(this).find('.linksvgKey').find('path').css({'fill': '#375b77'});" onmouseout="$(this).find('.linksvgKey').find('path').css({'fill': '#2b486f70'});">
                    <svg class="linksvgKey" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" focusable="false" width="1.17em" height="1em" style="-ms-transform: rotate(360deg);-webkit-transform: rotate(360deg);transform: rotate(360deg);width: 14px;" preserveAspectRatio="xMidYMid meet" viewBox="0 0 1792 1536"><path d="M1408 928v320q0 119-84.5 203.5T1120 1536H288q-119 0-203.5-84.5T0 1248V416q0-119 84.5-203.5T288 128h704q14 0 23 9t9 23v64q0 14-9 23t-23 9H288q-66 0-113 47t-47 113v832q0 66 47 113t113 47h832q66 0 113-47t47-113V928q0-14 9-23t23-9h64q14 0 23 9t9 23zm384-864v512q0 26-19 45t-45 19t-45-19l-176-176l-652 652q-10 10-23 10t-23-10L695 983q-10-10-10-23t10-23l652-652l-176-176q-19-19-19-45t19-45t45-19h512q26 0 45 19t19 45z" fill="#2b486f70"/>
                    </svg>
                </a>
              </div>
            </div>

            <div class="innerOfSettingDetails4">
              <div class="inputDeatilsOut">
            <div class="inputDeatilsTittle">
              <div class="inputDeatilsTitHead">
                <div class="inputDeatilsHintEdit">
                  <svg class="inputDeatilsHintEditSVG" style="width: 26px;height: 26px;position: relative;top: 1px;" xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 24 24" height="24px" viewBox="0 0 24 24" width="24px" fill="#000000"><g><rect fill="none" height="24" width="24"/></g><g><g><polygon points="16.6,10.88 15.18,9.46 10.94,13.71 8.82,11.58 7.4,13 10.94,16.54"/><path d="M19,4H5C3.89,4,3,4.9,3,6v12c0,1.1,0.89,2,2,2h14c1.1,0,2-0.9,2-2V6C21,4.9,20.11,4,19,4z M19,18H5V8h14V18z"/></g></g></svg>
                  <span>Sub Domain</span>
                </div>
                
              </div>
              
            </div>
            <div class="inputDeatilsBody domainSelecterMain"> 
              <div class="extensionSettingInput domainSelectOuter" onclick="$('#domainSelect').click()">
                <div class="selectedDomain">@api.exotel.com</div>
                <div class="downArrowSVG">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" id="chevron-down"><path fill-rule="evenodd" d="M7.293 10.707a1 1 0 0 0 1.414 0l3-3a1 1 0 0 0-1.414-1.414L8 8.586 5.707 6.293a1 1 0 0 0-1.414 1.414l3 3z"></path></svg>
                </div>
              </div>
              <select id="domainSelect" class="extensionSettingInput" onchange="selectedSubDomain()">
                <option value="@api.exotel.com">Singapore cluster is @api.exotel.com</option>
                <option value="@api.in.exotel.com">Mumbai cluster is @api.in.exotel.com</option>
              </select>
              <!-- <input  style="display:none;" id="extraId" type="text" class="extensionSettingInput" placeholder="subdomain"> -->
              <div class="hideCredentialsDetails" style="width: 100%;" id="domainHide">&#9733;&#9733;&#9733;&#9733;&#9733;&#9733;&#9733;&#9733;&#9733;&#9733;&#9733;&#9733;</div>
            </div>
        </div>
        <div class="inputDeatilsTitBody" style="display: none;">

                <a href="https://my.exotel.com/apisettings/site#api-credentials" target="_blank" onmouseover="$(this).find('.linksvgKey').find('path').css({'fill': '#375b77'});" onmouseout="$(this).find('.linksvgKey').find('path').css({'fill': '#2b486f70'});">
                    <svg class="linksvgKey" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" focusable="false" width="1.17em" height="1em" style="-ms-transform: rotate(360deg);-webkit-transform: rotate(360deg);transform: rotate(360deg);width: 14px;" preserveAspectRatio="xMidYMid meet" viewBox="0 0 1792 1536"><path d="M1408 928v320q0 119-84.5 203.5T1120 1536H288q-119 0-203.5-84.5T0 1248V416q0-119 84.5-203.5T288 128h704q14 0 23 9t9 23v64q0 14-9 23t-23 9H288q-66 0-113 47t-47 113v832q0 66 47 113t113 47h832q66 0 113-47t47-113V928q0-14 9-23t23-9h64q14 0 23 9t9 23zm384-864v512q0 26-19 45t-45 19t-45-19l-176-176l-652 652q-10 10-23 10t-23-10L695 983q-10-10-10-23t10-23l652-652l-176-176q-19-19-19-45t19-45t45-19h512q26 0 45 19t19 45z" fill="#2b486f70"/>
                    </svg>
                </a>
              </div>
            </div>

            <div class="innerOfSettingDetails5">
              <div class="inputDeatilsOut">
            <div class="inputDeatilsTittle">
              <div class="inputDeatilsTitHead">
                <div class="inputDeatilsHintEdit">
                  <svg class="inputDeatilsHintEditSVG" style="width: 26px;height: 26px;position: relative;top: 0.8px;" xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 24 24" height="24px" viewBox="0 0 24 24" width="24px" fill="#000000"><g><rect fill="none" height="24" width="24"/></g><g><g><path d="M17,11c0.34,0,0.67,0.04,1,0.09V6.27L10.5,3L3,6.27v4.91c0,4.54,3.2,8.79,7.5,9.82c0.55-0.13,1.08-0.32,1.6-0.55 C11.41,19.47,11,18.28,11,17C11,13.69,13.69,11,17,11z"/><path d="M17,13c-2.21,0-4,1.79-4,4c0,2.21,1.79,4,4,4s4-1.79,4-4C21,14.79,19.21,13,17,13z M17,14.38c0.62,0,1.12,0.51,1.12,1.12 s-0.51,1.12-1.12,1.12s-1.12-0.51-1.12-1.12S16.38,14.38,17,14.38z M17,19.75c-0.93,0-1.74-0.46-2.24-1.17 c0.05-0.72,1.51-1.08,2.24-1.08s2.19,0.36,2.24,1.08C18.74,19.29,17.93,19.75,17,19.75z"/></g></g></svg>
                  <span>Sender Id</span>
                </div>
                
              </div>
              
            </div>
            <div class="inputDeatilsBody"> 
              <input  style="display:none;" id="fromId" type="text" class="extensionSettingInput" placeholder="Sender Id">
              <div class="hideCredentialsDetails" id="fromIdHide">&#9733;&#9733;&#9733;&#9733;&#9733;&#9733;&#9733;&#9733;&#9733;&#9733;&#9733;&#9733;</div>
            </div>
        </div>
        <div class="inputDeatilsTitBody">

                <a href="https://my.exotel.com/settings/site#senderid-settings" target="_blank" onmouseover="$(this).find('.linksvgKey').find('path').css({'fill': '#375b77'});" onmouseout="$(this).find('.linksvgKey').find('path').css({'fill': '#2b486f70'});">
                    <svg class="linksvgKey" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" focusable="false" width="1.17em" height="1em" style="-ms-transform: rotate(360deg);-webkit-transform: rotate(360deg);transform: rotate(360deg);width: 14px;" preserveAspectRatio="xMidYMid meet" viewBox="0 0 1792 1536"><path d="M1408 928v320q0 119-84.5 203.5T1120 1536H288q-119 0-203.5-84.5T0 1248V416q0-119 84.5-203.5T288 128h704q14 0 23 9t9 23v64q0 14-9 23t-23 9H288q-66 0-113 47t-47 113v832q0 66 47 113t113 47h832q66 0 113-47t47-113V928q0-14 9-23t23-9h64q14 0 23 9t9 23zm384-864v512q0 26-19 45t-45 19t-45-19l-176-176l-652 652q-10 10-23 10t-23-10L695 983q-10-10-10-23t10-23l652-652l-176-176q-19-19-19-45t19-45t45-19h512q26 0 45 19t19 45z" fill="#2b486f70"/>
                    </svg>
                </a>
              </div>
            </div>


            </div>
              <div class="saveSettingsButtOut" style="display:none;">
                <div class="cancelSettingsButt" onclick="CredentialsUpdateHide()">Cancel</div><div class="saveSettingsButt" onclick="saveCreds()">Save</div>
              </div>
        

        

        

      </div>

      

    <div class="WebhookUrlShowOut">
        <div class="WebhookUrlHeadHint">
            <div class="WebhookUrlTitle">Webhook URL : </div>
            <div class="WebhookUrlDescription">
              Use this while configuring workflows for automated SMS
            </div>
            <div class="WebhookUrlLink">
              <a href="https://www.youtube.com/watch?v=C5oXyrsBnnQ" target="_blank" style="font-size: 12px;color: #004eff;">Watch Demo</a>
            </div>
        </div>
        <div id="webHookurl"></div>
    </div>
</div>
</div>
  </body>
</html>
