<!DOCTYPE html>
<html>
	<head>
	<script src="https://ulgebra-cdn-cicd-crm-msgbrd.gitlab.io/pipelinescicd/js/ZohoEmbededAppSDK-1.0.5.min.js"></script>
	<script src="https://embed.acuityscheduling.com/js/embed.js" type="text/javascript"></script>
	<style>
		#loader {
			margin: 300px;
			border: 5px solid #f3f3f3;
			-webkit-animation: spin 1s linear infinite;
			animation: spin 1s linear infinite;
			border-top: 5px solid #555;
			border-radius: 50%;
			width: 50px;
			height: 50px;
		}


		@-webkit-keyframes spin {
		  0% { -webkit-transform: rotate(0deg); }
		  100% { -webkit-transform: rotate(360deg); }
		}

		@keyframes spin {
		  0% { transform: rotate(0deg); }
		  100% { transform: rotate(360deg); }
		}
		.error-message {
		  color: #cc0033;
		  text-align: center;
    	  padding: 10px;
		  font-size: 16px;
		  line-height: 18px;
		  margin: 5px 0 0;
		}
</style>
	</head>
	<body style="margin:0px;padding:0px;overflow:hidden;height:100vh;">
	<div id="error" class="error-message"></div>
	<div id="loader"></div>
	<div id="acuityAuthorize" style="display: none;text-align:center;">
		<button style="background: blue;color:white;border: none;border-radius: 3px;padding: 5px;" onclick="AuthorizeAcuity()"> Authorize Acuity</button>
	</div>		
	<script src="https://ulgebra-cdn-cicd-crm-msgbrd.gitlab.io/pipelinescicd/Acuity/js/booking.js?v=2"></script>
	</body>
</html>
