<!DOCTYPE html>
<html>
	<head>
<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
<script src="https://ulgebra-cdn-cicd-crm-msgbrd.gitlab.io/pipelinescicd/js/ZohoEmbededAppSDK-1.0.5.min.js"></script>
	<script src="./js/settings.js?v=1"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
 	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
 	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
 	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
 	<link href="https://ulgebra-cdn-cicd-crm-msgbrd.gitlab.io/pipelinescicd/Acuity/css/settings.css" rel="stylesheet">
 	<style>
/* The actual popup */
.popup{
    /*top: 456px;*/
    /*left: 302px;*/
  	display: none;
}
.mappingDiv{
   height:700px;
   overflow: auto;

}
#contentDiv{
	display: none;
}
.calendar{
	float: left;
	width: 40%;
	text-align:left;
	max-width: 250px;
	 overflow: auto;
}
.arrow{
	float: left;
	width: 20%;
	text-align:left;
	padding-left: 10px;
}
.map{
	width: 100%;
}
.opaque{
	 opacity: 0.3;
 	 filter: Alpha(opacity=50); /* IE8 and earlier */
 	 pointer-events:none;
}
.error-message {
		  color: #cc0033;
		  text-align: center;
    	  padding: 10px;
		  font-size: 16px;
		  line-height: 18px;
		  margin: 5px 0 0;
		}
</style>
	</head>
	<body>
    <div style="float:right;display:none" id="google_translate_element"></div>
	<div id="error" class="error-message"></div>
	<div id="loader"></div>
    <div id="contentDiv"  class="mappingDiv">
	<div id="acuityAuthorize" style="display: none;text-align:center;">
		<button style="background: blue;color:white;border: none;border-radius: 3px;padding: 5px;" onclick="AuthorizeAcuity()"> Authorize Acuity</button>
	</div>		
  <table id="acuityTable">
  <tr>
      <td>
        <label>Add new Acuity Clients to<label>
  </td>
  <td>
    <div class="styled-select slate">
    <select id="modules" name="field4" onchange="updateOrgVariables('acuityschedulingforzohocrm__Module',this.value)">
        <option value="Contacts">Contacts</option>
        <option value="Leads">Leads</option>
      </select>
    </div>
    </td>
  </tr>
  <tr>
      <td>
        <label>Add Acuity Appointments to<label>
  </td>
  <td>
  	 <label  class="switch">
		  <input id="activityMapEnable" type="checkbox" onchange="updateOrgVariables('acuityschedulingforzohocrm__CalendarsMap',this.checked,'activityMapEnable')">
		  <span class="slider round"></span>
	</label>
	<br>
	<br>
	<div id="activityMapEnableOpaque">
    <div class="styled-select slate" >
    <select id="activities" name="field4"  onchange="updateOrgVariables('acuityschedulingforzohocrm__Activity',this.value)">
        <option value="Events">Events</option>
        <option value="Tasks">Tasks</option>
      </select>
    </div>
     <div id="note" class="error-message"></div>
    <div><b>Map Your Calendars</b></div>
    <div id="activityMap" class="map">
    </div>
    <br>
	 <!--  <div id="initialSyncActivity">Need to sync already added Future Appointments to Zoho CRM? <span id="initialSyncActivityRequest" onclick="initialSync('Activity')">Request this feature.</span><span id="initialSyncActivityRequested">Requested this feature.</span></div>
	  <div id="initialSyncActivitySuccess">All your Future Appointments are added to Zoho CRM successfully</div> -->
	</div>

    </td>
  </tr>
  <tr>
      <td>
        <label>Add Zoho CRM Events as Block Time in Acuity<label>
  </td>
  <td>
  	 <label  class="switch">
		  <input id="blocktimeMapEnable" type="checkbox" onchange="updateOrgVariables('acuityschedulingforzohocrm__CalendarsMap',this.checked,'blocktimeMapEnable')">
		  <span class="slider round"></span>
	</label>
	<div id="blocktimeMapEnableOpaque">
     <div id="note" class="error-message"></div>
    <div><b>Map Your Calendars</b></div>
    <div id="blocktimeMap" class="map">
    </div>
    <br>
  <!--   <div id="initialSyncBlockTime">Need to sync already added Future Events to Acuity?<span id="initialSyncBlockTimeRequest" onclick="initialSync('BlockTime')">Request this feature.</span><span id="initialSyncBlockTimeRequested">Requested this feature.</span></div>
    <div id="initialSyncBlockTimeSuccess">All your Future Events are added as Block Time in  Acuity successfully</div> -->
	</div>

    </td>
  </tr>
  <tr>
    <td>
      <label>New Appointment Notifications</label>
    </td>
    <td>
    	<label  class="switch">
		  <input id="salesSignal" type="checkbox" onchange="updateOrgVariables('acuityschedulingforzohocrm__Salessignal',this.checked)">
		  <span class="slider round"></span>
		</label>
     
    </td>
  </tr>
<tr>
    <td>
        <label>Email Content for Contacts</label>
    </td>

    <td>
    	<div id="emailEditorsEmailForContacts">
    	<div id="emailEditorEmailForContacts">
    	<div >Subject</div>
		<div class="subject notranslate" id="subjectEmailForContacts">
		</div>
		<div style="clear:both;">Message</div>
		<div class="editButtons notranslate" id="editButtonsEmailForContacts" >
			<div style="float:left;">
				<button class="button"><i class="material-icons" onClick="styling('bold')">format_bold</i></button>
				<button class="button"><i class="material-icons" onClick="styling('strikethrough')">strikethrough_s</i></button>
				<button class="button"><i class="material-icons" onClick="styling('justifyCenter')">format_align_center</i></button>
				<button class="button"><i class="material-icons" onClick="styling('justifyFull')">format_align_justify</i></button>
				<button class="button"><i class="material-icons" onClick="styling('justifyLeft')">format_align_left</i></button>
				<button class="button"><i class="material-icons" onClick="styling('justifyRight')">format_align_right</i></button>
				<button class="button"><i class="material-icons" onClick="styling('undo')">undo</i></button>
				<button class="button"><i class="material-icons" onClick="styling('redo')">redo</i></button>
				<button class="button"><i class="material-icons" onClick="link()">insert_link</i></button>
				<button class="button"><i class="material-icons" onclick="image()">insert_photo</i></button>
			</div>	
			 <div style="float:right;min-height:30px" class="dropdown dropright">
			    <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown">Insert Events Links
			    <span class="caret"></span></button>
			    <ul class="dropdown-menu" id="dropdown-menu-emailEmailForContacts">
			    </ul>
		    </div>
		</div>
    	<label  >
    		<div style="clear:both;" id="imageFormEmailForContacts" class="popup">
				<input style="float:left;width:500px;height:30px;" id="imageUrlEmailForContacts" type="url" name="url" placeholder="Enter Image URL"></input>
				<button  class="check" ><i class="material-icons" onClick="addImage()">check</i></button>
			</div>	
			<div id="linkFormEmailForContacts" class="popup">
				<input style="float:left;width:500px;height:30px;" id="linkUrlEmailForContacts" type="url" name="url" placeholder="Enter URL"></input>
				<button  class="check" ><i class="material-icons" onClick="addLink()">check</i></button>
			</div>	
    		<div  class="editable notranslate"  id="emailContentEmailForContacts" onmouseup="openlink()">

			</div>
			<div class="saveButtons">
				<i class="edit material-icons notranslate" id="editIconEmailForContacts" onclick="showEditor(this)">edit</i>
				<i class="edit material-icons notranslate" id="addIconEmailForContacts" onclick="addEditor(this)">add</i>
				<div id="editorbuttonsEmailForContacts" class="editIcons">
		    		<div class="editIcon" onclick="saveEmailContent('acuityschedulingforzohocrm__email_content_for_contacts')">Save</div>
		    		<div class="editIcon" onclick="cancelEditor(this)">cancel</div>
	    		</div>
    		</div>
		</label>
		</div>
		</div>	
	</td>
</tr>
<tr>
    <td>
        <label>Email Content for Leads</label>
    </td>

    <td>
    		<div id="emailEditorsEmailForLeads">
    		<div id="emailEditorEmailForLeads">
	    	<div >Subject</div>
			<div class="subject notranslate" id="subjectEmailForLeads">
			</div>
			<div style="clear:both;">Message</div>
			<div  class="editButtons" id="editButtonsEmailForLeads">
				<div class="notranslate" style="float:left;">
					<button class="button"><i class="material-icons" onClick="styling('bold')">format_bold</i></button>
					<button class="button"><i class="material-icons" onClick="styling('strikethrough')">strikethrough_s</i></button>
					<button class="button"><i class="material-icons" onClick="styling('justifyCenter')">format_align_center</i></button>
					<button class="button"><i class="material-icons" onClick="styling('justifyFull')">format_align_justify</i></button>
					<button class="button"><i class="material-icons" onClick="styling('justifyLeft')">format_align_left</i></button>
					<button class="button"><i class="material-icons" onClick="styling('justifyRight')">format_align_right</i></button>
					<button class="button"><i class="material-icons" onClick="styling('undo')">undo</i></button>
					<button class="button"><i class="material-icons" onClick="styling('redo')">redo</i></button>
					<button class="button"><i class="material-icons" onClick="link()">insert_link</i></button>
					<button class="button"><i class="material-icons" onclick="image()">insert_photo</i></button>
				</div>	
				 <div style="float:right;" class="dropdown dropright">
				    <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown">Insert Events Links
				    <span class="caret"></span></button>
				    <ul class="dropdown-menu notranslate" id="dropdown-menu-emailEmailForLeads">
				    </ul>
			    </div>
			</div>
	    	<label  >
	    		<div style="clear:both;"id="imageFormEmailForLeads" class="popup">
					<input style="float:left;width:500px;height:30px;" id="imageUrlEmailForLeads" type="url" name="url" placeholder="Enter Image URL"></input>
					<button  class="check" ><i class="material-icons" onClick="addImage()">check</i></button>
				</div>	
				<div id="linkFormEmailForLeads" class="popup">
					<input style="float:left;width:500px;height:30px;" id="linkUrlEmailForLeads" type="url" name="url" placeholder="Enter URL"></input>
					<button  class="check" ><i class="material-icons" onClick="addLink()">check</i></button>
				</div>	
	    		<div  class="editable notranslate"  id="emailContentEmailForLeads" onmouseup="openlink()">

				</div>
				<div class="saveButtons">
					<i class="edit material-icons notranslate" id="editIconEmailForLeads" onclick="showEditor(this)">edit</i>
					<i class="edit material-icons notranslate" id="addIconEmailForLeads" onclick="addEditor(this)">add</i>
					<div id="editorbuttonsEmailForLeads" class="editIcons">
			    		<div class="editIcon" onclick="saveEmailContent('acuityschedulingforzohocrm__email_content_for_leads')">Save</div>
			    		<div class="editIcon" onclick="cancelEditor(this)">cancel</div>
		    		</div>
	    		</div>
			</label>
			</div>
		</div>	
	</td>
</tr>
<tr>
    <td>
        <label>WhatsApp Message for Contacts</label>
    </td>

    <td>
		<div  class="editButtons" id="editButtonsWhatsAppForContacts">
			<div class="notranslate" style="float:left;">
				<button class="button"><i class="material-icons" onClick="styling('bold')">format_bold</i></button>
				<button class="button"><i class="material-icons" onClick="styling('strikethrough')">strikethrough_s</i></button>
				<button class="button"><i class="material-icons" onClick="styling('undo')">undo</i></button>
				<button class="button"><i class="material-icons" onClick="styling('redo')">redo</i></button>
			</div>	
			 <div style="float:right;" class="dropdown dropright">
			    <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown">Insert Events Links
			    <span class="caret"></span></button>
			    <ul class="dropdown-menu notranslate" id="dropdown-menu-emailWhatsAppForContacts">

			    </ul>
		    </div>
		</div>
    	<label  >
    		<div style="clear:both;"id="imageFormWhatsAppForContacts" class="popup">
				<input style="float:left;width:500px;height:30px;" id="imageUrlWhatsAppForContacts" type="url" name="url" placeholder="Enter Image URL"></input>
				<button  class="check" ><i class="material-icons" onClick="addImage()">check</i></button>
			</div>	
			<div id="linkFormWhatsAppForContacts" class="popup">
				<input style="float:left;width:500px;height:30px;" id="linkUrlWhatsAppForContacts" type="url" name="url" placeholder="Enter URL"></input>
				<button  class="check" ><i class="material-icons" onClick="addLink()">check</i></button>
			</div>	
    		<div  class="editable notranslate" style="height:200px;" id="emailContentWhatsAppForContacts" onmouseup="openlink()">

			</div>
			<div class="saveButtons">
				<i class="edit material-icons notranslate"  id="editIconWhatsAppForContacts" onclick="showEditor(this)">edit</i>
				<div id="editorbuttonsWhatsAppForContacts" class="editIcons">
		    		<div class="editIcon" onclick="saveEmailContent('acuityschedulingforzohocrm__Whatapp_message_for_contact')">Save</div>
		    		<div class="editIcon" onclick="cancelEditor(this)">cancel</div>
	    		</div>
    		</div>
		</label>
		
	</td>
</tr>
<tr>
    <td>
        <label>WhatsApp Message for Leads</label>
    </td>

    <td>
		<div  class="editButtons" id="editButtonsWhatsAppForLeads">
			<div class="notranslate" style="float:left;">
				<button class="button"><i class="material-icons" onClick="styling('bold')">format_bold</i></button>
				<button class="button"><i class="material-icons" onClick="styling('strikethrough')">strikethrough_s</i></button>
				<button class="button"><i class="material-icons" onClick="styling('undo')">undo</i></button>
				<button class="button"><i class="material-icons" onClick="styling('redo')">redo</i></button>
			</div>	
			 <div style="float:right;" class="dropdown dropright">
			    <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown">Insert Events Links
			    <span class="caret"></span></button>
			    <ul class="dropdown-menu notranslate" id="dropdown-menu-emailWhatsAppForLeads">
			    </ul>
		    </div>
		</div>
    	<label  >
    		<div style="clear:both;"id="imageFormWhatsAppForLeads" class="popup">
				<input style="float:left;width:500px;height:30px;" id="imageUrlWhatsAppForLeads" type="url" name="url" placeholder="Enter Image URL"></input>
				<button  class="check" ><i class="material-icons" onClick="addImage()">check</i></button>
			</div>	
			<div id="linkFormWhatsAppForLeads" class="popup">
				<input style="float:left;width:500px;height:30px;" id="linkUrlWhatsAppForLeads" type="url" name="url" placeholder="Enter URL"></input>
				<button  class="check" ><i class="material-icons" onClick="addLink()">check</i></button>
			</div>	
    		<div  class="editable notranslate" style="height:200px;"  id="emailContentWhatsAppForLeads" onmouseup="openlink()">

			</div>
			<div class="saveButtons">
				<i class="edit material-icons notranslate" id="editIconWhatsAppForLeads" onclick="showEditor(this)">edit</i>
				<div id="editorbuttonsWhatsAppForLeads" class="editIcons">
		    		<div class="editIcon" onclick="saveEmailContent('acuityschedulingforzohocrm__Whatapp_message_for_lead')">Save</div>
		    		<div class="editIcon" onclick="cancelEditor(this)">cancel</div>
	    		</div>
    		</div>
		</label>
		
	</td>
</tr>
    </table>
</div>
	</body>
</html>
