<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Send SMS with plivo</title>
        <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link href="https://sms.ulgebra.com/zohodesk-extensions/plivo/extension.css?v=1" rel="stylesheet">
    </head>

    <body>
        <div class="form-holder" id="sms-form">
            <div class="form-title">
                Send Direct SMS
            </div>
            <div class="form-label">From</div>
            <input class="input-form" id="input-from-phone" type="text" autocomplete="off" readonly required placeholder="From Phone Number"/>
            <br>
            <div class="group-elem">
            <div class="form-label">To</div>
            <input class="input-form" id="input-to-phone" type="text" autocomplete="off" placeholder="Phone Number to send SMS (e.g +1287627687)" required />
            <div class="btn-input-autofill-popup" onclick="showContactsSearchPopUp()">Select from Contacts</div>
            </div>
            <div class="form-label">Message</div>
            <textarea class="input-form" id="input-sms-content" placeholder="Type your Message here"></textarea><br><br>
            <div class="btn-save" onclick="sendSMS()">
                Send SMS
            </div>
        </div>
        <div class="item-list-popup">
            <div class="item-list-popup-title">
                Select a contact
            </div>
            <div class="item-search-box">
                <input class="input-form" id="contact-seach-name" type="text" autocomplete="off" placeholder="Name of the contact"/><br>
                <div class="btn-save" onclick="searchContact()">
                    Search Contact
                </div>
            </div>
            <div class="item-list-popup-content" id="contact-search-items">
                
            </div>
        </div>
        <div class="process-window-outer">
            <div class="process-window-inner">
                <div class="process-window-title">
                    Processing...
                </div>
                <div id="process-window-items" class="process-window-items">
                </div>
            </div>
        </div>
        <script src="https://js.zohostatic.com/support/developer_sdk/v1/js/ZohoDeskClientSDK.min.js" crossorigin='anonymous'></script>
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" crossorigin="anonymous"></script>
        <script src="https://sms.ulgebra.com/zohodesk-extensions/plivo/sendsms.js"></script>
        

    </body>

</html>