<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Plivo integration for Desk - App Settings</title>
        <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link href="https://sms.ulgebra.com/zohodesk-extensions/plivo/extension.css?v=1" rel="stylesheet">

    </head>

    <body>

        <div class="form-holder" id="api-key-form">
            <div class="form-label">Plivo Auth ID</div>
            <input class="input-form" autocomplete="off" id="input-api-key" type="text" required onchange="resetPhoneNumerVal()" onblur="syncInputValues()"/><br>
            <div class="form-label">Plivo Authtoken</div>
            <input class="input-form" autocomplete="off" id="input-api-authtoken" type="text" required onchange="resetPhoneNumerVal()" onblur="syncInputValues()"/><br>
            <div id="incoming-integ-status" class="c-grey">Loading...</div>
            <div id="show-on-apikey-valid">
                <div class="form-label">SMS - From phone number</div>
                <div class="dropdown-value-label" onclick="showDropDown('phone-select-options')"><span id="phone-select-label" data-selectedval="null" class="dropdown-value">Select a number</span><i class="material-icons">keyboard_arrow_down</i></div>
                <div id="phone-select-options" class="dropdown-holder">
                   <div class="statusMsg">Loading...</div>
    <!--                <div class="dropdown-select-item" onclick="selectDropDownItem('phone-select-label','+91 1')">+91 289327997289</div>
                    -->
                </div>
            </div><br><br>
            <div class="btn-save" onclick="saveAPIKey()">
                Save
            </div>
            <div id="resetBtn" class="btn-reset" onclick="resetAllFields()">
                Reset Configuration
            </div>
        </div>
        <br><br>
            <div class="help-t-tip"><i class="material-icons">textsms</i> Tip : To send outgoing messages to Contacts, go to "<b>SEND SMS - PLIVO</b>" tab in topband.</div>
        <div class="help-doc-btn" onclick="showHelpWinow(true)">
           <i class="material-icons">help</i> Help
        </div>
        <div class="error-window-outer" id="helpWindow">
            <div class="error-window-inner">
                <div class="error-window-title">
                    App Assistant
                </div>
                <div class="help-window-content" >
                    <div class="help-window-item" id="step-1">
                        <div class="help-step-question">
                            Do you have Plivo account?
                        </div>
                        <div class="help-step-answer">
                            <div class="help-step-btn bg-green" onclick="showHelpItem('step-3')">
                              <i class="material-icons">done</i>  Yes
                            </div>
                            <div class="help-step-btn bg-crimson" onclick="showHelpItem('step-2')">
                              <i class="material-icons">close</i>  No
                            </div>
                        </div>
                    </div>
                    <div class="help-window-item" id="step-2">
                        <div class="help-step-question">
                            Create Plivo account
                        </div>
                        <div class="help-step-answer">
                            Sign Up for <a href="https://console.plivo.com/accounts/register/" target="_blank" noopener nofollow>New Plivo account</a>.
                            <br>
                            <div class="help-step-btn bg-green" onclick="showHelpItem('step-3')">
                              <i class="material-icons">done</i>  I have created new Plivo account, Proceed
                            </div>
                        </div>
                    </div>
                    <div class="help-window-item" id="step-3">
                        <div class="help-step-question">
                            Configuring Plivo - Desk Integration
                        </div>
                        <div class="help-step-answer">
                            1. Find <b>AUTH ID</b> and <b>AUTH TOKEN</b> in <a href="https://console.plivo.com/dashboard/" target="_blank" noopener nofollow>Plivo Dashboard</a> and provide in next step.<br>
                            2. Purchase phone numbers in Plivo and choose the number in next step to convert SMS as tickets in Zoho Desk. <br>
                            3. Outgoing messages will be sent from Plivo default number and not your customized number until you <a href="https://console.plivo.com/payments/">upgrade your Plivo account</a>. Read about <a href="https://support.plivo.com/support/solutions/articles/17000089684-what-is-a-free-trial-account-">free trial account limitations</a>
                            <br>
                            <div class="help-step-btn bg-royalblue" onclick="hideElem('#helpWindow')">
                              <i class="material-icons">settings</i>  Go to App Configuration
                            </div>
                            <div class="help-step-btn bg-green" onclick="showHelpItem('step-youtube')">
                              <i class="material-icons">video_library</i>  View Demo videos
                            </div>
                        </div>
                    </div>
                    <div class="help-window-item" id="step-youtube">
                        <div class="help-step-question">
                            Youtube Demo Videos
                        </div>
                        <div class="help-step-answer">
                            <div class="ytd-vid-title">
                                
                            </div>
                            <div class="ytd-vid-frame">
                                <a href="https://www.youtube.com/channel/UC90oBoOOMK63n2Dc6PuILFA/playlists?view_as=subscriber" target="_blank" noopener nofollow>Ulgebra Youtube Videos</a>.
                            </div>
                            <div class="help-step-btn bg-royalblue" onclick="hideElem('#helpWindow')">
                              <i class="material-icons">settings</i>  Go to App Configuration
                            </div>
                            <div class="help-step-btn bg-green" onclick="showHelpItem('step-3')">
                              < Back
                            </div>
                            <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
                        </div>
                    </div>
                </div>
                <div class="error-window-close" onclick="hideElem('#helpWindow')">
                   <i class="material-icons">close</i> Close & Go To Configuration
                </div>
            </div>
        </div>
        <div class="process-window-outer">
            <div class="process-window-inner">
                <div class="process-window-title">
                    Processing...
                </div>
                <div id="process-window-items" class="process-window-items">
                </div>
            </div>
        </div>
        <script src="https://js.zohostatic.com/support/developer_sdk/v1/js/ZohoDeskClientSDK.min.js" crossorigin='anonymous'></script>
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" crossorigin="anonymous"></script>
        <script src="https://sms.ulgebra.com/zohodesk-extensions/plivo/extension.js"></script>
        

    </body>

</html>