<!DOCTYPE html>
<html>
<head>
	<title>Ulgebra Stripe</title>

	<script src="https://ulgebra-cdn-cicd-crm-msgbrd.gitlab.io/pipelinescicd/js/ZohoEmbededAppSDK-1.0.5.min.js"></script>
	<script src="https://js.stripe.com/v3/"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <style type="text/css">
    	
body {
    position: fixed;
    width: 100%;
    height: 100%;
    font-family: 'Roboto';
}
.material-icons {
    font-family: 'Material Icons';
    font-weight: normal;
    font-style: normal;
    font-size: 24px;
    line-height: 1;
    letter-spacing: normal;
    text-transform: none;
    display: inline-block;
    white-space: nowrap;
    word-wrap: normal;
    direction: ltr;
    -webkit-font-feature-settings: 'liga';
    -webkit-font-smoothing: antialiased;
    position: relative;
    left: 25px;
    top: 4px;
    cursor: pointer;
}
div#setting_page_fll_div {
    position: fixed;
    top: 25%;
    width: 80%;
    left: 10%;
    display: flex;
    flex-direction: column;
}
div#sp_title_div {
    position: relative;
    width: 100%;
    color: #0087a2;
    font-weight: 900;
    font-size: 25px;
}
div#sp_apikey_inp_contains_div {
    position: relative;
    width: 90%;
    height: 50px;
    left: 5%;
    display: flex;
    margin: 40px 0px 40px 0px;
    flex-direction: row;
    padding: 2px 0px;
    background: #0087a2;
    border-radius: 4px;
}
div#sp_apikey_lable_div {
    position: relative;
    width: 15%;
    left: 0%;
    color: white;
    font-size: 15px;
    font-weight: 500;
    text-align: center;
    margin-top: 15px;
}
div#sp_apikey_inp_text_div {
    position: relative;
    width: 84.4%;
    height: 90%;
    margin-top: 2.5px;
    border-radius: 4px;
    background: white;
}
input#sp_apikey_inp {
    position: relative;
    width: 97%;
    height: 92%;
    margin-left: 5px;
    padding: 3px 0px 0px 10px;
    outline: none;
    box-shadow: 0px 0px 0px #aaa;
    border: none;
    font-family: 'Roboto';
    font-size: 20px;
}
div#sp_save_btn_div {
    position: relative;
    width: 100%;
    height: 40px;
}
button#sp_save_btn {
    position: relative;
    width: 80px;
    outline: none;
    border: none;
    padding: 5px 0px;
    font-family: 'Roboto';
    left: 47%;
    background: #0087a2;
    color: white;
    cursor: pointer;
}
div#sp_notify_div {
    position: fixed;
    display: flex;
    width: 250px;
    height: 50px;
    right: 1%;
    background: #ffffc345;
    box-shadow: 0px 0px 6px #aaa;
    border-radius: 4px;
    color: green;
}
div#sp_notify_icon_div {
    position: relative;
    width: 15%;
}
span#sp_notify_icon {
    position: relative;
    margin-top: 25%;
    left: 50%;
}
div#sp_notify_status_div {
    position: relative;
    width: 85%;
    padding: 6% 0px;
    left: 20px;
}
div#stripe_link_div {
    position: relative;
    left: 5%;
    margin-top: 5%;
    color: #777;
}
a#stripe_link {
    position: relative;
    text-decoration: none;
    color: cadetblue;
    margin-left: 5px;
}
.material-icons {
    font-family: 'Material Icons';
    font-weight: normal;
    font-style: normal;
    font-size: 18px;
    line-height: 1;
    letter-spacing: normal;
    text-transform: none;
    display: inline-block;
    white-space: nowrap;
    word-wrap: normal;
    direction: ltr;
    -webkit-font-feature-settings: 'liga';
    -webkit-font-smoothing: antialiased;
    position: relative;
    left:10px;
    top: 4px;
    cursor: pointer;
}
    </style>
</head>
<body>
	<div id="setting_page_fll_div">
		<div id="sp_title_div">Stripe Api Key</div>
        <div id="stripe_link_div"><a href="https://dashboard.stripe.com/apikeys" target="_blank" id="stripe_link">Get from : Stripe > Developers > API keys  <span class="material-icons" >launch</span></a></div>
		<div id="sp_apikey_inp_contains_div">
			<div id="sp_apikey_lable_div">Secret Key</div>
			<div id="sp_apikey_inp_text_div">
				<input type="password" id="sp_apikey_inp" placeholder="Enter your secret ApiKey">
			</div>
		</div>
		<div id="sp_save_btn_div">
			<button id="sp_save_btn" onclick="sp_save_credentials()">Save</button>
		</div>
	</div>
	<div id="sp_notify_div" style="display: none;">
		<div id="sp_notify_icon_div"><span class="material-icons" id="sp_notify_icon">verified_user</span></div>
		<div id="sp_notify_status_div">Successfully update</div>
	</div>
</body>

<script type="text/javascript">
    var webhook_id = null;
	var isInvoiceCreated_webhook = false;
	document.addEventListener("DOMContentLoaded", function(event) {

		ZOHO.embeddedApp.on("PageLoad", async function() {      
			ZOHO.CRM.API.getOrgVariable("ulgstripe__credentials").then(async function(apiKeyData){   
        		// console.log(apiKeyData);
        		if(apiKeyData && apiKeyData.Success && apiKeyData.Success.Content && apiKeyData.Success.Content != "{}")
        		{
        			var credentials = JSON.parse(apiKeyData.Success.Content);
        			if(credentials.apikey)
        			{
        				$("#sp_apikey_inp").val(credentials.apikey);
        				isInvoiceCreated_webhook = true;
                        if(!credentials.webhook_id)
                        {
                             await webhook_create(credentials.apikey);
                             credentials["webhook_id"] = webhook_id;
                             ZOHO.CRM.CONNECTOR.invokeAPI("crm.set", {"apiname": "ulgstripe__credentials","value": credentials}).then( async function(res){
                                 // console.log(res);
                             });
                        }
                        else
                        {
                            webhook_id = credentials.webhook_id;
                            var isexists = false;
                            var request ={
                                                url : "https://api.stripe.com/v1/webhook_endpoints",
                                                headers:{
                                                    "Authorization":'Bearer '+ credentials.apikey,
                                                    "Content-Type" : "application/x-www-form-urlencoded"
                                                }
                                          };

                            await ZOHO.CRM.HTTP.get(request)
                            .then(async function(res){
                                // console.log(res);
                                data = JSON.parse(res).data;
                                // console.log(data);
                                if(data != undefined && data != null && data.length != 0)
                                {
                                    data.forEach((webhook)=>{
                                        if(webhook.id == webhook_id)
                                        {
                                            isexists = true;
                                            webhook_id = webhook.id;
                                            // console.log(webhook_id,isexists);
                                        }
                                    });
                                }
                                if(isexists == false)
                                {
                                    await webhook_create(credentials.apikey);
                                    credentials["webhook_id"] = webhook_id;
                                    // console.log(credentials);
                                    ZOHO.CRM.CONNECTOR.invokeAPI("crm.set", {"apiname": "ulgstripe__credentials","value": credentials}).then( async function(res){
                                        // console.log(res);
                                        
                                    });
                                }
                            });
                        }
        			}
        		}
	        	
	        });	
		               	  	
		});

		ZOHO.embeddedApp.init().then();
    });

    async function sp_save_credentials()
    {
    	var apikey = $("#sp_apikey_inp").val();
    	if(apikey != null && apikey != "")
    	{
            if(webhook_id != null)
            {
                await webhook_delete(apikey,webhook_id);
            }
            await webhook_create(apikey);
            var credentials = {apikey : apikey,webhook_id : webhook_id};
            ZOHO.CRM.CONNECTOR.invokeAPI("crm.set", {"apiname": "ulgstripe__credentials","value": credentials}).then( async function(res){
                // console.log(res);
                
            });

            $("#sp_notify_icon").text("verified_user");
            $("#sp_notify_status_div").text("Successfully update.");
            $("#sp_notify_div").attr("style","color:green;");
            $("#sp_notify_div").fadeIn();
            setTimeout(function(){$("#sp_notify_div").fadeOut();},2000);
    		
    	}
    	else
    	{
    		await showError("Please enter your apikkey.");
    	}
    }

async function webhook_create(apikey)
{
    var params = new URLSearchParams(window.location.search);
    var domain = params.get("serviceOrigin");
    domain = domain.split(".zoho.")[1];

            var getmap = {"nameSpace":"<portal_name.extension_namespace>"};
            var resp = await ZOHO.CRM.CONNECTOR.invokeAPI("crm.zapikey",getmap);
            var zapikey = JSON.parse(resp).response;

            var webHookurl = "https://www.zohoapis."+domain+"/crm/v2/functions/ulgstripe__stripe_create/actions/execute?auth_type=apikey&zapikey="+zapikey;
            // console.log(zapikey);

    var request ={
                    url : "https://api.stripe.com/v1/webhook_endpoints",
                    headers:{
                        "Authorization":'Bearer '+ apikey,
                        "Content-Type" : "application/x-www-form-urlencoded"
                    },
                    body : {
                             "url" : webHookurl,
                             "enabled_events[0]" : "invoice.paid",
                             "enabled_events[1]" : "invoice.sent",
                             "enabled_events[2]" : "invoice.voided"
                           }
                 };
    await ZOHO.CRM.HTTP.post(request)
    .then(async function(data){
        // console.log(data);
        var res = JSON.parse(data);
        if(res.error)
        {
            // console.log(res.error["message"]);
            await showError("Invalid API Key provided.");
            return;
        }
        webhook_id = res.id;
    });
}

async function webhook_delete(apikey,webhook_id)
{
    var request ={
                    url : "https://api.stripe.com/v1/webhook_endpoints/"+webhook_id,
                    headers:{
                        "Authorization":'Bearer '+ apikey,
                        "Content-Type" : "application/x-www-form-urlencoded"
                    }
                 };
    await ZOHO.CRM.HTTP.delete(request)
    .then(async function(data){
        // console.log(data);
    });
}

async function showError(msg)
{
            $("#sp_notify_icon").text("gpp_bad");
            $("#sp_notify_status_div").text(msg);
            $("#sp_notify_div").attr("style","color:red;");
            $("#sp_notify_div").fadeIn();
            setTimeout(function(){$("#sp_notify_div").fadeOut();},2000);
}
</script>
</html>