<!DOCTYPE html>
<html>
<head>
	<title>Stripe</title>

	<script src="https://ulgebra-cdn-cicd-crm-msgbrd.gitlab.io/pipelinescicd/js/ZohoEmbededAppSDK-1.0.5.min.js"></script>
	<script type="text/javascript" src="https://js.stripe.com/v3/"></script>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="./stripe.css">
    <script type="text/javascript" src="./stripe.js"></script>
</head>
	<script type="text/javascript" src="https://js.stripe.com/v2/"></script>
    <script type="text/javascript" src="https://js.stripe.com/v1/"></script>
<body>
	<div id="stripe_invoice_full_div">
		<div id="stripe_invoice_customer_div">
			
			<div id="select_customer_name_div"  onclick="select_customer_opt()">
				<div id="select_stripe_customer_name_div">Select customer</div>
				<div id="select_invoice_cusomer_div">
					<div id="select_invoice_cusomer_opt_title_div"><span class="material-icons"  id="select_customer_dropdown_icon">arrow_drop_down</span></div>
				</div>
			</div>
			
			<div id="select_invoice_cusomer_opt_count_div"></div>
			<!-- <div id="select_stripe_customer_update_div"><span class="material-icons select_stripe_customer_update_btn">more_vert</span></div> -->
		</div>
		<div id="select_invoice_cusomer_opt_div" style="display: none;"></div>
		<div id="stripe_customer_invoice_title_txt" style="display: none;">Invoices</div>
		<div id="stripe_invoices_contains_div"></div>
	</div>
	<div id="stripe_loader_full_div">
		<div id="loader_top_div"><div id="stripe_loader_top_design_div"></div></div>
		<div id="stripe_loader_div">stripe</div>
		<div id="loader_bottom_div"><div id="stripe_loader_bottom_design_div"></div></div>
	</div>
</body>
</html>