<!DOCTYPE html>
<html>
    <head>
        <title>Ulgebra Notification ... </title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="/images/favicon.ico" type="image/x-icon" />
        <style>
            body{
                margin: 0px 10%;
                padding: 0px;
                font-family: sans-serif;
                text-align: center;
              }
              #unapp-notif-app{
                font-weight: normal;
                color: royalblue;
                padding: 18px 20px 15px;
                font-size: 25px;
                margin-bottom: 25px;
              }
              #unapp-notif-text{
                text-align: left;
                width: 50vw;
                font-weight: normal;
                margin: 0px;
                margin-left: 25px;
                font-size: 16px;
                background-color: whitesmoke;
                padding:0px 20px 20px 35px;
                display: inline-block;
                box-sizing: border-box;
              }
              #unapp-notif-ttl{
                display: inline-block;
                text-align: left;
                width: 50vw;
                padding:20px 20px 10px;
                margin: 0px;
                margin-left: 25px;
                font-size: 22px;
                background-color: whitesmoke;
                box-sizing: border-box;
              }
        </style>
    </head>
    <body>
        <h1 id="unapp-notif-app"></h1>
        <h2 id="unapp-notif-ttl"></h2>
        <h3 id="unapp-notif-text"></h3><br>
        <div id="redirectAPPAlert" style="margin-top: 50px;background-color: darkcyan;color: cyan;padding: 10px 25px;border-radius: 20px;display: inline-block;">Please wait while redirecting you to application...</div>
        <div id="updateAPPAlert" style="display: none">
            <div style="color: crimson;text-align: left;line-height: 2;margin-top: 30px;display: block;"> Redirect data does not exist for this notification. You may need to update the app using this link     <ul style="margin-top: 20px;">
                <li style="margin-bottom: 20px;">
                    <b style="color: green;">US DC</b> - <a target="_blank" href="https://crm.zoho.com/market/installPrivatePlugin.do?portalName=ulgebra&nameSpace=whatsappforzohocrm0&versionIndex=4145348000000784055">https://crm.zoho.com/market/installPrivatePlugin.do?portalName=ulgebra&nameSpace=whatsappforzohocrm0&versionIndex=4145348000000784055</a>
                </li>
                <li> <b style="color: green;">Indian DC</b> - 
                    <a target="_blank" href="https://crm.zoho.in/market/installPrivatePlugin.do?portalName=ulgebra&nameSpace=whatsappforzohocrm0&versionIndex=4145348000000784055">
            https://crm.zoho.in/market/installPrivatePlugin.do?portalName=ulgebra&nameSpace=whatsappforzohocrm0&versionIndex=4145348000000784055
                    </a>
                </li>
            </ul>

            </div>
        </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script src="https://apis.google.com/js/api.js"></script>
        <script src="https://apis.google.com/js/platform.js" async defer></script>
        <script src="https://www.gstatic.com/firebasejs/7.15.2/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/7.15.3/firebase-firestore.js"></script>
        <script>
            var appCodeVsNameMap = {
                "twilioforzohocrm": "Twilio for Zoho CRM - Ulgebra",
                "twilioforhubspotcrm": "Twilio for HubSpot - Ulgebra",
                "twilioforbitrix24": "Twilio for Bitrix24 - Ulgebra",
                "calendlyformonday": "Calendly for monday.com"
            };
            var extensionName = null;
            var notificationID = null;
            $(function(){
                let query = new URLSearchParams(window.location.search);
                extensionName = query.get('appCode');
                notificationTitle = query.get('notificationTitle');
                notificationContent = query.get('notificationContent');
                if(!appCodeVsNameMap.hasOwnProperty(extensionName)){
                    appCodeVsNameMap[extensionName] = extensionName.split('for')[0] +" for "+ extensionName.split('for')[1];
                }
                document.title = "Ulgebra Notification - "+appCodeVsNameMap[extensionName];
                $("#unapp-notif-app").text(appCodeVsNameMap[extensionName]+" - New Notification");
                $("#unapp-notif-ttl").text(notificationTitle);
                $("#unapp-notif-text").text(notificationContent);
                
            });
            var db = null;
            var fetchDataTries = 0;
window.onload = (function () {
    /// $('body').append("<audio autoplay src='ZHpyi6oDmZM/vWvTRTsVMiZbhRUPeHLmqbC25mI3/1593485308379.mpeg'></audio>");
    var firebaseConfig = {
        apiKey: "AIzaSyDsvl4lleRa8k-3UuDqltueXZy1V27f0Sw",
        authDomain: "ulgebra-license.firebaseapp.com",
        databaseURL: "https://ulgebra-license.firebaseio.com",
        projectId: "ulgebra-license",
        storageBucket: "ulgebra-license.appspot.com",
        messagingSenderId: "356364764905",
        appId: "1:356364764905:web:4bea988d613e73e1805278",
        measurementId: "G-54FN510HDW"
      };
       firebase.initializeApp(firebaseConfig);
       db = firebase.firestore();
       let query = new URLSearchParams(window.location.search);
                extensionName = query.get('appCode');
                notificationID = query.get('notificationId');
        fetchDataAndRedirect();
    });
    
    function fetchDataAndRedirect(){
        db.doc(`rtDBNotificationIDVsDataMap/${extensionName}/notificationDataMap/${notificationID}`).get().then(doc=>{
            if(doc.exists){
                let docData = doc.data();
                let linkToOpen = docData.linkToOpen;
                if(extensionName.indexOf('forzohocrm') > 0 && docData.targetDomain){
                    var dcExt = docData.targetDomain.split('.');
                    linkToOpen = `https://crm.zoho.${dcExt[2]}/crm/tab/${docData.entityModule}/${docData.entityId}`;
                }
                if(extensionName.indexOf('forhubspotcrm') > 0 && docData.targetDomain){
                    var orgId = doc.id? doc.id.split("___")[0]:"";
                    let entityModule = docData.entityModule.substring(0,docData.entityModule.length-1).toLocaleLowerCase();
                    linkToOpen = `https://app.hubspot.com/contacts/${orgId}/${entityModule}/${docData.entityId}`;
                }
                if(extensionName.indexOf('forpipedrive') > 0 && docData.targetDomain){
                    linkToOpen = `https://${docData.targetDomain}/${docData.entityModule}/${docData.entityId}`;
                }
                if(extensionName.indexOf('forbitrix24') > 0 && docData.targetDomain){
                    linkToOpen = `https://${docData.targetDomain}/crm/${docData.entityModule}/details/${docData.entityId}/`;
                }
                if(extensionName.indexOf('forfreshworkscrm') > 0 && docData.targetDomain){
                    docData.entityModule = docData.entityModule == "sales_account"?"account":docData.entityModule;
                    linkToOpen = `https://${docData.targetDomain}/crm/sales/${docData.entityModule}s/${docData.entityId}`;
                }
                if(extensionName.indexOf('forzendesksell') > 0 && docData.targetDomain){
                    let pathRef = docData.entityModule == "contact"?"/crm":(docData.entityModule == "deal"?"/sales":"");
                    linkToOpen = `https://app.futuresimple.com${pathRef}/${docData.entityModule}s/${docData.entityId}`;
                }
                if(extensionName.indexOf('forsalesporcecrm') > 0 && docData.targetDomain){
                    targetDomain = docData.targetDomain.split(".my.salesforece.com")[0];
                    linkToOpen = `https://${targetDomain}.lightning.force.com/lightning/r/${docData.entityModule}/${docData.entityId}/view`;
                }                
                if(extensionName.indexOf('forzohodesk') > 0 && docData.targetDomain && docData.webUrl){
                    linkToOpen = docData.webUrl;
                }
                $("#redirectAPPAlert").html(`Redirecting you to <a href="${linkToOpen}">${linkToOpen}</a>`);
                location.href = linkToOpen;
            }
            else{
                fetchDataTries++;
                if(fetchDataTries >5){
                    $("#updateAPPAlert").text('Notification redirection is under development...We will make it live soon');
                    $("#redirectAPPAlert").hide();
                }else{
                    setTimeout(fetchDataAndRedirect, 1500);
                }
            }
            return true;
        }).catch(ex=>{
            console.log(ex);
            return false;
        });
    }
        </script>
        <script type="text/javascript">
var $zoho=$zoho || {};$zoho.salesiq = $zoho.salesiq || 
{widgetcode:"60a8f0da5aa7a99f8a5753dda46416ff23048a3378d0734a7519b71fde7ff34c", values:{},ready:function(){}};
var d=document;s=d.createElement("script");s.type="text/javascript";s.id="zsiqscript";s.defer=true;
s.src="https://salesiq.zoho.com/widget";t=d.getElementsByTagName("script")[0];t.parentNode.insertBefore(s,t);d.write("<div id='zsiqwidget'></div>");
</script>
    </body>
</html>
