<!DOCTYPE html>
<html>
    <head>
        <title>My Ulgebra App notifications</title>
        <meta http-equiv='Content-Type' content='text/html; charset=utf-8'>
        <meta name="brandname" content="Ulgebra">
        <link rel="stylesheet" type="text/css" href="https://app.azurna.com/css/site.css?v=3">
        <link rel="stylesheet" type="text/css" href="./css/settings.css">
        <link rel="stylesheet" type="text/css" href="./css/notification-manager.css">
        <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="google-signin-client_id" content="356364764905-ua06urrrgp9qh0u61qqtb0tk6cv40jmm.apps.googleusercontent.com">
        <meta name="google-signin-cookiepolicy" content="single_host_origin">
        <meta name="google-signin-scope" content="profile email">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="codelab" content="your-first-pwa-v3">
        <link rel="icon" href="/images/favicon.ico" type="image/x-icon" />
        <link rel="manifest" href="/manifest.json">
        <!-- CODELAB: Add iOS meta tags and icons -->
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta name="apple-mobile-web-app-title" content="SedFed">
        <link rel="apple-touch-icon" href="/images/icons/icon-152x152.png">
        <meta name="description" content="Ulgebra App notifications Manager">
        <meta name="theme-color" content="#FFFFFF" />
        <style>
            .pageTitle{
                    margin-top:48px;
                    display: none;
            }
            .stepHolder{
                margin: 0px 10%;
            }
            .stepItem>div{
                display: inline-block;
                margin: 0px 5px;
            }
            #phoneNumber{
                font-size: 16px;
              }
              label{
                color: silver;
              }
              #savePhoneBtn{
                padding: 10px 20px;
              }
              #savePhoneBtn:hover{
                cursor: pointer;
                background-color: navy;
                color: white;
              }
              button.cancelBtn{
                border-color: grey;
                background-color: white;
                border: 1px solid grey;
                color: grey;
                padding: 8px 15px;
              }
              button.cancelBtn:hover{
                cursor: pointer;
              }
              .pageContainer{
                margin-top: 50px;
              }
              .pn.pageNotifForm{
  margin-top: 10px;
  padding: 10px;
}
.pnf-item input{
  padding: 7px 10px;
    border: 1px solid rgba(0,0,0,.2);
    box-shadow: inset 0 0 3px rgb(0 0 0 / 20%);
    font-size: 15px;
    border-radius: 3px;
    width: 50vw;
  vertical-align: middle;
}
.pnf-item button{
  padding: 7.5px 15px;
  vertical-align: middle;
  border-radius: 30px;
  background-color: royalblue;
  color: white;
}
.pnf-actions-holder{
  margin-top: 10px;
}
.pnf-add-more-btn{
  padding: 5px 15px 6px;
  border-radius: 30px;
  background-color: black;
  color: white;
}
.pnf-item button:hover{
  background-color: navy;
}
.pnf-item{
  display: block;
  margin-bottom: 10px;
}
.pnf-item-index{
  margin-right: 7px;
  color: silver;
}
button.pnf-item-btn-delete{
    background-color: crimson;
}
button.pnf-item-btn-delete:hover{
    background-color: red;
}
.pnf-item-btn-save{
    display: none;
}
.pnf-add-new-item .pnf-item-btn-delete, .pnf-add-new-item .pnf-item-btn-invitelink{
    display: none;
}
.pnf-add-new-item .pnf-item-btn-save{
    display: inline-block;
}
.pil-item-name{
    widows: 35vw;
}
button.pnf-item-btn-invitelink.highlight-now{
    font-size: 13px;
    padding: 5px 15px 5px 15px;
}
.pnf-item-btn-invitelink .material-icons{
    margin-top: -2px;
}
.pnf-item-btn-invitelink.highlight-now.invite-cancel-btn{
    background-color: crimson;
    border-color: crimson;
}
.pnf-item-btn-invitelink.highlight-now.invite-cancel-btn:hover{
    background-color: red;
}
.pil-device-item>div{
    display: inline-block;
}
.piliod-ttl .material-icons{
    vertical-align: middle;
    margin-top: -2px;
    margin-right: 5px;
}
.queue-autosend{
    font-size: 14px;
    /*float: right;*/
}
.queue-autosend .material-icons{
    vertical-align: middle;
    font-size: 25px;
}

.switch {
  position: relative;
  display: inline-block;
  width: 36px;
  height: 18px;
  font-size: 14px;
  vertical-align: middle;
  margin-right: 3px;
}

.switch input {display:none;}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ca2222;
  -webkit-transition: .4s;
  transition: .4s;
   border-radius: 34px;
}

.slider:before {
  position: absolute;
  content: "";
  height: 10px;
  width: 10px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
  border-radius: 50%;
}

input:checked + .slider {
  background-color: #2ab934;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(18px);
  -ms-transform: translateX(18px);
  transform: translateX(18px);
}

/*------ ADDED CSS ---------*/
.slider:after
{
 content:'';
 color: white;
 display: block;
 position: absolute;
 transform: translate(-50%,-50%);
 top: 50%;
 left: 50%;
 font-size: 9px;
 font-family: Verdana, sans-serif;
}

input:checked + .slider:after
{  
  content:'';
}

        </style>
    </head>
    <body id="searchPage">
        <div class="pageContainer" style="margin: 0% 5%;background-color: white;padding: 20px;">
            <div class="pageMainTitle" style="font-size: 27px;font-weight: 200;margin-top: 60px;">
                App Notification Subscriptions
            </div>
            <div class="pageSubTitle" style="padding: 7px 20px;color: #0065bd;margin-top: 10px;background-color: aliceblue;border-radius: 100px;font-size: 14px;">
                 You will receive desktop notifications for the below subscribed apps.
            </div>
            <div style="text-align: right;padding: 10px 10px 10px 5px;">
            <span class="queue-autosend" style="color: green;"> <label class="switch" style="display: inline-block;"><input onchange="updateLocalRTDNotifSetting()" type="checkbox" id="enable_local_notifications_switch"><div class="slider round"></div></label>
                Receive local notifications <i style="font-size: 12px;color: grey;">(Keep this page open if you don't receive desktop notifications)</i></span>
            </div>
            <div class="pageNotifForm">
                <div class="pnf-invitees-list-holder pnf-invitees-apps-list-holder"></div>
            </div>
        </div>
        <div id="invite-link-show-popup-outer">
            <div class="ilsp-inner">
                <div class="ilsp-ttl">
                    Subscriber Invite Link <button class="ilsp-close" onclick="$('#invite-link-show-popup-outer').hide()">x</button>
                </div>
                <div class="ilsp-content">
                    Share this link to <b id="ilsp-user-email">...</b> to accept the invitation and start receiving app notifications.<br>
                    <input onclick="this.select();" type="text" readonly id="ilsp-user-invite-link"/> <button id="ilsp-link-copy-btn" onclick="copyInviteLinkOnClipboard(event)">Copy Link</button>
                </div>
            </div>
        </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script src="https://apis.google.com/js/api.js"></script>
        <script src="https://apis.google.com/js/platform.js" async defer></script>
        <script src="https://www.gstatic.com/firebasejs/7.15.2/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/7.15.3/firebase-auth.js"></script>
        <script src="https://www.gstatic.com/firebasejs/7.15.2/firebase-storage.js"></script>
        <script src="https://www.gstatic.com/firebasejs/7.15.3/firebase-firestore.js"></script>
        <script src="https://www.gstatic.com/firebasejs/7.15.3/firebase-functions.js"></script>
        <script src="https://www.gstatic.com/firebasejs/ui/4.5.1/firebase-ui-auth.js"></script>
        <script src="https://www.gstatic.com/firebasejs/7.15.3/firebase-analytics.js"></script>
        <script src="https://www.gstatic.com/firebasejs/7.15.3/firebase-messaging.js"></script>
        <script src="https://www.gstatic.com/firebasejs/7.15.3/firebase-database.js"></script>
        <link type="text/css" rel="stylesheet" href="https://www.gstatic.com/firebasejs/ui/4.5.1/firebase-ui-auth.css" />
        <script src="./js/firebase-things.js?v=105"></script>
        <div class="process-window-outer">
             <div class="process-window-inner">
                 <div class="process-window-title">
                     Processing...
                 </div>
                 <div id="process-window-items" class="process-window-items">
                 </div>
             </div>
         </div>
        <script>
            var extensionName = null;
            var userUIDvsInviteLink = {};
            var appOrgId = null;
            var secContext = null;
            var rtListenerStarted = false;
            var firstRTDataIgnored = false;
            function handleauthoriztion(){
                let query = new URLSearchParams(window.location.search);
                extensionName = query.get('appCode');
                appOrgId = query.get('oid');
                secContext = query.get('sec');
                subscribeNotificationsOnThis();
                /*if(window.location.href.indexOf('localhost') > 0){
                    firebase.functions().useFunctionsEmulator('http://localhost:5001');
                            firebase.firestore().settings({
                                host: 'localhost:8000',
                                ssl: false
                            });
                        }*/
                        getSubscribersListAndRender();
                        if(currentUser && !rtListenerStarted){
                            setTimeout(function(){
                                firebase.database().ref(`userRTDNotifications/${currentUser.uid}`).set({}).then(doc=>{console.log('user cur rtdb cleaned');});
                            }, 2000);
                            document.getElementById('enable_local_notifications_switch').checked = !localStorage.getItem('enable_local_notifications') || localStorage.getItem('enable_local_notifications') === "true";
                            var notifAddListener = firebase.database().ref('userRTDNotifications/' + currentUser.uid);
                                notifAddListener.on('child_added', async (snapshot) => {
                                    console.log('received name_update data');
                                    var notificationData = snapshot.val();
                                    console.log(notificationData);
                                    firebase.database().ref(`userRTDNotifications/${currentUser.uid}/${notificationData.nID}`).remove();
                                    if(!firstRTDataIgnored){
                                        firstRTDataIgnored = true;
//                                        return;
                                    }
                                    if(localStorage.getItem('enable_local_notifications') && localStorage.getItem('enable_local_notifications') === "false"){
                                        return;
                                    }
                                    var notification = new Notification(notificationData.nTtl, { body: notificationData.nMsg, icon: "https://ulgebra.com/images/ulgebra/logo_100_transp.png"});
                                    notification.onclick = (function(){
                                        window.open(`https://alerts.ulgebra.com/app-notification-click?notificationId=${notificationData.nID}&appCode=${notificationData.app}&notificationTitle=${encodeURIComponent(notificationData.nTtl)}&notificationContent=${encodeURIComponent(notificationData.nMsg)}`, "_blank");
                                    });
                                });
                        }
            }
            
            /*function addNotifRowAdd(){
                $('.pnf-item:last').after(`<div class="pnf-item pnf-add-new-item" id="pnf-invitee-email-index-1">
                    <span class="pnf-item-index">${$('.pnf-item').length+1}</span><input id="pnf-invitee-email-index-${$('.pnf-item').length+1}-input" type="email" placeholder="Enter user email address"/> 
                    <button class="pnf-item-btn-save" onclick="getInviteeAcceptLink('#pnf-invitee-email-index-${$('.pnf-item').length+1}')">Save</button>
                    <button class="pnf-item-btn-delete" onclick="removeInviteeAcceptLink('#pnf-invitee-email-index-1')">Remove</button>
                </div> `);
            }*/
            
            function addNewUserAndShowInviteLink(){
                var inviteeEmail = $('#pnf-invitee-email-input').val();
                console.log(inviteeEmail);
                $('#pnf-invitee-new .pnf-item-btn-save').text('Adding...').attr('disabled', 'disabled');
                firebase.functions().httpsCallable('processUserNofiticationToken')(({extensionName: extensionName, orgId: appOrgId, secContext: secContext, inviteeEmail: inviteeEmail, action: 'get_token'})).then((response) => {
                    console.log(response);
                    if(response.data.status === "success"){
                        var addedUserId = response.data.data.invitee.uid;
                        userUIDvsInviteLink[addedUserId] = response.data.data;
                        showInviteeAcceptLink(addedUserId);
                        $('#pnf-invitee-email-input').val('');
                        $('#pnf-invitee-new .pnf-item-btn-save').text('Add User').removeAttr('disabled');
                        renderNotificationSubscriberItem(response.data.data);
                    }
                    else{
                        $('#pnf-invitee-new .pnf-item-btn-save').text('Add User').removeAttr('disabled');
                        showErroWindow('Unable to process your request', `Kindly <a href="https://apps.ulgebra.com/contact" target="_blank">contact ulgebra</a> for assistance. <br><br> Error code: ${response.data.error}`);
                    }
                }).catch(err=>{console.log(err);$('#pnf-invitee-new .pnf-item-btn-save').text('Add User').removeAttr('disabled');});
            }
            
            function showUserInviteLinkPopUp(userEmail, token, userName = null){
                $('#ilsp-link-copy-btn').text('Copy Link').css({'background-color': 'royalblue'});
                $('#invite-link-show-popup-outer').show();
                $('#ilsp-user-invite-link').val(`https://alerts.ulgebra.com/app-notification-subscriptions?accept-token=${token}`);
                $('#ilsp-user-email').text((userName ? userName+' - ' : '')+userEmail);
            }
            
            function showInviteeAcceptLink(inviteeUID){
                showUserInviteLinkPopUp(userUIDvsInviteLink[inviteeUID].invitee.email, userUIDvsInviteLink[inviteeUID].acceptToken, userUIDvsInviteLink[inviteeUID].invitee.name);
            }
            
            async function getSubscribersListAndRender(){
                var docPath = `ulgebraUsers/${currentUser.uid}/notification_subscriptions`;
                await db.collection(docPath).get().then(coll=>{
                    if(coll && coll.docs && coll.docs.length) {

                            coll.docs.forEach(function(docMeta) {

                              doc = docMeta.data();
                              console.log(doc, 'rendering subslistitem ', docMeta.id);
                              renderNotificationSubscriberItem(doc);
                              userUIDvsInviteLink[docMeta.id] = doc;
                              
                            });
                      }
                    return true;
                });
            }
            
            function renderNotificationSubscriberItem(inviteeItem){
//                if($(`#pnf-subscriber-${inviteeItem.invitee.uid}`).length >0){
//                    return;
//                }
                var actionsHTML = `
                            <button  class="pnf-item-btn-invitelink highlight-now" onclick="subscribeNotificationsOnThis('${inviteeItem.acceptToken}', true)"> <span class="material-icons">notifications</span> Start Receiving notifications on this browser</button>
                        `;
                    var thisDeviceIsSubscribed = false;
                        inviteeItem.deviceRegistrationToken.forEach(item=>{
                            if(localStorage.getItem('ulgebra_ntfcalert_token') === item.deviceRegistrationToken){
                                thisDeviceIsSubscribed = true;
                            }
                        });
                if(thisDeviceIsSubscribed){
                    actionsHTML = `
                            <button  class="pnf-item-btn-invitelink highlight-now invite-cancel-btn" onclick="unSubcribeDeviceFromNotificationSubscription('${inviteeItem.acceptToken}', '${localStorage.getItem('ulgebra_ntfcalert_token')}')"> <span class="material-icons">notifications</span> Stop Receiving notifications on this browser</button>
                        `;
                }
                if(!appCodeVsNameMap.hasOwnProperty(inviteeItem.appCode)){
                    appCodeVsNameMap[inviteeItem.appCode] = inviteeItem.appCode.split('for')[0] +" for "+ inviteeItem.appCode.split('for')[1];
                }
                $('.pnf-invitees-list-holder').append(`<div id="pnf-subscriber-${inviteeItem.invitee.uid}" class="pil-item">
                        <div class="pnf-item-index">${$('.pil-item').length+1}</div>
                        <div class="pil-item-name"> ${appCodeVsNameMap[inviteeItem.appCode]} ${inviteeItem.orgId ? '('+inviteeItem.orgId+')': ''}</div>
                        <div class="pil-item-status"> ${inviteeItem.acceptedTime ? `Accepted <br>  ${getTimeString(inviteeItem.acceptedTime)} <br>  (Inviter:${inviteeItem.inviter.email})` : `Invited by <br> ${inviteeItem.inviter.email} <br> ${getTimeString(inviteeItem.inviteTime)}`} </div>
                        <div class="pil-item-actions">
                            ${actionsHTML}
                        </div>
                        <br>
                        <div class="pil-item-other-devices">
                            <div class="piliod-ttl"><span class="material-icons">devices</span> Notifications on other devices/subscriptions</div>
                            <div class="piliod-content"></div>
                        </div>
                    </div>`);
                        inviteeItem.deviceRegistrationToken.forEach(item=>{
                            var isCurrentDevice = false;
                            if(localStorage.getItem('ulgebra_ntfcalert_token') === item.deviceRegistrationToken){
                                isCurrentDevice = true;
                            }
                            var curOS = getOSnameFromUAgent(item.userAgent);
                            $(`#pnf-subscriber-${inviteeItem.invitee.uid} .pil-item-other-devices .piliod-content`).append(`
                            <div class="pil-device-item">
                                <div class="pnf-item-index">${$('.pil-device-item').length+1}</div>
                                    <div class="pil-item-name"> ${mobileCheckByUserAgent(item.userAgent) ? '<span class="material-icons">phone_iphone</span>': '<span class="material-icons">computer</span>'} <span title="${curOS.os+' '+curOS.version}">${curOS.os}</span> <span title="${item.userAgent}">${getBrowserName(item.userAgent)}</span> ${isCurrentDevice ? '<span style="color:green"><b>(This Device)</b></span>': ''} </div>
                                    <div class="pil-item-status"> Accepted  ${getTimeString(item.addedTime)} </div>
                                    <div class="pil-item-actions">
                                        <button class="pnf-item-btn-delete" onclick="unSubcribeDeviceFromNotificationSubscription('${inviteeItem.acceptToken}', '${item.deviceRegistrationToken}')"><span class="material-icons">delete_forever</span></button> 
                                    </div>
                            </div>`);
                        });
            }
            
            function subscribeNotificationsOnThis(acceptToken, sendToServer = false){
                if(sendToServer){
                    Notification.requestPermission().then(function(permission) { console.log('notification permission is ', permission)});
                }
                firebase.messaging().requestPermission().then(function () {
                    console.log("Notification Permission granted.");
                        getRegisterToken(acceptToken, sendToServer);
                    }).catch(function (err) {
                    console.log('Unable to get Permission to notify.',err);
                });
            }
            
                
                function getRegisterToken(acceptToken, sendToServer = false) {

                    firebase.messaging().getToken().then(function (dvRegToken) {
                            localStorage.setItem('ulgebra_ntfcalert_token', dvRegToken);
                            if(dvRegToken){
                                if(sendToServer){
                                    sendTokenToServer(acceptToken, dvRegToken);
                                }
                            }
                            else{
                                  console.log("No Instance ID token avalible. Request Permission to generate one.");
                            }
                    }).catch(function (err) {
                           console.log('An error occurred while retrieving token. ', err);
                      });
                }
                
                function sendTokenToServer(acceptToken, deviceRegistrationToken){
                    var deviceRegProcessId = curId++;
                    showProcess('Subscribing for notifications...', deviceRegProcessId);
                    firebase.functions().httpsCallable('processUserNofiticationToken')(({extensionName: extensionName, token: acceptToken, deviceRegistrationToken:deviceRegistrationToken, action: 'accept_token'})).then((response) => {
                        console.log(response);
                        processCompleted(deviceRegProcessId);
                        if(response.data.status === "success"){
                            window.location.reload();
                        }
                        else{
                            showErroWindow('Unable to process your request', `Kindly <a href="https://apps.ulgebra.com/contact" target="_blank">contact ulgebra</a> for assistance. <br><br> Error code: ${response.data.error}`);
                        }
                    }).catch(err=>{processCompleted(deviceRegProcessId);console.log(err);showErroWindow('Unable to process your request', `Kindly <a href="https://apps.ulgebra.com/contact" target="_blank">contact ulgebra</a> for assistance. <br><br> Error code: ${response.data.error}`);
                    });
                }
                
                function unSubcribeDeviceFromNotificationSubscription(acceptToken, deviceRegistrationToken){
                    
                    var isConfirmToDelete = confirm(`Do you want to stop sending app notifications to ${localStorage.getItem('ulgebra_ntfcalert_token') === deviceRegistrationToken ? 'this' : 'the selected'} device?`);
                    if(!isConfirmToDelete){
                        return false;
                    }
                    var deviceRegProcessId = curId++;
                    showProcess('Subscribing for notifications...', deviceRegProcessId);
                    firebase.functions().httpsCallable('processUserNofiticationToken')(({extensionName: extensionName, token: acceptToken, deviceRegistrationToken:deviceRegistrationToken, action: 'delete_device_subscription'})).then((response) => {
                    console.log(response);
                        if(response.data.status === "success"){
                            window.location.reload();
                        }
                        else{
                            processCompleted(deviceRegProcessId);
                            showErroWindow('Unable to process your request', `Kindly <a href="https://apps.ulgebra.com/contact" target="_blank">contact ulgebra</a> for assistance. <br><br> Error code: ${response.data.error}`);
                        }
                    }).catch(err=>{processCompleted(deviceRegProcessId);console.log(err);showErroWindow('Unable to process your request', `Kindly <a href="https://apps.ulgebra.com/contact" target="_blank">contact ulgebra</a> for assistance. <br><br> Error code: ${response.data.error}`);
                    });
                }
                    
                    function getBrowserName(userAgent) {
    let browser = "unkown";
    // Detect browser name
    browser = (/ucbrowser/i).test(userAgent) ? 'UCBrowser' : browser;
    browser = (/edg/i).test(userAgent) ? 'Edge' : browser;
    browser = (/googlebot/i).test(userAgent) ? 'GoogleBot' : browser;
    browser = (/chromium/i).test(userAgent) ? 'Chromium' : browser;
    browser = (/firefox|fxios/i).test(userAgent) && !(/seamonkey/i).test(userAgent) ? 'Firefox' : browser;
    browser = (/; msie|trident/i).test(userAgent) && !(/ucbrowser/i).test(userAgent) ? 'IE' : browser;
    browser = (/chrome|crios/i).test(userAgent) && !(/opr|opera|chromium|edg|ucbrowser|googlebot/i).test(userAgent) ? 'Chrome' : browser;;
    browser = (/safari/i).test(userAgent) && !(/chromium|edg|ucbrowser|chrome|crios|opr|opera|fxios|firefox/i).test(userAgent) ? 'Safari' : browser;
    browser = (/opr|opera/i).test(userAgent) ? 'Opera' : browser;

    // detect browser version
    switch (browser) {
        case 'UCBrowser': return `${browser}/${browserVersion(userAgent,/(ucbrowser)\/([\d\.]+)/i)}`;
        case 'Edge': return `${browser}/${browserVersion(userAgent,/(edge|edga|edgios|edg)\/([\d\.]+)/i)}`;
        case 'GoogleBot': return `${browser}/${browserVersion(userAgent,/(googlebot)\/([\d\.]+)/i)}`;
        case 'Chromium': return `${browser}/${browserVersion(userAgent,/(chromium)\/([\d\.]+)/i)}`;
        case 'Firefox': return `${browser}/${browserVersion(userAgent,/(firefox|fxios)\/([\d\.]+)/i)}`;
        case 'Chrome': return `${browser}/${browserVersion(userAgent,/(chrome|crios)\/([\d\.]+)/i)}`;
        case 'Safari': return `${browser}/${browserVersion(userAgent,/(safari)\/([\d\.]+)/i)}`;
        case 'Opera': return `${browser}/${browserVersion(userAgent,/(opera|opr)\/([\d\.]+)/i)}`;
        case 'IE': const version = browserVersion(userAgent,/(trident)\/([\d\.]+)/i);
            // IE version is mapped using trident version 
            // IE/8.0 = Trident/4.0, IE/9.0 = Trident/5.0
            return version ? `${browser}/${parseFloat(version) + 4.0}` : `${browser}/7.0`;
        default: return `unknown/0.0.0.0`;
    }
}

function getOSnameFromUAgent(nAgt){
    // system
        var os = 'unknown';
        var clientStrings = [
            {s:'Windows 3.11', r:/Win16/},
            {s:'Windows 95', r:/(Windows 95|Win95|Windows_95)/},
            {s:'Windows ME', r:/(Win 9x 4.90|Windows ME)/},
            {s:'Windows 98', r:/(Windows 98|Win98)/},
            {s:'Windows CE', r:/Windows CE/},
            {s:'Windows 2000', r:/(Windows NT 5.0|Windows 2000)/},
            {s:'Windows XP', r:/(Windows NT 5.1|Windows XP)/},
            {s:'Windows Server 2003', r:/Windows NT 5.2/},
            {s:'Windows Vista', r:/Windows NT 6.0/},
            {s:'Windows 7', r:/(Windows 7|Windows NT 6.1)/},
            {s:'Windows 8.1', r:/(Windows 8.1|Windows NT 6.3)/},
            {s:'Windows 8', r:/(Windows 8|Windows NT 6.2)/},
            {s:'Windows NT 4.0', r:/(Windows NT 4.0|WinNT4.0|WinNT|Windows NT)/},
            {s:'Windows ME', r:/Windows ME/},
            {s:'Android', r:/Android/},
            {s:'Open BSD', r:/OpenBSD/},
            {s:'Sun OS', r:/SunOS/},
            {s:'Linux', r:/(Linux|X11)/},
            {s:'iOS', r:/(iPhone|iPad|iPod)/},
            {s:'Mac OS X', r:/Mac OS X/},
            {s:'Mac OS', r:/(MacPPC|MacIntel|Mac_PowerPC|Macintosh)/},
            {s:'QNX', r:/QNX/},
            {s:'UNIX', r:/UNIX/},
            {s:'BeOS', r:/BeOS/},
            {s:'OS/2', r:/OS\/2/},
            {s:'Search Bot', r:/(nuhk|Googlebot|Yammybot|Openbot|Slurp|MSNBot|Ask Jeeves\/Teoma|ia_archiver)/}
        ];
        for (var id in clientStrings) {
            var cs = clientStrings[id];
            if (cs.r.test(nAgt)) {
                os = cs.s;
                break;
            }
        }

        var osVersion = 'unknown';

        if (/Windows/.test(os)) {
            osVersion = /Windows (.*)/.exec(os)[1];
            os = 'Windows';
        }

        switch (os) {
            case 'Mac OS X':
                osVersion = /Mac OS X (10[\.\_\d]+)/.exec(nAgt)[1];
                break;

            case 'Android':
                osVersion = /Android ([\.\_\d]+)/.exec(nAgt)[1];
                break;

            case 'iOS':
                osVersion = /OS (\d+)_(\d+)_?(\d+)?/.exec(nVer);
                osVersion = osVersion[1] + '.' + osVersion[2] + '.' + (osVersion[3] | 0);
                break;

        }
        return {
            'os': os,
            'version': osVersion
        };
}

browserVersion = (userAgent,regex) => {
    return userAgent.match(regex) ? userAgent.match(regex)[2] : null;
}

function mobileCheckByUserAgent(userAgent) {
    let check = false;
    (function (a) {
        if (/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|mobile.+firefox|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows ce|xda|xiino/i.test(a) || /1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(a.substr(0, 4)))
            check = true;
    })(userAgent);
    return check;
}

function updateLocalRTDNotifSetting(){
    Notification.requestPermission().then(function(permission) {
        console.log('notification permission is ', permission); 
        if(permission === "granted"){
            localStorage.setItem('enable_local_notifications', $("#enable_local_notifications_switch").is(':checked') ? 'true' : 'false');
            window.location.reload();
        }
    });
}

        </script>
    </body>
</html>
