<!DOCTYPE html>
<html>
    <head>
        <title>Ulgebra App notifications manager</title>
        <meta http-equiv='Content-Type' content='text/html; charset=utf-8'>
        <meta name="brandname" content="Ulgebra">
        <link rel="stylesheet" type="text/css" href="https://app.azurna.com/css/site.css?v=3">
        <link rel="stylesheet" type="text/css" href="./css/settings.css">
        <link rel="stylesheet" type="text/css" href="./css/notification-manager.css">
        <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="google-signin-client_id" content="356364764905-ua06urrrgp9qh0u61qqtb0tk6cv40jmm.apps.googleusercontent.com">
        <meta name="google-signin-cookiepolicy" content="single_host_origin">
        <meta name="google-signin-scope" content="profile email">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="codelab" content="your-first-pwa-v3">
        <link rel="icon" href="/images/favicon.ico" type="image/x-icon" />
        <link rel="manifest" href="/manifest.json">
        <!-- CODELAB: Add iOS meta tags and icons -->
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta name="apple-mobile-web-app-title" content="SedFed">
        <link rel="apple-touch-icon" href="/images/icons/icon-152x152.png">
        <meta name="description" content="Ulgebra App notifications Manager">
        <meta name="theme-color" content="#FFFFFF" />
        <style>
            .pageTitle{
                    margin-top:48px;
                    display: none;
            }
            .stepHolder{
                margin: 0px 10%;
            }
            .stepItem>div{
                display: inline-block;
                margin: 0px 5px;
            }
            #phoneNumber{
                font-size: 16px;
              }
              label{
                color: silver;
              }
              #savePhoneBtn{
                padding: 10px 20px;
              }
              #savePhoneBtn:hover{
                cursor: pointer;
                background-color: navy;
                color: white;
              }
              button.cancelBtn{
                border-color: grey;
                background-color: white;
                border: 1px solid grey;
                color: grey;
                padding: 8px 15px;
              }
              button.cancelBtn:hover{
                cursor: pointer;
              }
              .pageContainer{
                margin-top: 50px;
              }
              .pn.pageNotifForm{
  margin-top: 10px;
  padding: 10px;
}
.pnf-item input{
  padding: 7px 10px;
    border: 1px solid rgba(0,0,0,.2);
    box-shadow: inset 0 0 3px rgb(0 0 0 / 20%);
    font-size: 15px;
    border-radius: 3px;
    width: 50vw;
  vertical-align: middle;
}
.pnf-item button{
  padding: 7.5px 15px;
  vertical-align: middle;
  border-radius: 30px;
  background-color: royalblue;
  color: white;
}
.pnf-actions-holder{
  margin-top: 10px;
}
.pnf-add-more-btn{
  padding: 5px 15px 6px;
  border-radius: 30px;
  background-color: black;
  color: white;
}
.pnf-item button:hover{
  background-color: navy;
}
.pnf-item{
  display: block;
  margin-bottom: 10px;
}
.pnf-item-index{
  margin-right: 7px;
  color: silver;
}
button.pnf-item-btn-delete{
    background-color: crimson;
}
button.pnf-item-btn-delete:hover{
    background-color: red;
}
.pnf-item-btn-save{
    display: none;
}
.pnf-add-new-item .pnf-item-btn-delete, .pnf-add-new-item .pnf-item-btn-invitelink{
    display: none;
}
.pnf-add-new-item .pnf-item-btn-save{
    display: inline-block;
}
        </style>
    </head>
    <body id="searchPage">
        <div class="pageContainer" style="margin: 0% 5%;background-color: white;padding: 20px;">
            <div class="pageMainTitle" style="font-size: 27px;font-weight: 200;margin-top: 60px;">
                Notification Settings - <b class="curAppName">...</b>
            </div>
            <div class="pageSubTitle" style="padding: 7px 20px;color: #0065bd;margin-top: 10px;background-color: aliceblue;border-radius: 100px;font-size: 14px;">
                Users added below will receive desktop notifications for this app. Add Ulgebra account email address of the user. <i>(User can signup if they don't have ulgebra account)</i>
            </div>
            <div class="pageNotifForm">
                <div class="pnf-item pnf-add-new-item" id="pnf-invitee-new">
                    <input id="pnf-invitee-email-input" type="email" placeholder="Enter user's ulgebra account email address"/> 
                    <button  class="pnf-item-btn-save" onclick="addNewUserAndShowInviteLink()">Add User</button>
                </div>
                <div class="pnf-invitees-list-holder"></div>
<!--                <div class="pnf-actions-holder">
                    <button onclick="addNotifRowAdd()" class="pnf-add-more-btn">+ Add more users</button>
                </div>-->
            </div>
        </div>
        <div id="invite-link-show-popup-outer">
            <div class="ilsp-inner">
                <div class="ilsp-ttl">
                    Subscriber Invite Link <button class="ilsp-close" onclick="$('#invite-link-show-popup-outer').hide()">x</button>
                </div>
                <div class="ilsp-content">
                    Share below link to <b id="ilsp-user-email">...</b> to accept the invitation and start receiving app notifications.<br>
                    <input onclick="this.select();" type="text" readonly id="ilsp-user-invite-link"/> <button id="ilsp-link-copy-btn" onclick="copyInviteLinkOnClipboard(event)">Copy Link</button>
                </div>
            </div>
        </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script src="https://apis.google.com/js/api.js"></script>
        <script src="https://apis.google.com/js/platform.js" async defer></script>
        <script src="https://www.gstatic.com/firebasejs/7.15.2/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/7.15.3/firebase-auth.js"></script>
        <script src="https://www.gstatic.com/firebasejs/7.15.2/firebase-storage.js"></script>
        <script src="https://www.gstatic.com/firebasejs/7.15.3/firebase-firestore.js"></script>
        <script src="https://www.gstatic.com/firebasejs/7.15.3/firebase-functions.js"></script>
        <script src="https://www.gstatic.com/firebasejs/ui/4.5.1/firebase-ui-auth.js"></script>
        <script src="https://www.gstatic.com/firebasejs/7.15.3/firebase-analytics.js"></script>
        <link type="text/css" rel="stylesheet" href="https://www.gstatic.com/firebasejs/ui/4.5.1/firebase-ui-auth.css" />
        <script src="./js/firebase-things.js?v=106"></script>
        <div class="process-window-outer">
             <div class="process-window-inner">
                 <div class="process-window-title">
                     Processing...
                 </div>
                 <div id="process-window-items" class="process-window-items">
                 </div>
             </div>
         </div>
        <script>
            var extensionName = null;
            var userUIDvsInviteLink = {};
            var appOrgId = null;
            var secContext = null;
            function handleauthoriztion(){
                let query = new URLSearchParams(window.location.search);
                extensionName = query.get('appCode');
                appOrgId = query.get('oid');
                secContext = query.get('sec');
                if(!appCodeVsNameMap.hasOwnProperty(extensionName)){
                    appCodeVsNameMap[extensionName] = extensionName.split('for')[0] +" for "+ extensionName.split('for')[1];
                }
                $('.curAppName').text(appCodeVsNameMap[extensionName]);
                /*if(window.location.href.indexOf('localhost') > 0){
                    firebase.functions().useFunctionsEmulator('http://localhost:5001');
                            firebase.firestore().settings({
                                host: 'localhost:8000',
                                ssl: false
                            });
                        }*/
                        getSubscribersListAndRender();
            }
            
            /*function addNotifRowAdd(){
                $('.pnf-item:last').after(`<div class="pnf-item pnf-add-new-item" id="pnf-invitee-email-index-1">
                    <span class="pnf-item-index">${$('.pnf-item').length+1}</span><input id="pnf-invitee-email-index-${$('.pnf-item').length+1}-input" type="email" placeholder="Enter user email address"/> 
                    <button class="pnf-item-btn-save" onclick="getInviteeAcceptLink('#pnf-invitee-email-index-${$('.pnf-item').length+1}')">Save</button>
                    <button class="pnf-item-btn-delete" onclick="removeInviteeAcceptLink('#pnf-invitee-email-index-1')">Remove</button>
                </div> `);
            }*/
            
            function addNewUserAndShowInviteLink(){
                var inviteeEmail = $('#pnf-invitee-email-input').val();
                console.log(inviteeEmail);
                $('#pnf-invitee-new .pnf-item-btn-save').text('Adding...').attr('disabled', 'disabled');
                firebase.functions().httpsCallable('processUserNofiticationToken')(({extensionName: extensionName, orgId: appOrgId, secContext: secContext, inviteeEmail: inviteeEmail, action: 'get_token'})).then((response) => {
                    console.log(response);
                    if(response.data.status === "success"){
                        var addedUserId = response.data.data.invitee.uid;
                        userUIDvsInviteLink[addedUserId] = response.data.data;
                        showInviteeAcceptLink(addedUserId);
                        $('#pnf-invitee-email-input').val('');
                        $('#pnf-invitee-new .pnf-item-btn-save').text('Add User').removeAttr('disabled');
                        renderNotificationSubscriberItem(response.data.data);
                    }
                    else{
                        $('#pnf-invitee-new .pnf-item-btn-save').text('Add User').removeAttr('disabled');
                        showErroWindow('Unable to process your request', `Kindly <a href="https://apps.ulgebra.com/contact" target="_blank">contact ulgebra</a> for assistance. <br><br> Error code: ${response.data.error}`);
                    }
                }).catch(err=>{console.log(err);$('#pnf-invitee-new .pnf-item-btn-save').text('Add User').removeAttr('disabled');});
            }
            
            function showUserInviteLinkPopUp(userEmail, token, userName = null){
                $('#ilsp-link-copy-btn').text('Copy Link').css({'background-color': 'royalblue'});
                $('#invite-link-show-popup-outer').show();
                $('#ilsp-user-invite-link').val(`https://sms.ulgebra.com/app-notification-subscriptions?accept-token=${token}`);
                $('#ilsp-user-email').text((userName ? userName+' - ' : '')+userEmail);
            }
            
            function showInviteeAcceptLink(inviteeUID){
                showUserInviteLinkPopUp(userUIDvsInviteLink[inviteeUID].invitee.email, userUIDvsInviteLink[inviteeUID].acceptToken, userUIDvsInviteLink[inviteeUID].invitee.name);
            }
            
            function removeInviteeAcceptLink(inviteeUID){
                var isConfirmToDelete = confirm('Do you want to remove this user and stop sending app notifications?');
                if(!isConfirmToDelete){
                    return false;
                }
                firebase.functions().httpsCallable('processUserNofiticationToken')(({extensionName: extensionName, orgId: appOrgId, secContext: secContext, inviteeEmail: userUIDvsInviteLink[inviteeUID].invitee.email, action: 'delete_subscriber'})).then((response) => {
                    console.log(response);
                    if(response.data.status === "success"){
                        $(`#pnf-subscriber-${inviteeUID}`).slideUp();
                    }else{
                        showErroWindow('Unable to process your request', `Kindly <a href="https://apps.ulgebra.com/contact" target="_blank">contact ulgebra</a> for assistance. <br><br> Error code: ${response.data.error}`);
                    }
                }).catch(err=>{console.log(err);});
            }
            
            async function getSubscribersListAndRender(){
                var docPath = appOrgId + '/' + extensionName + '/' + secContext;
                await db.collection(extensionName.split("for")[1] + "_orgs").doc(docPath).get().then(doc=>{
                    if(!doc.exists){
//                        showErroWindow('Unable to process your request', 'Application cannot be found, kindly contact Ulgebra');
                        return false;
                    }
                    doc = doc.data();
                    if(doc.notificationReceivers){
                        userUIDvsInviteLink = doc.notificationReceivers;
                        for(var item in userUIDvsInviteLink){
                            renderNotificationSubscriberItem(userUIDvsInviteLink[item]);
                        }
                    }
                    return true;
                });
            }
            
            function renderNotificationSubscriberItem(inviteeItem){
                if($(`#pnf-subscriber-${inviteeItem.invitee.uid}`).length >0){
                    return;
                }
                $('.pnf-invitees-list-holder').append(`<div id="pnf-subscriber-${inviteeItem.invitee.uid}" class="pil-item">
                        <div class="pnf-item-index">${$('.pil-item').length+1}</div>
                        <div class="pil-item-name"> ${inviteeItem.invitee.email} </div>
                        <div class="pil-item-status"> ${inviteeItem.acceptedTime ? `Accepted ${getTimeString(inviteeItem.acceptedTime)}` : `Invited ${getTimeString(inviteeItem.inviteTime)}`} </div>
                        <div class="pil-item-actions">
                            <button  class="pnf-item-btn-invitelink" onclick="showInviteeAcceptLink('${inviteeItem.invitee.uid}')">Get Invite Link</button>
                            <button class="pnf-item-btn-delete" onclick="removeInviteeAcceptLink('${inviteeItem.invitee.uid}')"><span class="material-icons">delete_forever</span></button> 
                        </div>
                    </div>`);
            }
            
            var isIe = (navigator.userAgent.toLowerCase().indexOf("msie")!== -1 || navigator.userAgent.toLowerCase().indexOf("trident") !== -1);
            
            function copyInviteLinkOnClipboard(e) {
                $('#ilsp-link-copy-btn').text('Copying...');
                var text_val= document.getElementById("ilsp-user-invite-link").value;
                navigator.clipboard.writeText(text_val).then(function() {
                    console.log('Async: Copying to clipboard was successful!');
                    $('#ilsp-link-copy-btn').text('Copied').css({'background-color': 'green'});
                  }, function(err) {
                      $('#ilsp-link-copy-btn').text('Copy Link');
                    console.error('Async: Could not copy text: ', err);
                  });
            }

        </script>
    </body>
</html>
