<!DOCTYPE html>
<html>
    <head>
        <title>Authorization Complete, Please wait...</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div class="app-success-alert-msg">
            <h1>Your authorization is <b id="actualStatus">successful</b></h1>
            <div>
                This page will be closed automatically. Otherwise close this tab and go to previous page.
            </div>
        </div>
        <div class="app-success-alert-msg asa-hubspot" style="display: none">
            <h1>App is installed in your HubSpot account!</h1>
            <div>
                You can now access app widgets in below pages in HubSpot.
                <ul>
                    <li>Contacts detail page</li>
                    <li>Deals detail page</li>
                    <li>Tickets detail page</li>
                    <li>Companies detail page</li>
                </ul>
                <br><br><br>
                <a nofollow noopener noreferrer href="https://app.hubspot.com/" target="_self">Go to HubSpot</a>
            </div>
        </div>
        <div class="app-success-alert-msg asa-pipedrive" style="display: none">
            <h1>App is installed in your Pipedrive account!</h1>
            <div>
                You can now access app widgets in below pages in Pipedrive.
                <ul>
                    <li>Person detail page</li>
                    <li>Deals detail page</li>
                    <li>Organization detail page</li>
                    <li>Person list page</li>
                    <li>Deals list page</li>
                    <li>Organization list page</li>
                </ul>
                <br><br><br>
                <a nofollow noopener noreferrer href="https://pipedrive.com/" target="_self">Go to Pipedrive</a>
            </div>
        </div>
        <script>
            var queryParams = new URLSearchParams(window.location.search);
            actualStatus = queryParams.get('status');
            if(actualStatus !== "success"){
                document.getElementById("actualStatus").text = actualStatus;
            }
            let extensionName = queryParams.get('appCode');
            if(extensionName && extensionName.indexOf("forhubspot") < 0 && extensionName.indexOf("forpipedrive") < 0){
                try{
                    var win = window.opener;
                    win.window.location.reload();
                    window.close();
                }
                catch(ex){
                    console.log(ex);
                    window.close();
                }
            }
            if(extensionName && extensionName.indexOf("forhubspot") > 0){
                document.querySelector('.app-success-alert-msg').style.display = 'none';
                document.querySelector('.asa-hubspot').style.display = 'block';
            }
            if(extensionName && extensionName.indexOf("forpipedrive") > 0){
                document.querySelector('.app-success-alert-msg').style.display = 'none';
                document.querySelector('.asa-pipedrive').style.display = 'block';
            }
        </script>
    </body>
</html>
