<!DOCTYPE html>
<html>
<head>
    <title> Installing app... </title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>
    <script src="https://api.bitrix24.com/api/v1/"></script>
</head>
<body>
    
    Please wait ...
    
    <script>
        var APP_ENV_CLIENT_URL = "http://localhost:5003";
        var APP_ENV_SERVER_URL = "http://localhost:5001/ulgebra-license/us-central1";
        if(window.location.href.startsWith('https://sms.ulgebra.com')){
            APP_ENV_CLIENT_URL = "https://sms.ulgebra.com";
            APP_ENV_SERVER_URL = "https://us-central1-ulgebra-license.cloudfunctions.net";
        }
        else{
            APP_ENV_CLIENT_URL = "https://e78c-103-105-226-34.ngrok.io";
            APP_ENV_SERVER_URL = "https://d207-103-105-226-34.ngrok.io/ulgebra-license/us-central1";
        }

        var queryParams = new URLSearchParams(location.search);
                let app = queryParams.get("app");
                let action = queryParams.get("action");
                
        var appNameLables = {
            "pinnacle":"Pinnacle SMS",
            "vonage": "Vonage",
            "msg91": "MSG91",
            "ringcentral": "RingCentral",
            "clickatell": "Clickatell",
            "twilio": "Twilio",
            "whatcetra": "WhatCetra",
            "messagebird": "MessageBird",
            "calendly": "Calendly",
            "textlocal": "TextLocal",
            "acuityscheduling": "Acuity Scheduling"
        };
        let isEventApp = ["calendly", "acuityscheduling"].includes(app);
        
            document.addEventListener("DOMContentLoaded", function (event) {
                
                
                BX24.install(function () {
                    setHandlers(app,action);
                    if(action === "sendsms" && !isEventApp) {
                        if(!appNameLables.hasOwnProperty(app)){
                            appNameLables[app] = app.toUpperCase();
                        }
                        BX24.callMethod('messageservice.sender.add', {
                                    CODE: app,
                                    TYPE: 'SMS',
                                    HANDLER: `${APP_ENV_SERVER_URL}/new_bitrix24AppHandler?app=${app}&action=campaign`,
                                    NAME: `${appNameLables[app]}`,
                                    DESCRIPTION: `${appNameLables[app]}`
                                },
                                function (result) {
                                    if (result.error()) {
                                        console.log("Error: " + result.error());
                                    }
                                    else {
                                        console.log("Success: " + result.data());
                                    }
                                }
                        );
                    }
                    BX24.installFinish();
                });
                BX24.init(function () {
                    BX24.installFinish();
                    window.location.reload();
                });
            });
        
        function setHandlers(app,action) {
            var handlers = [
                "CRM_LEAD_LIST_MENU",
                "CRM_DEAL_LIST_MENU",
                "CRM_CONTACT_LIST_MENU",
                "CRM_LEAD_DETAIL_TAB",
                "CRM_DEAL_DETAIL_TAB",
                "CRM_CONTACT_DETAIL_TAB",
                "CRM_LEAD_DETAIL_ACTIVITY",
                "CRM_DEAL_DETAIL_ACTIVITY",
                "CRM_CONTACT_DETAIL_ACTIVITY"
            ];
            handlers.forEach((item) => {
                BX24.callMethod('placement.bind', {
                    "PLACEMENT": item, 
                    "HANDLER": `${APP_ENV_SERVER_URL}/new_bitrix24AppHandler?app=${app}&action=${action}`,
                    "TITLE": `${appNameLables[app]}`
                }, console.log);
            });


        }

    </script>
</body>
</html>