<!DOCTYPE html>
<html lang="en">
<head>
    <title>Ulgebra Apps Marketplace - Zoho CRM, SalesForce, HubSpot, Pipedrive, FreshSales, Zendesk Sell Integrations</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="./css/marketplace.css">
</head>
<body>
    <h1><img class="ulgebra-top-logo" src="https://ulgebra.com/images/ulgebra/logo_100_transp.png"/> Ulgebra Apps Marketplace</h1>
    <div style="
    text-align: center;
    background-color: aliceblue;
    margin: 0px -10px;
    padding: 20px;
    box-sizing: border-box;
    overflow: hidden;
    margin-top: -15px;
    margin-bottom: 30px;
    color: royalblue;
">
        Our AppCursor Chrome Extension is Required for using some of below apps <br>
        <a class="appcursor-install-btn" href="https://chrome.google.com/webstore/detail/appcursor-all-app-wigets/lgjaomhkknkffgpfbpngnbcinhpddbpp" target="_blank" title="Install Ulgebra AppCursor Chrome Extension" style="
    display: inline-block;
    background-color: royalblue;
    color: white;
    padding: 5px;
    margin-top: 9px;
    border-radius: 5px;
    padding: 7px 15px;
    text-decoration: none;
    font-size: 14px;
">
            Install AppCursor Chrome Extension
        </a>
    </div>
    <h3>Select your service</h3>
    <div id="applistcontainer">

    </div>
    <script type="text/javascript">
        let saasList = [
            {
                "name": "Zoho CRM",
                "slug": "zohocrm",
                "icon": "https://store.ulgebra.com/images/company-slug-logos/crm-zoho-com.png"
            },
            {
                "name": "HubSpot",
                "slug": "hubspotcrm",
                "icon": "https://store.ulgebra.com/images/company-slug-logos/hubspot-com.png"
            },
            {
                "name": "Pipedrive",
                "slug": "pipedrive",
                "icon": "https://store.ulgebra.com/images/company-slug-logos/pipedrive-com.png"
            },
            {
                "name": "Bitrix24",
                "slug": "bitrix24",
                "icon": "https://store.ulgebra.com/images/company-slug-logos/bitrix24-com.png"
            },
            {
                "name": "Salesforce",
                "slug": "salesporcecrm",
                "icon": "https://store.ulgebra.com/images/company-slug-logos/salesforce-com.png"
            },
            {
                "name": "FreshWorks CRM",
                "slug": "freshworkscrm",
                "icon": "https://store.ulgebra.com/images/company-slug-logos/freshworks-com.png"
            },
            {
                "name": "Zendesk Sell",
                "slug": "zendesksell",
                "icon": "https://store.ulgebra.com/images/company-slug-logos/zendesk-com.png"
            },
            {
                "name": "Zoho Books",
                "slug": "zohobooks",
                "icon": "./store/images/company-slug-logos/books-zoho-com.png"
            },
            {
                "name": "Shopify",
                "slug": "shopify",
                "icon": "https://store.ulgebra.com/images/company-slug-logos/shopify-com.png"
            },
            {
                "name": "Freshdesk",
                "slug": "freshdesk",
                "icon": "https://store.ulgebra.com/images/company-slug-logos/freshdesk-com.png"
            },
            {
                "name": "Leadsquared",
                "slug": "leadsquared",
                "icon": "https://store.ulgebra.com/images/company-slug-logos/leadsquared-com.png"
            },
            {
                "name": "Zoho Recruit",
                "slug": "zohorecruit",
                "icon": "https://store.ulgebra.com/images/company-slug-logos/zohorecruit-com.png"
            },
            {
                "name": "Zoho Bigin",
                "slug": "zohobigin",
                "icon": "https://store.ulgebra.com/images/company-slug-logos/zohobigin-com.png"
            },
            {
                "name": "Spreadsheet / Excel",
                "slug": "spreadsheet",
                "icon": "https://store.ulgebra.com/images/company-slug-logos/spreadsheet-com.png"
            }
        ];
        let integList = [
            {
                "name": "Twilio",
                "slug": "twilio"
            },
            {
                "name": "Calendly",
                "slug": "calendly"
            },
            {
                "name": "MessageBird",
                "slug": "messagebird"
            },
            {
                "name": "WhatCetra - WhatsApp",
                "slug": "whatcetra"
            },
            {
                "name": "RingCentral",
                "slug": "ringcentral"
            },
            {
                "name": "Look Up CRM - Inside WhatsApp Web",
                "slug": "lookup"
            },
            {
                "name": "TextLocal",
                "slug": "textlocal"
            },
            {
                "name": "Vonage",
                "slug": "vonage"
            },
            {
                "name": "Pinnacle",
                "slug": "pinnacle"
            },
            {
                "name": "Acuity Scheduling",
                "slug": "acuityscheduling"
            },
            {
                "name": "Telebu",
                "slug": "telebu"
            },
        ];

        saasList.forEach(saasItem=>{
            document.querySelector("#applistcontainer").insertAdjacentHTML('beforeEnd',
                `<div class="saasAppContainer" onclick="document.querySelector('#saasAppConList-${saasItem.slug}').style.display='block'" id="saas-app-list-${saasItem.slug}">
                    <div class="saasAppConTtl">
                        <div class="saasAppConIconHolder">
                        <img title="${saasItem.name} Integrations" class="integAppIcon" src="${saasItem.icon}"/>
                        </div>
                        <div class="saasAppConTtl"> ${saasItem.name} Integrations</div>
                    </div>
                    <div class="saasAppIntegListContainer" id="saasAppConList-${saasItem.slug}"></div>
                </div>`
            );
            integList.forEach(integItem=>{
                document.querySelector(`#saasAppConList-${saasItem.slug}`).insertAdjacentHTML('beforeEnd',`
                    <div class="integAppItem">
                        <img title="${integItem.name} for ${saasItem.name} Integration" alt="${integItem.name} for ${saasItem.name} Integration" class="integAppIcon" src="./images/tpa_apps_logo/${integItem.slug}.png"/>
                        <div class="integAppName">${integItem.name}</div>
                        <div class="integAppActions">
                            <a title="Install ${integItem.name} for ${saasItem.name}" href="https://sms.ulgebra.com/send-sms?appCode=${integItem.slug}for${saasItem.slug}&disableSAASSdk=true&src=ua-marketplace" target="_blank">Install ${integItem.name} for ${saasItem.name}</a>
                        </div>
                    </div>
                `);
            });
        });


    </script>

<script type="text/javascript">
    var $zoho=$zoho || {};$zoho.salesiq = $zoho.salesiq || 
    {widgetcode:"60a8f0da5aa7a99f8a5753dda46416ff23048a3378d0734a7519b71fde7ff34c", values:{},ready:function(){}};
    var d=document;s=d.createElement("script");s.type="text/javascript";s.id="zsiqscript";s.defer=true;
    s.src="https://salesiq.zoho.com/widget";t=d.getElementsByTagName("script")[0];t.parentNode.insertBefore(s,t);d.write("<div id='zsiqwidget'></div>");
    </script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    
      ga('create', 'UA-89161303-1', 'auto');
      ga('send', 'pageview');
    
    </script>
    


</body>
</html>