<!DOCTYPE html>
<html>
    <head>
        <title>Ulgebra - Authentication</title>
        <meta http-equiv='Content-Type' content='text/html; charset=utf-8'>
        <meta name="brandname" content="Ulgebra">
        <link rel="stylesheet" type="text/css" href="https://app.azurna.com/css/site.css?v=3">
        <link rel="stylesheet" type="text/css" href="../../../css/settings.css">
        <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="google-signin-client_id" content="356364764905-ua06urrrgp9qh0u61qqtb0tk6cv40jmm.apps.googleusercontent.com">
        <meta name="google-signin-cookiepolicy" content="single_host_origin">
        <meta name="google-signin-scope" content="profile email">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="codelab" content="your-first-pwa-v3">
        <link rel="icon" href="/images/favicon.ico" type="image/x-icon" />
        <link rel="manifest" href="/manifest.json">
        <!-- CODELAB: Add iOS meta tags and icons -->
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta name="apple-mobile-web-app-title" content="SedFed">
        <link rel="apple-touch-icon" href="/images/icons/icon-152x152.png">
        <meta name="theme-color" content="#FFFFFF" />
    </head>
    <body>
        <script>
                var clientMap = {
                    "pinnacleforshopify": "8e760b4d84de29b76018581e4c0f2598",
                    "twilioforshopify": "d17e3d73885c6dd7d3d61a4ab7d8ad84"
                };
                let query =  new URLSearchParams(window.location.search);
                let stateParam = query.get('state');
                let appCode = stateParam ? stateParam.split(':::')[1] : query.get('appCode');
                
                if(appCode.indexOf('shopify') > 0) {    
                    const shop = query.get('shop');
                    const code = query.get('code');
                    if(shop && !code){
                        var shopifyUrl = `https://${shop}/admin/oauth/authorize?client_id=${clientMap[appCode]}&scope=read_customers&grant_options[]=offline&redirect_uri=https://sms.ulgebra.com/oauth-home.html?appCode=${appCode}&state=isRedirect`;
                        window.location.href = shopifyUrl;
                    }
                }
        </script>
    </body>
</html>
