<!DOCTYPE html>
<html>
    <head>
        <title>Ulgebra - Authentication</title>
        <meta http-equiv='Content-Type' content='text/html; charset=utf-8'>
        <meta name="brandname" content="Ulgebra">
        <link rel="stylesheet" type="text/css" href="https://app.azurna.com/css/site.css?v=3">
        <link rel="stylesheet" type="text/css" href="../../../css/settings.css">
        <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="google-signin-client_id" content="356364764905-ua06urrrgp9qh0u61qqtb0tk6cv40jmm.apps.googleusercontent.com">
        <meta name="google-signin-cookiepolicy" content="single_host_origin">
        <meta name="google-signin-scope" content="profile email">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="codelab" content="your-first-pwa-v3">
        <link rel="icon" href="/images/favicon.ico" type="image/x-icon" />
        <link rel="manifest" href="/manifest.json">
        <!-- CODELAB: Add iOS meta tags and icons -->
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta name="apple-mobile-web-app-title" content="SedFed">
        <link rel="apple-touch-icon" href="/images/icons/icon-152x152.png">
        <meta name="description" content="Pinnacle OAuth handler">
        <meta name="theme-color" content="#FFFFFF" />
        <style>
            .pageTitle{
                display: none;
            }
            .stepHolder{
                margin: 0px 10%;
            }
            .stepItem>div{
                display: inline-block;
                margin: 0px 5px;
            }
            #phoneNumber{
                font-size: 16px;
              }
              label{
                color: silver;
              }
              #savePhoneBtn{
                padding: 10px 20px;
              }
              #savePhoneBtn:hover{
                cursor: pointer;
                background-color: navy;
                color: white;
              }
              button.cancelBtn{
                border-color: grey;
                background-color: white;
                border: 1px solid grey;
                color: grey;
                padding: 8px 15px;
              }
              button.cancelBtn:hover{
                cursor: pointer;
              }
        </style>
    </head>
    <body id="searchPage">

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script src="https://apis.google.com/js/api.js"></script>
        <script src="https://apis.google.com/js/platform.js" async defer></script>
        <script src="https://www.gstatic.com/firebasejs/7.15.2/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/7.15.3/firebase-auth.js"></script>
        <script src="https://www.gstatic.com/firebasejs/7.15.2/firebase-storage.js"></script>
        <script src="https://www.gstatic.com/firebasejs/7.15.3/firebase-firestore.js"></script>
        <script src="https://www.gstatic.com/firebasejs/7.15.3/firebase-functions.js"></script>
        <script src="https://www.gstatic.com/firebasejs/ui/4.5.1/firebase-ui-auth.js"></script>
        <script src="https://www.gstatic.com/firebasejs/7.15.3/firebase-analytics.js"></script>
        <link type="text/css" rel="stylesheet" href="https://www.gstatic.com/firebasejs/ui/4.5.1/firebase-ui-auth.css" />
        <script src="../js/firebase-things.js?v=437"></script>
        <div class="process-window-outer">
             <div class="process-window-inner">
                 <div class="process-window-title">
                     Processing...
                 </div>
                 <div id="process-window-items" class="process-window-items">
                 </div>
             </div>
         </div>
        <script>

            function handleauthoriztion(){
                if(currentUser){
                    var clientMap = {
                        "pinnacleforshopify": "8e760b4d84de29b76018581e4c0f2598",
                        "twilioforshopify": "d17e3d73885c6dd7d3d61a4ab7d8ad84"
                    };
                    
                    let query =  new URLSearchParams(window.location.search);
                    let stateParam = query.get('state');
                    let isRedirect = stateParam == "isRedirect"?true:false;
                        stateParam = isRedirect == true? null:stateParam;
                    let appCode = (stateParam) ? stateParam.split(':::')[1] : query.get('appCode');
                    
                    if(appCode.indexOf('zoho') > 0){
                        window.location.href = `${APP_ENV_SERVER_URL}/new_oauthCallbackZoho?client_id=${query.get('client_id')}&appCode=${appCode}&uid=${currentUser.uid}&code=${query.get('code')}&state=${stateParam}&accounts-server=${query.get('accounts-server')}`;
                    }
                    
                    if(appCode.indexOf('hubspot') > 0){
                        if(!stateParam){
                            stateParam = `${currentUser.uid}:::${appCode}`;
                        }
                        window.location.href = `${APP_ENV_SERVER_URL}/new_oauthCallbackHubspot?client_id=${query.get('client_id')}&appCode=${appCode}&uid=${currentUser.uid}&code=${query.get('code')}&state=${stateParam}&accounts-server=${query.get('accounts-server')}`;
                    }
                    
                    if(appCode.indexOf('pipedrive') > 0){
                        window.location.href = `${APP_ENV_SERVER_URL}/pipedriveOauthCallback?client_id=${query.get('client_id')}&appCode=${appCode}&uid=${currentUser.uid}&code=${query.get('code')}`;
                    }

                    if(appCode.indexOf('shopify') > 0) {    
                        const shop = query.get('shop');
                        const code = query.get('code');
                        if(!stateParam || isRedirect){
                            stateParam = `${currentUser.uid}:::${appCode}`;
                        }
                        if(shop && !code){
                            var shopifyUrl = `https://${shop}/admin/oauth/authorize?client_id=${clientMap[appCode]}&scope=read_customers&state=${stateParam}&grant_options[]=offline&redirect_uri=https://sms.ulgebra.com/oauth-home.html?appCode=${appCode}`;
                            window.location.href = shopifyUrl;
                        }
                        else if(shop && code)
                        {
                            window.location.href = `${APP_ENV_SERVER_URL}/new_oauthCallbackShopify?appCode=${appCode}&uid=${currentUser.uid}&code=${code}&state=${stateParam}&shop=${shop}${isRedirect?'&isRedirect=true':''}`;
                        }
                    }
                    
                    if(appCode.indexOf('pipedrive') > 0){
                        window.location.href = `https://us-central1-ulgebra-license.cloudfunctions.net/pipedriveOauthCallback?client_id=${query.get('client_id')}&appCode=${query.get('appCode')}&uid=${currentUser.uid}&code=${query.get('code')}`;
                    }

                    if(appCode.indexOf('zendesksell') > 0){
                        stateParam = `${currentUser.uid}:::${appCode}`;
                        if(query.get('code')){
                            window.location.href = `${APP_ENV_SERVER_URL}/new_oauthCallbackZendeskSell?client_id=${query.get('client_id')}&appCode=${appCode}&uid=${currentUser.uid}&code=${query.get('code')}&state=${stateParam}`;
                        }
                    }
                    
                    if(appCode.indexOf('salesporce') > 0){
                        window.location.href = `${APP_ENV_SERVER_URL}/new_oauthCallbackSalesForce?client_id=3MVG9fe4g9fhX0E4uq40a93_a6DU9vpAoyQlEjOJYavAfv_hwVSkMYbJVmCtXKcl3KElHh_8phLy21fJJpSbO&appCode=${appCode}&uid=${currentUser.uid}&code=${query.get('code')}&state=${stateParam}`;
                    }

                    if(appCode.indexOf('dynamicscrm') > 0){
                        let api_uri = stateParam.split(':::')[0];
                        stateParam = `${currentUser.uid}:::${appCode}`;
                        if(query.get('code') && api_uri){
                            window.location.href = `${APP_ENV_SERVER_URL}/oauthCallbackDynamicscrm?resource=${api_uri}&appCode=${appCode}&uid=${currentUser.uid}&code=${query.get('code')}&state=${stateParam}`;
                        }
                    }
                }
            }

        </script>
    </body>
</html>
