<!DOCTYPE html>
<html>
<head>
	<title>Please wait while redirecting...</title>
</head>
<body>
	Please wait while redirecting...
	<br><br><br><br><br><br><br><br>
	<a href="https://apps.ulgebra.com/contact" target="_blank">Contact us if any issues</a>
	<script src="https://js.stripe.com/v3/"></script>
	<script type="text/javascript">
		 document.addEventListener("DOMContentLoaded", function(event) {
			 	let queryParams =  new URLSearchParams(window.location.search);
	  			let stripeSessionId = queryParams.get("stripe_session_id");
	     		const STRIPE_PUBLISHABLE_KEY = 'pk_live_vZ8o9dQoM2zharvDfdExWgZf00GIVF1VvZ';
				const stripe = Stripe(STRIPE_PUBLISHABLE_KEY);
		      	stripe.redirectToCheckout({ sessionId: stripeSessionId });
  			});

	</script>
</body>
</html>