
<!DOCTYPE html>
<html>
    <head>
        <title>WhatsApp Web for Zoho CRM</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script src="https://ulgebra-cdn-cicd-crm-msgbrd.gitlab.io/pipelinescicd/js/ZohoEmbededAppSDK-1.0.5.min.js"></script>


        <script src="./js/whatsappweb_zohocrm_settings.js?v=2"></script>
        <!-- <script src="../app/js/settings.js"></script> -->
        <link rel="stylesheet" href="https://app.whatcetra.com/wacrmsettings.css"/>
        <style>
            .ib{
                display: inline-block;
                padding: 10px;
                vertical-align: middle;
            }
            .savebtn{
                padding: 10.5px;
                border: none;
                border-radius: 0px 3px 3px 0px;
                background: royalblue;
                color: white;
                vertical-align: middle;
                cursor: pointer;
            }
            #mwind{
                position:fixed;
              top:0;
              left:0;
              background:rgba(0,0,0,0.6);
              z-index:5;
              width:100%;
              height:100%;
                text-align: center;
                vertical-align: middle;
                padding-top: 150px;
                color: white;
                display: none;
            }
            .pasp-content{
                max-height: 70vh;
                overflow-y:auto;
            }
        </style>
    </head>
    <body>
        <div id="mwind"></div>
        <div class="pageContent">
            <div class="pageAppTitle">
                Configure Settings
            </div>
            <div class="pageAppContent" id="app-setting-landingpage" >
                <div class="pageAppConfigTile" style="background-color: crimson" onclick="$('#app-setting-landingpage').hide();$('#page-app-setting-pane-outgoing').show()">
                    <div class="pact-icon">
                        <span class="material-icons">send</span>
                    </div>
                    <div class="pact-content">
                        <div class="pageAppConfigTileTitle">
                            Outgoing Messages
                        </div>
                        <div class="pageAppConfigTileSubTitle">
                            Send WhatsApp messages from Zoho CRM
                        </div>
                    </div>
                </div>
                <div class="pageAppConfigTile" style="background-color: green" onclick="$('#app-setting-landingpage').hide();$('#page-app-setting-pane-incoming').show()">
                    <div class="pact-icon">
                        <span class="material-icons">move_to_inbox</span>
                    </div>
                    <div class="pact-content">
                    <div class="pageAppConfigTileTitle">
                        Incoming Messages
                    </div>
                    <div class="pageAppConfigTileSubTitle">
                        Receive incoming WhatsApp messages in Zoho CRM
                    </div>
                    </div>
                </div>
                <br>
                <div class="pageAppConfigTile" style="background-color: royalblue" onclick="$('#app-setting-landingpage').hide();$('#page-app-setting-pane-bulk').show()">
                    <div class="pact-icon">
                        <span class="material-icons" style="transform: rotateY(180deg)">reply_all</span>
                    </div>
                    <div class="pact-content">
                    <div class="pageAppConfigTileTitle">
                        Bulk Messages
                    </div>
                    <div class="pageAppConfigTileSubTitle">
                        Send Bulk WhatsApp messages from Zoho CRM
                    </div>
                    </div>
                </div>
                <div class="pageAppConfigTile" style="background-color: darkorange" onclick="$('#app-setting-landingpage').hide();$('#page-app-setting-pane-automation').show()">
                    <div class="pact-icon">
                        <span class="material-icons">pending_actions</span>
                    </div>
                    <div class="pact-content">
                    <div class="pageAppConfigTileTitle">
                        Workflow / Automated Messages
                    </div>
                    <div class="pageAppConfigTileSubTitle">
                        Send WhatsApp messages automatically with workflows
                    </div>
                    </div>
                </div>
                 <br>
                 <div class="pageAppConfigTile" style="background-color: darkcyan" onclick="$('#app-setting-landingpage').hide();$('#page-app-setting-pane-zohocrm-inside').show()">
                    <div class="pact-icon">
                        <span class="material-icons">leak_add</span>
                    </div>
                    <div class="pact-content">
                    <div class="pageAppConfigTileTitle">
                        Zoho CRM inside WhatsApp Web
                    </div>
                    <div class="pageAppConfigTileSubTitle">
                        Access Zoho CRM details inside WhatsApp Web
                    </div>
                    </div>
                </div>
                <div class="pageAppConfigTile" style="background-color: #814b00" onclick="$('#app-setting-landingpage').hide();$('#page-app-setting-pane-zohocrm-inside-wati').show()">
                    <div class="pact-icon">
                        <span class="material-icons">leak_add</span>
                    </div>
                    <div class="pact-content">
                    <div class="pageAppConfigTileTitle">
                        Zoho CRM inside Wati.io
                    </div>
                    <div class="pageAppConfigTileSubTitle">
                        Access Zoho CRM details inside Wati.io
                    </div>
                    </div>
                </div>
                 <div class="pageAppConfigTile" style="background-color: darkmagenta" onclick="$('#app-setting-landingpage').hide();$('#page-app-setting-pane-features').show()">
                    <div class="pact-icon">
                        <span class="material-icons">table_view</span>
                    </div>
                    <div class="pact-content">
                    <div class="pageAppConfigTileTitle">
                        Other features
                    </div>
                    <div class="pageAppConfigTileSubTitle">
                        Templates, Chat UI & WhatsApp History module for Reports
                    </div>
                    </div>
                </div>
                <a href="https://app.whatcetra.com" target="_blank">
<div class="pageAppConfigTile" style="background-color: darkgray;">
                    <div class="pact-icon">
                        <span class="material-icons">groups</span>
                    </div>
                    <div class="pact-content">
                    <div class="pageAppConfigTileTitle">
                       WhatsApp Number Sharing
                    </div>
                    <div class="pageAppConfigTileSubTitle">
                       Share WhatsApp account with many employees
                    </div>
                    </div>
                </div>
</a>
    <a href="https://apps.ulgebra.com/contact" target="_blank"><div class="pageAppConfigTile" style="background-color: darkgoldenrod;">
                    <div class="pact-icon">
                        <span class="material-icons">support</span>
                    </div>
                    <div class="pact-content">
                    <div class="pageAppConfigTileTitle">
                      Contact Ulgebra
                    </div>
                    <div class="pageAppConfigTileSubTitle">
                       Ask for help or other integrations with Zoho
                    </div>
                    </div>
                </div>
</a>
                 <div class="pasp-content-limitation" style="margin-top: -25px;display:none">
                     <div class="paspcl-content" style="background-color: whitesmoke;color: black">
                         Contact Ulgebra for help with this application <br>
                         <div style="margin-top: 5px"><a target="_blank" href="https://apps.ulgebra.com/contact">Contact Now</a></div>
                     </div>
                    </div>
            </div>
            <div class="pageAppSettingPane" id="page-app-setting-pane-outgoing">
                <button class="pasp-backbutton" onclick="$('#app-setting-landingpage').show();$('.pageAppSettingPane').hide();">< Back</button>
                <div class="pasp-ttl">
                    Outgoing WhatsApp Messages
                    <div class="pasp-help-resources">
                        <!--<a class="pasphr-help-video" href="">View Demo Video</a>-->
                        <!--<a class="pasphr-help-document" target="_blank" nofollow href="https://apps.ulgebra.com/zoho/crm/zoho-crm-inside-whatsapp-web">View Guide</a>-->
                    </div>
                </div>
                <div class="pasp-content">
                    <div class="pasp-content-hint">
                        Send WhatsApp messages from Zoho CRM to Leads, Contacts and other CRM modules.
                    </div>
                    <div class="pasp-content-tit" style="font-size: 17px; text-shadow: 0px 0px 1px; height: 40px; display: flex; align-items: flex-end; color: #08634b; font-weight: 500;">
                        WhatsApp Web
                    </div>
                    <div class="pasp-content-steps">
                        <div class="pasp-content-step-item">
                            <span class="paspcsi-label"> Step 1 </span> <span class="paspcsi-label-status notInstalled"> Not Installed </span> 
                            <span class="paspcsi-label-status Installed"> Installed </span>
                            Install Google Chrome extension
                            <a target="_blank" class="wwinstall" href="https://chrome.google.com/webstore/detail/whatsapp-web-for-zoho-crm/haphhpfcpfeagcmannpebjjjpdlbhflh" nofollow><button class="paspcsi-actionbtn"> Install Now</button> </a>
                        </div>
                        <div class="pasp-content-step-item">
                            <span class="paspcsi-label"> Step 2 </span> Go to any Lead or Contact. Find <b>Send WhatsApp Message</b> Button.
                        </div>
                    </div>
                    <div class="pasp-content-tit" style="font-size: 17px; text-shadow: 0px 0px 1px; height: 40px; display: flex; align-items: flex-end; color: #08634b; font-weight: 500;">
                        WhatCetra
                    </div>
                    <div class="pasp-content-steps">
                        <div class="pasp-content-step-item">
                            <span class="paspcsi-label"> Step 1 </span> <span class="paspcsi-label-status waNotInstalled"> Not Installed </span> 
                            <span class="paspcsi-label-status waInstalled">Installed </span> 
                            Install Google Chrome extension 
                            <a target="_blank" class="wainstall" href="https://chrome.google.com/webstore/detail/whatcetra-whatsapp-from-e/bjnjgehlejjebdcpfcdickaaiignnijd" nofollow><button class="paspcsi-actionbtn"> Install Now</button> </a>
                        </div>
                        <div class="pasp-content-step-item">
                            <span class="paspcsi-label"> Step 2 </span> Go to any Lead or Contact. Find <b>Send WhatCetra Message</b> Button.
                        </div>
                    </div>
                    <div class="pasp-content-limitation">
                        <div class="paspcl-content"> You need to keep your <a target="_blank" href="https://web.whatsapp.com">WhatsApp Web</a> tab open to Send outgoing messages </div>
                    </div>
                </div>
            </div>
            <div class="pageAppSettingPane" id="page-app-setting-pane-incoming">
                <button class="pasp-backbutton" onclick="$('#app-setting-landingpage').show();$('.pageAppSettingPane').hide()">< Back</button>
                <div class="pasp-ttl">
                    Incoming WhatsApp Messages
                    <div class="pasp-help-resources">
                        <!--<a class="pasphr-help-video" href="">View Demo Video</a>-->
                        <!--<a class="pasphr-help-document" target="_blank" nofollow href="https://apps.ulgebra.com/zoho/crm/zoho-crm-inside-whatsapp-web">View Guide</a>-->
                    </div>
                </div>
                <div class="pasp-content">
                    <div class="pasp-content-hint">
                        Receive WhatsApp messages from your customers inside Zoho CRM.
                    </div>
                    <div class="pasp-content-steps">
                        <div class="pasp-content-step-item">
                            <!-- <span class="paspcsi-label"> Configure </span>
                            Create a new Lead/Contact in CRM for incoming message from new WhatsApp number. 
                            <span class="queue-autosend"> 
                                <label class="switch"><input onchange="updateIncomingUserType();saveIncomingSettings(this.checked,'isModule')" type="checkbox" id="incomingUserType"><div class="slider round"></div>
                                </label> 
                            </span> -->
                            <div id="newuserselect-opt">
                                    Save in CRM as 
                                    <select id="module" onchange="saveIncomingSettings(this.value,'module')">
                                        <option>Leads</option>
                                        <option>Contacts</option>
                                    </select>
                                </div>
                                <div id="cf-leadsource-field-config" style="margin-top:10px;padding:5px;">
                                <label>Lead Source field value for new WhatsApp Leads</label>   
                                <input class="ib" type="text" id="lead_source"></input>
                                <span class="savebtn" onclick='saveLeadSource($("#lead_source").val())'>Save<span>
                                </div>
                                <div style="margin-top:10px;padding:5px;">
                                <label><a target="_blank" href="https://crm.zoho.com/crm/settings/assignment-rules">Assignment Rule ID</a> to execute for new WhatsApp Leads / Contacts</label>
                                <input class="ib" type="text" id="lar_id"></input>
                                <span class="savebtn" onclick='saveAssignmentId($("#lar_id").val())'>Save<span>
                                </div>
                                
                        </div>
                        <!-- <div class="pasp-content-step-item">
                            <span class="paspcsi-label"> Step 1 </span> 
                            Sign Up & Go to <a target="_blank" href="https://app.whatcetra.com/#Integration">WhatCetra Integrations Tab</a>. Click <b>Add New Integration</b>  <div style="margin-left: 75px;margin-top: 5px;"> <div style="margin-bottom: 10px">Input these details </div>  <div style="margin-bottom: 10px;"><b style="width: 100px;display: inline-block">Name</b> <input class="pasp-url-readonly" type="text" readonly value="Zoho CRM Integration"/> </div><b style="width: 100px;display: inline-block">Webhook Url</b> <input id="Webhookurl" class="pasp-url-readonly" type="text" readonly value="Loading..."/></div>
                        </div> -->
                        <div class="pasp-content-step-item">
                            <span class="paspcsi-label"> Step 2 </span>  
                            Install Android Application
                            <a target="_blank" href="https://play.google.com/store/apps/details?id=com.whatcetra" nofollow><button class="paspcsi-actionbtn"> <span class="material-icons">shop</span> Install Now </button> </a>
                            <button style="background-color: crimson" class="pasp-no-android-btn paspcsi-actionbtn" onclick="$('#android-alternative-opt').toggle()">I don't have Android</button>
                        </div>
                        <div style="display: none" class="pasp-content-step-item" id="android-alternative-opt">
                            <span class="paspcsi-label"> Step 2 alternative </span> <span class="paspcsi-label-status notInstalled"> Not Installed </span> 
                            <span class="paspcsi-label-status Installed"> Installed </span>
                            Install Google Chrome extension 
                            <a target="_blank" class="wwinstall" href="https://chrome.google.com/webstore/detail/whatsapp-web-for-zoho-crm/haphhpfcpfeagcmannpebjjjpdlbhflh" nofollow><button class="paspcsi-actionbtn"> Install Now</button> </a>
                        </div>
                        <div class="pasp-content-step-item">
                            <span class="paspcsi-label"> Step 3 </span> Enable Capture Notifications option
                        </div>
                        
                        <div class="pasp-content-step-item">
                            <span class="paspcsi-label"> Step 4 </span> 
                            Map Your Zoho CRM and WhatCetra Users
                            <div id="usersmap"></div>
                        </div>
                    </div>
                    <div class="pasp-content-limitation">
                        <div class="paspcl-content"> You need to keep your <a target="_blank" href="https://web.whatsapp.com">WhatsApp Web</a> tab open to receive incoming messages if you do not use our android application</div>
                    </div>
                </div>
            </div>
            <div class="pageAppSettingPane" id="page-app-setting-pane-bulk">
                <button class="pasp-backbutton" onclick="$('#app-setting-landingpage').show();$('.pageAppSettingPane').hide()">< Back</button>
                <div class="pasp-ttl">
                    Bulk WhatsApp Messages
                    <div class="pasp-help-resources">
                        <!--<a class="pasphr-help-video" href="">View Demo Video</a>-->
                        <!--<a class="pasphr-help-document" target="_blank" nofollow href="https://apps.ulgebra.com/zoho/crm/zoho-crm-inside-whatsapp-web">View Guide</a>-->
                    </div>
                </div>
                <div class="pasp-content">
                    <div class="pasp-content-hint">
                        Send Bulk WhatsApp messages from Zoho CRM to Leads, Contacts, and other CRM modules.
                    </div>
                    <div class="pasp-content-tit" style="font-size: 17px; text-shadow: 0px 0px 1px; height: 40px; display: flex; align-items: flex-end; color: #08634b; font-weight: 500;">
                        WhatsApp Web
                    </div>
                    <div class="pasp-content-steps">
                        <div class="pasp-content-step-item">
                            <span class="paspcsi-label"> Step 1 </span> <span class="paspcsi-label-status notInstalled"> Not Installed </span> 
                            <span class="paspcsi-label-status Installed"> Installed </span>
                            Install Google Chrome extension 
                            <a target="_blank" class="wwinstall" href="https://chrome.google.com/webstore/detail/whatsapp-web-for-zoho-crm/haphhpfcpfeagcmannpebjjjpdlbhflh" nofollow><button class="paspcsi-actionbtn"> Install Now</button> </a>
                        </div>
                        <div class="pasp-content-step-item">
                            <span class="paspcsi-label"> Step 2 </span> Go to Leads or Contacts list page. 
                        </div>
                        <div class="pasp-content-step-item">
                            <span class="paspcsi-label"> Step 3 </span> Select Contacts with Checkboxes, then Find <b>Send Bulk WhatsApp Message</b> Button.
                        </div>
                    </div>
                    <div class="pasp-content-tit" style="font-size: 17px; text-shadow: 0px 0px 1px; height: 40px; display: flex; align-items: flex-end; color: #08634b; font-weight: 500;">
                        WhatCetra
                    </div>
                    <div class="pasp-content-steps">
                        <div class="pasp-content-step-item">
                            <span class="paspcsi-label"> Step 1 </span> <span class="paspcsi-label-status waNotInstalled"> Not Installed </span> 
                            <span class="paspcsi-label-status waInstalled">Installed </span> 
                            Install Google Chrome extension 
                            <a target="_blank" class="wainstall" href="https://chrome.google.com/webstore/detail/whatcetra-whatsapp-from-e/bjnjgehlejjebdcpfcdickaaiignnijd" nofollow><button class="paspcsi-actionbtn"> Install Now</button> </a>
                        </div>
                        <div class="pasp-content-step-item">
                            <span class="paspcsi-label"> Step 2 </span> Go to Leads or Contacts list page. 
                        </div>
                        <div class="pasp-content-step-item">
                            <span class="paspcsi-label"> Step 3 </span> Select Contacts with Checkboxes, then Find <b>Send Bulk WhatCetra Message</b> Button.
                        </div>
                    </div>
                    <div class="pasp-content-limitation">
                        <div class="paspcl-content">Always send messages to your customers only.<br><br> If customers report your messages, your WhatsApp account will be blocked. <br><br> Do not use for spamming and do not violate WhatsApp Terms & Conditions. </div>
                    </div>
                </div>
            </div>
            <div class="pageAppSettingPane" id="page-app-setting-pane-automation">
                <button class="pasp-backbutton" onclick="$('#app-setting-landingpage').show();$('.pageAppSettingPane').hide()">< Back</button>
                <div class="pasp-ttl">
                    Automated Workflow Messages
                    <div class="pasp-help-resources">
                        <!--<a class="pasphr-help-video" href="">View Demo Video</a>-->
                        <!--<a class="pasphr-help-document" target="_blank" nofollow href="https://apps.ulgebra.com/zoho/crm/zoho-crm-inside-whatsapp-web">View Guide</a>-->
                    </div>
                </div>
                <div class="pasp-content">
                    <div class="pasp-content-hint">
                        Send Automated WhatsApp messages from Zoho CRM via Workflows.
                    </div>
                    <div class="pasp-content-steps">
                        <div class="pasp-content-step-item">
                            <span class="paspcsi-label"> Step 1 </span> <span class="paspcsi-label-status waNotInstalled"> Not Installed </span> 
                            <span class="paspcsi-label-status waInstalled">Installed </span> 
                            Install Google Chrome extension 
                            <a target="_blank" class="wainstall" href="https://chrome.google.com/webstore/detail/whatcetra-whatsapp-from-e/bjnjgehlejjebdcpfcdickaaiignnijd" nofollow><button class="paspcsi-actionbtn"> Install Now</button> </a>
                        </div>
                        <div class="pasp-content-step-item">
                            <span class="paspcsi-label"> Step 2 </span> 
                            Sign Up in <a href="https://app.whatcetra.com">WhatCetra</a> & Create Workflow as explained the below video
                            <a target="_blank" href="https://www.youtube.com/watch?v=lIwUD0CpKSM" nofollow><button class="paspcsi-actionbtn"> Watch Demo Video</button> </a>
                        </div>
                    </div>
                    <div class="pasp-content-limitation">
                        <div class="paspcl-content"><b>Workflow messages will be queued and will be sent when you open the WhatsApp Web Tab</b> <br> ---- <br> Always send messages to your customers only.<br><br> If customers report your messages, your WhatsApp account will be blocked. <br><br> Do not use for spamming and do not violate WhatsApp Terms & Conditions. </div>
                    </div>
                </div>
            </div>
            <div class="pageAppSettingPane" id="page-app-setting-pane-zohocrm-inside">
                <button class="pasp-backbutton" onclick="$('#app-setting-landingpage').show();$('.pageAppSettingPane').hide()">< Back</button>
                <div class="pasp-ttl">
                    Zoho CRM inside WhatsApp Web 
                    <div class="pasp-help-resources">
                        <!--<a class="pasphr-help-video" href="">View Demo Video</a>-->
                        <a class="pasphr-help-document" target="_blank" nofollow href="https://apps.ulgebra.com/zoho/crm/zoho-crm-inside-whatsapp-web">View Guide</a>
                    </div>
                </div>
                <div class="pasp-content">
                    <div class="pasp-content-hint">
                        View Zoho CRM contact details inside WhatsApp Web
                    </div>
                    <div class="pasp-content-steps">
                        <div class="pasp-content-step-item">
                            <span class="paspcsi-label"> Step 1 </span> <span class="paspcsi-label-status insideNotInstalled"> Not Installed </span> 
                            <span class="paspcsi-label-status insideInstalled"> Installed </span> 
                            Install Google Chrome extension
                            <a href="https://chrome.google.com/webstore/detail/zoho-crm-inside-whatsapp/njeihbodihkkobpnmekmkplikbkmehed" target="_blank" nofollow><button class="paspcsi-actionbtn insideinstall"> Install Now</button> </a>
                        </div>
                        <div class="pasp-content-step-item">
                            <span class="paspcsi-label"> Step 2 </span> <span class="paspcsi-label-status insideNotConnected"> Not Connected </span> 
                            <span class="paspcsi-label-status insideConnected"> Connected </span> 
                            Authorize and Connect Zoho CRM
                            <button class="paspcsi-actionbtn insideConnect" onclick="connectNow()"> Authorize & Connect</button> 
                        </div>
                    </div>
                </div>
            </div>
            <div class="pageAppSettingPane" id="page-app-setting-pane-zohocrm-inside-wati">
                <button class="pasp-backbutton" onclick="$('#app-setting-landingpage').show();$('.pageAppSettingPane').hide()">< Back</button>
                <div class="pasp-ttl">
                    Zoho CRM inside Wati.io 
                    <div class="pasp-help-resources">
                        <!--<a class="pasphr-help-video" href="">View Demo Video</a>-->
                        <a class="pasphr-help-document" target="_blank" nofollow href="https://apps.ulgebra.com/zoho/crm/zoho-crm-inside-wati">View Guide</a>
                    </div>
                </div>
                <div class="pasp-content">
                    <div class="pasp-content-hint">
                        View Zoho CRM contact details inside Wati.io
                    </div>
                    <div class="pasp-content-steps">
                        <div class="pasp-content-step-item">
                            <span class="paspcsi-label"> Step 1 </span> <span class="paspcsi-label-status insideNotInstalled"> Not Installed </span> 
                            <span class="paspcsi-label-status insideInstalled"> Installed </span> 
                            Install Google Chrome extension
                            <a href="https://apps.ulgebra.com/zoho/crm/whatsapp-web/zoho-crm-inside-wati-chrome-installation" target="_blank" nofollow><button class="paspcsi-actionbtn insideinstall"> Install Now</button> </a>
                        </div>
                        <div class="pasp-content-step-item">
                            <span class="paspcsi-label"> Step 2 </span> <span class="paspcsi-label-status insideNotConnected"> Not Connected </span> 
                            <span class="paspcsi-label-status insideConnected"> Connected </span> 
                            Authorize and Connect Zoho CRM
                            <button class="paspcsi-actionbtn insideConnect" onclick="connectNow('true')"> Authorize & Connect</button> 
                        </div>
                    </div>
                </div>
            </div>
            <div class="pageAppSettingPane" id="page-app-setting-pane-features">
                <button class="pasp-backbutton" onclick="$('#app-setting-landingpage').show();$('.pageAppSettingPane').hide()">< Back</button>
                <div class="pasp-ttl">
                    Other Features
                    <div class="pasp-help-resources">
                        <!--<a class="pasphr-help-video" href="">View Demo Video</a>-->
                        <!--<a class="pasphr-help-document" target="_blank" nofollow href="https://apps.ulgebra.com/zoho/crm/zoho-crm-inside-whatsapp-web">View Guide</a>-->
                    </div>
                </div>
                <div class="pasp-content">
                    <div class="pasp-content-hint">
                        <a href="https://apps.ulgebra.com" target="_blank">Contact Us</a> if you need any other features
                    </div>
                    <div class="pasp-content-steps">
                        <div class="pasp-content-step-item">
                            <span class="paspcsi-label"> History & Reports </span> 
                            View WhatsApp message history and Generate Reports in WhatsApp Message History Module.
                            <a href="#" target="_blank" id="historylink" nofollow><button class="paspcsi-actionbtn">Go to WhatsApp Message History</button> </a>
                        </div>
                        <!-- <div class="pasp-content-step-item">
                            <span class="paspcsi-label"> Templates </span> 
                            Add WhatsApp message templates to re use multiple times.
                            <a href="#" target="_blank" id="templatelink" nofollow><button class="paspcsi-actionbtn">Go to WhatsApp Templates</button> </a>
                        </div> -->
                        <div class="pasp-content-step-item">
                            <span class="paspcsi-label"> WhatsApp Chat UI </span> 
                            View WhatsApp Web conversation UI in lead, contact or any module in the left section ->  WhatsApp Conversations Tab.
                        </div>
                        <div class="pasp-content-step-item">
                            <span class="paspcsi-label"> WhatCetra Chat UI </span> 
                            View WhatCetra conversation UI in lead, contact or any module in the left section ->  WhatsApp Conversations Tab.
                        </div>
                    </div>
                    <div class="pasp-content-limitation" style="margin-top: -25px;">
                     <div class="paspcl-content">
                         Contact Ulgebra if you need any other features <br>
                         <div style="margin-top: 5px"><a target="_blank" href="https://apps.ulgebra.com/contact">Contact Now</a></div>
                     </div>
                    </div>
                </div>
            </div>
            
        </div>
        <style type="text/css">
          .Installed,.insideInstalled,.waInstalled,.insideConnected{
            background-color: #569d44;
            display: none;
          }
          
        </style>
        <script type="text/javascript">
var $zoho=$zoho || {};$zoho.salesiq = $zoho.salesiq || 
{widgetcode:"60a8f0da5aa7a99f8a5753dda46416ff23048a3378d0734a7519b71fde7ff34c", values:{},ready:function(){}};
var d=document;s=d.createElement("script");s.type="text/javascript";s.id="zsiqscript";s.defer=true;
s.src="https://salesiq.zoho.com/widget";t=d.getElementsByTagName("script")[0];t.parentNode.insertBefore(s,t);d.write("<div id='zsiqwidget'></div>");
</script>
    </body>
</html>
