<!DOCTYPE html>
<html>
  <head>
<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
  <script src="https://ulgebra-cdn-cicd-crm-msgbrd.gitlab.io/pipelinescicd/js/ZohoEmbededAppSDK-1.0.5.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <script src="./js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="./css/bootstrap.min.css">

  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://sms.ulgebra.com/zohodesk-extensions/plivo/extension.css?v=1" rel="stylesheet">
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" crossorigin="anonymous"></script>
  
  <!-- <script src="./js/extension.js?v=3"></script>
  <link href="https://ulgebra-cdn-cicd-crm-msgbrd.gitlab.io/pipelinescicd/MessageBird/css/settings.css" rel="stylesheet">
  <link href="https://ulgebra-cdn-cicd-crm-msgbrd.gitlab.io/pipelinescicd/MessageBird/css/sendEmail.css" rel="stylesheet"> -->

  <script src="./js/extension.js?v=3"></script>
  <link href="./css/settings.css" rel="stylesheet">
  <link href="./css/sendEmail.css" rel="stylesheet">
  <style type="text/css">
    .spinnow {
    font-size: 20px;
    margin-right:5px;
    vertical-align:middle;
    -webkit-animation: spin 2s linear infinite;
    -moz-animation: spin 2s linear infinite;
    -ms-animation: spin 2s linear infinite;
    -o-animation: spin 2s linear infinite;
    animation: spin 2s linear infinite;
}
@-ms-keyframes spin {
    from { -ms-transform: rotate(0deg); }
    to { -ms-transform: rotate(360deg); }
}
@-moz-keyframes spin {
    from { -moz-transform: rotate(0deg); }
    to { -moz-transform: rotate(360deg); }
}
@-webkit-keyframes spin {
    from { -webkit-transform: rotate(0deg); }
    to { -webkit-transform: rotate(360deg); }
}
@keyframes spin {
    from {
        transform:rotate(0deg);
    }
    to {
        transform:rotate(360deg);
    }
}
.help-step-answer {
    line-height: 2;
}
.process-window-item{
  border-width:1px;
}
td i{
  color: grey;
}
.help-step-btn{
  line-height:1.5;
}
    </style>
  </head>
  <body>
  <!-- <div id="loader"></div> -->
  <div id="Error" class="overlay"><div class="text" id="ErrorText"> </div></div>
    <!-- <div style="float:right;display:none" id="google_translate_element"></div> -->
  <!-- <div id="loader"></div> -->
   

    <div id="contentDiv"  class="mappingDiv">
            
 <table id="crmMappingSettings">
  <tr>
      <div class="form-holder" id="api-key-form" style="margin-left: 30px;
          margin-top: 30px;
          padding: 40px 30px 40px 30px;
          min-width: 800px;
          max-width: 800px;
          box-shadow: 0px 5px 25px rgba(0,0,0,0.2);
          border: 1px solid transparent;">
            <div class="form-label">MessageBird Access Key <a href="https://dashboard.messagebird.com/en/developers/access" target="_blank" noopener nofollow> Get Here</a> </div>
            <input class="input-form" autocomplete="off" id="input-api-key" type="text" required onchange="resetPhoneNumerVal()" onblur="syncInputValues()"/><br><br>
            <div id="incoming-integ-status" style="top: 0px;
              left: 0px;
              right: 0px;
              text-align: center;
              padding: 10px;
              background-color: whitesmoke;
              margin-bottom: 10px;" class="c-grey">Loading...</div>
            <div class="btn-save" onclick="saveAPIKey()">
                Save
            </div>
            <div id="resetBtn" class="btn-reset" onclick="resetAllFields()"style="margin-right: 35px;">
                Reset Configuration
            </div>
        </div>
        <br><br>
            <!--<div class="help-t-tip"><i class="material-icons">textsms</i> Tip : To send outgoing messages to Contacts, go to "<b>SEND SMS - PLIVO</b>" tab in topband.</div>-->
        <div class="help-doc-btn" onclick="showHelpWinow(true)" style="bottom:380px;right:580px;">
           <i class="material-icons">help</i> Help
        </div>

        
  </tr>
  
  <tr>
      <td>
        <label>Your WhatsApp account Namespace</label> <br> <i style="
    font-size: 12px;
">You would've received via EMail from MessageBird</i>
    
    </td>
  <td>
    <div class="apikeyinput"> 
    <input  id="namespace" type="text" placeholder="(e.g) 477rds72_4edc_43a1a_bf4a7_9dkcnk041"  ></input><div id="save" class="btn-save" style="min-height:45px;border-radius:0px;padding-top:10px;" onclick="saveNamespace()">save</div>
  </div>
    </td>
  </tr>

  <tr >
      <div class="form-holder" id="api-key-form2" style="display:none;margin-left: 30px;
    margin-top: 30px;
    padding: 40px 30px 40px 30px;
    min-width: 600px;
    max-width: 600px;
    box-shadow: 0px 5px 25px rgba(0,0,0,0.2);
    border: 1px solid transparent;">
            <div class="form-label">MessageBird Access Key <a href="https://dashboard.messagebird.com/en/developers/access" target="_blank" noopener nofollow> Get Here</a> (Second Account)</div>
            <input class="input-form" autocomplete="off" id="input-api-key2" type="text" required onchange="resetPhoneNumerVal('2')" onblur="syncInputValues('2')"/><br><br>
            <div id="incoming-integ-status2" style="top: 0px;
    left: 0px;
    right: 0px;
    text-align: center;
    padding: 10px;
    background-color: whitesmoke;
    margin-bottom: 10px;position:absolute;" class="c-grey">Loading...</div>
            <div class="btn-save" onclick="saveAPIKey('2')">
                Save
            </div>
            <div id="resetBtn" class="btn-reset" onclick="resetAllFields('2')"style="margin-right: 35px;">
                Reset Configuration
            </div>
        </div>
        <br><br>
            <!--<div class="help-t-tip"><i class="material-icons">textsms</i> Tip : To send outgoing messages to Contacts, go to "<b>SEND SMS - PLIVO</b>" tab in topband.</div>-->
        <div class="help-doc-btn" onclick="showHelpWinow(true)" style="bottom:380px;right:580px;">
           <i class="material-icons">help</i> Help
        </div>

        
  </tr> 
  
  <tr style="display:none;" id="acc2name">
      <td>
        <label>Your WhatsApp account Namespace (Second Account)</label> <br> <i style="
    font-size: 12px;
">You would've received via EMail from MessageBird</i>
    
    </td>
  <td>
    <div class="apikeyinput"> 
    <input  id="namespace2" type="text" placeholder="(e.g) 477rds72_4edc_43a1a_bf4a7_9dkcnk041"  ></input><div id="save" class="btn-save" style="min-height:45px;border-radius:0px;padding-top:10px;" onclick="saveNamespace('2')">save</div>
  </div>
    </td>
  </tr>
  <!-- <tr>
      <td>
        <label>Configure MessageBird Channels<label>
  </td>
  <td>
        <div class="eventFieldMap">
          <div id="channels" class="fieldMapperContainer"  style="display: block;">
            <div class="fieldMapp" id="channelsHeader">
                <div  style="min-width:30%;text-align:left;float:left;">
                    <h5>Channel Name</h5>
                </div>
                <div  style="min-width:30%;text-align:left;float:left;">
                     <h5><a href="https://dashboard.messagebird.com/en/channels/" target="_blank" noopener nofollow>Channel Id</a></h5>
                </div>
                <div  style="min-width:33%;text-align:left;float:left;">
                     <h5>Allow Reply Access</h5>
                </div>
            </div>
            <div class="fieldMapp">
                <div class="fromField">
                    <div class="styled-select slate fieldMap">
                      <select  name="field4" >
                        <option value="Contacts">WhatsApp</option>
                        <option value="Leads">Telegram</option>
                        <option value="Leads">Line</option>
                        <option value="Leads">WeChat</option>
                        <option value="Leads">Facebook Messenger</option>
                        <option value="Leads">Instagram</option>
                        <option value="Leads">SMS</option>
                        <option value="Leads">Email</option>
                      </select>
                    </div>
                </div>
                <i style="float:left;min-width:4%;text-align:center;" class="material-icons ">arrow_forward</i>
                <div class="toField">
                  <input style="width:320px;height:32px;" type="text"></input>
                </div>
                <div class="fromField" style="width:23%;padding-left:5px;">
                    <div class="styled-select slate fieldMap" style="width:230px;">
                      <select   style="width:230px;">
                        <option value="Contacts">WhatsApp</option>
                        <option value="Leads">Telegram</option>
                        <option value="Leads">Line</option>
                        <option value="Leads">WeChat</option>
                        <option value="Leads">Facebook Messenger</option>
                        <option value="Leads">Instagram</option>
                        <option value="Leads">SMS</option>
                        <option value="Leads">Email</option>
                      </select>
                    </div>
                </div>
                <div class="btn-save" style="float:left;height:32px;" onclick="saveAPIKey()">Save</div>
                <i style="float:left;min-width:4%;text-align:center;padding-top:5px;" class="material-icons" onclick="addChannel()" >add</i>
            </div>
          </div>
        </div>
      </div>
      <div class="eventFieldMap">
        <div class="fieldMapperContainer"  style="display:block;text-align:center;">
           <div class="btn-save" style="text-align:center;height:32px;" onclick="addChannel()"> <i style="float:left;min-width:4%;text-align:center;" class="material-icons"  >add</i> Add New Channel</div>
        </div>
      </div>  
    </td>
  </tr> -->
  <tr>
      <td>
        <label>Add new MessageBird Customer to</label> <br> <i style="
    font-size: 12px;
">Customers who send new messages via MessageBird</i>
    
    </td>
  <td>
    <div class="styled-select slate">
    <select id="modules" name="field4" onchange="updateOrgVariables('messagebirdforzohocrm__Module',this.value)">
        <option value="Contacts">Contacts</option>
        <option value="Leads">Leads</option>
      </select>
    </div>
  </td>
  </tr>
  <!-- <tr>
    <td>
      <label>Event Reminder SMS settings</label>
    </td>
    <td>

      <label  class="switch" style="clear:both;float:left;">
      <input id="salesSignal"  type="checkbox" onchange="updateOrgVariables('plivosmsforzohocrm__EventReminderSettings',this.checked,'enable')">
      <span class="slider round"></span>
    </label>
      <div class="dropdown" style="margin-top:20px;clear:both;float:left;">
        <button  type="button" style="float:left;border:1px solid grey;background-color:white;"  data-toggle="dropdown"><span style="float:left;" class="choose" id="selectedTemplate">  Choose Template</span>
        <span class="arrowIcon"></span>
        </button>
        <ul class="dropdown-menu" id="templateList" style="max-width:185px;min-width:185px;">
        </ul>
        <span class="tooltiptext" id="tooltiptext">Choose Template</span>
    </div>
     
    </td>
  </tr> -->
  <tr>
    <td>
        <label>Default Country Code</label> <br> <i style="
    font-size: 12px;
">Will be used for mobile numbers while sending SMS &amp; WhatsApp</i>
    
    </td>
    <td>
      <div >
        <!-- <input style="display:none" id="countyCode" class="countyCode" type="number" name="countyCode" placeholder="(e.g) +1" onchange="updateOrgVariables('messagebirdforzohocrm__countryCode',this.value)"></input> -->
      <select style="padding:5px" onchange='updateOrgVariables("messagebirdforzohocrm__countryCode",$("#countyCode").val())' id="countyCode">
             <option value="">Choose Country</option>
      <option value="213">Algeria (+213)</option><option value="376">Andorra (+376)</option><option value="244">Angola (+244)</option><option value="1264">Anguilla (+1264)</option><option value="1268">Antigua &amp; Barbuda (+1268)</option><option value="54">Argentina (+54)</option><option value="374">Armenia (+374)</option><option value="297">Aruba (+297)</option><option value="61">Australia (+61)</option><option value="43">Austria (+43)</option><option value="994">Azerbaijan (+994)</option><option value="1242">Bahamas (+1242)</option><option value="973">Bahrain (+973)</option><option value="880">Bangladesh (+880)</option><option value="1246">Barbados (+1246)</option><option value="375">Belarus (+375)</option><option value="32">Belgium (+32)</option><option value="501">Belize (+501)</option><option value="229">Benin (+229)</option><option value="1441">Bermuda (+1441)</option><option value="975">Bhutan (+975)</option><option value="591">Bolivia (+591)</option><option value="387">Bosnia Herzegovina (+387)</option><option value="267">Botswana (+267)</option><option value="55">Brazil (+55)</option><option value="673">Brunei (+673)</option><option value="359">Bulgaria (+359)</option><option value="226">Burkina Faso (+226)</option><option value="257">Burundi (+257)</option><option value="855">Cambodia (+855)</option><option value="237">Cameroon (+237)</option><option value="1">Canada (+1)</option><option value="238">Cape Verde Islands (+238)</option><option value="1345">Cayman Islands (+1345)</option><option value="236">Central African Republic (+236)</option><option value="56">Chile (+56)</option><option value="86">China (+86)</option><option value="57">Colombia (+57)</option><option value="242">Congo (+242)</option><option value="682">Cook Islands (+682)</option><option value="506">Costa Rica (+506)</option><option value="385">Croatia (+385)</option><option value="53">Cuba (+53)</option><option value="90392">Cyprus North (+90392)</option><option value="357">Cyprus South (+357)</option><option value="42">Czech Republic (+42)</option><option value="45">Denmark (+45)</option><option value="253">Djibouti (+253)</option><option value="1809">Dominican Republic (+1809)</option><option value="593">Ecuador (+593)</option><option value="20">Egypt (+20)</option><option value="503">El Salvador (+503)</option><option value="240">Equatorial Guinea (+240)</option><option value="291">Eritrea (+291)</option><option value="372">Estonia (+372)</option><option value="251">Ethiopia (+251)</option><option value="500">Falkland Islands (+500)</option><option value="298">Faroe Islands (+298)</option><option value="679">Fiji (+679)</option><option value="358">Finland (+358)</option><option value="33">France (+33)</option><option value="594">French Guiana (+594)</option><option value="689">French Polynesia (+689)</option><option value="241">Gabon (+241)</option><option value="220">Gambia (+220)</option><option value="7880">Georgia (+7880)</option><option value="49">Germany (+49)</option><option value="233">Ghana (+233)</option><option value="350">Gibraltar (+350)</option><option value="30">Greece (+30)</option><option value="299">Greenland (+299)</option><option value="1473">Grenada (+1473)</option><option value="590">Guadeloupe (+590)</option><option value="671">Guam (+671)</option><option value="502">Guatemala (+502)</option><option value="224">Guinea (+224)</option><option value="245">Guinea - Bissau (+245)</option><option value="592">Guyana (+592)</option><option value="509">Haiti (+509)</option><option value="504">Honduras (+504)</option><option value="852">Hong Kong (+852)</option><option value="36">Hungary (+36)</option><option value="354">Iceland (+354)</option><option value="91">India (+91)</option><option value="62">Indonesia (+62)</option><option value="98">Iran (+98)</option><option value="964">Iraq (+964)</option><option value="353">Ireland (+353)</option><option value="972">Israel (+972)</option><option value="39">Italy (+39)</option><option value="1876">Jamaica (+1876)</option><option value="81">Japan (+81)</option><option value="962">Jordan (+962)</option><option value="254">Kenya (+254)</option><option value="686">Kiribati (+686)</option><option value="850">Korea North (+850)</option><option value="82">Korea South (+82)</option><option value="965">Kuwait (+965)</option><option value="996">Kyrgyzstan (+996)</option><option value="856">Laos (+856)</option><option value="371">Latvia (+371)</option><option value="961">Lebanon (+961)</option><option value="266">Lesotho (+266)</option><option value="231">Liberia (+231)</option><option value="218">Libya (+218)</option><option value="417">Liechtenstein (+417)</option><option value="370">Lithuania (+370)</option><option value="352">Luxembourg (+352)</option><option value="853">Macao (+853)</option><option value="389">Macedonia (+389)</option><option value="261">Madagascar (+261)</option><option value="265">Malawi (+265)</option><option value="60">Malaysia (+60)</option><option value="960">Maldives (+960)</option><option value="223">Mali (+223)</option><option value="356">Malta (+356)</option><option value="692">Marshall Islands (+692)</option><option value="596">Martinique (+596)</option><option value="222">Mauritania (+222)</option><option value="269">Mayotte (+269)</option><option value="52">Mexico (+52)</option><option value="691">Micronesia (+691)</option><option value="373">Moldova (+373)</option><option value="377">Monaco (+377)</option><option value="976">Mongolia (+976)</option><option value="1664">Montserrat (+1664)</option><option value="212">Morocco (+212)</option><option value="258">Mozambique (+258)</option><option value="95">Myanmar (+95)</option><option value="264">Namibia (+264)</option><option value="674">Nauru (+674)</option><option value="977">Nepal (+977)</option><option value="31">Netherlands (+31)</option><option value="687">New Caledonia (+687)</option><option value="64">New Zealand (+64)</option><option value="505">Nicaragua (+505)</option><option value="227">Niger (+227)</option><option value="234">Nigeria (+234)</option><option value="683">Niue (+683)</option><option value="672">Norfolk Islands (+672)</option><option value="670">Northern Marianas (+670)</option><option value="47">Norway (+47)</option><option value="968">Oman (+968)</option><option value="680">Palau (+680)</option><option value="507">Panama (+507)</option><option value="675">Papua New Guinea (+675)</option><option value="595">Paraguay (+595)</option><option value="51">Peru (+51)</option><option value="63">Philippines (+63)</option><option value="48">Poland (+48)</option><option value="351">Portugal (+351)</option><option value="1787">Puerto Rico (+1787)</option><option value="974">Qatar (+974)</option><option value="262">Reunion (+262)</option><option value="40">Romania (+40)</option><option value="250">Rwanda (+250)</option><option value="378">San Marino (+378)</option><option value="239">Sao Tome &amp; Principe (+239)</option><option value="966">Saudi Arabia (+966)</option><option value="221">Senegal (+221)</option><option value="381">Serbia (+381)</option><option value="248">Seychelles (+248)</option><option value="232">Sierra Leone (+232)</option><option value="65">Singapore (+65)</option><option value="421">Slovak Republic (+421)</option><option value="386">Slovenia (+386)</option><option value="677">Solomon Islands (+677)</option><option value="252">Somalia (+252)</option><option value="27">South Africa (+27)</option><option value="34">Spain (+34)</option><option value="94">Sri Lanka (+94)</option><option value="290">St. Helena (+290)</option><option value="1869">St. Kitts (+1869)</option><option value="1758">St. Lucia (+1758)</option><option value="249">Sudan (+249)</option><option value="597">Suriname (+597)</option><option value="268">Swaziland (+268)</option><option value="46">Sweden (+46)</option><option value="41">Switzerland (+41)</option><option value="963">Syria (+963)</option><option value="886">Taiwan (+886)</option><option value="66">Thailand (+66)</option><option value="228">Togo (+228)</option><option value="676">Tonga (+676)</option><option value="1868">Trinidad &amp; Tobago (+1868)</option><option value="216">Tunisia (+216)</option><option value="90">Turkey (+90)</option><option value="993">Turkmenistan (+993)</option><option value="1649">Turks &amp; Caicos Islands (+1649)</option><option value="688">Tuvalu (+688)</option><option value="44">UK (+44)</option><option value="1">United States of America (+1)</option><option value="256">Uganda (+256)</option><option value="380">Ukraine (+380)</option><option value="971">United Arab Emirates (+971)</option><option value="598">Uruguay (+598)</option><option value="7">Uzbekistan (+7)</option><option value="678">Vanuatu (+678)</option><option value="379">Vatican City (+379)</option><option value="58">Venezuela (+58)</option><option value="84">Virgin Islands - US (+1340)</option><option value="681">Wallis &amp; Futuna (+681)</option><option value="969">Yemen (North)(+969)</option><option value="967">Yemen (South)(+967)</option><option value="260">Zambia (+260)</option><option value="263">Zimbabwe (+263)</option>
      </select>
      </div>
    </td>
  </tr>
  <tr>
    <td>
        <label>
        Webhook URL:
        </label>
        <br> <i style="font-size: 12px;">Use this while configuring workflows for automated SMS & WhatsApp Messages <br> <a href="https://www.youtube.com/watch?v=z1wtyw5ChfE" target="_blank">Watch Demo</a></i>
    </td>
    <td>
      <div id="webHookurl"></div>
  </td>
</tr>
<tr>
      <td>
        <label>Configure MessageBird Channels</label>
    </td>
  <td>
    <div id="channels"> 
      
  </div>
    </td>
  </tr>
    </table>
     <div class="error-window-outer" id="helpWindow">
            <div class="error-window-inner">
                <div class="error-window-title">
                    App Assistant
                </div>
                <div class="help-window-content" >
                    <div class="help-window-item" id="step-1">
                        <div class="help-step-question">
                            Do you have MessageBird account?
                        </div>
                        <div class="help-step-answer">
                            <div class="help-step-btn bg-green" onclick="showHelpItem('step-3')">
                              <i class="material-icons">done</i>  Yes
                            </div>
                            <div class="help-step-btn bg-crimson" onclick="showHelpItem('step-2')">
                              <i class="material-icons">close</i>  No
                            </div>
                        </div>
                    </div>
                    <div class="help-window-item" id="step-2">
                        <div class="help-step-question">
                            Create MessageBird account
                        </div>
                        <div class="help-step-answer">
                            Sign Up for <a href="https://dashboard.messagebird.com/en/sign-up" target="_blank" noopener nofollow>New MessageBird account</a>.
                            <br>
                            <div class="help-step-btn bg-green" onclick="showHelpItem('step-3')">
                              <i class="material-icons">done</i>  I have created new MessageBird account, Proceed
                            </div>
                        </div>
                    </div>
                    <div class="help-window-item" id="step-3">
                        <div class="help-step-question">
                            Configuring MessageBird - Zoho CRM Integration
                        </div>
                        <div class="help-step-answer">
                            1. Find <b>Access Key</b> in <a href="https://dashboard.messagebird.com/en/developers/access" target="_blank" noopener nofollow>MessageBird Dashboard</a> and provide in next step.<br>
                            2. <a href="https://dashboard.messagebird.com/en/channels" target="_blank" noopener nofollow>Integrate desired channels in MessageBird</a> to start converting conversations from different platforms into tickets like Telegram, WeChat, LINE,.,etc. <br>
                            <br>
                            <div class="help-step-btn bg-royalblue" onclick="hideElem('#helpWindow')">
                              <i class="material-icons">settings</i>  Go to App Configuration
                            </div>
                            <div class="help-step-btn bg-green" onclick="showHelpItem('step-youtube')">
                              <i class="material-icons">video_library</i>  View Demo videos
                            </div>
                        </div>
                    </div>
                    <div class="help-window-item" id="step-youtube">
                        <div class="help-step-question">
                            Youtube Demo Videos
                        </div>
                        <div class="help-step-answer">
                            <div class="ytd-vid-title">
                                
                            </div>
                            <div class="ytd-vid-frame">
                                <a href="https://www.youtube.com/channel/UC90oBoOOMK63n2Dc6PuILFA/playlists?view_as=subscriber" target="_blank" noopener nofollow>Ulgebra Youtube Videos</a>.
                            </div>
                            <div class="help-step-btn bg-royalblue" onclick="hideElem('#helpWindow')">
                              <i class="material-icons">settings</i>  Go to App Configuration
                            </div>
                            <div class="help-step-btn bg-green" onclick="showHelpItem('step-3')">
                              < Back
                            </div>
                            <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
                        </div>
                    </div>
                </div>
                <div class="error-window-close" onclick="hideElem('#helpWindow')">
                   <i class="material-icons">close</i> Close & Go To Configuration
                </div>
            </div>
        </div>
        <div class="process-window-outer">
            <div class="process-window-inner">
                <div class="process-window-title">
                    Processing...
                </div>
                <div id="process-window-items" class="process-window-items">
                </div>
            </div>
        </div>
</div>
  </body>
</html>
