<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Welcome to Firebase Hosting</title>

 <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script src="https://apis.google.com/js/api.js"></script>
        <script src="https://apis.google.com/js/platform.js" async defer></script>
        <script src="https://www.gstatic.com/firebasejs/7.15.2/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/7.15.3/firebase-auth.js"></script>
        <script src="https://www.gstatic.com/firebasejs/7.15.2/firebase-storage.js"></script>
        <script src="https://www.gstatic.com/firebasejs/7.15.3/firebase-firestore.js"></script>
        <script src="https://www.gstatic.com/firebasejs/7.15.3/firebase-functions.js"></script>
        <script src="https://www.gstatic.com/firebasejs/ui/4.5.1/firebase-ui-auth.js"></script>
        <link type="text/css" rel="stylesheet" href="https://www.gstatic.com/firebasejs/ui/4.5.1/firebase-ui-auth.css" />
        <script src="https://ulgebra-cdn-cicd-crm-msgbrd.gitlab.io/pipelinescicd/MessageBird/js/messageHistorytest.js"></script>
    <style media="screen">
      body { background: #ECEFF1; color: rgba(0,0,0,0.87); font-family: Roboto, Helvetica, Arial, sans-serif; margin: 0; padding: 0; }
      #message { background: white; max-width: 360px; margin: 100px auto 16px; padding: 32px 24px; border-radius: 3px; }
      #message h2 { color: #ffa100; font-weight: bold; font-size: 16px; margin: 0 0 8px; }
      #message h1 { font-size: 22px; font-weight: 300; color: rgba(0,0,0,0.6); margin: 0 0 16px;}
      #message p { line-height: 140%; margin: 16px 0 24px; font-size: 14px; }
      #message a { display: block; text-align: center; background: #039be5; text-transform: uppercase; text-decoration: none; color: white; padding: 16px; border-radius: 4px; }
      #message, #message a { box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24); }
      #load { color: rgba(0,0,0,0.4); text-align: center; font-size: 13px; }
      @media (max-width: 600px) {
        body, #message { margin-top: 0; background: white; box-shadow: none; }
        body { border-top: 16px solid #ffa100; }
      }
    </style>
  </head>
  <body>
    <div id="message">
        <h2>Welcome To <b id="username">Anonymous</b> User</h2>
    </div>
   <div  id="firebaseui-auth-container"></div>
  </body>
</html>
