<!DOCTYPE html>
<html>
    <head>
        <title>Chat UI</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://ulgebra-cdn-cicd-crm-msgbrd.gitlab.io/pipelinescicd/js/ZohoEmbededAppSDK-1.0.5.min.js"></script>
        <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
        <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link href="https://ulgebra-cdn-cicd-plv.gitlab.io/pipelinescicd/plv-sdk/css/sendsms.css?v=1" rel="stylesheet"/>
        <link href="https://ulgebra-cdn-cicd-plv.gitlab.io/pipelinescicd/plv-sdk/css/extension.css?v=1" rel="stylesheet">
        <!-- <script src="https://ulgebra-cdn-cicd-crm-msgbrd.gitlab.io/pipelinescicd/MessageBird/js/messageHistory.js?v=2"></script> -->
        <link href="https://ulgebra-cdn-cicd-crm-msgbrd.gitlab.io/pipelinescicd/MessageBird/css/messageHistory.css" rel="stylesheet">

        <script src="./js/messageHistory.js?v=9"></script>
        <!-- <link href="../app/css/messageHistory.css" rel="stylesheet"> -->
        <style type="text/css">

            #firebaseui-auth-container{
                display:none;
                    position: fixed;
                    /* top: 0px; */
                    right: 0px;
                    bottom: 0px;
                    left: 0px;
                    background-color: rgba(256,256,256,0.4);
                    z-index: 10;
                    backdrop-filter: blur(5px);
                    padding: 50px;
                    box-shadow: 0px 0px 45px rgba(0,0,0,0.2);
            }

            i {
   border: none;
  border-width: unset;
  display: unset;
  padding: none;
  float: unset;
}
span.msgStatus .material-icons {
    font-size: 12px;
    vertical-align: middle;
    margin-top: -3px;
}
.chatmessage-item:hover .fullTime{
    display: inline-block;
}

            </style>
    </head>
    <body>
        <div class="chatbox-initiator" id="existingConvListWindow" style="border:none">
            <div class="form-holder" style="border: none;">
                    <div class="form-title">
                       Select a Conversation
                    </div>
                    <br>
                    <div id="prevConversations">
                        
                    </div>
                    <br>
                    <button class="initiateConv btn-save" id="initiateConv" style="display: none;" onclick="$('.chatbox-initiator').hide();$('#existingConvWindow').hide();$('#initiateConvWindow').show();">
                        Initiate New Conversation
                    </button>
                </div>
                <div class="uabrand" style="
    padding: 30px 20px;
    color: silver;
    font-size: 14px;
    line-height: 1.75;
    text-align: center;
    margin-top: 25px;
    margin-top: 1;
">
        MessageBird for Zoho CRM
<br>
    Integration by <a href="https://apps.ulgebra.com" target="_blank">Ulgebra
    </a></div>
        </div>
            <div class="chatbox-initiator" id="initiateConvWindow" style="display: none; border:none; width: 100%; box-sizing: border-box">
                <div class="form-holder" id="sms-form">
                    <div class="form-title">
                        Initiate Conversation
                    </div>
<!--                    <div class="form-label">From</div>
                    <input class="input-form" id="input-from-phone" type="text" autocomplete="off" readonly required placeholder="From Phone Number"/>
                    <br>-->
                    <div class="group-elem">
                    <div class="form-label">To</div>
                    <input class="input-form" id="input-to-phone" type="text" autocomplete="off" placeholder="Phone Number to send (e.g +1287627687)" required />
                    <div class="btn-input-autofill-popup">
                        <select id="contact-phone-target" onchange="selectPhoneNumber()">
                            <option value="">Select Mobile Number</option>
                        </select>
                    </div>
                    </div>
                    <div class="form-label">Channel</div>
                    <div class="select-channel">
                        <select id="contact-channel-target" onchange="selectChannelId()">
                            <option value="">Select Channel to Send</option>
                        </select>
                        </div>
                    <div class="form-label">Message </div>
                      
                        <div id="templatesList" class ="select-channel">
                        <select id="approvedTemplates" onchange="selectTemplate()">
                            <option value="">Select Whatsapp Template</option>
                        </select>
                        </div>
                        <div id="plmp"></div>
                       <!-- <div id="selSnippet"><span id="dropdown_text">Select Whatsapp Template </span> 
                            <i class="arrow down"></i> 
                        </div> -->
                    
                    <textarea style="min-height:100px;" class="input-form" id="input-sms-content" placeholder="Type your Message here"></textarea><br>
                    <div class="btn-save" onclick="initiateMessage()">
                        Send
                    </div>
                    <div class="btn-save" onclick="$('.chatbox-initiator').hide();$('#existingConvListWindow').show();" style="background-color: grey">
                        Back to Conversations List
                    </div>
        </div>
            </div>
        <div class="chatbox-outer" style="display: none" id="existingConvWindow">
            <div class="btn-save" id="backToConvBtn" onclick="$('#existingConvWindow').hide();$('#existingConvListWindow').show();" style="background-color: grey">
                       < Back
                    </div>
            <div class="chatbox-inner">
                <div id="chatbox-message-holder" class="chatmessages-inner">
                    
                    
                </div> 
            </div>
            <div class="chataction">
                <textarea id="main-message-text" class="inp-sendmessage" placeholder="Type your message here..."></textarea>
               <!--  <form method="POST" enctype="multipart/form-data" action="https://apidocs.zoho.com/files/v1/upload?authtoken=a374064c85e291d7e59907eae232b90c" >
      <input type=hidden name=filename value="docment" />
       <input type=file name=content value="" />
       <input type=submit name=submit value="UPLOAD" />
</form> -->
                <i style="float:left;border:none;" onclick="openUploader()" class="material-icons attach">attach_file</i>
                <input style="display: none;" type="file" id="inputFile"/>
                <button class="btn-sendmessage" onclick="sendMessage()">
                        Send
                    </button>
            </div>
        </div>
        <div  id="firebaseui-auth-container"></div>
        <script src="https://apis.google.com/js/api.js"></script>
        <script src="https://apis.google.com/js/platform.js" async defer></script>
        <script src="https://www.gstatic.com/firebasejs/7.15.2/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/7.15.3/firebase-auth.js"></script>
        <script src="https://www.gstatic.com/firebasejs/7.15.2/firebase-storage.js"></script>
        <script src="https://www.gstatic.com/firebasejs/7.15.3/firebase-firestore.js"></script>
        <script src="https://www.gstatic.com/firebasejs/7.15.3/firebase-functions.js"></script>
        <script src="https://www.gstatic.com/firebasejs/ui/4.5.1/firebase-ui-auth.js"></script>
        <script src="https://www.gstatic.com/firebasejs/7.14.1/firebase-database.js"></script>
        <link type="text/css" rel="stylesheet" href="https://www.gstatic.com/firebasejs/ui/4.5.1/firebase-ui-auth.css" />
    </body>
</html>
