<!DOCTYPE html>
<html>
    <head>
<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
     <script src="https://ulgebra-cdn-cicd-crm-msgbrd.gitlab.io/pipelinescicd/js/ZohoEmbededAppSDK-1.0.5.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

    <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"> -->

    <script src="./js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="./css/bootstrap.min.css">


    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8/themes/base/jquery-ui.css" rel="stylesheet" type="text/css"/>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.5/jquery.min.js"></script>
      <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8/jquery-ui.min.js"></script>
      <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <link href="https://ulgebra-cdn-cicd-plv.gitlab.io/pipelinescicd/plv-sdk/css/sendsms.css?v=1" rel="stylesheet"/>
  <link href="https://ulgebra-cdn-cicd-plv.gitlab.io/pipelinescicd/plv-sdk/css/extension.css?v=1" rel="stylesheet">
    
    <script src="./js/sendBulkMessage.js?v=8"></script>
    <link href="./css/sendEmail.css" rel="stylesheet"/>

    </head>
    <body>
    <div id="loader"></div>
    <div id="container">        
    <div id="Error" class="overlay"><div class="text" id="ErrorText"> </div>
               <div id="dateTime" class="dateTime">
                        <div class="scheduleIcon material-icons">schedule</div>
                        <input  type="text" id="datepicker"/>
                        <div class="timings">
                        <select style="width:105px;height:36px;background-color:white;margin-left:15px;" id="timeList">
                        </select>
                        </div>  
                        <div  class="scheduleClose send" onclick="scheduleClose()">Schedule</div>
                        <div  class="scheduleClose cancel" onclick="cancel()">Cancel</div>
                    </div>
    </div>

    <div id="emailer">
    <div  class="singleLine" >
    <div class="textLable">Choose Template</div>
    <div class="template" style="margin-left:37px;">
    <div class="dropdown" >
          <button  type="button" style="float:left;border:1px solid grey;background-color:white;"  data-toggle="dropdown"><span style="float:left;" class="choose" id="selectedTemplate">  Choose Template</span>
          <span class="arrowIcon"></span>
          </button>
          <ul class="dropdown-menu" id="templateList" style="max-width:185px;min-width:185px;">
          </ul>
          <span class="tooltiptext" id="tooltiptext">Choose Template</span>
        </div>
    </div>  
    </div>  
    <div  class="singleLine">
      <div class="textLable">Choose Phone Field</div>
      <div class="template">
        <div class="dropdown">
            <button  type="button" style="float:left;border:1px solid grey;background-color:white;"  data-toggle="dropdown"><span style="float:left;" class="choose" id="selectedPhoneField">Choose Phone Field</span>
            <span class="arrowIcon"></span>
            </button>
            <ul class="dropdown-menu" id="phoneFieldList" style="max-width:185px;min-width:185px;">
            </ul>
        <!-- <span class="tooltiptext" id="numbertooltiptext">Choose Number</span> -->
      </div>
    </div>
    </div>
    <div  class="singleLine" id="editNumberui">
    <div class="textLable">Mobile Number</div>
    <input class="editNumber" id="editNumber" type=text></input>
    </div>

    <div id="contentDiv"  class="mappingDiv">
                    
                <div id="emailEditorsEmail">
                <div id="emailEditorEmail">
                <div class="insert">
                    <div style="float:left;">Message</div> 
                    <div style="float:right;min-height:30px;padding-left:10px;margin-right:7px;" class="dropdown dropdown  ">
                        <button id="moduleFields" class="btnn dropdown-toggle" style="width:188px;" type="button" data-toggle="dropdown">Insert Contact Fields
                        <span class="caret"></span></button>
                        <ul class="dropdown-menu" style="max-width:190px;min-width:190px;" id="dropdown-menu-email">
                        </ul>
                    </div>
                     <div style="float:right;min-height:30px;padding-left:10px;" class="dropdown dropdown  ">
                        <button class="btnn dropdown-toggle" type="button" data-toggle="dropdown">Insert User Fields
                        <span class="caret"></span></button>
                        <ul class="dropdown-menu"  id="dropdown-menu-user">
                        </ul>
                    </div>
                </div>
                <div  class="editable notranslate" contenteditable="true" id="emailContentEmail" onmouseup="openlink()"></div>
                </div>
                </div>  
                <div class="footer" >
                    <div class="send" style="margin-top:5px;" id="send" onClick="sendSMS()">
                        Send
                    </div>
                    <div style="margin-top:10px;" class="template">
                    <div  class="dropdown" >
                          <button  type="button" style="float:left;border:1px solid grey;background-color:white;"  data-toggle="dropdown"><span style="float:left;" class="choose" id="selectedChannel">  Choose Channel</span>
                          <span class="arrowIcon"></span>
                          </button>
                          <ul class="dropdown-menu" id="channelList" style="max-width:185px;min-width:185px;">
                          </ul>
                        </div>
                    </div>  
                    </div>  
                    <input type="text" placeholder="Enter your Short Code" name="shortcode" id="shortcode_input" style="margin:10px;padding:3px;display:none;" ></input>
                    <div id="approvedTemplatesUi" class="styled-select slate fieldMap" style="float:left;margin-left:20px;margin-top:5px;display:none;">
                      <select  name="field4" id="approvedTemplates">
                      </select>
                    </div>
                    <div id="plmp" >
                    <!-- <div class="fieldMapp" style="clear:both;margin-left:85px;">
                        <div class="fromField">
                              <div>{{1}}</div>
                        </div>
                        <i style="float:left;min-width:4%;text-align:center;padding-left:10px;padding-right:10px;" class="material-icons ">arrow_forward</i>
                        <div class="toField">
                          <input style="width:240px;height:32px;" type="text"></input>
                        </div>
                        <i style="float:left;min-width:4%;text-align:center;padding-top:5px;padding-left:10px;" class="material-icons" onclick="addMap()" >add</i>
                    </div> -->
                    </div>
                    <!-- <div class="scheduleCheck" style="margin-top:5px;" ><input type="checkbox" id="scheduleCheck" style="font-size:30px;cursor: pointer;" onchange="enableSchedule(this)"></div>
                    <div class="schedule" id="dateTimeText" style="margin-top:5px;">
                        Schedule on <span class="dateTimeText" style="color:blue;cursor:pointer;"  id="scheduledDateTime" onclick="openDatePicker()"></span>
                    </div> -->
                </div>
    </div>
    </div>
    </div>
    </body>
</html>
