<!DOCTYPE html>

<html>
  <script src="https://ulgebra-cdn-cicd-crm-msgbrd.gitlab.io/pipelinescicd/js/ZohoEmbededAppSDK-1.0.5.min.js"></script>
   <script src="https://ulgebra-cdn-cicd-crm-msgbrd.gitlab.io/pipelinescicd/MessageBird/js/settings.js"></script>
   <link href="https://ulgebra-cdn-cicd-crm-msgbrd.gitlab.io/pipelinescicd/MessageBird/css/setings.css" rel="stylesheet">
  <head>
  	 </head>
  <body>
<h2>Please go to MessageBird tab for settings</h2>
  </body>
</html>