<!DOCTYPE html>
<html>
    <head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="./css/sendWhatsapp.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="./css/site.css">
    <link rel="stylesheet" type="text/css" href="./css/settings.css">

    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    
    <script src="./js/template.js"></script>
    <style type="text/css">
        .mainSearchBarHolder{
            height: 50px;
        }
        .pageTitle{
            display: none;
        }
        .ext{
            margin-top: 5px;
            padding: 5px 10px;
            border-radius: 3px;
            border: none;
            box-shadow: 0px 1px 5px rgb(0 0 0 / 40%);
            background: crimson;
            color: white;
            cursor: pointer;
        }
.chromeextnpopup {
    position: fixed;
    background-color: rgba(0,0,0,0.7);
    top:0px;
    right:0px;
    left:0px;
    bottom:0px;
    text-align:center;
    z-index: 10;
}
.cetp-inner{
    display : inline-block;
    background-color:  white;
    padding: 20px 25px;
    margin: 25px;
    position: relative;
    text-align: left;
    border-radius: 5px;
}
.cetp-ttl{
    font-size: 25px;
    color: royalblue;
}
.cetp-close{
    position: absolute;
    right: 20px;
    top: 5px;
    color: crimson;
    cursor: pointer;
}
.cetp-content{
    padding:15px;
    color: rgb(86,86,86);
}
.cetp-install{
    border-radius:5px;
    border: none;
    background-color: royalblue;
    color : white;
    padding: 7px 10px;
    box-shadow: 0px 5px 5px rgba(0,0,0,0.3);
}
.cetp-install .material-icons{
    float: left;
    margin-right: 5px;
}
.cetp-install:hover{
    background-color: navy;
}
     </style>
    </head>
    <body>
    <div id="mloader"></div>
    <div id="whatsAppUrlList">
    </div>
    <div id="container" style="display:none;margin-top:50px;">    
    <div id="Error" class="overlay"><div class="text" id="ErrorText"> </div>
               <div id="dateTime" class="dateTime">
                        <div class="scheduleIcon material-icons">schedule</div>
                        <input  type="text" id="datepicker"/>
                        <div class="timings">
                        <select style="width:105px;height:36px;background-color:white;margin-left:15px;" id="timeList">
                        </select>
                        </div>  
                        <div  class="scheduleClose send" onclick="scheduleClose()">Schedule</div>
                        <div  class="scheduleClose cancel" onclick="cancel()">Cancel</div>
                    </div>
    </div>
    <div id="emailer">  
    <div  class="singleLine">
    <div class="textLable">Choose Template</div>
        <select  onchange="selectTemplate(this)" id="template" style="width:185px;">
           
        </select>
     <input type="text" placeholder="Enter Template Name" name="templateName" id="templateName" style=""></input>
    </div>
    <div id="contentDiv"  class="mappingDiv">
                    
                <div id="emailEditorsEmail">
                <div id="emailEditorEmail">
                <div class="insert">
                    <div style="float:left;">Message</div> 
                    <div style="float:right;min-height:30px;padding-left:10px;margin-right:7px;" class="dropdown dropdown  ">
                        <button id="moduleFields" class="btnn dropdown-toggle" style="width:188px;" type="button" data-toggle="dropdown">Insert Contact Fields
                        <span class="caret"></span></button>
                        <ul class="dropdown-menu" style="max-width:190px;min-width:190px;" id="dropdown-menu-email">
                        </ul>
                    </div>
                     <!-- <div style="float:right;min-height:30px;padding-left:10px;" class="dropdown dropdown  ">
                        <button class="btnn dropdown-toggle" type="button" data-toggle="dropdown">Insert User Fields
                        <span class="caret"></span></button>
                        <ul class="dropdown-menu"  id="dropdown-menu-user">
                        </ul>
                    </div> -->
                </div>
                <div  class="editable notranslate" contenteditable="true" id="emailContentEmail" onmouseup="openlink()"></div>
                </div>
                </div>  
                <div class="footer" >
                    <div id="attachDiv"></div>
                    <div class="send" style="margin-top:10px;" id="saveTemplate" onClick="saveTemplate()">
                        Save
                    </div>
                    <!-- <i style="float:left;border:none;margin-left: 30px;margin-top: 15px;cursor: pointer;" onclick="openUploader()" class="material-icons attach">attach_file</i>
                    <input style="display: none;" type="file" id="inputFileAttach" onChange="attachFileChange(this)"/>
                    <div id="attachedfile" style="float:left;border:none;margin-left: 30px;margin-top: 15px;cursor: pointer;"></div> -->
                    <div id="templateSection" style="display: none;">
                    <div class="webdesktop" id="deleteTemplate" style="cursor:pointer;" onClick="deleteTemplate()"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="#000000" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><polyline points="3 6 5 6 21 6"></polyline><path d="M19 6v14a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V6m3 0V4a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v2"></path><line x1="10" y1="11" x2="10" y2="17"></line><line x1="14" y1="11" x2="14" y2="17"></line></svg>
                    </div>
                    <input type="text"  id="templateId" style="display: none;margin-top:15px;margin-left:20px;width:200px;" disabled></input>
                    </div>
                  
                    
                    <!-- <div class="editButtons notranslate" id="editButtonsEmail" style="margin-top:5px;width:165px;">
                        <div style="float:left;">
                            <button class="button"><i class="material-icons" onClick="styling('bold')">format_bold</i></button>
                            <button class="button"><i class="material-icons" onClick="styling('strikethrough')">strikethrough_s</i></button>
                            <button class="button"><i class="material-icons" onClick="styling('undo')">undo</i></button>
                            <button class="button"><i class="material-icons" onClick="styling('redo')">redo</i></button>
                        </div>
                    </div>   -->    
                </div>
    </div>
    </div>
    </div>
    <script src="https://apis.google.com/js/api.js"></script>
    <script src="https://apis.google.com/js/platform.js" async defer></script>
    <script src="https://www.gstatic.com/firebasejs/7.15.2/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.15.3/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.15.2/firebase-storage.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.15.3/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.15.3/firebase-functions.js"></script>
    <script src="https://www.gstatic.com/firebasejs/ui/4.5.1/firebase-ui-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.14.1/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.15.3/firebase-analytics.js"></script>
    <link type="text/css" rel="stylesheet" href="https://www.gstatic.com/firebasejs/ui/4.5.1/firebase-ui-auth.css" />
    <script src="./js/firebase-things.js?v=1"></script>

    </body>
</html>
 
