
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script>
   document.addEventListener("DOMContentLoaded", function(event) {
     console.log("loaded");
   });
  </script>
<style>
.btn {
  background-color: DodgerBlue;
  border: none;
  color: white;
  padding: 12px 30px;
  cursor: pointer;
  font-size: 20px;
}

/* Darker background on mouse-over */
.btn:hover {
  background-color: RoyalBlue;
}
</style>
</head>
<body style="text-align:center;">

<h2>Acuity Scheduling for Hubspot CRM</h2>
<div style="float:left;text-align:center;width:100%;">
<p>Acuity Scheduling</p>
<button class="btn"></i> Authorise Now</button>
</div>
<div style="float:left;margin-left:30px;text-align:center;width:100%;">
<p >Hubspot CRM</p>
<button class="btn"></i> Authorise Now</button>
</div>
</body>
</html>
