
<!DOCTYPE html>
<html>
    <head>
        <title>Chat Fetch</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  

  
    </head>
    <body>
        <script>
            window.addEventListener('storage', (event) => {
                console.log(event);
                if(event.key === "zww_action" && localStorage.getItem("zww_action").indexOf("getChats_") == 0 && localStorage.getItem("zww_id")){
                    getChats(localStorage.getItem("zww_id"));
                }
            });

            window.addEventListener("message", (event) => {
                try{
                    if (event.origin !== "https://web.whatsapp.com")
                        return;
                    if(event.data.type == "chats"){
                        localStorage.setItem("zww_chats",JSON.stringify(event.data.chats));
                        localStorage.setItem("zww_chatsLoaded","true_"+Date.now());
                    }
                    if(event.data.type == "IncomingSignal" && localStorage.getItem("zww_id") && localStorage.getItem("zww_id").indexOf(event.data.from) != -1){
                        getChats(localStorage.getItem("zww_id"),true);
                    }
                }catch(exc){
                    console.log(exc);
                }
            }, false);
            function getChats(id,isNoLoad){
                window.parent.postMessage({
                  "type": "getChats",
                  "id": id,
                  "isNoLoad":isNoLoad
                },
                "*");
            }            
        </script>
    </body>
</html>
