<!DOCTYPE html>
<html>
	<head>
	<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
	<meta http-equiv="Pragma" content="no-cache" />
	<meta http-equiv="Expires" content="0" />
	<script src="https://ulgebra-cdn-cicd-crm-msgbrd.gitlab.io/pipelinescicd/js/ZohoEmbededAppSDK-1.0.5.min.js"></script>
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
 	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
 	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
 	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
 	<!-- <link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/themes/base/jquery-ui.css" rel="stylesheet" type="text/css"/>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5/jquery.min.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/jquery-ui.min.js"></script> -->
	<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  	<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<link rel="stylesheet" href="./css/commons.css?v=4">	
	<script src="./js/commons.js?v=47"></script>
  	<script src="./js/sendBulkWhatsApp.js?v=54"></script>

  	<!-- <script src="http://localhost:8000/js/commons.js?v=23"></script>
  	<script src="http://localhost:8000/js/sendBulkWhatsApptest.js"></script>
  	
  	<script src="http://localhost:8000/js/whatcetra-firebase-things.js?v=3"></script>
  	 -->
 	<link href="./css/sendWhatsapp.css?v=2" rel="stylesheet">
 	<!-- <script src="../app/js/sendBulkWhatsApp.js"></script>
 	<link href="../app/css/sendWhatsapp.css" rel="stylesheet"> -->
	 <style type="text/css">
.chromeextnpopup {
    position: fixed;
    background-color: rgba(0,0,0,0.7);
    top:0px;
    right:0px;
    left:0px;
    bottom:0px;
    text-align:center;
    z-index: 10;
}
.cetp-inner{
    display : inline-block;
    background-color:  white;
    padding: 20px 25px;
    margin: 25px;
    position: relative;
    text-align: left;
    border-radius: 5px;
}
.cetp-ttl{
    font-size: 25px;
    color: royalblue;
}
.cetp-close{
    position: absolute;
    right: 20px;
    top: 5px;
    color: crimson;
    cursor: pointer;
}
.cetp-content{
    padding:15px;
    color: rgb(86,86,86);
}
.cetp-install{
    border-radius:5px;
    border: none;
    background-color: royalblue;
    color : white;
    padding: 7px 10px;
    box-shadow: 0px 5px 5px rgba(0,0,0,0.3);
}
.cetp-install .material-icons{
    float: left;
    margin-right: 5px;
}
.cetp-install:hover{
    background-color: navy;
}


.switch {
  position: relative;
  display: inline-block;
  width: 36px;
  height: 18px;
  font-size: 14px;
  vertical-align: middle;
  margin-right: 3px;
}

.switch input {display:none;}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ca2222;
  -webkit-transition: .4s;
  transition: .4s;
   border-radius: 34px;
}

.slider:before {
  position: absolute;
  content: "";
  height: 10px;
  width: 10px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
  border-radius: 50%;
}

input:checked + .slider {
  background-color: #2ab934;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(18px);
  -ms-transform: translateX(18px);
  transform: translateX(18px);
}

/*------ ADDED CSS ---------*/
.slider:after
{
 content:'';
 color: white;
 display: block;
 position: absolute;
 transform: translate(-50%,-50%);
 top: 50%;
 left: 50%;
 font-size: 9px;
 font-family: Verdana, sans-serif;
}

input:checked + .slider:after
{  
  content:'';
}
.editor-styles-holder{
    width:100%;
    display:block;
    text-align:right;
    clear:both;
    margin-bottom:2px;
}
.editor-styles-holder button{
    border:none;
    font-size:12px;
    padding:1px 10px;
    border-radius:2px;
}
.editor-styles-holder button:hover{
    cursor: pointer;
    background-color: black;
    color:white;
}

/*--------- END --------*/


	 </style>
	</head>
	<body>
    <div style="background: crimson;color:white;text-align:center;padding: 8px;padding-top: 10px;font-size: 14px;"><span class="material-icons" style="
    vertical-align: middle;
    margin-top: -4px;
    margin-right: 4px;
">
error
</span> You should migrate to WhatsApp Business API before 17 Jan 2023. <br> After then, you won't be able to send messages.
<a target="_blank" href="https://apps.ulgebra.com/contact" style="text-decoration: none; color: white !important; background-color: rgba(0,0,0,0.2); padding: 3px 10px; border-radius: 30px; font-size: 13px; margin-left: 10px;">Contact Us</a>
</div>
</div>
    <div class="fromNumChooserOuter" style="display: none">
      <div class="fnco-holder">
        <div class="fnco-ttl">
          Select from number <div class="fnco-close" onclick="$('.fromNumChooserOuter').hide()">X</div>
        </div>
        <div class="fnco-content">
          <div class="fnco-subitem">
            <div class="fnco-subttl">
              In this computer
            </div>
            <div style="
    color: crimson;
    font-size: 12px;
    padding: 2px 5px;
    border-radius: 20px;
    text-align: center;
">If you experience issues for attachment messages,<br> <b>use below WhatCetra option instead</b> which works as same</div>
            <div class="fnco-sub-content">
              <div class="fnco-item" id="fnco-web-wa-number">
                Checking connection...
              </div>
            </div>
          </div>
          <div class="fnco-subitem">
            <div class="fnco-subttl">
              Remote & Local numbers (WhatCetra)
            </div>
            <div class="fnco-helpitem">
              <a href="https://www.youtube.com/watch?v=8apBv1q1rfI" target="_blank" style="
            font-size: 12px;
            box-shadow: 0px 1px 5px;
            padding: 2px 10px;
            margin-bottom: 5px;
            display: inline-block;
            border-radius: 25px;
        ">Watch demo</a>
            </div>
            <div class="fnco-sub-content" id="fnco-whatcetra-sender-ids">
              <div class="fnco-not-loggedin signedOut" style="display: block;">
                 Sign in to choose common WhatsApp numbers <br>of your WhatCetra account <br>
                 <div class="fnco-loggedin-btn fncol-signin" onclick="showSignInOption()">Sign In</div>
                 <a href="https://app.whatcetra.com" target="_blank"><div class="fnco-loggedin-btn fncol-signup">Create an account</div></a>
              </div>
              <!-- <div class="fnco-item">
                +91 8610154653 <span>(Vijay - <a href="https://app.whatcetra.com" target="_blank">WhatCetra</a>)</span>
              </div>
              <div class="fnco-item">
                +91 8610154653 <span>(Ulgebra - <a href="https://app.whatcetra.com" target="_blank">WhatCetra</a>)</span>
              </div> -->
            </div>
          </div>
        </div>
      </div>
    </div>
	<div style="display: none" id="loader"></div>
	<div id="whatsAppUrlList">
	</div>
	<div id="container" style="display: block;">	
	<div id="Error"	class="overlay"><div class="text" id="ErrorText"> </div>
               <div id="dateTime" class="dateTime">
               			<div class="scheduleIcon material-icons">schedule</div>
						<input  type="text" id="datepicker"/>
						<div class="timings">
						<select style="width:105px;height:36px;background-color:white;margin-left:15px;" id="timeList">
						</select>
						</div>	
						<div  class="scheduleClose send" onclick="scheduleClose()">Schedule</div>
						<div  class="scheduleClose cancel" onclick="cancel()">Cancel</div>
					</div>
    </div>
	<div id="emailer">	
	<div  class="singleLine">
    <div class="textLable">From</div>
    <div class="template">
      <div class="dd-label-holder" onclick="$('.fromNumChooserOuter').show()">
        <div class="dd-label-value" id="wa-from-phone-label-val">
          Select from number
        </div>
        <div class="dd-label-icon">
          <span class="material-icons">arrow_drop_down</span>
        </div>
      </div>
  </div>
</div>
	<div  class="singleLine">
    <div class="textLable">To Users</div>
    <div class="template">
	    <div class="dropdown">
	      <button  class="dd-label-holder" type="button" style="padding: 5.5px 15px"  data-toggle="dropdown"><span id="wa-to-phone-label-val"> WhatsApp Number Field</span>
		  <span class="arrowIcon"></span>
		  </button>
		  <ul class="dropdown-menu" id="NumberList" style="min-width:185px;">
		  </ul>
		  <!-- <span class="tooltiptext" id="numbertooltiptext">Choose Number</span> -->
		</div>
	</div>
    <!-- <input style="border: 1px solid grey;padding-left:5px;" placeholderclass="template" id="countryCode" type=number></input> -->
    <select style="margin-left: 5px;" onchange='saveCountryCode($("#countryCode").val())' id="countryCode">
             <option value="">Default Country Code</option>
      <option value="213">Algeria (+213)</option><option value="376">Andorra (+376)</option><option value="244">Angola (+244)</option><option value="1264">Anguilla (+1264)</option><option value="1268">Antigua &amp; Barbuda (+1268)</option><option value="54">Argentina (+54)</option><option value="374">Armenia (+374)</option><option value="297">Aruba (+297)</option><option value="61">Australia (+61)</option><option value="43">Austria (+43)</option><option value="994">Azerbaijan (+994)</option><option value="1242">Bahamas (+1242)</option><option value="973">Bahrain (+973)</option><option value="880">Bangladesh (+880)</option><option value="1246">Barbados (+1246)</option><option value="375">Belarus (+375)</option><option value="32">Belgium (+32)</option><option value="501">Belize (+501)</option><option value="229">Benin (+229)</option><option value="1441">Bermuda (+1441)</option><option value="975">Bhutan (+975)</option><option value="591">Bolivia (+591)</option><option value="387">Bosnia Herzegovina (+387)</option><option value="267">Botswana (+267)</option><option value="55">Brazil (+55)</option><option value="673">Brunei (+673)</option><option value="359">Bulgaria (+359)</option><option value="226">Burkina Faso (+226)</option><option value="257">Burundi (+257)</option><option value="855">Cambodia (+855)</option><option value="237">Cameroon (+237)</option><option value="1">Canada (+1)</option><option value="238">Cape Verde Islands (+238)</option><option value="1345">Cayman Islands (+1345)</option><option value="236">Central African Republic (+236)</option><option value="56">Chile (+56)</option><option value="86">China (+86)</option><option value="57">Colombia (+57)</option><option value="242">Congo (+242)</option><option value="682">Cook Islands (+682)</option><option value="506">Costa Rica (+506)</option><option value="385">Croatia (+385)</option><option value="53">Cuba (+53)</option><option value="90392">Cyprus North (+90392)</option><option value="357">Cyprus South (+357)</option><option value="42">Czech Republic (+42)</option><option value="45">Denmark (+45)</option><option value="253">Djibouti (+253)</option><option value="1809">Dominican Republic (+1809)</option><option value="593">Ecuador (+593)</option><option value="20">Egypt (+20)</option><option value="503">El Salvador (+503)</option><option value="240">Equatorial Guinea (+240)</option><option value="291">Eritrea (+291)</option><option value="372">Estonia (+372)</option><option value="251">Ethiopia (+251)</option><option value="500">Falkland Islands (+500)</option><option value="298">Faroe Islands (+298)</option><option value="679">Fiji (+679)</option><option value="358">Finland (+358)</option><option value="33">France (+33)</option><option value="594">French Guiana (+594)</option><option value="689">French Polynesia (+689)</option><option value="241">Gabon (+241)</option><option value="220">Gambia (+220)</option><option value="7880">Georgia (+7880)</option><option value="49">Germany (+49)</option><option value="233">Ghana (+233)</option><option value="350">Gibraltar (+350)</option><option value="30">Greece (+30)</option><option value="299">Greenland (+299)</option><option value="1473">Grenada (+1473)</option><option value="590">Guadeloupe (+590)</option><option value="671">Guam (+671)</option><option value="502">Guatemala (+502)</option><option value="224">Guinea (+224)</option><option value="245">Guinea - Bissau (+245)</option><option value="592">Guyana (+592)</option><option value="509">Haiti (+509)</option><option value="504">Honduras (+504)</option><option value="852">Hong Kong (+852)</option><option value="36">Hungary (+36)</option><option value="354">Iceland (+354)</option><option value="91">India (+91)</option><option value="62">Indonesia (+62)</option><option value="98">Iran (+98)</option><option value="964">Iraq (+964)</option><option value="353">Ireland (+353)</option><option value="972">Israel (+972)</option><option value="39">Italy (+39)</option><option value="1876">Jamaica (+1876)</option><option value="81">Japan (+81)</option><option value="962">Jordan (+962)</option><option value="254">Kenya (+254)</option><option value="686">Kiribati (+686)</option><option value="850">Korea North (+850)</option><option value="82">Korea South (+82)</option><option value="965">Kuwait (+965)</option><option value="996">Kyrgyzstan (+996)</option><option value="856">Laos (+856)</option><option value="371">Latvia (+371)</option><option value="961">Lebanon (+961)</option><option value="266">Lesotho (+266)</option><option value="231">Liberia (+231)</option><option value="218">Libya (+218)</option><option value="417">Liechtenstein (+417)</option><option value="370">Lithuania (+370)</option><option value="352">Luxembourg (+352)</option><option value="853">Macao (+853)</option><option value="389">Macedonia (+389)</option><option value="261">Madagascar (+261)</option><option value="265">Malawi (+265)</option><option value="60">Malaysia (+60)</option><option value="960">Maldives (+960)</option><option value="223">Mali (+223)</option><option value="356">Malta (+356)</option><option value="692">Marshall Islands (+692)</option><option value="596">Martinique (+596)</option><option value="222">Mauritania (+222)</option><option value="230">Mauritius (+230)</option><option value="269">Mayotte (+269)</option><option value="52">Mexico (+52)</option><option value="691">Micronesia (+691)</option><option value="373">Moldova (+373)</option><option value="377">Monaco (+377)</option><option value="976">Mongolia (+976)</option><option value="1664">Montserrat (+1664)</option><option value="212">Morocco (+212)</option><option value="258">Mozambique (+258)</option><option value="95">Myanmar (+95)</option><option value="264">Namibia (+264)</option><option value="674">Nauru (+674)</option><option value="977">Nepal (+977)</option><option value="31">Netherlands (+31)</option><option value="687">New Caledonia (+687)</option><option value="64">New Zealand (+64)</option><option value="505">Nicaragua (+505)</option><option value="227">Niger (+227)</option><option value="234">Nigeria (+234)</option><option value="683">Niue (+683)</option><option value="672">Norfolk Islands (+672)</option><option value="670">Northern Marianas (+670)</option><option value="47">Norway (+47)</option><option value="968">Oman (+968)</option><option value="92">Pakistan (+92)</option><option value="680">Palau (+680)</option><option value="507">Panama (+507)</option><option value="675">Papua New Guinea (+675)</option><option value="595">Paraguay (+595)</option><option value="51">Peru (+51)</option><option value="63">Philippines (+63)</option><option value="48">Poland (+48)</option><option value="351">Portugal (+351)</option><option value="1787">Puerto Rico (+1787)</option><option value="974">Qatar (+974)</option><option value="262">Reunion (+262)</option><option value="40">Romania (+40)</option><option value="250">Rwanda (+250)</option><option value="7">Russia (+7)</option><option value="378">San Marino (+378)</option><option value="239">Sao Tome &amp; Principe (+239)</option><option value="966">Saudi Arabia (+966)</option><option value="221">Senegal (+221)</option><option value="381">Serbia (+381)</option><option value="248">Seychelles (+248)</option><option value="232">Sierra Leone (+232)</option><option value="65">Singapore (+65)</option><option value="421">Slovak Republic (+421)</option><option value="386">Slovenia (+386)</option><option value="677">Solomon Islands (+677)</option><option value="252">Somalia (+252)</option><option value="27">South Africa (+27)</option><option value="34">Spain (+34)</option><option value="94">Sri Lanka (+94)</option><option value="290">St. Helena (+290)</option><option value="1869">St. Kitts (+1869)</option><option value="1758">St. Lucia (+1758)</option><option value="249">Sudan (+249)</option><option value="597">Suriname (+597)</option><option value="268">Swaziland (+268)</option><option value="46">Sweden (+46)</option><option value="41">Switzerland (+41)</option><option value="963">Syria (+963)</option><option value="886">Taiwan (+886)</option><option value="66">Thailand (+66)</option><option value="228">Togo (+228)</option><option value="676">Tonga (+676)</option><option value="1868">Trinidad &amp; Tobago (+1868)</option><option value="216">Tunisia (+216)</option><option value="90">Turkey (+90)</option><option value="993">Turkmenistan (+993)</option><option value="1649">Turks &amp; Caicos Islands (+1649)</option><option value="688">Tuvalu (+688)</option><option value="44">UK (+44)</option><option value="1">United States of America (+1)</option><option value="256">Uganda (+256)</option><option value="380">Ukraine (+380)</option><option value="971">United Arab Emirates (+971)</option><option value="598">Uruguay (+598)</option><option value="7">Uzbekistan (+7)</option><option value="678">Vanuatu (+678)</option><option value="379">Vatican City (+379)</option><option value="58">Venezuela (+58)</option><option value="84">Virgin Islands - US (+1340)</option><option value="681">Wallis &amp; Futuna (+681)</option><option value="969">Yemen (North)(+969)</option><option value="967">Yemen (South)(+967)</option><option value="260">Zambia (+260)</option><option value="263">Zimbabwe (+263)</option>
      </select>
    </div>
    <!-- <div  class="singleLine" style="display: none">
    <div class="textLable">Choose Template</div>
	  <div class="template">
	    <div class="dropdown" >
	      <button  type="button" style="float:left;border:1px solid grey;background-color:white;"  data-toggle="dropdown"><span style="float:left;" class="choose" id="selectedTemplate">  Choose Template</span>
	      <span class="arrowIcon"></span>
	      </button>
	      <ul class="dropdown-menu" id="templateList" style="min-width:185px;">
	      </ul>
	      <span class="tooltiptext" id="tooltiptext">Choose Template</span>
	    </div>
	  </div>  
    </div> -->
    <div id="contentDiv"  class="mappingDiv">
  					
		    	<div id="emailEditorsEmail">
		    	<div id="emailEditorEmail">
				<div class="insert">
					<div style="float:left;">Message</div> 
          
					<div style="float:right;min-height:30px;padding-left:5px;font-size: 13px" class="dropdown dropdown  ">
					    <button id="moduleFields" class="btnn dropdown-toggle" type="button" data-toggle="dropdown">Insert Contact Fields
					    <span class="caret"></span></button>
              
					    <ul class="dropdown-menu" style="max-width:190px;min-width:190px;left: -23px !important;" id="dropdown-menu-email">
					    </ul>
				    </div>
					 <div style="float:right;min-height:30px;padding-left:5px;font-size: 13px" class="dropdown dropdown  ">
					    <button class="btnn dropdown-toggle" type="button" data-toggle="dropdown">Insert User Fields
					    <span class="caret"></span></button>
					    <ul class="dropdown-menu"  id="dropdown-menu-user">
					    </ul>
				    </div>
            <div style="float:right;min-height:30px;padding-left:5px;font-size: 13px;display: flex;padding-right: 8px;position: relative;top: -1px;" class="dropdown dropdown  ">
              <button id="selectedTemplate" class="btnn dropdown-toggle" type="button" data-toggle="dropdown">Insert Template
              <span class="caret"></span></button>
              <div class="addTempleteCreateOutDiv addTempleteCreateOutDivBulk" onclick="$('.createTemplateMainOuterDiv').show()">+</div>
              <ul class="dropdown-menu" style="max-width:190px;min-width:190px;" id="templateList">
              </ul>
            </div>
				</div>
        <br>
        <div class="editor-styles-holder">
        <button onclick="doEditorStyleApply('bold')"><b>Bold</b></button>
        <button onclick="doEditorStyleApply('italic')"><i>Italic</i></button>
        <button onclick="doEditorStyleApply('strike')"><strike>Strike</strike></button></div>
		    	<div  class="editable notranslate" contenteditable="true" id="emailContentEmail" onmouseup="openlink()"></div>
				</div>
				</div>

				<div class="footer" >
          <div onclick="$('.fromNumChooserOuter').show()" class="attach-opt-shown" style="
          background-color: black;
          display: inline-block;
          color: white;
          padding: 1px 11px;
          border-radius: 17px;
          margin-top: 5px;
          cursor: pointer;
      ">Attach file</div>
          <div class="sender-tools-whatcetra">
            <div class="inlblock">
            <div onclick="openUploader()" class="stw-attachbutton"><i class="material-icons attach">attach_file</i> <span id="attachedfile">Attach file</span></div>
          <input style="display: none;" type="file" id="inputFileAttach" onChange="attachFileChange(this)"/>
          <span  style="font-size: 12px"></span></div>
          
          <div class="inlblock">
          <div id="wa-sch-btn" style="margin-left: 0px" onclick="handleScheduleAction()" class="stw-attachbutton"><span class="material-icons">watch_later</span> Schedule for Later</div>
          <span style="display: none" id="scheduleFeature">
          <span><input type="checkbox" id="scheduleCheck" style="font-size:30px;cursor: pointer;margin-top: 7px;margin-left: 10px" onchange="enableSchedule(this)"></span>
          <span  id="dateTimeText" style="margin-top:5px;font-size: 14px;">
            Schedule on <span class="dateTimeText" style="color:blue;cursor:pointer;"  id="scheduledDateTime" onclick="openDatePicker()"></span>
          </span>
          </span></div>
        </div>
        </div>
					<div class="send" style="margin-top:10px;" id="send" onClick="sendSMS()">
						Send
					</div>
					
				</div>
	</div>

  <div class="createTemplateMainOuterDiv" style="display: none;top: 93px;">
<span id="close_integarationDiv" onclick="$('.createTemplateMainOuterDiv').hide();">×</span>

<div class="singleLine">
    <div class="textLable createTemplateHead">Create Template</div>
   
   </div>
    <div class="singleLine">

    
    
    <div class="textLable">Template Name</div>
    <input id="templateName" type="text" value="" maxlength="50">
   </div>
   <div class="singleLine">
   <div class="textLable">Choose Module</div>
   <div class="template">
      <div class="dropdown">
      <button id="selectedmoduleCreate" class="dropdown-toggle choosemodules ellipses" type="button" data-toggle="dropdown" aria-expanded="false">Contacts
      <span class="caret"></span></button>
      <ul class="dropdown-menu" id="templateListCreate" style="max-width: 100px; min-width: 100px; position: absolute; transform: translate3d(0px, 32px, 0px); top: 0px; left: 0px; will-change: transform;" x-placement="bottom-start">
      </ul>
    </div>
  </div>  
   </div>
    <div id="contentDiv" class="mappingDiv">
            
          <div id="emailEditorsEmail">
          <div id="emailEditorEmail">
        <div class="insert">
          <div style="float:left;">Message</div>
          <div style="float:right;min-height:30px;padding-left:10px;margin-right:7px;" class="dropdown dropdown">
              <button id="moduleFieldsCreate" class="btnn dropdown-toggle ellipses" style="width:188px;" type="button" data-toggle="dropdown" aria-expanded="false">Insert Contacts Fields
              <span class="caret"></span></button>
              <ul class="dropdown-menu" style="max-width: 190px; min-width: 190px; position: absolute; will-change: transform; top: 0px; left: 0px; transform: translate3d(10px, 30px, 0px);" id="dropdown-menu-emailCreate" x-placement="bottom-start"></ul>
            </div>
           <div style="float:right;min-height:30px;padding-left:10px;" class="dropdown dropdown">
              <button class="btnn dropdown-toggle" type="button" data-toggle="dropdown" aria-expanded="false">Insert User Fields
              <span class="caret"></span></button>
              <ul class="dropdown-menu" id="dropdown-menu-userCreate" x-placement="bottom-start" style="position: absolute; will-change: transform; top: 0px; left: 0px; transform: translate3d(10px, 30px, 0px);">
              </ul>
            </div>
        </div>
          <div class="editable notranslate" contenteditable="true" id="emailContentEmailCreate" onmouseup="openlinkCreate()"></div>
        </div>
        </div>  
        <div class="footer">
                  <div class="inlblock" id="fileUploaderCreate" style="margin-left:10px;margin-top:7px;display: none;">
                    <div onclick="openUploader(true)" class="stw-attachbutton"><i class="material-icons attach">attach_file</i> <span id="attachedfileCreate">Attach file</span></div>
                    <input style="display: none;" type="file" id="inputFileAttachCreate" onchange="attachFileChange(this)">
                  <span style="font-size: 12px"></span>
                </div>
            <div class="send" id="send" onclick="saveTemplateCreate()" style="margin-top:10px;">
              Save
            </div>
        </div>
  </div></div>

	</div>


	</div>
	<!-- <div id="notSignedInError" style="display:none;">
		<h4>Sign in to Ulgebra to continue...</h4>
		<div  id="firebaseui-auth-container"></div>
		<br><br><br><br><br><br>
		<img src="https://ulgebra.com/images/ulgebra/logo_50.png">
	</div> -->	
    <script src="./js/whatcetra-firebase-things.js?v=32"></script>
    <script src="https://apis.google.com/js/api.js"></script>
    <script src="https://apis.google.com/js/platform.js" async defer></script>
    <script src="https://www.gstatic.com/firebasejs/7.15.2/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.15.3/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.15.2/firebase-storage.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.15.3/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.15.3/firebase-functions.js"></script>
    <script src="https://www.gstatic.com/firebasejs/ui/4.5.1/firebase-ui-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.14.1/firebase-database.js"></script>
    <link type="text/css" rel="stylesheet" href="https://www.gstatic.com/firebasejs/ui/4.5.1/firebase-ui-auth.css" />
	<div class="process-window-outer">
             <div class="process-window-inner">
                 <div class="process-window-title">
                     Processing...
                 </div>
                 <div id="process-window-items" class="process-window-items">
                 </div>
             </div>
         </div>
		     <div class="settingsWindow" id="appSettingsWindow" style="display: none">
            <button class="win-back" onclick="$('#appSettingsWindow').hide()">Back</button>
                <div class="stTtl">
                    Settings 
                </div>
                <div class="stCont" >
                    <div class="stItem">
                        <label>Default Phone Country Code</label>
                        <span>Country code to be considered for phone numbers (if absent) while sending WhatsApp Messages</span>
                        <select style="padding:5px" onchange='updateMyPreferenceItem("countryCode",$("#pref-countyCode-my").val())' id="pref-countyCode-my">
                            <option value="">Choose Country</option>
                             <option value="355">Albania (+355)</option><option value="213">Algeria (+213)</option><option value="376">Andorra (+376)</option><option value="244">Angola (+244)</option><option value="1264">Anguilla (+1264)</option><option value="1268">Antigua &amp; Barbuda (+1268)</option><option value="54">Argentina (+54)</option><option value="374">Armenia (+374)</option><option value="297">Aruba (+297)</option><option value="61">Australia (+61)</option><option value="43">Austria (+43)</option><option value="994">Azerbaijan (+994)</option><option value="1242">Bahamas (+1242)</option><option value="973">Bahrain (+973)</option><option value="880">Bangladesh (+880)</option><option value="1246">Barbados (+1246)</option><option value="375">Belarus (+375)</option><option value="32">Belgium (+32)</option><option value="501">Belize (+501)</option><option value="229">Benin (+229)</option><option value="1441">Bermuda (+1441)</option><option value="975">Bhutan (+975)</option><option value="591">Bolivia (+591)</option><option value="387">Bosnia Herzegovina (+387)</option><option value="267">Botswana (+267)</option><option value="55">Brazil (+55)</option><option value="673">Brunei (+673)</option><option value="359">Bulgaria (+359)</option><option value="226">Burkina Faso (+226)</option><option value="257">Burundi (+257)</option><option value="855">Cambodia (+855)</option><option value="237">Cameroon (+237)</option><option value="1">Canada (+1)</option><option value="238">Cape Verde Islands (+238)</option><option value="1345">Cayman Islands (+1345)</option><option value="236">Central African Republic (+236)</option><option value="56">Chile (+56)</option><option value="86">China (+86)</option><option value="57">Colombia (+57)</option><option value="242">Congo (+242)</option><option value="682">Cook Islands (+682)</option><option value="506">Costa Rica (+506)</option><option value="385">Croatia (+385)</option><option value="53">Cuba (+53)</option><option value="90392">Cyprus North (+90392)</option><option value="357">Cyprus South (+357)</option><option value="42">Czech Republic (+42)</option><option value="45">Denmark (+45)</option><option value="253">Djibouti (+253)</option><option value="1809">Dominican Republic (+1809)</option><option value="593">Ecuador (+593)</option><option value="20">Egypt (+20)</option><option value="503">El Salvador (+503)</option><option value="240">Equatorial Guinea (+240)</option><option value="291">Eritrea (+291)</option><option value="372">Estonia (+372)</option><option value="251">Ethiopia (+251)</option><option value="500">Falkland Islands (+500)</option><option value="298">Faroe Islands (+298)</option><option value="679">Fiji (+679)</option><option value="358">Finland (+358)</option><option value="33">France (+33)</option><option value="594">French Guiana (+594)</option><option value="689">French Polynesia (+689)</option><option value="241">Gabon (+241)</option><option value="220">Gambia (+220)</option><option value="7880">Georgia (+7880)</option><option value="49">Germany (+49)</option><option value="233">Ghana (+233)</option><option value="350">Gibraltar (+350)</option><option value="30">Greece (+30)</option><option value="299">Greenland (+299)</option><option value="1473">Grenada (+1473)</option><option value="590">Guadeloupe (+590)</option><option value="671">Guam (+671)</option><option value="502">Guatemala (+502)</option><option value="224">Guinea (+224)</option><option value="245">Guinea - Bissau (+245)</option><option value="592">Guyana (+592)</option><option value="509">Haiti (+509)</option><option value="504">Honduras (+504)</option><option value="852">Hong Kong (+852)</option><option value="36">Hungary (+36)</option><option value="354">Iceland (+354)</option><option value="91">India (+91)</option><option value="62">Indonesia (+62)</option><option value="98">Iran (+98)</option><option value="964">Iraq (+964)</option><option value="353">Ireland (+353)</option><option value="972">Israel (+972)</option><option value="39">Italy (+39)</option><option value="1876">Jamaica (+1876)</option><option value="81">Japan (+81)</option><option value="962">Jordan (+962)</option><option value="254">Kenya (+254)</option><option value="686">Kiribati (+686)</option><option value="850">Korea North (+850)</option><option value="82">Korea South (+82)</option><option value="965">Kuwait (+965)</option><option value="996">Kyrgyzstan (+996)</option><option value="856">Laos (+856)</option><option value="371">Latvia (+371)</option><option value="961">Lebanon (+961)</option><option value="266">Lesotho (+266)</option><option value="231">Liberia (+231)</option><option value="218">Libya (+218)</option><option value="417">Liechtenstein (+417)</option><option value="370">Lithuania (+370)</option><option value="352">Luxembourg (+352)</option><option value="853">Macao (+853)</option><option value="389">Macedonia (+389)</option><option value="261">Madagascar (+261)</option><option value="265">Malawi (+265)</option><option value="60">Malaysia (+60)</option><option value="960">Maldives (+960)</option><option value="223">Mali (+223)</option><option value="356">Malta (+356)</option><option value="692">Marshall Islands (+692)</option><option value="596">Martinique (+596)</option><option value="222">Mauritania (+222)</option><option value="269">Mayotte (+269)</option><option value="52">Mexico (+52)</option><option value="691">Micronesia (+691)</option><option value="373">Moldova (+373)</option><option value="377">Monaco (+377)</option><option value="976">Mongolia (+976)</option><option value="1664">Montserrat (+1664)</option><option value="212">Morocco (+212)</option><option value="258">Mozambique (+258)</option><option value="95">Myanmar (+95)</option><option value="264">Namibia (+264)</option><option value="674">Nauru (+674)</option><option value="977">Nepal (+977)</option><option value="31">Netherlands (+31)</option><option value="687">New Caledonia (+687)</option><option value="64">New Zealand (+64)</option><option value="505">Nicaragua (+505)</option><option value="227">Niger (+227)</option><option value="234">Nigeria (+234)</option><option value="683">Niue (+683)</option><option value="672">Norfolk Islands (+672)</option><option value="670">Northern Marianas (+670)</option><option value="47">Norway (+47)</option><option value="968">Oman (+968)</option><option value="680">Palau (+680)</option><option value="507">Panama (+507)</option><option value="675">Papua New Guinea (+675)</option><option value="595">Paraguay (+595)</option><option value="51">Peru (+51)</option><option value="63">Philippines (+63)</option><option value="48">Poland (+48)</option><option value="351">Portugal (+351)</option><option value="1787">Puerto Rico (+1787)</option><option value="974">Qatar (+974)</option><option value="262">Reunion (+262)</option><option value="7">Russia (+7)</option><option value="40">Romania (+40)</option><option value="250">Rwanda (+250)</option><option value="378">San Marino (+378)</option><option value="239">Sao Tome &amp; Principe (+239)</option><option value="966">Saudi Arabia (+966)</option><option value="221">Senegal (+221)</option><option value="381">Serbia (+381)</option><option value="248">Seychelles (+248)</option><option value="232">Sierra Leone (+232)</option><option value="65">Singapore (+65)</option><option value="421">Slovak Republic (+421)</option><option value="386">Slovenia (+386)</option><option value="677">Solomon Islands (+677)</option><option value="252">Somalia (+252)</option><option value="27">South Africa (+27)</option><option value="34">Spain (+34)</option><option value="94">Sri Lanka (+94)</option><option value="290">St. Helena (+290)</option><option value="1869">St. Kitts (+1869)</option><option value="1758">St. Lucia (+1758)</option><option value="249">Sudan (+249)</option><option value="597">Suriname (+597)</option><option value="268">Swaziland (+268)</option><option value="46">Sweden (+46)</option><option value="41">Switzerland (+41)</option><option value="963">Syria (+963)</option><option value="886">Taiwan (+886)</option><option value="66">Thailand (+66)</option><option value="228">Togo (+228)</option><option value="676">Tonga (+676)</option><option value="1868">Trinidad &amp; Tobago (+1868)</option><option value="216">Tunisia (+216)</option><option value="90">Turkey (+90)</option><option value="993">Turkmenistan (+993)</option><option value="1649">Turks &amp; Caicos Islands (+1649)</option><option value="688">Tuvalu (+688)</option><option value="44">UK (+44)</option><option value="1">United States of America (+1)</option><option value="256">Uganda (+256)</option><option value="380">Ukraine (+380)</option><option value="971">United Arab Emirates (+971)</option><option value="598">Uruguay (+598)</option><option value="7">Uzbekistan (+7)</option><option value="678">Vanuatu (+678)</option><option value="379">Vatican City (+379)</option><option value="58">Venezuela (+58)</option><option value="84">Virgin Islands - US (+1340)</option><option value="681">Wallis &amp; Futuna (+681)</option><option value="969">Yemen (North)(+969)</option><option value="967">Yemen (South)(+967)</option><option value="260">Zambia (+260)</option><option value="263">Zimbabwe (+263)</option>
                        </select>
                        <!--<button onclick="saveMSBWANamespace()">Save</button>-->
                    </div>
                </div>
        </div>
	</body>
</html>
