<!DOCTYPE html>
<html>
	<head>
	<script src="https://ulgebra-cdn-cicd-crm-msgbrd.gitlab.io/pipelinescicd/js/ZohoEmbededAppSDK-1.0.5.min.js"></script>
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
 	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
 	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
 	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
 	<!-- <link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/themes/base/jquery-ui.css" rel="stylesheet" type="text/css"/>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5/jquery.min.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/jquery-ui.min.js"></script> -->
	<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  	<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

  	<script src="https://ulgebra-cdn-cicd-crm-msgbrd.gitlab.io/pipelinescicd/js/sendMassWhatsApp.js"></script>
 	<link href="https://ulgebra-cdn-cicd-crm-msgbrd.gitlab.io/pipelinescicd/css/sendWhatsapp.css" rel="stylesheet">
 	<script src="https://unpkg.com/papaparse@5.3.0/papaparse.min.js"></script>
 	

 	<!-- <script src="../app/js/sendMassWhatsApp.js"></script>
 	<link href="../app/css/sendWhatsapp.css" rel="stylesheet"> -->
	</head>
	<body>
	<!-- <div id="loader"></div> -->
	<div id="whatsAppUrlList">
	</div>
	<div id="container" style="display:block; ">	
	<div id="Error"	class="overlay"><div class="text" id="ErrorText"> </div>
               <div id="dateTime" class="dateTime">
               			<div class="scheduleIcon material-icons">schedule</div>
						<input  type="text" id="datepicker"/>
						<div class="timings">
						<select style="width:105px;height:36px;background-color:white;margin-left:15px;" id="timeList">
						</select>
						</div>	
						<div  class="scheduleClose send" onclick="scheduleClose()">Schedule</div>
						<div  class="scheduleClose cancel" onclick="cancel()">Cancel</div>
					</div>
    </div>
	<div id="emailer">	
	<div  class="singleLine">
  	<div class="textLable">Choose Phone column</div>
 	<div class="template">
    <div class="dropdown" >
		  <button  type="button" style="float:left;border:1px solid grey;background-color:white;"  data-toggle="dropdown"><span style="float:left;" class="choose" id="selectedPhone">  Choose Phone column</span>
		  <span class="arrowIcon"></span>
		  </button>
		  <ul class="dropdown-menu" id="phoneList" style="min-width:185px;">
		  </ul>
		  <span class="tooltiptext" id="tooltiptext">Choose Phone Column</span>
		</div>
	</div>	
	</div>
    <div id="contentDiv"  class="mappingDiv">
  					
		    	<div id="emailEditorsEmail">
		    	<div id="emailEditorEmail">
				<div class="insert">
					<div style="float:left;">Message</div> 
					 <div style="float:right;min-height:30px;padding-left:10px;" class="dropdown dropdown  ">
					    <button class="btnn dropdown-toggle" type="button" data-toggle="dropdown">Insert Merge Fields
					    <span class="caret"></span></button>
					    <ul class="dropdown-menu"  id="dropdown-menu-email">
					    </ul>
				    </div>
				</div>
		    	<div  class="editable notranslate" contenteditable="true" id="emailContentEmail" onmouseup="openlink()"></div>
				</div>
				</div>	
				<div class="footer">
					<input type="file" id="csvfile"></input>
					<div class="send" style="margin-top:10px;" id="send" onClick="sendSMS()">
						Send
					</div>
					
				</div>
	</div>
	</div>
	</div>
	</body>
</html>