<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title><Page Title></title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <script src="https://ulgebra-cdn-cicd-crm-msgbrd.gitlab.io/pipelinescicd/js/ZohoEmbededAppSDK-1.0.5.min.js"></script>
</head>
<body>
    <script>

        document.addEventListener("DOMContentLoaded", function (event) {

            ZOHO.embeddedApp.on("PageLoad", async function (record) {

                if(!record || !record.Entity || !record.EntityId) {
                    record = {};
                    record.Entity = '';
                    record.EntityId = '';
                }

                let queryParams = new URLSearchParams(window.location.search);

                let getExtraParams = "";
                if (typeof $zoho !== "undefined" && $zoho && $zoho.salesiq && $zoho.salesiq.values && $zoho.salesiq.values.email) {
                    getExtraParams = '&currentLoggedInSAASUser=' + $zoho.salesiq.values.email;
                }
                let view_type = 'detail';
                if(record.ButtonPosition === 'ListView') {
                    view_type = 'list';
                }
                let getModuleName = record.Entity;
                let entityId = record.EntityId;

                let appCode = queryParams.get('appCode');
                if (queryParams.get('force-ui-view')) {
                    getExtraParams = getExtraParams + "&force-ui-view=" + queryParams.get('force-ui-view');
                }
                
                let floating_context = {
                    appCode: appCode,
                    openMode: "modal",
                    module: getModuleName,
                    module_type: view_type,
                    view_type: view_type,
                    ids_count: entityId.length,
                    entityId: entityId,
                    disableSAASSdk: "true"
                };

                let params = `&disableSAASSdk=true` + getExtraParams;
                Object.keys(floating_context).forEach((key) => {
                    params = params + `&${key}=${floating_context[key]}`;
                });
                window.location.href = 'https://sms.ulgebra.com/send-sms' + window.location.search + params;

            });

            ZOHO.embeddedApp.init().then();

        });
        
    </script>
</body>
</html>