<!DOCTYPE html>
<html>
	<head>
	<meta charset="utf-8" name="brandname">

	<!-- <script src="https://ulgebra-cdn-cicd-crm-msgbrd.gitlab.io/pipelinescicd/js/ZohoEmbededAppSDK-1.0.5.min.js"></script> -->
	<script src="https://ulgebra-cdn-cicd-crm-msgbrd.gitlab.io/pipelinescicd/js/ZohoEmbededAppSDK.min.js"></script>
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
 	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">



    <script src="https://ulgebra-cdn-cicd-crm-msgbrd.gitlab.io/pipelinescicd/js/commons2.js?v=40"></script>
 	<script src="waTest2.js?v=02"></script>
    <link href="waTest2.css" rel="stylesheet">

    <script type="text/javascript" src="https://app.azurna.com/ulgDatePicker/ulgDatePicker.js"></script>
	<script src="./js/whatcetra-firebase-things3.js?v=38"></script>

    <style type="text/css">
	 
.chromeextnpopup {
    position: fixed;
    background-color: rgba(0,0,0,0.7);
    top:0px;
    right:0px;
    left:0px;
    bottom:0px;
    text-align:center;
    z-index: 500;
}
.cetp-inner{
    display : inline-block;
    background-color:  white;
    padding: 20px 25px;
    margin: 25px;
    position: relative;
    text-align: left;
    border-radius: 5px;
}
.cetp-ttl{
    font-size: 25px;
    color: royalblue;
}
.cetp-close{
    position: absolute;
    right: 20px;
    top: 5px;
    color: crimson;
    cursor: pointer;
}
.cetp-content{
    padding:15px;
    color: rgb(86,86,86);
}
.cetp-install{
    border-radius:5px;
    border: none;
    background-color: royalblue;
    color : white;
    padding: 7px 10px;
    box-shadow: 0px 5px 5px rgba(0,0,0,0.3);
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    top: 12px;
}
.cetp-install .material-icons{
    float: left;
    margin-right: 5px;
}
.cetp-install:hover{
    background-color: navy;
}
.editor-styles-holder{
    width:100%;
    display:block;
    text-align:right;
    clear:both;
    margin-bottom:2px;
}
.editor-styles-holder button{
    border:none;
    font-size:12px;
    padding:1px 10px;
    border-radius:2px;
}
.editor-styles-holder button:hover{
    cursor: pointer;
    background-color: black;
    color:white;
}
	 </style>



	</head>
	<body onclick="mainBodyClickFunction(event);">
	<div id="loader">
		<div class="wcMsgLoadingInner" title="loading…"><svg class="wcMsgLoadingSVG" width="17" height="17" viewBox="0 0 46 46" role="status"><circle class="wcMsgLoadingSvgCircle" cx="23" cy="23" r="20" fill="none" stroke-width="6" style="stroke: rgb(57 82 234);"></circle></svg>
    </div>
	</div>
	<div id="whatsAppUrlList">
	</div>
	<div id="container">

<div style="background: forestgreen;color:white;text-align:center;font-size: 14px;position: relative;padding: 5px;padding-bottom: 6px;top: 0;height: 17px;display: flex;align-items: center;justify-content: center;">You can now use Multi-Device Beta in WhatsApp
<a style="text-decoration: none;color: white !important;background-color: rgba(0,0,0,0.2);padding: 2px 10px 3px;border-radius: 30px;font-size: 13px;margin-left: 10px;display: flex;align-items: center;justify-content: center;position: relative;top: 0.5px;" href="https://www.youtube.com/watch?v=oAxG5HzQ5Bc" target="_blank">Watch How</a>
</div>
		
		<div class="fromNumChooserOuter" style="display: none">
      <div class="fnco-holder">
        <div class="fnco-ttl">
          Select from number <div class="fnco-close" onclick="$('.fromNumChooserOuter').hide()">X</div>
        </div>
        <div class="fnco-content">
          <div class="fnco-subitem">
            <div class="fnco-subttl">
              In this computer
            </div>
            <div style="
    color: crimson;
    font-size: 12px;
    padding: 2px 5px;
    border-radius: 20px;
    text-align: center;
">If you experience issues for attachment messages,<br> <b>use below WhatCetra option instead</b> which works as same</div>
            <div class="fnco-sub-content">
              <div class="fnco-item" id="fnco-web-wa-number">
                Checking connection...
              </div>
            </div>
          </div>
          <div class="fnco-subitem">
            <div class="fnco-subttl">
              Remote & Local numbers (WhatCetra)
            </div>
            <div class="fnco-helpitem">
              <a href="https://www.youtube.com/watch?v=8apBv1q1rfI" target="_blank" style="
            font-size: 12px;
            box-shadow: 0px 1px 5px;
            padding: 2px 10px;
            margin-bottom: 5px;
            display: inline-block;
            border-radius: 25px;
        ">Watch demo</a>
            </div>
            <div class="fnco-sub-content" id="fnco-whatcetra-sender-ids">
              <div class="fnco-not-loggedin signedOut" style="display: block;">
                 Sign in to choose common WhatsApp numbers <br>of your WhatCetra account <br>
                 <div class="fnco-loggedin-btn fncol-signin" onclick="showSignInOption()">Sign In</div>
                 <a href="https://app.whatcetra.com" target="_blank"><div class="fnco-loggedin-btn fncol-signup">Create an account</div></a>
              </div>
              <!-- <div class="fnco-item">
                +91 8610154653 <span>(Vijay - <a href="https://app.whatcetra.com" target="_blank">WhatCetra</a>)</span>
              </div>
              <div class="fnco-item">
                +91 8610154653 <span>(Ulgebra - <a href="https://app.whatcetra.com" target="_blank">WhatCetra</a>)</span>
              </div> -->
            </div>
          </div>
        </div>
      </div>
    </div>


	<div id="emailer">	
	
<div class="msgSendOutterDiv">
	
	<div  class="singleLine">
  		<div class="textLable">From*</div>
	 	<div class="template">
		    <div class="dropdown" >
				<div class="dd-label-holder" onclick="$('.fromNumChooserOuter').show()">
			        <div class="dd-label-value" id="wa-from-phone-label-val">
			          Select from number
			        </div>
			        <div class="dd-label-icon">
			          <span class="material-icons">arrow_drop_down</span>
			        </div>
			      </div>
			</div>
		</div>	
	</div>

	


	<div  class="singleLine" id="editNumberui">
  	<div class="textLable">To*</div>
  	<div class="template">
	    <div class="dropdown">
	      <details class="dropUlOut">
		      <summary class="dropListButt" type="button" style="float:left;border:1px solid grey;"><span  class="choose" id="selectedNumber">Number Fields</span>
			  <span class="arrowIcon"></span>
			  </summary>
			  <ul class="dropdown-menu" id="NumberList"></ul>
		  </details>
		  
		  
			
<div id="countryCodeOutSingle">
<div id="countryCodeStyleOut">
	<div onclick="$('#countryCode').click();" class="showSelectedCode">
		<div class="selectedCountryCodeHint">+</div>
		<div class="selectedCountryCodeShow">1</div>
		<div class="downArrowSVG">
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" id="chevron-down"><path fill-rule="evenodd" d="M7.293 10.707a1 1 0 0 0 1.414 0l3-3a1 1 0 0 0-1.414-1.414L8 8.586 5.707 6.293a1 1 0 0 0-1.414 1.414l3 3z"></path></svg>
		</div>
	</div>
	<select onchange='selectCountryCode(this)' id="countryCode">
      <option value="213">Algeria (+213)</option><option value="376">Andorra (+376)</option><option value="244">Angola (+244)</option><option value="1264">Anguilla (+1264)</option><option value="1268">Antigua &amp; Barbuda (+1268)</option><option value="54">Argentina (+54)</option><option value="374">Armenia (+374)</option><option value="297">Aruba (+297)</option><option value="61">Australia (+61)</option><option value="43">Austria (+43)</option><option value="994">Azerbaijan (+994)</option><option value="1242">Bahamas (+1242)</option><option value="973">Bahrain (+973)</option><option value="880">Bangladesh (+880)</option><option value="1246">Barbados (+1246)</option><option value="375">Belarus (+375)</option><option value="32">Belgium (+32)</option><option value="501">Belize (+501)</option><option value="229">Benin (+229)</option><option value="1441">Bermuda (+1441)</option><option value="975">Bhutan (+975)</option><option value="591">Bolivia (+591)</option><option value="387">Bosnia Herzegovina (+387)</option><option value="267">Botswana (+267)</option><option value="55">Brazil (+55)</option><option value="673">Brunei (+673)</option><option value="359">Bulgaria (+359)</option><option value="226">Burkina Faso (+226)</option><option value="257">Burundi (+257)</option><option value="855">Cambodia (+855)</option><option value="237">Cameroon (+237)</option><option value="1" selected>Canada (+1)</option><option value="238">Cape Verde Islands (+238)</option><option value="1345">Cayman Islands (+1345)</option><option value="236">Central African Republic (+236)</option><option value="56">Chile (+56)</option><option value="86">China (+86)</option><option value="57">Colombia (+57)</option><option value="242">Congo (+242)</option><option value="682">Cook Islands (+682)</option><option value="506">Costa Rica (+506)</option><option value="385">Croatia (+385)</option><option value="53">Cuba (+53)</option><option value="90392">Cyprus North (+90392)</option><option value="357">Cyprus South (+357)</option><option value="42">Czech Republic (+42)</option><option value="45">Denmark (+45)</option><option value="253">Djibouti (+253)</option><option value="1809">Dominican Republic (+1809)</option><option value="593">Ecuador (+593)</option><option value="20">Egypt (+20)</option><option value="503">El Salvador (+503)</option><option value="240">Equatorial Guinea (+240)</option><option value="291">Eritrea (+291)</option><option value="372">Estonia (+372)</option><option value="251">Ethiopia (+251)</option><option value="500">Falkland Islands (+500)</option><option value="298">Faroe Islands (+298)</option><option value="679">Fiji (+679)</option><option value="358">Finland (+358)</option><option value="33">France (+33)</option><option value="594">French Guiana (+594)</option><option value="689">French Polynesia (+689)</option><option value="241">Gabon (+241)</option><option value="220">Gambia (+220)</option><option value="7880">Georgia (+7880)</option><option value="49">Germany (+49)</option><option value="233">Ghana (+233)</option><option value="350">Gibraltar (+350)</option><option value="30">Greece (+30)</option><option value="299">Greenland (+299)</option><option value="1473">Grenada (+1473)</option><option value="590">Guadeloupe (+590)</option><option value="671">Guam (+671)</option><option value="502">Guatemala (+502)</option><option value="224">Guinea (+224)</option><option value="245">Guinea - Bissau (+245)</option><option value="592">Guyana (+592)</option><option value="509">Haiti (+509)</option><option value="504">Honduras (+504)</option><option value="852">Hong Kong (+852)</option><option value="36">Hungary (+36)</option><option value="354">Iceland (+354)</option><option value="91">India (+91)</option><option value="62">Indonesia (+62)</option><option value="98">Iran (+98)</option><option value="964">Iraq (+964)</option><option value="353">Ireland (+353)</option><option value="972">Israel (+972)</option><option value="39">Italy (+39)</option><option value="1876">Jamaica (+1876)</option><option value="81">Japan (+81)</option><option value="962">Jordan (+962)</option><option value="254">Kenya (+254)</option><option value="686">Kiribati (+686)</option><option value="850">Korea North (+850)</option><option value="82">Korea South (+82)</option><option value="965">Kuwait (+965)</option><option value="996">Kyrgyzstan (+996)</option><option value="856">Laos (+856)</option><option value="371">Latvia (+371)</option><option value="961">Lebanon (+961)</option><option value="266">Lesotho (+266)</option><option value="231">Liberia (+231)</option><option value="218">Libya (+218)</option><option value="417">Liechtenstein (+417)</option><option value="370">Lithuania (+370)</option><option value="352">Luxembourg (+352)</option><option value="853">Macao (+853)</option><option value="389">Macedonia (+389)</option><option value="261">Madagascar (+261)</option><option value="265">Malawi (+265)</option><option value="60">Malaysia (+60)</option><option value="960">Maldives (+960)</option><option value="223">Mali (+223)</option><option value="356">Malta (+356)</option><option value="692">Marshall Islands (+692)</option><option value="596">Martinique (+596)</option><option value="222">Mauritania (+222)</option><option value="269">Mayotte (+269)</option><option value="52">Mexico (+52)</option><option value="691">Micronesia (+691)</option><option value="373">Moldova (+373)</option><option value="377">Monaco (+377)</option><option value="976">Mongolia (+976)</option><option value="1664">Montserrat (+1664)</option><option value="212">Morocco (+212)</option><option value="258">Mozambique (+258)</option><option value="95">Myanmar (+95)</option><option value="264">Namibia (+264)</option><option value="674">Nauru (+674)</option><option value="977">Nepal (+977)</option><option value="31">Netherlands (+31)</option><option value="687">New Caledonia (+687)</option><option value="64">New Zealand (+64)</option><option value="505">Nicaragua (+505)</option><option value="227">Niger (+227)</option><option value="234">Nigeria (+234)</option><option value="683">Niue (+683)</option><option value="672">Norfolk Islands (+672)</option><option value="670">Northern Marianas (+670)</option><option value="47">Norway (+47)</option><option value="968">Oman (+968)</option><option value="680">Palau (+680)</option><option value="507">Panama (+507)</option><option value="675">Papua New Guinea (+675)</option><option value="595">Paraguay (+595)</option><option value="51">Peru (+51)</option><option value="63">Philippines (+63)</option><option value="48">Poland (+48)</option><option value="351">Portugal (+351)</option><option value="1787">Puerto Rico (+1787)</option><option value="974">Qatar (+974)</option><option value="262">Reunion (+262)</option><option value="40">Romania (+40)</option><option value="250">Rwanda (+250)</option><option value="378">San Marino (+378)</option><option value="239">Sao Tome &amp; Principe (+239)</option><option value="966">Saudi Arabia (+966)</option><option value="221">Senegal (+221)</option><option value="381">Serbia (+381)</option><option value="248">Seychelles (+248)</option><option value="232">Sierra Leone (+232)</option><option value="65">Singapore (+65)</option><option value="421">Slovak Republic (+421)</option><option value="386">Slovenia (+386)</option><option value="677">Solomon Islands (+677)</option><option value="252">Somalia (+252)</option><option value="27">South Africa (+27)</option><option value="34">Spain (+34)</option><option value="94">Sri Lanka (+94)</option><option value="290">St. Helena (+290)</option><option value="1869">St. Kitts (+1869)</option><option value="1758">St. Lucia (+1758)</option><option value="249">Sudan (+249)</option><option value="597">Suriname (+597)</option><option value="268">Swaziland (+268)</option><option value="46">Sweden (+46)</option><option value="41">Switzerland (+41)</option><option value="963">Syria (+963)</option><option value="886">Taiwan (+886)</option><option value="66">Thailand (+66)</option><option value="228">Togo (+228)</option><option value="676">Tonga (+676)</option><option value="1868">Trinidad &amp; Tobago (+1868)</option><option value="216">Tunisia (+216)</option><option value="90">Turkey (+90)</option><option value="993">Turkmenistan (+993)</option><option value="1649">Turks &amp; Caicos Islands (+1649)</option><option value="688">Tuvalu (+688)</option><option value="44">UK (+44)</option><option value="1">United States of America (+1)</option><option value="256">Uganda (+256)</option><option value="380">Ukraine (+380)</option><option value="971">United Arab Emirates (+971)</option><option value="598">Uruguay (+598)</option><option value="7">Uzbekistan (+7)</option><option value="678">Vanuatu (+678)</option><option value="379">Vatican City (+379)</option><option value="58">Venezuela (+58)</option><option value="84">Virgin Islands - US (+1340)</option><option value="681">Wallis &amp; Futuna (+681)</option><option value="969">Yemen (North)(+969)</option><option value="967">Yemen (South)(+967)</option><option value="260">Zambia (+260)</option><option value="263">Zimbabwe (+263)</option>
      </select>
  </div>

	<input class="template" id="editNumber" onkeypress="onKeypressNumberField(this, event)" onkeyup="onKeyupNumberField(event)" placeholder="Number" type=text></input>
	<div id="numberLoader" onclick="$('#editNumber').focus()" style="display: none;"></div>

</div>
</div>
</div>
   	</div>

   	<div  class="singleLine" style="display: none;" id="bulksettings">
    <div class="textLable" style="font-size:14px">Number Field*</div>
    <div class="template">
	    <div class="dropdown">

	    <details class="dropUlOut">
	      <summary class="dropListButt" type="button" style="float:left;border:1px solid grey;"><span class="choose" id="bulkSelectedNumber">Number Field</span>
		  <span class="arrowIcon"></span>
		  </summary>
		  <ul class="dropdown-menu" id="bulkNumberList">
		  </ul>
		</details>
		  

    <div id="countryCodeStyleOutBulk">
    <select onchange='selectCountryCode(this)' id="bulkCountryCode">
             <option value="">Choose Country</option>
       <option value="213">Algeria (+213)</option><option value="376">Andorra (+376)</option><option value="244">Angola (+244)</option><option value="1264">Anguilla (+1264)</option><option value="1268">Antigua &amp; Barbuda (+1268)</option><option value="54">Argentina (+54)</option><option value="374">Armenia (+374)</option><option value="297">Aruba (+297)</option><option value="61">Australia (+61)</option><option value="43">Austria (+43)</option><option value="994">Azerbaijan (+994)</option><option value="1242">Bahamas (+1242)</option><option value="973">Bahrain (+973)</option><option value="880">Bangladesh (+880)</option><option value="1246">Barbados (+1246)</option><option value="375">Belarus (+375)</option><option value="32">Belgium (+32)</option><option value="501">Belize (+501)</option><option value="229">Benin (+229)</option><option value="1441">Bermuda (+1441)</option><option value="975">Bhutan (+975)</option><option value="591">Bolivia (+591)</option><option value="387">Bosnia Herzegovina (+387)</option><option value="267">Botswana (+267)</option><option value="55">Brazil (+55)</option><option value="673">Brunei (+673)</option><option value="359">Bulgaria (+359)</option><option value="226">Burkina Faso (+226)</option><option value="257">Burundi (+257)</option><option value="855">Cambodia (+855)</option><option value="237">Cameroon (+237)</option><option value="1">Canada (+1)</option><option value="238">Cape Verde Islands (+238)</option><option value="1345">Cayman Islands (+1345)</option><option value="236">Central African Republic (+236)</option><option value="56">Chile (+56)</option><option value="86">China (+86)</option><option value="57">Colombia (+57)</option><option value="242">Congo (+242)</option><option value="682">Cook Islands (+682)</option><option value="506">Costa Rica (+506)</option><option value="385">Croatia (+385)</option><option value="53">Cuba (+53)</option><option value="90392">Cyprus North (+90392)</option><option value="357">Cyprus South (+357)</option><option value="42">Czech Republic (+42)</option><option value="45">Denmark (+45)</option><option value="253">Djibouti (+253)</option><option value="1809">Dominican Republic (+1809)</option><option value="593">Ecuador (+593)</option><option value="20">Egypt (+20)</option><option value="503">El Salvador (+503)</option><option value="240">Equatorial Guinea (+240)</option><option value="291">Eritrea (+291)</option><option value="372">Estonia (+372)</option><option value="251">Ethiopia (+251)</option><option value="500">Falkland Islands (+500)</option><option value="298">Faroe Islands (+298)</option><option value="679">Fiji (+679)</option><option value="358">Finland (+358)</option><option value="33">France (+33)</option><option value="594">French Guiana (+594)</option><option value="689">French Polynesia (+689)</option><option value="241">Gabon (+241)</option><option value="220">Gambia (+220)</option><option value="7880">Georgia (+7880)</option><option value="49">Germany (+49)</option><option value="233">Ghana (+233)</option><option value="350">Gibraltar (+350)</option><option value="30">Greece (+30)</option><option value="299">Greenland (+299)</option><option value="1473">Grenada (+1473)</option><option value="590">Guadeloupe (+590)</option><option value="671">Guam (+671)</option><option value="502">Guatemala (+502)</option><option value="224">Guinea (+224)</option><option value="245">Guinea - Bissau (+245)</option><option value="592">Guyana (+592)</option><option value="509">Haiti (+509)</option><option value="504">Honduras (+504)</option><option value="852">Hong Kong (+852)</option><option value="36">Hungary (+36)</option><option value="354">Iceland (+354)</option><option value="91">India (+91)</option><option value="62">Indonesia (+62)</option><option value="98">Iran (+98)</option><option value="964">Iraq (+964)</option><option value="353">Ireland (+353)</option><option value="972">Israel (+972)</option><option value="39">Italy (+39)</option><option value="1876">Jamaica (+1876)</option><option value="81">Japan (+81)</option><option value="962">Jordan (+962)</option><option value="254">Kenya (+254)</option><option value="686">Kiribati (+686)</option><option value="850">Korea North (+850)</option><option value="82">Korea South (+82)</option><option value="965">Kuwait (+965)</option><option value="996">Kyrgyzstan (+996)</option><option value="856">Laos (+856)</option><option value="371">Latvia (+371)</option><option value="961">Lebanon (+961)</option><option value="266">Lesotho (+266)</option><option value="231">Liberia (+231)</option><option value="218">Libya (+218)</option><option value="417">Liechtenstein (+417)</option><option value="370">Lithuania (+370)</option><option value="352">Luxembourg (+352)</option><option value="853">Macao (+853)</option><option value="389">Macedonia (+389)</option><option value="261">Madagascar (+261)</option><option value="265">Malawi (+265)</option><option value="60">Malaysia (+60)</option><option value="960">Maldives (+960)</option><option value="223">Mali (+223)</option><option value="356">Malta (+356)</option><option value="692">Marshall Islands (+692)</option><option value="596">Martinique (+596)</option><option value="222">Mauritania (+222)</option><option value="269">Mayotte (+269)</option><option value="52">Mexico (+52)</option><option value="691">Micronesia (+691)</option><option value="373">Moldova (+373)</option><option value="377">Monaco (+377)</option><option value="976">Mongolia (+976)</option><option value="1664">Montserrat (+1664)</option><option value="212">Morocco (+212)</option><option value="258">Mozambique (+258)</option><option value="95">Myanmar (+95)</option><option value="264">Namibia (+264)</option><option value="674">Nauru (+674)</option><option value="977">Nepal (+977)</option><option value="31">Netherlands (+31)</option><option value="687">New Caledonia (+687)</option><option value="64">New Zealand (+64)</option><option value="505">Nicaragua (+505)</option><option value="227">Niger (+227)</option><option value="234">Nigeria (+234)</option><option value="683">Niue (+683)</option><option value="672">Norfolk Islands (+672)</option><option value="670">Northern Marianas (+670)</option><option value="47">Norway (+47)</option><option value="968">Oman (+968)</option><option value="680">Palau (+680)</option><option value="507">Panama (+507)</option><option value="675">Papua New Guinea (+675)</option><option value="595">Paraguay (+595)</option><option value="51">Peru (+51)</option><option value="63">Philippines (+63)</option><option value="48">Poland (+48)</option><option value="351">Portugal (+351)</option><option value="1787">Puerto Rico (+1787)</option><option value="974">Qatar (+974)</option><option value="262">Reunion (+262)</option><option value="40">Romania (+40)</option><option value="250">Rwanda (+250)</option><option value="378">San Marino (+378)</option><option value="239">Sao Tome &amp; Principe (+239)</option><option value="966">Saudi Arabia (+966)</option><option value="221">Senegal (+221)</option><option value="381">Serbia (+381)</option><option value="248">Seychelles (+248)</option><option value="232">Sierra Leone (+232)</option><option value="65">Singapore (+65)</option><option value="421">Slovak Republic (+421)</option><option value="386">Slovenia (+386)</option><option value="677">Solomon Islands (+677)</option><option value="252">Somalia (+252)</option><option value="27">South Africa (+27)</option><option value="34">Spain (+34)</option><option value="94">Sri Lanka (+94)</option><option value="290">St. Helena (+290)</option><option value="1869">St. Kitts (+1869)</option><option value="1758">St. Lucia (+1758)</option><option value="249">Sudan (+249)</option><option value="597">Suriname (+597)</option><option value="268">Swaziland (+268)</option><option value="46">Sweden (+46)</option><option value="41">Switzerland (+41)</option><option value="963">Syria (+963)</option><option value="886">Taiwan (+886)</option><option value="66">Thailand (+66)</option><option value="228">Togo (+228)</option><option value="676">Tonga (+676)</option><option value="1868">Trinidad &amp; Tobago (+1868)</option><option value="216">Tunisia (+216)</option><option value="90">Turkey (+90)</option><option value="993">Turkmenistan (+993)</option><option value="1649">Turks &amp; Caicos Islands (+1649)</option><option value="688">Tuvalu (+688)</option><option value="44">UK (+44)</option><option value="1">United States of America (+1)</option><option value="256">Uganda (+256)</option><option value="380">Ukraine (+380)</option><option value="971">United Arab Emirates (+971)</option><option value="598">Uruguay (+598)</option><option value="7">Uzbekistan (+7)</option><option value="678">Vanuatu (+678)</option><option value="379">Vatican City (+379)</option><option value="58">Venezuela (+58)</option><option value="84">Virgin Islands - US (+1340)</option><option value="681">Wallis &amp; Futuna (+681)</option><option value="969">Yemen (North)(+969)</option><option value="967">Yemen (South)(+967)</option><option value="260">Zambia (+260)</option><option value="263">Zimbabwe (+263)</option>
      </select>
  </div>
</div>
</div>
    </div>

    <div  class="singleLine" id="smsMsgTypeSetting" style="display: none;">

    	<div class="singleLineSender">
	  		<div class="textLable">Type</div>
		 	<div class="template">
			    <div class="dropdown" >
					<div class="msg91HeadOut">
					  <div class="messageMethodOut" onclick="chooseMsgTypeFunc(event);">

					  	<div class="TextButtMsg">
					  		<div class="TextButtMsgSpan"><span class="material-icons TextButtMsgSpanOut"> rtt </span></div>
					  		<div class="TextButtMsgtxt">Text</div>
					  	</div>
					  	<div class="voiceButtMsg">
					  		<div class="voiceButtMsgSpan"><span class="material-icons voiceButtMsgSpanOut">graphic_eq</span></div>
					  		<div class="voiceButtMsgtxt">Voice</div>
					  	</div>
					  	
					  </div>
					</div>
				</div>
			</div>
		</div>	

		<div class="singleLineSender" id="smsflowList" style="display: none;">

		  	<div class="textLable" style="width: 60px;">Flows*</div>
		 	<div class="template">
			    <div class="dropdown" >
					<div class="extentionHeadOut">

						<details class="template_FieldDiv" id="templateChooseMsg">
						    <summary class="templateListFieldDivButt" type="button" style="float:left;border:1px solid grey;background-color: #15378deb;color: #e4f0ff;">
						    	<span  class="templateChoose" id="selectedTemplateList" style="width: 200px;">Choose Flow</span>
							  	<span class="arrowIcon"></span>
							  </summary>
						  <ul class="dropdown-menu" style="background-color: aliceblue;top: 29.5px;" id="clonetemplateList"></ul>
					  	</details>

					  	
					</div>
				</div>
			</div>

		</div>

	</div>


    <div  class="singleLine" id="smsTypeSetting" style="display: none;">

      <div class="singleLineSender">

  		<div class="textLable">From*</div>
	 	<div class="template">
		    <div class="dropdown" >
				<div class="extentionHeadOut">

					<details class="sender_FieldDiv" id="senderChooseMsg">
					    <summary class="senderFieldDivButt" type="button" style="float:left;border:1px solid grey;background-color: #7a004ceb;color: #f9f5f6;">
					    	<span  class="senderChoose" id="selectedSender">Numbers</span>
						  	<span class="arrowIcon"></span>
						</summary>
					  	<ul class="dropdown-menu" style="background-color: snow;" id="senderList"></ul>
				  	</details>

				  	
				</div>
			</div>
		</div>

	  </div>

	  <div class="singleLineSender" style="display: none;">

	  	<div class="textLable" style="width: 80px;">Template*</div>
	 	<div class="template">
		    <div class="dropdown" >
				<div class="extentionHeadOut">

					<details class="template_FieldDiv" id="templateChooseMsg">
					    <summary class="templateFieldDivButt" type="button" style="float:left;border:1px solid grey;background-color: #15378deb;color: #e4f0ff;">
					    	<span  class="templateChoose" id="selectedTemplate">Choose Template</span>
						  	<span class="arrowIcon"></span>
						  </summary>
					  <ul class="dropdown-menu" style="background-color: aliceblue;top: 29.5px;" id="clonetemplateList"></ul>
				  	</details>

				  	
				</div>
			</div>
		</div>

	  </div>
	  		
	</div>


</div>
<div class="createTemplateOuterDiv" style="display: none;">
	<div  class="singleLine">
  		<div class="textLable">Template Name*</div>
	 	<div class="template">
		    <div class="dropdown" >
				<input id="templateName" type="text" value="" placeholder="Template Name" maxlength="50">
			</div>
		</div>	
	</div>

	<div  class="singleLine">
  		<div class="textLable">Choose Module*</div>
	 	<div class="template">
		    <div class="dropdown">
				<details class="dropUlOut chooseModuleTemp">
					  <summary class="dropListButt">
					  	
					  		<span class="choose tempChoose" id="selectedmodule">Modules</span>
					  		<span class="arrowIcon"></span>
						
					  </summary>
					  <ul class="dropdown-menu" id="createTemplateList">
					  </ul>						 
				</details>
			</div>
		</div>	
	</div>
</div>    
   	
    <div id="contentDiv"  class="mappingDiv" style="padding-top: 56px;">

    	<!-- <div id="templateNotSelect" style="display: none;">
    		<div class="authorizationFaild">
    			<div class="authorizationConnector" onclick="newAuthorizedToConnector();">
    				Authorize
    			</div>
    			<div class="authorizationFaildSignUp" onclick="extensionSignUpRedirectFuc();">Sign Up</div>
    		</div>
    	<div id="templateNotSelectSub">Select Flow</div>
    		<div id="tempLoadingShow" style="display: none;"></div>
    	</div> -->
  					
		<div  class="singleLine" id="msgBoxHead">
    		<div class="textLable" style="font-size:13px;position: relative;top: -3px;">Message*</div>
    		<div class="template">
	    		<div class="dropdown tempDropdown">
					
	    			<div class="addTempleteCreateOutDiv" style="" onclick="$('.createTemplateMainOuterDiv').show()">+</div>

					<details class="templateFieldDiv" id="templateChooseMsg">
						  <summary class="btnn templateFieldDivButt">
						  	<button class="msgBoxInsertFieldButt" onclick="msgBoxInsertFieldButtFunc(this);">
						  		<span class="choose tempChoose" id="selectedTemplate">Choose Template</span>
						  		<span class="dp_arrowIcon"></span>
							</button>
						  </summary>
						  <ul class="dropdown-menu" id="templateList">
						  </ul>						 
					</details>

					 <details class="userFieldDiv">
					    <summary class="btnn userFieldDivButt">
					    	<button class="msgBoxInsertFieldButt" onclick="msgBoxInsertFieldButtFunc(this);">
						    	Insert User Fields
							    <span class="dp_arrowIcon"></span>
							</button>
						</summary>

					    <ul class="dropdown-menu"  id="dropdown-menu-user">
					    </ul>
				    </details>
				    
					<details class="moduleFieldDiv">
					    <summary class="btnn moduleFieldDivButt">
						    <button class="msgBoxInsertFieldButt" onclick="msgBoxInsertFieldButtFunc(this);">
							    <span class="thisModuleName" id="thisModuleName">Insert Contacts Fields</span>
							    <span class="dp_arrowIcon"></span>
						    </button>
						</summary>
					    <ul class="dropdown-menu" style="" id="dropdown-menu-email">
					    </ul>
				    </details>
				</div>
			</div>
		</div>
		 <div  class="editable" contenteditable="true" id="emailContentEmail" placeholder="Type here.."></div>
				<div class="attach-opt-shownOut">
					<div onclick="$('.fromNumChooserOuter').show()" class="attach-opt-shown">Attach file</div>
				<div class="sender-tools-whatcetra">
            <div class="inlblock" style=" height: 100%; display: flex; align-items: center; justify-content: center; ">
            <div onclick="openUploader()" class="stw-attachbutton" style=" background-color: transparent; box-shadow: none; color: #454545; top: 0px;left: -1px;"  ><i class="material-icons attach">attach_file</i> <span id="attachedfile">Attach file</span></div>
          <input style="display: none;" type="file" id="inputFileAttach" onChange="attachFileChange(this)"/>
          <span  style="font-size: 12px"></span></div>
          
        </div>
				</div>
				<div class="footer" >

					
      
					<div class="send" id="send" onClick="sendSMS()">
						Send
					</div>
					<span style="display:none">
					<div class="scheduleCheck" style="margin-top:5px;padding-right: 10px;" >Open with WhatsApp</div>
					<div class="webdesktop" style="margin-top:5px;" ><input checked type="checkbox" id="web" style="font-size:30px;cursor: pointer;" onchange="updateOrgVariables('whatsappforzohocrm__openwithwebordesktop','web')"></div>
					<div class="webdesktop" style="margin-top:5px;" >Web</div>
					<div class="webdesktop" style="margin-top:5px;" ><input type="checkbox" id="desktop" style="font-size:30px;cursor: pointer;" onchange="updateOrgVariables('whatsappforzohocrm__openwithwebordesktop','desktop')"></div>
					<div class="webdesktop" style="margin-top:5px;" >Desktop</div>
					</span>
					<div class="scheduleCheck"><input type="checkbox" id="scheduleCheck" onchange="scheduleTimeSet()"></div>
					<div class="schedule" id="dateTimeText">
						Schedule on <span class="dateTimeText" id="scheduledDateTime" onclick="ulgDatePicker('dateTime', enableSchedule);"></span>
					</div>
					<div id="dateTime"></div>
				</div>
	</div>

	<div class="developedByExtension" style="top: -15px;">Contact <div class="ulgDev" onclick="ulgContact();" title="Contact Us"> Developers</div></div>

</div>

	</div>
	
	</div>

<div class="createTemplateMainOuterDiv" style="display: none;">
		<span id="close_integarationDiv" onclick="$('.createTemplateMainOuterDiv').hide();">×</span>
		<div class="singleLine">
   	<div class="textLable createTemplateHead">Create Template</div>
   
   </div>
		<div class="singleLine">


   	<div class="textLable">Template Name</div>
   	<input id="templateNameCreate" type="text" placeholder="Template Name" value="" maxlength="50">
   </div>
   <div class="singleLine">
   <div class="textLable">Choose Module</div>
   <div class="template">
	    <div class="dropdown">
	    	<details class="sender_FieldDiv" id="senderChooseMsg">
			    <summary class="senderFieldDivButt" type="button" style="float:left;border:1px solid grey;background-color: #7a004ceb;color: #f9f5f6;">
			    	<span  class="senderChoose" id="selectedmoduleCreate">Contacts</span>
				  	<span class="arrowIcon"></span>
				</summary>
			  	<ul class="dropdown-menu" style="background-color: snow;" id="templateListCreate"></ul>
		  	</details>
		</div>
	</div>	
   </div>
    <div id="contentDiv" class="mappingDiv">
  					
		<div  class="singleLine" id="msgBoxHead">
    		<div class="textLable" style="font-size:13px;position: relative;top: -3px;">Message*</div>
    		<div class="template">
	    		<div class="dropdown tempDropdown">
					
				    
					<details class="userFieldsCreateDiv">
					    <summary class="btnn userFieldsCreateSub">
						    <button class="msgBoxInsertFieldButt" onclick="msgBoxInsertFieldButtFunc(this);">
							    Insert User Fields
							    <span class="dp_arrowIcon"></span>
						    </button>
						</summary>
					    <ul class="dropdown-menu" style="" id="dropdown-menu-userCreate">
					    </ul>
				    </details>

				    <details class="moduleFieldsCreateDiv">
					    <summary class="btnn moduleFieldsCreateSub">
					    	<button class="msgBoxInsertFieldButt" onclick="msgBoxInsertFieldButtFunc(this);">
						    	<span class="moduleFieldsCreate" id="moduleFieldsCreate">Insert Contacts Fields</span>
							    <span class="dp_arrowIcon"></span>
							</button>
						</summary>

					    <ul class="dropdown-menu"  id="dropdown-menu-emailCreate">
					    </ul>
				    </details>

				</div>
			</div>
		</div>	

		<div class="editable notranslate" contenteditable="true" id="emailContentEmailCreate" onmouseup="openlinkCreate()" placeholder="Type here.."></div>

				<div class="footer">
			            
						<div class="send" id="send" onclick="saveTemplateCreate()" style="margin-top:10px;">
							Save
						</div>

						<div class="inlblock" id="fileUploaderCreate" style="margin-left:10px;margin-top:7px;display: none;">
			            	<div onclick="openUploader()" class="stw-attachbutton"><i class="material-icons attach">attach_file</i> <span id="attachedfileCreate">Attach file</span></div>
				          	<input style="display: none;" type="file" id="inputFileAttachCreate" onchange="attachFileChange(this)">
				        	<span style="font-size: 12px"></span>
				        </div>
				</div>
	</div></div>

	<div id="notSignedInError" style="display:none;">
		<h4>Sign in to Ulgebra to continue...</h4>
		<div  id="firebaseui-auth-container"></div>
		<br><br><br><br><br><br>
		<img src="https://ulgebra.com/images/ulgebra/logo_50.png">
	</div>	
    <script src="https://apis.google.com/js/api.js"></script>
    <script src="https://apis.google.com/js/platform.js" async defer></script>
    <script src="https://www.gstatic.com/firebasejs/7.15.2/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.15.3/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.15.2/firebase-storage.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.15.3/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.15.3/firebase-functions.js"></script>
    <script src="https://www.gstatic.com/firebasejs/ui/4.5.1/firebase-ui-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.14.1/firebase-database.js"></script>
    <link type="text/css" rel="stylesheet" href="https://www.gstatic.com/firebasejs/ui/4.5.1/firebase-ui-auth.css" />
	<div class="process-window-outer" style="display: none;">
             <div class="process-window-inner">
                 <div class="process-window-title">
                     <div class="wcMsgLoadingInner" title="loading…"><svg class="wcMsgLoadingSVG" width="17" height="17" viewBox="0 0 46 46" role="status"><circle class="wcMsgLoadingSvgCircle" cx="23" cy="23" r="20" fill="none" stroke-width="6" style="stroke: rgb(57 82 234);"></circle></svg></div>
                 </div>
                 <div id="process-window-items" class="process-window-items">
                 </div>
             </div>
         </div>
		     <div class="settingsWindow" id="appSettingsWindow" style="display: none">
            <button class="win-back" onclick="$('#appSettingsWindow').hide()">Back</button>
                <div class="stTtl">
                    Settings 
                </div>
                <div class="stCont" >
                    <div class="stItem">
                        <label>Default Phone Country Code</label>
                        <span>Country code to be considered for phone numbers (if absent) while sending WhatsApp Messages</span>
                        <select style="padding:5px" onchange='updateMyPreferenceItem("countryCode",$("#pref-countyCode-my").val())' id="pref-countyCode-my">
                            <option value="">Choose Country</option>
                            <option value="213">Algeria (+213)</option><option value="376">Andorra (+376)</option><option value="244">Angola (+244)</option><option value="1264">Anguilla (+1264)</option><option value="1268">Antigua &amp; Barbuda (+1268)</option><option value="54">Argentina (+54)</option><option value="374">Armenia (+374)</option><option value="297">Aruba (+297)</option><option value="61">Australia (+61)</option><option value="43">Austria (+43)</option><option value="994">Azerbaijan (+994)</option><option value="1242">Bahamas (+1242)</option><option value="973">Bahrain (+973)</option><option value="880">Bangladesh (+880)</option><option value="1246">Barbados (+1246)</option><option value="375">Belarus (+375)</option><option value="32">Belgium (+32)</option><option value="501">Belize (+501)</option><option value="229">Benin (+229)</option><option value="1441">Bermuda (+1441)</option><option value="975">Bhutan (+975)</option><option value="591">Bolivia (+591)</option><option value="387">Bosnia Herzegovina (+387)</option><option value="267">Botswana (+267)</option><option value="55">Brazil (+55)</option><option value="673">Brunei (+673)</option><option value="359">Bulgaria (+359)</option><option value="226">Burkina Faso (+226)</option><option value="257">Burundi (+257)</option><option value="855">Cambodia (+855)</option><option value="237">Cameroon (+237)</option><option value="1">Canada (+1)</option><option value="238">Cape Verde Islands (+238)</option><option value="1345">Cayman Islands (+1345)</option><option value="236">Central African Republic (+236)</option><option value="56">Chile (+56)</option><option value="86">China (+86)</option><option value="57">Colombia (+57)</option><option value="242">Congo (+242)</option><option value="682">Cook Islands (+682)</option><option value="506">Costa Rica (+506)</option><option value="385">Croatia (+385)</option><option value="53">Cuba (+53)</option><option value="90392">Cyprus North (+90392)</option><option value="357">Cyprus South (+357)</option><option value="42">Czech Republic (+42)</option><option value="45">Denmark (+45)</option><option value="253">Djibouti (+253)</option><option value="1809">Dominican Republic (+1809)</option><option value="593">Ecuador (+593)</option><option value="20">Egypt (+20)</option><option value="503">El Salvador (+503)</option><option value="240">Equatorial Guinea (+240)</option><option value="291">Eritrea (+291)</option><option value="372">Estonia (+372)</option><option value="251">Ethiopia (+251)</option><option value="500">Falkland Islands (+500)</option><option value="298">Faroe Islands (+298)</option><option value="679">Fiji (+679)</option><option value="358">Finland (+358)</option><option value="33">France (+33)</option><option value="594">French Guiana (+594)</option><option value="689">French Polynesia (+689)</option><option value="241">Gabon (+241)</option><option value="220">Gambia (+220)</option><option value="7880">Georgia (+7880)</option><option value="49">Germany (+49)</option><option value="233">Ghana (+233)</option><option value="350">Gibraltar (+350)</option><option value="30">Greece (+30)</option><option value="299">Greenland (+299)</option><option value="1473">Grenada (+1473)</option><option value="590">Guadeloupe (+590)</option><option value="671">Guam (+671)</option><option value="502">Guatemala (+502)</option><option value="224">Guinea (+224)</option><option value="245">Guinea - Bissau (+245)</option><option value="592">Guyana (+592)</option><option value="509">Haiti (+509)</option><option value="504">Honduras (+504)</option><option value="852">Hong Kong (+852)</option><option value="36">Hungary (+36)</option><option value="354">Iceland (+354)</option><option value="91">India (+91)</option><option value="62">Indonesia (+62)</option><option value="98">Iran (+98)</option><option value="964">Iraq (+964)</option><option value="353">Ireland (+353)</option><option value="972">Israel (+972)</option><option value="39">Italy (+39)</option><option value="1876">Jamaica (+1876)</option><option value="81">Japan (+81)</option><option value="962">Jordan (+962)</option><option value="254">Kenya (+254)</option><option value="686">Kiribati (+686)</option><option value="850">Korea North (+850)</option><option value="82">Korea South (+82)</option><option value="965">Kuwait (+965)</option><option value="996">Kyrgyzstan (+996)</option><option value="856">Laos (+856)</option><option value="371">Latvia (+371)</option><option value="961">Lebanon (+961)</option><option value="266">Lesotho (+266)</option><option value="231">Liberia (+231)</option><option value="218">Libya (+218)</option><option value="417">Liechtenstein (+417)</option><option value="370">Lithuania (+370)</option><option value="352">Luxembourg (+352)</option><option value="853">Macao (+853)</option><option value="389">Macedonia (+389)</option><option value="261">Madagascar (+261)</option><option value="265">Malawi (+265)</option><option value="60">Malaysia (+60)</option><option value="960">Maldives (+960)</option><option value="223">Mali (+223)</option><option value="356">Malta (+356)</option><option value="692">Marshall Islands (+692)</option><option value="596">Martinique (+596)</option><option value="222">Mauritania (+222)</option><option value="269">Mayotte (+269)</option><option value="52">Mexico (+52)</option><option value="691">Micronesia (+691)</option><option value="373">Moldova (+373)</option><option value="377">Monaco (+377)</option><option value="976">Mongolia (+976)</option><option value="1664">Montserrat (+1664)</option><option value="212">Morocco (+212)</option><option value="258">Mozambique (+258)</option><option value="95">Myanmar (+95)</option><option value="264">Namibia (+264)</option><option value="674">Nauru (+674)</option><option value="977">Nepal (+977)</option><option value="31">Netherlands (+31)</option><option value="687">New Caledonia (+687)</option><option value="64">New Zealand (+64)</option><option value="505">Nicaragua (+505)</option><option value="227">Niger (+227)</option><option value="234">Nigeria (+234)</option><option value="683">Niue (+683)</option><option value="672">Norfolk Islands (+672)</option><option value="670">Northern Marianas (+670)</option><option value="47">Norway (+47)</option><option value="968">Oman (+968)</option><option value="680">Palau (+680)</option><option value="507">Panama (+507)</option><option value="675">Papua New Guinea (+675)</option><option value="595">Paraguay (+595)</option><option value="51">Peru (+51)</option><option value="63">Philippines (+63)</option><option value="48">Poland (+48)</option><option value="351">Portugal (+351)</option><option value="1787">Puerto Rico (+1787)</option><option value="974">Qatar (+974)</option><option value="262">Reunion (+262)</option><option value="40">Romania (+40)</option><option value="250">Rwanda (+250)</option><option value="378">San Marino (+378)</option><option value="239">Sao Tome &amp; Principe (+239)</option><option value="966">Saudi Arabia (+966)</option><option value="221">Senegal (+221)</option><option value="381">Serbia (+381)</option><option value="248">Seychelles (+248)</option><option value="232">Sierra Leone (+232)</option><option value="65">Singapore (+65)</option><option value="421">Slovak Republic (+421)</option><option value="386">Slovenia (+386)</option><option value="677">Solomon Islands (+677)</option><option value="252">Somalia (+252)</option><option value="27">South Africa (+27)</option><option value="34">Spain (+34)</option><option value="94">Sri Lanka (+94)</option><option value="290">St. Helena (+290)</option><option value="1869">St. Kitts (+1869)</option><option value="1758">St. Lucia (+1758)</option><option value="249">Sudan (+249)</option><option value="597">Suriname (+597)</option><option value="268">Swaziland (+268)</option><option value="46">Sweden (+46)</option><option value="41">Switzerland (+41)</option><option value="963">Syria (+963)</option><option value="886">Taiwan (+886)</option><option value="66">Thailand (+66)</option><option value="228">Togo (+228)</option><option value="676">Tonga (+676)</option><option value="1868">Trinidad &amp; Tobago (+1868)</option><option value="216">Tunisia (+216)</option><option value="90">Turkey (+90)</option><option value="993">Turkmenistan (+993)</option><option value="1649">Turks &amp; Caicos Islands (+1649)</option><option value="688">Tuvalu (+688)</option><option value="44">UK (+44)</option><option value="1">United States of America (+1)</option><option value="256">Uganda (+256)</option><option value="380">Ukraine (+380)</option><option value="971">United Arab Emirates (+971)</option><option value="598">Uruguay (+598)</option><option value="7">Uzbekistan (+7)</option><option value="678">Vanuatu (+678)</option><option value="379">Vatican City (+379)</option><option value="58">Venezuela (+58)</option><option value="84">Virgin Islands - US (+1340)</option><option value="681">Wallis &amp; Futuna (+681)</option><option value="969">Yemen (North)(+969)</option><option value="967">Yemen (South)(+967)</option><option value="260">Zambia (+260)</option><option value="263">Zimbabwe (+263)</option>
                        </select>
                        <!--<button onclick="saveMSBWANamespace()">Save</button>-->
                    </div>
                </div>
        </div>

        
	</body>
</html>

