<!DOCTYPE html>
<html>
    <head>
        <title>Chat UI</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://ulgebra-cdn-cicd-crm-msgbrd.gitlab.io/pipelinescicd/js/ZohoEmbededAppSDK-1.0.5.min.js"></script>
  <style type="text/css">
      body{
          margin:0px;
          padding:0px;
      }
      </style>

   <!-- <script src="../app/js/whatcetra.js"></script> -->
    <!-- <link href="../app/css/whatsappconversations.css" rel="stylesheet"> -->
   <!-- <script src="https://ulgebra-cdn-cicd-crm-msgbrd.gitlab.io/pipelinescicd/js/conversations.js"></script>  -->
    
    </head>
    <body>
        
        <script type="text/javascript">
              var recordModule;
    var recordId;
    var ButtonPosition;
    document.addEventListener("DOMContentLoaded", function(event) {
    
        ZOHO.embeddedApp.on("PageLoad", function(record) {
            recordId = record.EntityId;
            recordModule = record.Entity;
            ButtonPosition = record.ButtonPosition;
            Promise.all([ZOHO.CRM.META.getFields({"Entity":recordModule}),ZOHO.CRM.API.getRecord({Entity: recordModule,RecordID: recordId})]).then(function(data) {
                // smsTemplates = data[0].data;
                var moduleFields = data[0].fields;
                currentRecord=data[1].data[0];
                // userEmail = data[3].users[0].email;
                // orgId = data[4].org[0].zgid;
                var phoneList="";
                var phoneNumbers = [];
                moduleFields.forEach(function(field){
                    if(field.data_type == "phone" && currentRecord[field.api_name] != null && currentRecord[field.api_name] != ""){
                        var phoneNumber = currentRecord[field.api_name].replace(/\D/g,'');
                        if(phoneNumbers.indexOf(phoneNumber)== -1){
                            if(phoneList){
                                phoneList = phoneList +','+phoneNumber;
                            }
                            else{
                                phoneList = phoneNumber;
                            }
                            phoneNumbers.push(phoneNumber);
                        }
                    }
                });
                loadWhatcetra(phoneList);
            });   
        });
        ZOHO.embeddedApp.init();
    });
    function loadWhatcetra(phoneList){
        window.document.body.insertAdjacentHTML('afterbegin','<iframe frameBorder="0" src="https://app.whatcetra.com/?contactNumber='+phoneList+'&embed=true" width="100%" height="500px"></iframe>');
    }

        </script>
    </body>
</html>
