
<!DOCTYPE html>
<html>
    <head>
        <title>WhatsApp Web for Zoho CRM</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script src="https://ulgebra-cdn-cicd-crm-msgbrd.gitlab.io/pipelinescicd/js/ZohoEmbededAppSDK-1.0.5.min.js"></script>


        <script src="./js/zciwwsettings.js?v=2"></script>
        <!-- <script src="../app/js/settings.js"></script> -->
        <link rel="stylesheet" href="https://app.whatcetra.com/wacrmsettings.css"/>
        <style>
            .ib{
                display: inline-block;
                padding: 10px;
                vertical-align: middle;
            }
            .savebtn{
                padding: 10.5px;
                border: none;
                border-radius: 0px 3px 3px 0px;
                background: royalblue;
                color: white;
                vertical-align: middle;
                cursor: pointer;
            }
            #mwind{
                position:fixed;
              top:0;
              left:0;
              background:rgba(0,0,0,0.6);
              z-index:5;
              width:100%;
              height:100%;
                text-align: center;
                vertical-align: middle;
                padding-top: 150px;
                color: white;
                display: none;
            }
            .pasp-content{
                max-height: 70vh;
                overflow-y:auto;
            }
            #page-app-setting-pane-zohocrm-inside{
                display: block;
            }
        </style>
    </head>
    <body>
        <div id="mwind"></div>
        <div class="pageContent">
            <div class="pageAppTitle">
                Configure Settings
            </div>
            
            <div class="pageAppSettingPane" id="page-app-setting-pane-zohocrm-inside">
                <div class="pasp-ttl">
                    Zoho CRM inside WhatsApp Web 
                    <div class="pasp-help-resources">
                        <!--<a class="pasphr-help-video" href="">View Demo Video</a>-->
                        <a class="pasphr-help-document" target="_blank" nofollow href="https://apps.ulgebra.com/zoho/crm/zoho-crm-inside-whatsapp-web">View Guide</a>
                        <a style="margin-left:20px;background-color:red" class="pasphr-help-document" target="_blank" nofollow href="https://apps.ulgebra.com/contact">Contact Ulgebra</a>
                    </div>
                </div>
                <div class="pasp-content">
                    <div class="pasp-content-hint">
                        View Zoho CRM contact details inside WhatsApp Web
                    </div>
                    <div class="pasp-content-steps">
                        <div class="pasp-content-step-item">
                            <span class="paspcsi-label"> Step 1 </span> <span class="paspcsi-label-status insideNotInstalled"> Not Installed </span> 
                            <span class="paspcsi-label-status insideInstalled"> Installed </span> 
                            Install Google Chrome extension
                            <a href="https://chrome.google.com/webstore/detail/zoho-crm-inside-whatsapp/njeihbodihkkobpnmekmkplikbkmehed" target="_blank" nofollow><button class="paspcsi-actionbtn insideinstall"> Install Now</button> </a>
                        </div>
                        <div class="pasp-content-step-item">
                            <span class="paspcsi-label"> Step 2 </span> <span class="paspcsi-label-status insideNotConnected"> Not Connected </span> 
                            <span class="paspcsi-label-status insideConnected"> Connected </span> 
                            Authorize and Connect Zoho CRM
                            <button class="paspcsi-actionbtn insideConnect" onclick="connectNow()"> Authorize & Connect</button> 
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <style type="text/css">
          .Installed,.insideInstalled,.waInstalled,.insideConnected{
            background-color: #569d44;
            display: none;
          }
          
        </style>
    </body>
</html>
