<!DOCTYPE html>
<html>
    <head>
        <title>Chat UI</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://ulgebra-cdn-cicd-crm-msgbrd.gitlab.io/pipelinescicd/js/ZohoEmbededAppSDK-1.0.5.min.js"></script>
        <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://ulgebra-cdn-cicd-plv.gitlab.io/pipelinescicd/plv-sdk/css/sendsms.css?v=1" rel="stylesheet"/>
  <link href="https://ulgebra-cdn-cicd-plv.gitlab.io/pipelinescicd/plv-sdk/css/extension.css?v=1" rel="stylesheet">

  <!-- <script src="https://ulgebra-cdn-cicd-crm-msgbrd.gitlab.io/pipelinescicd/Intercom/js/conversation.js"></script>
 <link href="https://ulgebra-cdn-cicd-crm-msgbrd.gitlab.io/pipelinescicd/Intercom/css/conversations.css" rel="stylesheet"> -->

    <script src="./js/conversation.js"></script>
    <link href="./css/conversations.css" rel="stylesheet">


    </head>
    <body>
        <div class="chatbox-initiator" id="existingConvListWindow">
            <div class="form-holder" style="border: none;">
            <div class="updateButton" id="intercomupdate" onclick="updateFromIntercom()">Update Lead from Intercom</div>
                
                <div class="form-title">
                   Select a Conversation
                </div>
                <br>
                <div id="prevConversations">
                    
                </div>
                <br>
                <button class="initiateConv btn-save" onclick="$('.chatbox-initiator').hide();$('#initiateConvWindow').show();">
                    Initiate New Conversation
                </button>
            </div>
        </div>
        <div class="chatbox-initiator" id="initiateConvWindow" style="display: none;">
            <div class="form-holder" id="sms-form">
                <div class="form-title">
                    Initiate Conversation
                </div>
                <div class="form-label">Message </div>
                   
                <textarea style="width:400px;"class="input-form" id="input-sms-content" placeholder="Type your Message here" onkeypress="onTestChange(event, this)"></textarea><br>
                <div class="init-box">
                    <div class="btn-save" onclick="initiateMessage()">
                        Send
                    </div>
                    <div class="btn-save" onclick="$('.chatbox-initiator').hide();$('#existingConvListWindow').show();" style="background-color: grey">
                        Back to Conversations List
                    </div>
                </div>
            </div>
        </div>
        <div class="chatbox-outer" style="display: none;margin-top: 20px;" id="existingConvWindow">
            <div class="btn-save" id="backToConvBtn" onclick="$('#existingConvWindow').hide();$('#existingConvListWindow').show();" style="background-color: grey;top:-41px;left:-10px; ">
                       < Back
            </div>
            <div class="chatbox-inner">
                <div id="chatbox-message-holder" class="chatmessages-inner">
                </div> 
            </div>
            <div class="chataction">
                <textarea id="main-message-text" class="inp-sendmessage" placeholder="Type your message here..." ></textarea>
                <i class="material-icons refresh" onclick="getConvs(0)">refresh</i>
                <button class="btn-sendmessage" onclick="sendMessage()">
                        Send
                </button>
            </div>
        </div>
    </body>
</html>
