<!DOCTYPE html>
<html>
 <head>
    <meta charset="UTF-8">
    <script src="https://ulgebra-cdn-cicd-crm-msgbrd.gitlab.io/pipelinescicd/js/ZohoEmbededAppSDK-1.0.5.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <script src="https://ulgebra-cdn-cicd-crm-msgbrd.gitlab.io/pipelinescicd/Intercom/js/IntercomSettings.js"></script>
    <link href="https://ulgebra-cdn-cicd-crm-msgbrd.gitlab.io/pipelinescicd/Intercom/css/intercomSettings.css" rel="stylesheet">

   <!--  <script src="../app/js/IntercomSettings.js"></script>
    <link href="../app/css/intercomSettings.css" rel="stylesheet"> -->
</head>
<body>
<div id="Error"	class="overlay"><div class="text" id="ErrorText"> </div></div>
<div class="settingsContainer" id="settingsContainer">
	<!-- <div class="appContainer">
	 	<div class="triggersetting"><h3>Tigger</h3></div>
	 		<div class="triggersetting"><h3>Enable/Disable</h3></div>
	 		<div class="triggersetting"><h3>SalesSignal Notification</h3></div>
	 		<div class="triggersetting" style="width:35%"><h3>Fields Mapping</h3></div>
	 	</div>
	</div>

	<div class="appContainer" >
		<div class="triggersetting" >Lead Created</div>
		<div class="triggersetting">
			<label class="switch"><input type="checkbox" ><span class="slider round"></span></label>
		</div>
		<div class="triggersetting">
			<label class="switch"><input type="checkbox" ><span class="slider round"></span></label>
		</div>
		<div class="triggersetting" style="width:35%">
			<div class="eventFieldMap">
				<div class="eventname collapsible" id="${settings[i].id}_name" onclick="toggleFieldMap('${settings[i].id}')">
					Configure Fields Mapping for ${settings[i].Name} trigger
				</div>
				<div class="btns">
					<div class="cancel btn">Cancel</div>
					<div class="save btn">Save</div>
				</div>
				<div class="moduleSettings">
                    <div style="float:left;width:100%;text-align:left;">
                       <fieldset>
                          <div class="modules">
                            <label class="radiolabel" style="float:left;padding-right:50px;padding-left:0px;">Select module</label>
                            <input style="float:left;margin-left:30px;" type="radio"  name="modules" value="Contacts" id="Contacts_${settings[i].id}" onchange="updateOrgVariables('module',this)" >
                            <label class="radiolabel" for="Contacts_${settings[i].id}">Contacts</label>
                            <input style="float:left;margin-left:30px;" type="radio"  name="modules" value="Leads" id="Leads_${settings[i].id}" onchange="updateOrgVariables('module',this)" checked>
                            <label class="radiolabel" for="Leads_${settings[i].id}">Leads</label>
                          </div>
                        </fieldset>
                    </div>
                </div>
				<div class="fieldMapperContainer"  style="display: block;">
					<div class="fieldMapp">
						<div class="fromField">
							<div class="styled-select slate fieldMap">
								<select name="field4"><option value="Email">Email</option>
								</select>
							</div>
						</div>
						<div class="arrowIcon"> <i class="material-icons ">arrow_back</i></div>
						<div class="fromField">
							<div class="styled-select slate fieldMap">
								<select ><option value="email">email</option>
								</select>
							</div>
						</div>
						<div class="arrowIcon" > <i class="material-icons" onclick="addFieldMap(this)">add</i> </div>
					</div>
				</div>
			</div>	
		</div>	
	</div> -->
</div>


</body>
</html>
