<!DOCTYPE html>
<html>
  <head>
<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
  <script src="https://ulgebra-cdn-cicd-crm-msgbrd.gitlab.io/pipelinescicd/js/ZohoEmbededAppSDK-1.0.5.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>


   <!--  <script src="https://ulgebra-cdn-cicd-crm-msgbrd.gitlab.io/pipelinescicd/sainofirst/js/settings.js"></script>
    <link href="https://ulgebra-cdn-cicd-crm-msgbrd.gitlab.io/pipelinescicd/sainofirst/css/settings.css" rel="stylesheet">
    <link href="https://ulgebra-cdn-cicd-crm-msgbrd.gitlab.io/pipelinescicd/sainofirst/css/sendEmail.css" rel="stylesheet"> -->
    
 <script src="../app/js/settings.js"></script>
    <link href="../app/css/settings.css" rel="stylesheet">
    <link href="../app/css/sendsms.css" rel="stylesheet">
    
  </head>
  <body>
  <div id="loader"></div>
  <div id="Error" class="overlay"><div class="text" id="ErrorText"> </div></div>
    <!-- <div style="float:right;display:none" id="google_translate_element"></div> -->
  <!-- <div id="loader"></div> -->
    <div id="contentDiv"  class="mappingDiv">
            
 <table>
      <tr>
          <td>
            <label>Your RMB SMS Api Key</label>
      </td>
      <td>
        <div class="apikeyinput"> 
        <input  id="apikey" type="text"></input><div class="saveapikey" onclick="saveCreds('apikey')">save</div>
      </div>
        </td>
      </tr>
       <tr>
          <td>
            <label>Your RMB SMS Sender ID</label>
      </td>
      <td>
        <div class="apikeyinput"> 
        <input  id="senderid" type="text"></input><div class="saveapikey" onclick="saveCreds('senderid')">save</div>
      </div>
        </td>
      </tr>
      <tr>
          <td>
            <label>Your RMB SMS Route</label>
      </td>
      <td>
        <div class="apikeyinput"> 
        <input  id="routeid" type="text"></input><div class="saveapikey" onclick="saveCreds('routeid')">save</div>
      </div>
        </td>
      </tr>
    <tr>
        <td>
            <label>
            Webhook URL:
            </label>
        </td>
        <td>
          <div id="webHookurl"></div>
      </td>
      
    </tr>
</table>
</div>
  </body>
</html>
