<!DOCTYPE html>
<html>
<head>
    <title>Ulgebra Stripe</title>

    <script src="https://ulgebra-cdn-cicd-crm-msgbrd.gitlab.io/pipelinescicd/js/ZohoEmbededAppSDK-1.0.5.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.9-1/crypto-js.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.9-1/hmac-sha256.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.9-1/enc-base64.min.js"></script>
    
    <style type="text/css">
body {
    position: fixed;
    width: 100%;
    height: 100%;
    font-family: 'Roboto';
}
.material-icons {
    font-family: 'Material Icons';
    font-weight: normal;
    font-style: normal;
    font-size: 24px;
    line-height: 1;
    letter-spacing: normal;
    text-transform: none;
    display: inline-block;
    white-space: nowrap;
    word-wrap: normal;
    direction: ltr;
    -webkit-font-feature-settings: 'liga';
    -webkit-font-smoothing: antialiased;
    position: relative;
    left: 25px;
    top: 4px;
    cursor: pointer;
}
div#sp_notify_div {
    position: fixed;
    display: flex;
    width: 250px;
    height: 50px;
    right: 1%;
    background: #ffffc345;
    box-shadow: 0px 0px 6px #aaa;
    border-radius: 4px;
    color: green;
}
div#sp_notify_icon_div {
    position: relative;
    width: 15%;
}
span#sp_notify_icon {
    position: relative;
    margin-top: 25%;
    left: 50%;
}
div#sp_notify_status_div {
    position: relative;
    width: 85%;
    padding: 6% 0px;
    left: 20px;
}

div#xero_settings_full_div {
    position: relative;
    width: 500px;
    /*height: 350px;*/
    margin: 2% 0px;
    left: 35%;
    display: flex;
    flex-direction: column;
    background: white;
    border-radius: 4px;
    box-shadow: 0px 0px 30px #338cf040;
}
div#xero_org_details_div {
    position: relative;
    width: 80%;
    left: 10%;
    height: 50px;
    display: flex;
    flex-direction: row;
    box-shadow: 0px 0px 9px #e5e5e5;
    border-radius: 4px;
    margin-top: 50px;
    font-size: 14px;
}
div#xero_re_authorize_div {
    position: relative;
    width: 100%;
    height: 50%;
    margin-top: 10%;
    bottom: 20px;
}
div#xero_tenant_type_div {
    position: relative;
    width: 150px;
    margin: 3px 5px;
    background: #3ac8ec;
    color: white;
    border-radius: 4px 0px 0px 4px;
    text-align: center;
    padding: 15px 0px;
    font-family: 'Roboto';
}
div#xero_tenant_name_div {
    position: relative;
    width: calc(100% - 150px);
    text-align: center;
    margin: 5px 5px;
    color: #2b9ed9;
    border-radius: 4px 0px 4px 4px;
    padding: 10px 0px;
    font-family: 'Roboto';
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    border-bottom: 3px solid #43b0f0d9;
    display: flex;
    flex-direction: row;
    cursor: pointer;
}

div#xero_authorize_div {
    position: relative;
    width: 40%;
    display: flex;
    background: #3b65e612;
    box-shadow: 1px 1px 2px #c3c6ca;
    border-radius: 4px;
    cursor: pointer;
    left: 30%;
    top: 59%;
    margin-top: 35px;
}
div#xero_authorize_div:hover {
    color: white;
    background: #00bff07d;
}
img.xero-sso-logo {
    position: relative;
    width: 15%;
    margin: 10px 10px 10px 15px;
}
div#authorization_text_div {
    position: relative;
    margin: auto;
    color: #6e9ecb;
    margin-left: 10px;
}
div#re_auth_title_txt {
    position: absolute;
    width: 90%;
    left: 5%;
    font-size: 17px;
    color: #555;
    margin: 0px 0px;
    text-align: center;
}
div#xero_tenant_name {
    position: relative;
    width: 85%;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}
div#drop_down_div {
    position: relative;
    width: 10%;
    top: -5px;
}
span#arrow_drop_down {
    position: relative;
    left: 0;
    top: 0;
    font-size: 30px;
    transform: rotate(0deg);
    transition: 0.8s 0.2s;
}
div#drop_down_options_contain_div {
    position: absolute;
    width: 60%;
    left: 39%;
    margin-right: auto;
    margin-left: auto;
    margin-top: 50px;
    z-index: 3;
    background: white;
    box-shadow: 0px 0px 3px #aaa;
    border-radius: 2px;
    padding: 5px 0px;
    max-height: 200px;
    overflow: auto;
    display: none;
}
div#drop_down_options_contain_div::-webkit-scrollbar {
    display: none;
}
div.drop_down_option_div:hover {
    background: #3ac8ec;
    color: white;
    cursor: pointer;
}
div.drop_down_option_div {
    position: relative;
    padding: 4px 10px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

div#authorized_org-contain-div {
    position: relative;
    width: 84%;
    left: 8%;
    margin-top: 10px;
    display: flex;
    flex-wrap: wrap;
    padding: 5px 10px 10px 10px;
    flex: 5 5 40px;
}
.authorized_org {
    position: relative;
    padding: 7px;
    font-size: 11px;
    width: 174px;
    height: 14px;
    background: #3d93ff33;
    display: flex;
    flex-direction: row;
    margin: 5px 0px 0px 3px;
    border: 1px solid #968d8d45;
}
div#authorized_org-contain-div {
    position: relative;
    width: 84%;
    left: 8%;
    margin-top: 10px;
    display: flex;
    flex-wrap: wrap;
    padding: 5px 10px 10px 10px;
    flex: 5 5 40px;
}
lable.remove_org {
    position: absolute;
    width: 5px;
    right: 5px;
    background: #ff1b46bd;
    color: white;
    padding: 0px 5px;
    cursor: pointer;
}
.st-cnct-fl-ctn {
    position: relative;
    width: 88%;
    display: flex;
    left: 5%;
    padding: 2px 2px;
    margin-top: 50px;
    margin-bottom: 20px;
}
.st-cnct-re-cnct-btn, .st-cnct-dis-cnct-btn {
    position: relative;
    width: 50%;
    margin-left: auto;
    margin-right: auto;
}
img.st-cnct-img {
    border: 1px solid #dddddda6;
    border-radius: 10px;
    cursor: pointer;
}
img.st-cnct-img:hover {
    box-shadow: 0px 2px 2px 0px #aaa;
}
.st-cnctd-sts-ctn {
    position: relative;
    width: 96%;
    left: 2%;
    padding: 6px 2px;
    display: flex;
    margin: 15px 0px 10px 0px;
}
.st-cnctd-sts-txt {
    position: relative;
    width: 60%;
    color: #555;
    font-size: 17px;
    text-align: center;
    padding: 5px 2px;
}
.st-cnctd-sts-txt-info {
    position: relative;
    width: 40%;
}
.st-cnctd-sts {
    position: relative;
    text-align: center;
    background: #00dbdb;
    width: 120px;
    padding: 5px 2px;
    border-radius: 3px;
    border: 0.5px solid #aaaaaa21;
    color: #555;
    box-shadow: inset 0px 0px 5px #f5f5f5;
}

.authorized_org .set_dft
{
    visibility: hidden;
    display: none;
}

.authorized_org:hover .set_dft
{
    visibility: visible;
    display: block;
}
.st-cnctd-porg-txt
{
    position: relative;
    color: #550;
    font-size: 20px;
    font-weight: 300;
}
.st-cnctd-porg-name
{
    position: relative;
    margin-top: 30px;
    border: 1px solid #5552;
    width: max-content;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    padding: 5px 30px;
}



    </style>
</head>
<body>

    <div style="position: relative;width: 500px;height: 50px;margin: 2% 0px;left: 35%;display: flex;flex-direction: column;background: white;border-radius: 4px;box-shadow: 0px 0px 30px #338cf040;text-align: center;">
        <div style="position: relative;margin-top: 12px;font-size: 20px;color: #00309d;font-weight: 500;font-family: 'Roboto';">Settings</div>
    </div>

    <div id="xero_settings_full_div">
        <div class="st-cnctd-sts-ctn">
            <div class="st-cnctd-sts-txt">Integration Status From Xero </div>
            <div class="st-cnctd-sts-txt-info">
                <div class="st-cnctd-sts">Active</div>
            </div>
        </div>

        <div class="st-cnctd-porg-div" style="position: relative;width: 96%;left: 2%;padding: 6px 2px;/* display: flex; */margin: 15px 0px 10px 0px;text-align: center;">
            <div class="st-cnctd-porg-txt">Primary Organization </div>
            <div class="st-cnctd-porg-name"> Select Organization</div>
        </div>
        
        <div class="st-xe-org-dt">
            <div id="xero_org_details_div">
                <div id="xero_tenant_type_div">Xero Connections</div>
                <div id="xero_tenant_name_div" onclick="drop_down_onclick()">
                    <div id="xero_tenant_name">Add Organization</div>
                    <div id="drop_down_div"><span class="material-icons" id="arrow_drop_down">arrow_drop_down</span></div>
                </div>
                <div id="drop_down_options_contain_div"></div>
            </div>

            <div id="authorized_org-contain-div"></div>
        </div>
        

        <div id="xero_re_authorize_div" style="display: block;">
            <div id="re_auth_title_txt">If you want to re-connect or disconnect for xero</div>
            <div class="st-cnct-fl-ctn">
                <div class="st-cnct-re-cnct-btn"><img src="./imgs/connect-white.svg" class="st-cnct-img" onclick="xero_authorize_onclick()"></div>
                <div class="st-cnct-dis-cnct-btn"><img src="./imgs/disconnect-white.svg" class="st-cnct-img" onclick="xero_revoke_onclick()"></div>
            </div>
            <!-- <div id="xero_authorize_div" onclick="xero_authorize_onclick()">
                <img src="data:image/svg+xml,%3Csvg viewBox='0 0 45 46' xmlns='http://www.w3.org/2000/svg'%3E %3Ctitle%3EXero%3C/title%3E %3Cpath fill='%2313B5EA' d='M22.457 45.49c12.402 0 22.456-10.072 22.456-22.495C44.913 10.57 34.86.5 22.457.5 10.054.5 0 10.57 0 22.995 0 35.418 10.054 45.49 22.457 45.49' /%3E %3Cpath fill='%23FFFFFF' d='M10.75 22.935l3.832-3.85a.688.688 0 0 0-.977-.965l-3.83 3.833-3.845-3.84a.687.687 0 0 0-.966.979l3.832 3.837-3.83 3.84a.688.688 0 1 0 .964.981l3.84-3.842 3.825 3.827a.685.685 0 0 0 1.184-.473.68.68 0 0 0-.2-.485l-3.83-3.846m22.782.003c0 .69.56 1.25 1.25 1.25a1.25 1.25 0 0 0-.001-2.5c-.687 0-1.246.56-1.246 1.25m-2.368 0c0-1.995 1.62-3.62 3.614-3.62 1.99 0 3.613 1.625 3.613 3.62s-1.622 3.62-3.613 3.62a3.62 3.62 0 0 1-3.614-3.62m-1.422 0c0 2.78 2.26 5.044 5.036 5.044s5.036-2.262 5.036-5.043c0-2.78-2.26-5.044-5.036-5.044a5.046 5.046 0 0 0-5.036 5.044m-.357-4.958h-.21c-.635 0-1.247.2-1.758.595a.696.696 0 0 0-.674-.54.68.68 0 0 0-.68.684l.002 8.495a.687.687 0 0 0 1.372-.002v-5.224c0-1.74.16-2.444 1.648-2.63.14-.017.288-.014.29-.014.406-.015.696-.296.696-.675a.69.69 0 0 0-.69-.688m-13.182 4.127c0-.02.002-.04.003-.058a3.637 3.637 0 0 1 7.065.055H16.2zm8.473-.13c-.296-1.403-1.063-2.556-2.23-3.296a5.064 5.064 0 0 0-5.61.15 5.098 5.098 0 0 0-1.973 5.357 5.08 5.08 0 0 0 4.274 3.767c.608.074 1.2.04 1.81-.12a4.965 4.965 0 0 0 1.506-.644c.487-.313.894-.727 1.29-1.222.006-.01.014-.017.022-.027.274-.34.223-.826-.077-1.056-.254-.195-.68-.274-1.014.156-.072.104-.153.21-.24.315-.267.295-.598.58-.994.802-.506.27-1.08.423-1.69.427-1.998-.023-3.066-1.42-3.447-2.416a3.716 3.716 0 0 1-.153-.58l-.01-.105h7.17c.982-.022 1.51-.717 1.364-1.51z' /%3E %3C/svg%3E" alt="Xero logo" aria-role="presentation" class="xero-sso-logo">

                <div id="authorization_text_div">Authorization</div>
            </div> -->
        </div>
    </div>
    
    
    <!-- <div id="sp_notify_div" style="display: none;">
        <div id="sp_notify_icon_div"><span class="material-icons" id="sp_notify_icon">verified_user</span></div>
        <div id="sp_notify_status_div">Successfully update</div>
    </div> -->
</body>

<script type="text/javascript">

    var webhook_url = null;
    var authorized_org_contain = {};
    var credentials = {};
    var isInvoiceCreated_webhook = false;
    var allConnections = {};
    var zapikey = "";
    document.addEventListener("DOMContentLoaded", function(event) {

        ZOHO.embeddedApp.on("PageLoad", async function() {  

            var getmap = {"nameSpace":"<portal_name.extension_namespace>"};
            var resp =  await ZOHO.CRM.CONNECTOR.invokeAPI("crm.zapikey",getmap);
            zapikey = JSON.parse(resp).response;
            webhook_url = "https://www.zohoapis.com/crm/v2/functions/ulgxero__xero_webhook_invoice/actions/execute?auth_type=apikey&zapikey="+zapikey;

            ZOHO.CRM.API.getOrgVariable("ulgxero__credentials").then(async function(data){
                if(data && data.Success && data.Success.Content && data.Success.Content != "{}")
                {
                    credentials = JSON.parse(data.Success.Content);
                    if(credentials.tenantName && credentials.isConnected == "true")
                    {
                        $(".st-cnctd-sts").text("Active");
                        $(".st-cnctd-porg-name").text(credentials.tenantName);
                    }
                    else
                    {
                        $(".st-cnctd-sts").text("Inactive");
                    }
                    if(credentials.tenantName && (credentials.orgs != undefined && credentials.orgs != null))
                    {
                        // $("#xero_tenant_name").text(credentials.tenantName);
                        authorized_org_contain = credentials.orgs;
                        // show_authorized_org_contain();
                    }
                }
                
            });

            var data =  {};
            var tenantId = null;
            await ZOHO.CRM.CONNECTOR.invokeAPI("ulgxero.oauthxero.get_xero_connections",data)
            .then(async function(data){
                // console.log(JSON.parse(data.response));
                var res = JSON.parse(data.response);
                if(res.length > 0)
                {
                    tenantId = res[0].tenantId;
                    res.forEach((org)=>{
                        allConnections[org.tenantId] = org;
                        $("#drop_down_options_contain_div").append(`<div class="drop_down_option_div" onclick="test('${org.tenantId}','${org.tenantName}')">${org.tenantName}</div>`);
                    });
                }
                else
                {
                    $(".st-cnctd-sts").text("Inactive");
                    $(".st-xe-org-dt").hide();
                    $(".st-cnctd-porg-div").hide();
                    $(".st-cnct-dis-cnct-btn").hide();
                    $("#re_auth_title_txt").text("If you want to connect with Xero");
                    return;
                }

                if(Object.keys(allConnections).length > 0)
                {
                    let allConnections_ids = Object.keys(allConnections);
                    let authorized_org_contain_ids = Object.keys(authorized_org_contain);
                    let valid_authorized_org_contain_ids = {};
                    await authorized_org_contain_ids.forEach((id)=>{
                        if(allConnections_ids.includes(id) == true)
                        {
                            valid_authorized_org_contain_ids[id] = authorized_org_contain_ids[id]; 
                        }
                    });
                    authorized_org_contain_ids = valid_authorized_org_contain_ids;
                    if(Object.keys(authorized_org_contain_ids).length < 1)
                    {
                        $(".st-cnctd-sts").text("Inactive");
                    }
                    await show_authorized_org_contain();
                }
            }).catch(e => {
                console.log(e);
                $(".st-cnctd-sts").text("Inactive");
                $(".st-xe-org-dt").hide();
                $(".st-cnctd-porg-div").hide();
                $(".st-cnct-dis-cnct-btn").hide();
                $("#re_auth_title_txt").text("If you want to connect with Xero");
            });
                            
        });

        ZOHO.embeddedApp.init().then();
    });

async function show_authorized_org_contain()
{
    $(".st-cnctd-sts").text("Active");
    $("#authorized_org-contain-div").empty();
    if(Object.keys(authorized_org_contain).length > 0)
    {
        for(var i=0;i<Object.keys(authorized_org_contain).length;i++)
        {
            let id = Object.keys(authorized_org_contain)[i];
            let org = authorized_org_contain[id];
            $("#authorized_org-contain-div").append(`<div class="authorized_org ${org.tenantId}">
                                                        <lable style="width: 85%;overflow: hidden;white-space: nowrap;text-overflow: ellipsis;">${org.tenantName}</lable>
                                                        <label onclick="setDefaultOrg('${org.tenantId}')" class="set_dft" style="cursor: pointer;position: relative;width: 40%;resize: auto;text-align: center;right: 15px;background: #605b5b;padding: 4px 0px;height: 14px;color: white;top: -4px;border-radius: 10px;">Default</label>
                                                        <lable onclick="remove_org('${org.tenantId}')" class="remove_org">X</lable>
                                                    </div>`);
        }
    }
}
async function remove_org(classname)
{
    delete authorized_org_contain[classname];
    if(Object.keys(authorized_org_contain).length < 1)
    {
        credentials["isConnected"] = "false";  
        credentials["tenantId"] = null;  
        credentials["tenantName"] = null;  
        $(".st-cnctd-porg-name").text("Select Organization");
        $(".st-cnctd-sts").text("Inactive");

    }
    credentials["orgs"] = authorized_org_contain;
    ZOHO.CRM.CONNECTOR.invokeAPI("crm.set", {"apiname": "ulgxero__credentials","value": credentials}).then( async function(res){
                // console.log(res);
            });
    $(".authorized_org."+classname).remove();
    var body = {
        "action":"remove_org",
        "tenantId":classname
    };

    var request ={
         url : "https://us-central1-ulgebra-license.cloudfunctions.net/xero_webhook",
         body:body
    }
    await ZOHO.CRM.HTTP.post(request)
    .then(function(data){
        // console.log(data);
    });
}

async function setDefaultOrg(classname)
{
    credentials["tenantId"] = classname;
    credentials["tenantName"] = authorized_org_contain[classname].tenantName;
    credentials["webhookUrl"] = webhook_url;

    ZOHO.CRM.CONNECTOR.invokeAPI("crm.set", {"apiname": "ulgxero__credentials","value": credentials}).then( async function(res){
                // console.log(res);
            });
    $(".st-cnctd-porg-name").text(authorized_org_contain[classname].tenantName);
}

async function xero_authorize_onclick()
{
    var connectorName = "ulgxero.oauthxero";
    ZOHO.CRM.CONNECTOR.authorize(connectorName);
}

async function xero_revoke_onclick()
{
    var req_map = {"zapikey":zapikey,};
    var response = await ZOHO.CRM.CONNECTOR.invokeAPI("ulgxero.oauthxero.get_xero_access_token",req_map);
    // console.log(response);
    if(response.response == "" || response.response == null)
    {
    	console.log(response);
    	return ;
    }
    var hidden_token = JSON.parse(response.response).accessToken;

    var request ={
         url : "https://identity.xero.com/connect/revocation",
         headers:{
	 		"Authorization": "Basic QzM0OEZBOURGOEMxNDExREJDOTFERjM3MkZDRTgyOEY6LVNaVUxUd2FfSEVSWjFTbWhsRmdrd2RrT0lXbl9NUXBKNGItVkRDODFZZXBPX0VL",
            "Content-Type": "application/x-www-form-urlencoded"
	 	 },
         body:{
                "token": hidden_token
            }
    }
    await ZOHO.CRM.HTTP.post(request)
    .then(function(data){
        console.log(data);
        $(".st-cnctd-sts").text("Inactive");
        $(".st-xe-org-dt").hide();
        $(".st-cnctd-porg-div").hide();
        $(".st-cnct-dis-cnct-btn").hide();
        $("#re_auth_title_txt").text("If you want to connect with Xero");
    }).catch(e => {
        console.log(e);
    });
}

async function drop_down_onclick()
{
    $("#drop_down_options_contain_div").toggle( "display" );
}



async function test(tenantId,tenantName)
{
    authorized_org_contain[tenantId] = {"tenantId" : tenantId,"tenantName": tenantName,"webhookUrl":webhook_url};
    credentials = {"isConnected":"true","tenantId" : tenantId,"tenantName": tenantName,"webhookUrl":webhook_url,"orgs":authorized_org_contain};
            ZOHO.CRM.CONNECTOR.invokeAPI("crm.set", {"apiname": "ulgxero__credentials","value": credentials}).then( async function(res){
                // console.log(res);
            });
    // $("#xero_tenant_name").text(tenantName);
    $("#drop_down_options_contain_div").toggle("display");
    
    var body = {
        "action":"add_user",
        "tenantId":tenantId,
        "webhookUrl":webhook_url
    };

    var request ={
         url : "https://us-central1-ulgebra-license.cloudfunctions.net/xero_webhook",
         body:body
    }
    await ZOHO.CRM.HTTP.post(request)
    .then(function(data){
        // console.log(data);
    });

    show_authorized_org_contain();
}

async function showError(msg)
{
            $("#sp_notify_icon").text("gpp_bad");
            $("#sp_notify_status_div").text(msg);
            $("#sp_notify_div").attr("style","color:red;");
            $("#sp_notify_div").fadeIn();
            setTimeout(function(){$("#sp_notify_div").fadeOut();},2000);
}
</script>
</html>