<!DOCTYPE html>
<html>
<head>
	<title>xero</title>

	<script src="https://ulgebra-cdn-cicd-crm-msgbrd.gitlab.io/pipelinescicd/js/ZohoEmbededAppSDK-1.0.5.min.js"></script>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="./xero.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.5.3/jspdf.min.js"></script>
    <script type="text/javascript" src="./xero.js"></script>
    <!-- <script type="text/javascript" src="https://js.xero.com/v2/"></script> -->
    <!-- <script type="text/javascript" src="https://js.xero.com/v1/"></script> -->
</head>
	
<body>
	<div id="xero_invoice_full_div">
		<div style="display: flex;position: relative;margin-top: -70px;left: -270px;">
			<div id="xero_invoice_org_div">
				
				<div id="select_org_name_div"  onclick="select_org_opt()">
					<div id="select_xero_org_name_div">Select Organization</div>
					<div id="select_invoice_org_div">
						<div id="select_invoice_org_opt_title_div"><span class="material-icons"  id="select_org_dropdown_icon">arrow_drop_down</span></div>
					</div>
				</div>
				
				<!-- <div id="select_invoice_cusomer_opt_count_div"></div> -->
				<!-- <div id="select_xero_customer_update_div"><span class="material-icons select_xero_customer_update_btn">more_vert</span></div> -->
			</div>
			<div id="select_invoice_org_opt_div" style="display: none;"></div>
			<div id="xero_invoice_customer_div" style="min-width: 40%;max-width: 55%;margin-left: 30px;">
				
				<div id="select_customer_name_div"  onclick="select_customer_opt()">
					<div id="select_xero_customer_name_div">Select customer</div>
					<div id="select_invoice_cusomer_div">
						<div id="select_invoice_cusomer_opt_title_div"><span class="material-icons"  id="select_customer_dropdown_icon">arrow_drop_down</span></div>
					</div>
				</div>
				
				<div id="select_invoice_cusomer_opt_count_div"></div>
				<!-- <div id="select_xero_customer_update_div"><span class="material-icons select_xero_customer_update_btn">more_vert</span></div> -->
			</div>
			<div id="select_invoice_cusomer_opt_div" style="display: none;"></div>
		</div>
		<div id="xero_customer_invoice_title_txt" style="display: none;">Invoices</div>
		<div id="xero_invoices_contains_div"></div>
	</div>

</body>
</html>