<!DOCTYPE html>
<html>
	<head>
	<meta charset="utf-8">
	<script src="https://ulgebra-cdn-cicd-crm-msgbrd.gitlab.io/pipelinescicd/js/ZohoEmbededAppSDK-1.0.5.min.js"></script>
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
 	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

 	<script src="js/sendsms.js"></script>
    <link href="css/sendsms.css" rel="stylesheet">

    <script type="text/javascript" src="https://app.azurna.com/ulgDatePicker/ulgDatePicker.js"></script>

	</head>
	<body onclick="mainBodyClickFunction(event);">
	<div id="loader">
		<div class="wcMsgLoadingInner" title="loading…"><svg class="wcMsgLoadingSVG" width="17" height="17" viewBox="0 0 46 46" role="status"><circle class="wcMsgLoadingSvgCircle" cx="23" cy="23" r="20" fill="none" stroke-width="6" style="stroke: rgb(57 82 234);"></circle></svg>
    </div>
	</div>
	<div id="container">

	<div id="emailer">	
	
<div class="msgSendOutterDiv">
	<div  class="singleLine" id="ulg_extensionDetail">
  		<div class="textLable"></div>
	 	<div class="template">
		    <div class="dropdown" >
				<div class="extensionHeadOut">
				  <div class="extensionCredential">				  	
				  	<div class="extensionCredentialMain">
				  		<div class="sms_userDetaildivision" style="display:none;">
					  		<div class="userOfextensionSpan"></div>
					  		<div class="sms_userDetainBar">|</div>
				  		</div>
				  	<div title="Transactional" class="creditsOfextensionDiv" style="display:none;">	
				  		<div class="sms_credentialHead">Account Balance</div> 		
				  		<div class="creditsOfextensionSpan">
				  			<svg class="creditsOfextensionSpanSvg" xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 0 24 24" width="24px" fill="#000000"><path d="M0 0h24v24H0z" fill="none"/><path d="M21 18v1c0 1.1-.9 2-2 2H5c-1.11 0-2-.9-2-2V5c0-1.1.89-2 2-2h14c1.1 0 2 .9 2 2v1h-9c-1.11 0-2 .9-2 2v8c0 1.1.89 2 2 2h9zm-9-2h10V8H12v8zm4-2.5c-.83 0-1.5-.67-1.5-1.5s.67-1.5 1.5-1.5 1.5.67 1.5 1.5-.67 1.5-1.5 1.5z"/></svg>
				  		</div>
				  		<div class="creditsOfextension">0</div>
				  	</div>
				  	</div>
				  	<div class="extensionLogoDiv">
				  		<svg class="extentionLogo" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0px" y="0px" viewBox="0 0 505.1 211.8" style="enable-background:new 0 0 505.1 211.8;" xml:space="preserve">
<style type="text/css">
	.st0{fill-rule:evenodd;clip-rule:evenodd;fill:#009BDE;}
	.st1{fill:#3E4543;}
	.st2{fill-rule:evenodd;clip-rule:evenodd;fill:#7C817F;}
	.st3{fill-rule:evenodd;clip-rule:evenodd;fill:url(#XMLID_2_);}
	.st4{fill-rule:evenodd;clip-rule:evenodd;fill:#D0009E;}
	.st5{fill-rule:evenodd;clip-rule:evenodd;fill:url(#XMLID_3_);}
	.st6{fill-rule:evenodd;clip-rule:evenodd;fill:#E2231A;}
	.st7{fill-rule:evenodd;clip-rule:evenodd;fill:url(#XMLID_4_);}
</style>
<g>
	<path id="XMLID_45_" class="st0" d="M105.3,150.9c-34.9,21.7-45.6,4.3-45.6,4.3c-8.7-12-10-38.9-9.6-54.9   c0.1-5.7,0.9-12.9,0.9-12.9l7.3-8.4c0,0,8.8-3.9,21.2,1l0.4,0.1l0.4,0.1c-2.9-0.5-5.1,0.6-6.3,4.8c-4.6,17.6-5.4,45.7,11,57.4   c5,3.6,10.7,6.4,16.7,7.7C101.8,150.2,102.7,150.5,105.3,150.9"/>
	<g>
		<g>
			<path class="st1" d="M168.6,105.9h-9.3V86.7c0-8.7,4.4-11.5,13.2-11.5c2.3,0,4.2-0.1,7,0.1l-1.4,7.5c-0.7-0.1-2.9-0.1-4.7-0.1     c-4.3,0-4.8,1.5-4.8,5V105.9z"/>
			<path class="st1" d="M209.7,89v3.2c0,11-4.1,14.6-15,14.6s-15-3.6-15-14.6V89c0-11.2,4.1-14.6,15-14.6S209.7,77.8,209.7,89z      M200.3,88.7c0-6-1.1-7-5.6-7c-4.4,0-5.7,1-5.7,7v3.7c0,6.1,1.2,7.1,5.7,7.1c4.5,0,5.6-1,5.6-7.1V88.7z"/>
			<path class="st1" d="M213.3,95.3V75.4h9.3v19.5c0,3.3,0.6,4.7,5.1,4.7c4.4,0,5-1.4,5-4.7V75.4h9.3v19.9c0,8.7-4.3,11.5-14.3,11.5     C217.5,106.8,213.3,104,213.3,95.3z"/>
			<path class="st1" d="M255.3,82.7v11c0,4,0.8,5,4.7,5c1.2,0,4.8-0.1,5.5-0.1l-1.4,7.3c-0.7,0-4,0.1-5.3,0.1     c-10.5,0-12.8-2.6-12.8-12.1V68.3l9.3-1.3v8.4h10.6l-1.4,7.3H255.3z"/>
			<path class="st1" d="M276.4,93.8c0.2,4,1.3,5,5.8,5c3.2,0,6.8,0,11.4-0.1l-1.3,7.2c-3.9,0.2-6.9,0.1-10.9,0.1     c-11,0-14.2-4.5-14.2-13.8V89c0-9.7,3.6-14.5,14.5-14.5c9.8,0,13.6,4.3,13.6,11.6v1.2c0,5.1-1.2,6.5-5.1,6.5H276.4z M276.4,87.3     h10.1c0-4.9-0.9-6.1-5.1-6.1C277.3,81.3,276.4,82.5,276.4,87.3z"/>
			<path class="st1" d="M300.1,105.9V84.8c0-7.1,4-9.8,11-9.8c5.1,0,8.2,1.7,9.4,4.5c1.3-2.7,4.5-4.5,9.4-4.5c6.8,0,11,2.4,11,9.8     v21.1h-3.4V85.1c0-5.3-2.2-7.1-7.6-7.1c-5.3,0-7.6,1.7-7.6,6.9v21h-3.4V85.1c0-5.3-2.3-7.1-7.7-7.1c-5.7,0-7.6,2.2-7.6,7.2v20.8     H300.1z"/>
			<path class="st1" d="M372.9,88.7v4.4c0,10.4-4,13.7-13.2,13.7s-13.2-3.3-13.2-13.7v-4.4c0-10.4,4-13.7,13.2-13.7     S372.9,78.2,372.9,88.7z M369.5,88.7c0-8.6-2.7-10.7-9.7-10.7c-7.1,0-9.7,1.9-9.7,10.7v4.4c0,8.6,2.6,10.7,9.7,10.7     s9.7-1.9,9.7-10.7V88.7z"/>
			<path class="st1" d="M405,88.6v4.7c0,10.2-4.1,13.6-13.2,13.6c-9.2,0-13.1-3.4-13.1-13.5V62.6h3.4V79c1.7-2.9,5.3-4,10.2-4     C401,75,405,78.5,405,88.6z M382.1,86.8v6.5c0,8.6,2.7,10.6,9.9,10.6c6.9,0,9.6-2,9.6-10.6v-4.5c0-8.9-3.1-10.7-9.5-10.7     C386.6,78,382.1,79.2,382.1,86.8z"/>
			<path class="st1" d="M412.5,70c-1.6,0-2.5-0.7-2.5-2.6c0-1.7,0.7-2.6,2.5-2.6c1.8,0,2.5,0.9,2.5,2.6C415,69.3,414.1,70,412.5,70z      M410.8,75.9h3.4v30h-3.4V75.9z"/>
			<path class="st1" d="M421.1,62.6h3.4v43.3h-3.4V62.6z"/>
			<path class="st1" d="M433.6,91.8c0,8.8,1.8,11.3,9.5,11.3c3.3,0,6.3-0.1,9.9-0.1l-0.6,3c-2.6,0.1-6.2,0.1-9.2,0.1     c-10.3,0-12.9-4.7-12.9-13.7v-3.7c0-9.8,3.8-13.6,12.6-13.6c8.7,0,12.3,3.6,12.3,11.8v1.4c0,3.2-0.7,3.6-3.1,3.6H433.6z      M433.6,88.9H452v-2c0-7-2.7-9.1-9.2-9.1C436.2,77.8,433.6,79.9,433.6,88.9z"/>
		</g>
		<g>
			<path class="st1" d="M169.2,135.5l-0.3,1.4c-0.8,0-2.2,0.1-3.4,0.1c-4.6,0-6.1-1.9-6.1-6.2v-1.5c0-4.6,1.7-6.2,6.1-6.2     c0.9,0,2.1,0,3.6,0.1l-0.3,1.4c-1.4-0.1-2.5-0.1-3.4-0.1c-3.5,0-4.5,0.9-4.5,4.8v1.5c0,3.6,1,4.8,4.5,4.8     C167,135.6,168.2,135.5,169.2,135.5z"/>
			<path class="st1" d="M183.5,129v2c0,4.8-1.8,6.3-6.1,6.3c-4.2,0-6.1-1.5-6.1-6.3v-2c0-4.8,1.8-6.3,6.1-6.3     C181.7,122.7,183.5,124.1,183.5,129z M181.9,129c0-4-1.2-4.9-4.5-4.9c-3.3,0-4.5,0.9-4.5,4.9v2c0,4,1.2,4.9,4.5,4.9     c3.3,0,4.5-0.9,4.5-4.9V129z"/>
			<path class="st1" d="M186.8,136.9v-9.7c0-3.2,1.9-4.5,5-4.5c2.3,0,3.8,0.8,4.3,2.1c0.6-1.3,2.1-2.1,4.3-2.1c3.1,0,5,1.1,5,4.5     v9.7H204v-9.6c0-2.4-1-3.3-3.5-3.3c-2.4,0-3.5,0.8-3.5,3.2v9.7h-1.6v-9.6c0-2.4-1.1-3.3-3.5-3.3c-2.6,0-3.5,1-3.5,3.3v9.5H186.8z     "/>
			<path class="st1" d="M209.4,136.9v-9.7c0-3.2,1.9-4.5,5-4.5c2.3,0,3.8,0.8,4.3,2.1c0.6-1.3,2.1-2.1,4.3-2.1c3.1,0,5,1.1,5,4.5     v9.7h-1.6v-9.6c0-2.4-1-3.3-3.5-3.3c-2.4,0-3.5,0.8-3.5,3.2v9.7H218v-9.6c0-2.4-1.1-3.3-3.5-3.3c-2.6,0-3.5,1-3.5,3.3v9.5H209.4z     "/>
			<path class="st1" d="M232,132.3v-9.2h1.6v9c0,2.5,0.5,3.8,4.1,3.8c3.6,0,4.1-1.2,4.1-3.8v-9h1.6v9.2c0,3.2-1.2,5-5.7,5     C233.2,137.3,232,135.6,232,132.3z"/>
			<path class="st1" d="M247.2,136.9v-9.2c0-3.1,1.1-5,5.7-5c4.6,0,5.7,1.9,5.7,5v9.2h-1.6v-9c0-2.5-0.4-3.8-4.2-3.8     c-3.8,0-4.2,1.4-4.2,3.8v9H247.2z"/>
			<path class="st1" d="M263.3,120.4c-0.8,0-1.2-0.3-1.2-1.2c0-0.8,0.3-1.2,1.2-1.2c0.8,0,1.2,0.4,1.2,1.2     C264.4,120.1,264,120.4,263.3,120.4z M262.5,123.1h1.6v13.8h-1.6V123.1z"/>
			<path class="st1" d="M277.1,135.5l-0.3,1.4c-0.8,0-2.2,0.1-3.4,0.1c-4.6,0-6.1-1.9-6.1-6.2v-1.5c0-4.6,1.7-6.2,6.1-6.2     c0.9,0,2.1,0,3.6,0.1l-0.3,1.4c-1.4-0.1-2.5-0.1-3.4-0.1c-3.5,0-4.5,0.9-4.5,4.8v1.5c0,3.6,1,4.8,4.5,4.8     C274.9,135.6,276.1,135.5,277.1,135.5z"/>
			<path class="st1" d="M290.5,135.4c0,1.2-0.3,1.5-1.7,1.5h-4.4c-3.7,0-5.2-1.2-5.2-4.1v-0.4c0-3,1.5-4.3,5.2-4.3     c2.5,0,3.9,0.5,4.6,1.3v-1.6c0-2.6-0.8-3.4-4.4-3.4c-1.3,0-2.9,0-4.1,0.1l0.3-1.4c1,0,2.5-0.1,3.8-0.1c4.3,0,5.9,1.3,5.9,4.6     V135.4z M280.8,132.8c0,1.9,0.8,2.8,3.7,2.8h4.6v-3.2c0-2.3-1.5-2.9-4.2-2.9h-0.3c-2.7,0-3.6,0.8-3.6,3V132.8z"/>
			<path class="st1" d="M294.4,119.6l1.6-0.3v3.8h5.7l-0.3,1.3h-5.4v7.8c0,2.7,0.6,3.3,3.3,3.3h2.1l-0.3,1.4h-1.8     c-3.6,0-4.8-0.9-4.8-4.7V119.6z"/>
			<path class="st1" d="M305.1,120.4c-0.8,0-1.2-0.3-1.2-1.2c0-0.8,0.3-1.2,1.2-1.2s1.2,0.4,1.2,1.2     C306.3,120.1,305.9,120.4,305.1,120.4z M304.4,123.1h1.6v13.8h-1.6V123.1z"/>
			<path class="st1" d="M321.4,129v2c0,4.8-1.8,6.3-6.1,6.3c-4.2,0-6.1-1.5-6.1-6.3v-2c0-4.8,1.8-6.3,6.1-6.3     C319.5,122.7,321.4,124.1,321.4,129z M319.8,129c0-4-1.2-4.9-4.5-4.9c-3.3,0-4.5,0.9-4.5,4.9v2c0,4,1.2,4.9,4.5,4.9     c3.3,0,4.5-0.9,4.5-4.9V129z"/>
			<path class="st1" d="M324.7,136.9v-9.2c0-3.1,1.1-5,5.7-5c4.6,0,5.7,1.9,5.7,5v9.2h-1.6v-9c0-2.5-0.4-3.8-4.2-3.8     c-3.8,0-4.2,1.4-4.2,3.8v9H324.7z"/>
			<path class="st1" d="M352.8,129.2c3,0.3,3.9,1.7,3.9,3.6v0.2c0,2.5-1.2,3.9-5.1,3.9c-2.2,0-3.7,0-5.7-0.1l0.3-1.4     c1.6,0.1,3.2,0.1,5.5,0.1c2.8,0,3.5-0.6,3.5-2.6c0-1.5-0.6-2.1-2.6-2.3l-2.9-0.3c-2.7-0.3-3.7-1.4-3.7-3.5v-0.3     c0-2.4,1.5-3.5,5-3.5c1.7,0,3.4,0,5.5,0.1l-0.3,1.4c-1.8-0.1-3.7-0.1-5.3-0.1c-2.5,0-3.4,0.6-3.4,2.2c0,1.3,0.4,2.1,2.5,2.3     L352.8,129.2z"/>
			<path class="st1" d="M360.8,120.4c-0.8,0-1.2-0.3-1.2-1.2c0-0.8,0.3-1.2,1.2-1.2c0.8,0,1.2,0.4,1.2,1.2     C361.9,120.1,361.5,120.4,360.8,120.4z M360,123.1h1.6v13.8H360V123.1z"/>
			<path class="st1" d="M365.4,136.9v-9.7c0-3.2,1.9-4.5,5-4.5c2.3,0,3.8,0.8,4.3,2.1c0.6-1.3,2.1-2.1,4.3-2.1c3.1,0,5,1.1,5,4.5     v9.7h-1.6v-9.6c0-2.4-1-3.3-3.5-3.3c-2.4,0-3.5,0.8-3.5,3.2v9.7H374v-9.6c0-2.4-1.1-3.3-3.5-3.3c-2.6,0-3.5,1-3.5,3.3v9.5H365.4z     "/>
			<path class="st1" d="M400.1,129v2c0,4.8-1.9,6.4-6,6.4c-2.1,0-3.7-0.6-4.5-1.9v6.1H388V129c0-4.9,2.1-6.3,6.1-6.3     C397.9,122.7,400.1,123.9,400.1,129z M398.5,131v-2c0-4.2-1.4-4.9-4.4-4.9c-3.1,0-4.5,0.8-4.5,4.9v2.5c0,3.5,1.8,4.4,4.5,4.4     C397.6,135.9,398.5,134.7,398.5,131z"/>
			<path class="st1" d="M403.4,117h1.6v19.9h-1.6V117z"/>
			<path class="st1" d="M409.6,120.4c-0.8,0-1.2-0.3-1.2-1.2c0-0.8,0.3-1.2,1.2-1.2c0.8,0,1.2,0.4,1.2,1.2     C410.7,120.1,410.3,120.4,409.6,120.4z M408.8,123.1h1.6v13.8h-1.6V123.1z"/>
			<path class="st1" d="M415.8,123.1h5.4l-0.3,1.3h-5.1v12.4h-1.6v-14c0-4.5,1.6-6,5.7-6c0.7,0,1.4,0,2.5,0.1l-0.3,1.4     c-0.7,0-1.6-0.1-2.1-0.1C416.7,118.3,415.8,119,415.8,123.1z"/>
			<path class="st1" d="M424.9,120.4c-0.8,0-1.2-0.3-1.2-1.2c0-0.8,0.3-1.2,1.2-1.2c0.8,0,1.2,0.4,1.2,1.2     C426,120.1,425.6,120.4,424.9,120.4z M424.1,123.1h1.6v13.8h-1.6V123.1z"/>
			<path class="st1" d="M430.6,130.4c0,4.1,0.8,5.2,4.4,5.2c1.5,0,2.9,0,4.5-0.1l-0.3,1.4c-1.2,0-2.8,0.1-4.2,0.1     c-4.7,0-5.9-2.1-5.9-6.3v-1.7c0-4.5,1.8-6.3,5.8-6.3c4,0,5.7,1.7,5.7,5.4v0.6c0,1.5-0.3,1.7-1.4,1.7H430.6z M430.6,129.1h8.4     v-0.9c0-3.2-1.2-4.2-4.2-4.2C431.7,124,430.6,124.9,430.6,129.1z"/>
			<path class="st1" d="M449.2,136.9c-4.3,0-6-1.6-6-6.3v-1.7c0-4.5,2-6.1,5.8-6.1c2.3,0,3.7,0.6,4.5,1.7V117h1.6v18.4     c0,1.2-0.3,1.5-1.7,1.5H449.2z M453.6,135.5v-7.3c0-3.6-1.9-4.2-4.5-4.2c-3.1,0-4.3,1-4.3,4.8v1.7c0,4,1,5,4.5,5H453.6z"/>
		</g>
	</g>
	<g id="XMLID_17_">
		<g>
			<ellipse id="XMLID_33_" class="st2" cx="82" cy="107.1" rx="3.7" ry="3.8"/>
			<ellipse id="XMLID_32_" class="st2" cx="92.7" cy="107.1" rx="3.7" ry="3.8"/>
			<ellipse id="XMLID_31_" class="st2" cx="103.5" cy="107.1" rx="3.7" ry="3.8"/>
		</g>
	</g>
	<linearGradient id="XMLID_2_" gradientUnits="userSpaceOnUse" x1="74.177" y1="129.82" x2="58.4362" y2="81.3748">
		<stop offset="0.7178" style="stop-color:#3E4543;stop-opacity:0"/>
		<stop offset="0.8068" style="stop-color:#424946;stop-opacity:0.3153"/>
		<stop offset="0.8874" style="stop-color:#4D5351;stop-opacity:0.6008"/>
		<stop offset="0.9644" style="stop-color:#5F6562;stop-opacity:0.8739"/>
		<stop offset="1" style="stop-color:#6A706D"/>
	</linearGradient>
	<path id="XMLID_15_" class="st3" d="M105.3,150.9c-34.9,21.7-45.6,4.3-45.6,4.3c-8.7-12-10-38.9-9.6-54.9   c0.1-5.7,0.9-12.9,0.9-12.9l7.3-8.4c0,0,8.8-3.9,21.2,1l0.4,0.1l0.4,0.1c-2.9-0.5-5.1,0.6-6.3,4.8c-4.6,17.6-5.4,45.7,11,57.4   c5,3.6,10.7,6.4,16.7,7.7C101.8,150.2,102.7,150.5,105.3,150.9"/>
	<path id="XMLID_14_" class="st4" d="M51,87.4c0,0,1.2-36.2,21.7-37.4c0,0,15-2.8,53.3,26.7c0,0,4.4,7.9-0.3,18.8   c0,0-1.3,6.9-11,16.6c2.2-3.7,2.2-7.1-1.3-10.6c0,0-13.6-14.8-31-20.7c-0.2-0.1-0.6-0.2-1.1-0.4c-3.1-1-6.2-1.6-9.5-1.9   C71.8,78.6,59.8,77,51,87.4z"/>
	<linearGradient id="XMLID_3_" gradientUnits="userSpaceOnUse" x1="53.8898" y1="69.8546" x2="127.5296" y2="89.5864">
		<stop offset="0.7377" style="stop-color:#3E4543;stop-opacity:0"/>
		<stop offset="0.8288" style="stop-color:#414845;stop-opacity:0.3546"/>
		<stop offset="0.8954" style="stop-color:#4A514F;stop-opacity:0.6138"/>
		<stop offset="0.954" style="stop-color:#5A605E;stop-opacity:0.8419"/>
		<stop offset="0.9946" style="stop-color:#6A706D"/>
	</linearGradient>
	<path id="XMLID_13_" class="st5" d="M51,87.4c0,0,1.2-36.2,21.7-37.4c0,0,15-2.8,53.3,26.7c0,0,4.4,7.9-0.3,18.8   c0,0-1.3,6.9-11,16.6c2.2-3.7,2.2-7.1-1.3-10.6c0,0-13.6-14.8-31-20.7c-0.2-0.1-0.6-0.2-1.1-0.4c-3.1-1-6.2-1.6-9.5-1.9   C71.8,78.6,59.8,77,51,87.4z"/>
	<path id="XMLID_12_" class="st6" d="M87.7,138.2c13.7-9.9,46.8-41.2,38.2-61.5c0,0,22.5,16.9,23.2,29.8c0,0,2.5,15.6-43.8,44.3   c0,0-24.2-0.4-31.6-25.2c0,0,0.3,1.4,1.3,2.7c0.6,1,1.5,1.6,2.4,2c0.6,0.3,1.2,0.5,2,0.6c2.5,0.4,4.9-0.6,7.1-1.5   c0.9-0.3,1.8-0.8,2.7-0.8c2.7,0,0.9,4.3,0.4,5.5C89.6,134.3,88.6,136.6,87.7,138.2z"/>
	<linearGradient id="XMLID_4_" gradientUnits="userSpaceOnUse" x1="125.3148" y1="98.729" x2="90.717" y2="148.1399">
		<stop offset="0.7188" style="stop-color:#3E4543;stop-opacity:0"/>
		<stop offset="0.8154" style="stop-color:#414846;stop-opacity:0.3433"/>
		<stop offset="0.89" style="stop-color:#4B514F;stop-opacity:0.6088"/>
		<stop offset="0.9571" style="stop-color:#5B615F;stop-opacity:0.8474"/>
		<stop offset="1" style="stop-color:#6A706D"/>
	</linearGradient>
	<path id="XMLID_5_" class="st7" d="M87.7,138.2c13.7-9.9,46.8-41.2,38.2-61.5c0,0,22.5,16.9,23.2,29.8c0,0,2.5,15.6-43.8,44.3   c0,0-24.2-0.4-31.6-25.2c0,0,0.3,1.4,1.3,2.7c0.6,1,1.5,1.6,2.4,2c0.6,0.3,1.2,0.5,2,0.6c2.5,0.4,4.9-0.6,7.1-1.5   c0.9-0.3,1.8-0.8,2.7-0.8c2.7,0,0.9,4.3,0.4,5.5C89.6,134.3,88.6,136.6,87.7,138.2z"/>
</g>
</svg>
				  	</div>
				  	
				  </div>
				</div>
			</div>
		</div>	
	</div>


	<div  class="singleLine" id="editNumberui">
  	<div class="textLable">To*</div>
  	<div class="template">
	    <div class="dropdown">
	      <details class="dropUlOut">
		      <summary class="dropListButt" type="button" style="float:left;border:1px solid grey;"><span  class="choose" id="selectedNumber">Number Fields</span>
			  <span class="arrowIcon"></span>
			  </summary>
			  <ul class="dropdown-menu" id="NumberList"></ul>
		  </details>
		  
		  
			
<div id="countryCodeOutSingle">
<div id="countryCodeStyleOut">
	<div onclick="$('#countryCode').click();" class="showSelectedCode">
		<div class="selectedCountryCodeHint">+</div>
		<div class="selectedCountryCodeShow">1</div>
		<div class="downArrowSVG">
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" id="chevron-down"><path fill-rule="evenodd" d="M7.293 10.707a1 1 0 0 0 1.414 0l3-3a1 1 0 0 0-1.414-1.414L8 8.586 5.707 6.293a1 1 0 0 0-1.414 1.414l3 3z"></path></svg>
		</div>
	</div>
	<select onchange='selectCountryCode(this)' id="countryCode">
      <option value="213">Algeria (+213)</option><option value="376">Andorra (+376)</option><option value="244">Angola (+244)</option><option value="1264">Anguilla (+1264)</option><option value="1268">Antigua &amp; Barbuda (+1268)</option><option value="54">Argentina (+54)</option><option value="374">Armenia (+374)</option><option value="297">Aruba (+297)</option><option value="61">Australia (+61)</option><option value="43">Austria (+43)</option><option value="994">Azerbaijan (+994)</option><option value="1242">Bahamas (+1242)</option><option value="973">Bahrain (+973)</option><option value="880">Bangladesh (+880)</option><option value="1246">Barbados (+1246)</option><option value="375">Belarus (+375)</option><option value="32">Belgium (+32)</option><option value="501">Belize (+501)</option><option value="229">Benin (+229)</option><option value="1441">Bermuda (+1441)</option><option value="975">Bhutan (+975)</option><option value="591">Bolivia (+591)</option><option value="387">Bosnia Herzegovina (+387)</option><option value="267">Botswana (+267)</option><option value="55">Brazil (+55)</option><option value="673">Brunei (+673)</option><option value="359">Bulgaria (+359)</option><option value="226">Burkina Faso (+226)</option><option value="257">Burundi (+257)</option><option value="855">Cambodia (+855)</option><option value="237">Cameroon (+237)</option><option value="1" selected>Canada (+1)</option><option value="238">Cape Verde Islands (+238)</option><option value="1345">Cayman Islands (+1345)</option><option value="236">Central African Republic (+236)</option><option value="56">Chile (+56)</option><option value="86">China (+86)</option><option value="57">Colombia (+57)</option><option value="242">Congo (+242)</option><option value="682">Cook Islands (+682)</option><option value="506">Costa Rica (+506)</option><option value="385">Croatia (+385)</option><option value="53">Cuba (+53)</option><option value="90392">Cyprus North (+90392)</option><option value="357">Cyprus South (+357)</option><option value="42">Czech Republic (+42)</option><option value="45">Denmark (+45)</option><option value="253">Djibouti (+253)</option><option value="1809">Dominican Republic (+1809)</option><option value="593">Ecuador (+593)</option><option value="20">Egypt (+20)</option><option value="503">El Salvador (+503)</option><option value="240">Equatorial Guinea (+240)</option><option value="291">Eritrea (+291)</option><option value="372">Estonia (+372)</option><option value="251">Ethiopia (+251)</option><option value="500">Falkland Islands (+500)</option><option value="298">Faroe Islands (+298)</option><option value="679">Fiji (+679)</option><option value="358">Finland (+358)</option><option value="33">France (+33)</option><option value="594">French Guiana (+594)</option><option value="689">French Polynesia (+689)</option><option value="241">Gabon (+241)</option><option value="220">Gambia (+220)</option><option value="7880">Georgia (+7880)</option><option value="49">Germany (+49)</option><option value="233">Ghana (+233)</option><option value="350">Gibraltar (+350)</option><option value="30">Greece (+30)</option><option value="299">Greenland (+299)</option><option value="1473">Grenada (+1473)</option><option value="590">Guadeloupe (+590)</option><option value="671">Guam (+671)</option><option value="502">Guatemala (+502)</option><option value="224">Guinea (+224)</option><option value="245">Guinea - Bissau (+245)</option><option value="592">Guyana (+592)</option><option value="509">Haiti (+509)</option><option value="504">Honduras (+504)</option><option value="852">Hong Kong (+852)</option><option value="36">Hungary (+36)</option><option value="354">Iceland (+354)</option><option value="91">India (+91)</option><option value="62">Indonesia (+62)</option><option value="98">Iran (+98)</option><option value="964">Iraq (+964)</option><option value="353">Ireland (+353)</option><option value="972">Israel (+972)</option><option value="39">Italy (+39)</option><option value="1876">Jamaica (+1876)</option><option value="81">Japan (+81)</option><option value="962">Jordan (+962)</option><option value="254">Kenya (+254)</option><option value="686">Kiribati (+686)</option><option value="850">Korea North (+850)</option><option value="82">Korea South (+82)</option><option value="965">Kuwait (+965)</option><option value="996">Kyrgyzstan (+996)</option><option value="856">Laos (+856)</option><option value="371">Latvia (+371)</option><option value="961">Lebanon (+961)</option><option value="266">Lesotho (+266)</option><option value="231">Liberia (+231)</option><option value="218">Libya (+218)</option><option value="417">Liechtenstein (+417)</option><option value="370">Lithuania (+370)</option><option value="352">Luxembourg (+352)</option><option value="853">Macao (+853)</option><option value="389">Macedonia (+389)</option><option value="261">Madagascar (+261)</option><option value="265">Malawi (+265)</option><option value="60">Malaysia (+60)</option><option value="960">Maldives (+960)</option><option value="223">Mali (+223)</option><option value="356">Malta (+356)</option><option value="692">Marshall Islands (+692)</option><option value="596">Martinique (+596)</option><option value="222">Mauritania (+222)</option><option value="269">Mayotte (+269)</option><option value="52">Mexico (+52)</option><option value="691">Micronesia (+691)</option><option value="373">Moldova (+373)</option><option value="377">Monaco (+377)</option><option value="976">Mongolia (+976)</option><option value="1664">Montserrat (+1664)</option><option value="212">Morocco (+212)</option><option value="258">Mozambique (+258)</option><option value="95">Myanmar (+95)</option><option value="264">Namibia (+264)</option><option value="674">Nauru (+674)</option><option value="977">Nepal (+977)</option><option value="31">Netherlands (+31)</option><option value="687">New Caledonia (+687)</option><option value="64">New Zealand (+64)</option><option value="505">Nicaragua (+505)</option><option value="227">Niger (+227)</option><option value="234">Nigeria (+234)</option><option value="683">Niue (+683)</option><option value="672">Norfolk Islands (+672)</option><option value="670">Northern Marianas (+670)</option><option value="47">Norway (+47)</option><option value="968">Oman (+968)</option><option value="680">Palau (+680)</option><option value="507">Panama (+507)</option><option value="675">Papua New Guinea (+675)</option><option value="595">Paraguay (+595)</option><option value="51">Peru (+51)</option><option value="63">Philippines (+63)</option><option value="48">Poland (+48)</option><option value="351">Portugal (+351)</option><option value="1787">Puerto Rico (+1787)</option><option value="974">Qatar (+974)</option><option value="262">Reunion (+262)</option><option value="40">Romania (+40)</option><option value="250">Rwanda (+250)</option><option value="378">San Marino (+378)</option><option value="239">Sao Tome &amp; Principe (+239)</option><option value="966">Saudi Arabia (+966)</option><option value="221">Senegal (+221)</option><option value="381">Serbia (+381)</option><option value="248">Seychelles (+248)</option><option value="232">Sierra Leone (+232)</option><option value="65">Singapore (+65)</option><option value="421">Slovak Republic (+421)</option><option value="386">Slovenia (+386)</option><option value="677">Solomon Islands (+677)</option><option value="252">Somalia (+252)</option><option value="27">South Africa (+27)</option><option value="34">Spain (+34)</option><option value="94">Sri Lanka (+94)</option><option value="290">St. Helena (+290)</option><option value="1869">St. Kitts (+1869)</option><option value="1758">St. Lucia (+1758)</option><option value="249">Sudan (+249)</option><option value="597">Suriname (+597)</option><option value="268">Swaziland (+268)</option><option value="46">Sweden (+46)</option><option value="41">Switzerland (+41)</option><option value="963">Syria (+963)</option><option value="886">Taiwan (+886)</option><option value="66">Thailand (+66)</option><option value="228">Togo (+228)</option><option value="676">Tonga (+676)</option><option value="1868">Trinidad &amp; Tobago (+1868)</option><option value="216">Tunisia (+216)</option><option value="90">Turkey (+90)</option><option value="993">Turkmenistan (+993)</option><option value="1649">Turks &amp; Caicos Islands (+1649)</option><option value="688">Tuvalu (+688)</option><option value="44">UK (+44)</option><option value="1">United States of America (+1)</option><option value="256">Uganda (+256)</option><option value="380">Ukraine (+380)</option><option value="971">United Arab Emirates (+971)</option><option value="598">Uruguay (+598)</option><option value="7">Uzbekistan (+7)</option><option value="678">Vanuatu (+678)</option><option value="379">Vatican City (+379)</option><option value="58">Venezuela (+58)</option><option value="84">Virgin Islands - US (+1340)</option><option value="681">Wallis &amp; Futuna (+681)</option><option value="969">Yemen (North)(+969)</option><option value="967">Yemen (South)(+967)</option><option value="260">Zambia (+260)</option><option value="263">Zimbabwe (+263)</option>
      </select>
  </div>

	<input class="template" id="editNumber" onkeypress="onKeypressNumberField(this, event)" onkeyup="onKeyupNumberField(event)" placeholder="Number" type=text></input>
	<div id="numberLoader" onclick="$('#editNumber').focus()" style="display: none;"></div>

</div>
</div>
</div>
   	</div>

   	<div  class="singleLine" style="display: none;" id="bulksettings">
    <div class="textLable" style="font-size:14px">Number Field*</div>
    <div class="template">
	    <div class="dropdown">

	    <details class="dropUlOut">
	      <summary class="dropListButt" type="button" style="float:left;border:1px solid grey;"><span class="choose" id="bulkSelectedNumber">Number Field</span>
		  <span class="arrowIcon"></span>
		  </summary>
		  <ul class="dropdown-menu" id="bulkNumberList">
		  </ul>
		</details>
		  

    <div id="countryCodeStyleOutBulk">
    <select onchange='selectCountryCode(this)' id="bulkCountryCode">
             <option value="">Choose Country</option>
       <option value="213">Algeria (+213)</option><option value="376">Andorra (+376)</option><option value="244">Angola (+244)</option><option value="1264">Anguilla (+1264)</option><option value="1268">Antigua &amp; Barbuda (+1268)</option><option value="54">Argentina (+54)</option><option value="374">Armenia (+374)</option><option value="297">Aruba (+297)</option><option value="61">Australia (+61)</option><option value="43">Austria (+43)</option><option value="994">Azerbaijan (+994)</option><option value="1242">Bahamas (+1242)</option><option value="973">Bahrain (+973)</option><option value="880">Bangladesh (+880)</option><option value="1246">Barbados (+1246)</option><option value="375">Belarus (+375)</option><option value="32">Belgium (+32)</option><option value="501">Belize (+501)</option><option value="229">Benin (+229)</option><option value="1441">Bermuda (+1441)</option><option value="975">Bhutan (+975)</option><option value="591">Bolivia (+591)</option><option value="387">Bosnia Herzegovina (+387)</option><option value="267">Botswana (+267)</option><option value="55">Brazil (+55)</option><option value="673">Brunei (+673)</option><option value="359">Bulgaria (+359)</option><option value="226">Burkina Faso (+226)</option><option value="257">Burundi (+257)</option><option value="855">Cambodia (+855)</option><option value="237">Cameroon (+237)</option><option value="1">Canada (+1)</option><option value="238">Cape Verde Islands (+238)</option><option value="1345">Cayman Islands (+1345)</option><option value="236">Central African Republic (+236)</option><option value="56">Chile (+56)</option><option value="86">China (+86)</option><option value="57">Colombia (+57)</option><option value="242">Congo (+242)</option><option value="682">Cook Islands (+682)</option><option value="506">Costa Rica (+506)</option><option value="385">Croatia (+385)</option><option value="53">Cuba (+53)</option><option value="90392">Cyprus North (+90392)</option><option value="357">Cyprus South (+357)</option><option value="42">Czech Republic (+42)</option><option value="45">Denmark (+45)</option><option value="253">Djibouti (+253)</option><option value="1809">Dominican Republic (+1809)</option><option value="593">Ecuador (+593)</option><option value="20">Egypt (+20)</option><option value="503">El Salvador (+503)</option><option value="240">Equatorial Guinea (+240)</option><option value="291">Eritrea (+291)</option><option value="372">Estonia (+372)</option><option value="251">Ethiopia (+251)</option><option value="500">Falkland Islands (+500)</option><option value="298">Faroe Islands (+298)</option><option value="679">Fiji (+679)</option><option value="358">Finland (+358)</option><option value="33">France (+33)</option><option value="594">French Guiana (+594)</option><option value="689">French Polynesia (+689)</option><option value="241">Gabon (+241)</option><option value="220">Gambia (+220)</option><option value="7880">Georgia (+7880)</option><option value="49">Germany (+49)</option><option value="233">Ghana (+233)</option><option value="350">Gibraltar (+350)</option><option value="30">Greece (+30)</option><option value="299">Greenland (+299)</option><option value="1473">Grenada (+1473)</option><option value="590">Guadeloupe (+590)</option><option value="671">Guam (+671)</option><option value="502">Guatemala (+502)</option><option value="224">Guinea (+224)</option><option value="245">Guinea - Bissau (+245)</option><option value="592">Guyana (+592)</option><option value="509">Haiti (+509)</option><option value="504">Honduras (+504)</option><option value="852">Hong Kong (+852)</option><option value="36">Hungary (+36)</option><option value="354">Iceland (+354)</option><option value="91">India (+91)</option><option value="62">Indonesia (+62)</option><option value="98">Iran (+98)</option><option value="964">Iraq (+964)</option><option value="353">Ireland (+353)</option><option value="972">Israel (+972)</option><option value="39">Italy (+39)</option><option value="1876">Jamaica (+1876)</option><option value="81">Japan (+81)</option><option value="962">Jordan (+962)</option><option value="254">Kenya (+254)</option><option value="686">Kiribati (+686)</option><option value="850">Korea North (+850)</option><option value="82">Korea South (+82)</option><option value="965">Kuwait (+965)</option><option value="996">Kyrgyzstan (+996)</option><option value="856">Laos (+856)</option><option value="371">Latvia (+371)</option><option value="961">Lebanon (+961)</option><option value="266">Lesotho (+266)</option><option value="231">Liberia (+231)</option><option value="218">Libya (+218)</option><option value="417">Liechtenstein (+417)</option><option value="370">Lithuania (+370)</option><option value="352">Luxembourg (+352)</option><option value="853">Macao (+853)</option><option value="389">Macedonia (+389)</option><option value="261">Madagascar (+261)</option><option value="265">Malawi (+265)</option><option value="60">Malaysia (+60)</option><option value="960">Maldives (+960)</option><option value="223">Mali (+223)</option><option value="356">Malta (+356)</option><option value="692">Marshall Islands (+692)</option><option value="596">Martinique (+596)</option><option value="222">Mauritania (+222)</option><option value="269">Mayotte (+269)</option><option value="52">Mexico (+52)</option><option value="691">Micronesia (+691)</option><option value="373">Moldova (+373)</option><option value="377">Monaco (+377)</option><option value="976">Mongolia (+976)</option><option value="1664">Montserrat (+1664)</option><option value="212">Morocco (+212)</option><option value="258">Mozambique (+258)</option><option value="95">Myanmar (+95)</option><option value="264">Namibia (+264)</option><option value="674">Nauru (+674)</option><option value="977">Nepal (+977)</option><option value="31">Netherlands (+31)</option><option value="687">New Caledonia (+687)</option><option value="64">New Zealand (+64)</option><option value="505">Nicaragua (+505)</option><option value="227">Niger (+227)</option><option value="234">Nigeria (+234)</option><option value="683">Niue (+683)</option><option value="672">Norfolk Islands (+672)</option><option value="670">Northern Marianas (+670)</option><option value="47">Norway (+47)</option><option value="968">Oman (+968)</option><option value="680">Palau (+680)</option><option value="507">Panama (+507)</option><option value="675">Papua New Guinea (+675)</option><option value="595">Paraguay (+595)</option><option value="51">Peru (+51)</option><option value="63">Philippines (+63)</option><option value="48">Poland (+48)</option><option value="351">Portugal (+351)</option><option value="1787">Puerto Rico (+1787)</option><option value="974">Qatar (+974)</option><option value="262">Reunion (+262)</option><option value="40">Romania (+40)</option><option value="250">Rwanda (+250)</option><option value="378">San Marino (+378)</option><option value="239">Sao Tome &amp; Principe (+239)</option><option value="966">Saudi Arabia (+966)</option><option value="221">Senegal (+221)</option><option value="381">Serbia (+381)</option><option value="248">Seychelles (+248)</option><option value="232">Sierra Leone (+232)</option><option value="65">Singapore (+65)</option><option value="421">Slovak Republic (+421)</option><option value="386">Slovenia (+386)</option><option value="677">Solomon Islands (+677)</option><option value="252">Somalia (+252)</option><option value="27">South Africa (+27)</option><option value="34">Spain (+34)</option><option value="94">Sri Lanka (+94)</option><option value="290">St. Helena (+290)</option><option value="1869">St. Kitts (+1869)</option><option value="1758">St. Lucia (+1758)</option><option value="249">Sudan (+249)</option><option value="597">Suriname (+597)</option><option value="268">Swaziland (+268)</option><option value="46">Sweden (+46)</option><option value="41">Switzerland (+41)</option><option value="963">Syria (+963)</option><option value="886">Taiwan (+886)</option><option value="66">Thailand (+66)</option><option value="228">Togo (+228)</option><option value="676">Tonga (+676)</option><option value="1868">Trinidad &amp; Tobago (+1868)</option><option value="216">Tunisia (+216)</option><option value="90">Turkey (+90)</option><option value="993">Turkmenistan (+993)</option><option value="1649">Turks &amp; Caicos Islands (+1649)</option><option value="688">Tuvalu (+688)</option><option value="44">UK (+44)</option><option value="1">United States of America (+1)</option><option value="256">Uganda (+256)</option><option value="380">Ukraine (+380)</option><option value="971">United Arab Emirates (+971)</option><option value="598">Uruguay (+598)</option><option value="7">Uzbekistan (+7)</option><option value="678">Vanuatu (+678)</option><option value="379">Vatican City (+379)</option><option value="58">Venezuela (+58)</option><option value="84">Virgin Islands - US (+1340)</option><option value="681">Wallis &amp; Futuna (+681)</option><option value="969">Yemen (North)(+969)</option><option value="967">Yemen (South)(+967)</option><option value="260">Zambia (+260)</option><option value="263">Zimbabwe (+263)</option>
      </select>
  </div>
</div>
</div>
    </div>

    <div  class="singleLine" id="smsMsgTypeSetting">

    	<div class="singleLineSender">
	  		<div class="textLable">Type</div>
		 	<div class="template">
			    <div class="dropdown" >
					<div class="msg91HeadOut">
					  <div class="messageMethodOut" onclick="chooseMsgTypeFunc(event);">

					  	<div class="TextButtMsg">
					  		<div class="TextButtMsgSpan"><span class="material-icons TextButtMsgSpanOut"> subject </span></div>
					  		<div class="TextButtMsgtxt">English</div>
					  	</div>
					  	<div class="voiceButtMsg">
					  		<div class="voiceButtMsgSpan"><span class="material-icons voiceButtMsgSpanOut">translate</span></div>
					  		<div class="voiceButtMsgtxt">Other Language</div>
					  	</div>
					  	
					  </div>
					</div>
				</div>
			</div>
		</div>	

	</div>

    <div  class="singleLine" id="smsTypeSetting" style="display: none;">

    


	  <div class="singleLineSender">

	  	<div class="textLable">Template*</div>
	 	<div class="template">
		    <div class="dropdown" >
				<div class="extentionHeadOut">

					<details class="template_FieldDiv" id="templateChooseMsg">
					    <summary class="templateFieldDivButt templateFieldDivButtLive" type="button" style="float:left;border:1px solid grey;background-color: #15378deb;color: #e4f0ff;">
					    	<span  class="templateChoose" id="selectedTemplateLive">Choose Template</span>
						  	<span class="arrowIcon"></span>
						  </summary>
					  <ul class="dropdown-menu" style="background-color: aliceblue;top: 29.5px;" id="templateListLive"></ul>
				  </details>

				  	
				</div>
			</div>
		</div>

	  </div>

	  		
	</div>


</div>
<div class="createTemplateOuterDiv" style="display: none;">
	<div  class="singleLine">
	 	
		<div class="singleLineSender" style="width: 100%;">

	  	<div class="textLable">Template*</div>
	 	<div class="template">
		    <div class="dropdown" style="justify-content: space-between;">
		    	<input id="templateName" type="text" value="" placeholder="Template Name" maxlength="50">
				<div class="extentionHeadOut" id="templateNameSelect" style="display: none;">

					<details class="template_FieldDiv" id="templateChooseMsg">
					    <summary class="templateFieldDivButt templateFieldDivButtLive" type="button" style="padding: 6px 15px !important;float:left;border:1px solid grey;background-color: #15378deb;color: #e4f0ff;">
					    	<span  class="templateChoose selectedTemplateCreate" id="selectedTemplateCreate">Choose Template</span>
						  	<span class="arrowIcon"></span>
						</summary>
					  	<ul class="dropdown-menu createTemplateList" style="background-color: aliceblue;top: 31.5px;width: calc(100% - 2px);margin-left: 1px;" id="templateListCreate"></ul>
				  	</details>

				</div>
			</div>
		</div>

	  </div>	
	</div>

	<div  class="singleLine">
  		<div class="textLable">Choose Module*</div>
	 	<div class="template">
		    <div class="dropdown">
				<details class="dropUlOut chooseModuleTemp">
					  <summary class="dropListButt">
					  	
					  		<span class="choose tempChoose" id="selectedmodule">Modules</span>
					  		<span class="arrowIcon"></span>
						
					  </summary>
					  <ul class="dropdown-menu" id="createTemplateList" style="z-index: 300;">
					  </ul>						 
				</details>
			</div>
		</div>	
	</div>
</div>     
   	
    <div id="contentDiv"  class="mappingDiv">

    	<div id="templateNotSelect" onclick="wcConfirm('Choose a Template to continue..','','Okay',true);" style="display: none;">
    		<div id="templateNotSelectSub">Select Template</div>
    	</div>
  					
		<div  class="singleLine" id="msgBoxHead">
    		<div class="textLable" style="font-size:13px;position: relative;top: -3px;">Message*</div>
    		<div class="template">
	    		<div class="dropdown tempDropdown">
					

					<details class="templateFieldDiv" id="templateChooseMsgLive">
						  <summary class="btnn templateFieldDivButt">
						  	<button class="msgBoxInsertFieldButt" onclick="msgBoxInsertFieldButtFunc(this);">
						  		<span class="choose tempChoose" id="selectedTemplate">Choose Template</span>
						  		<span class="dp_arrowIcon"></span>
							</button>
						  </summary>
						  <ul class="dropdown-menu" id="templateList">
						  </ul>						 
					</details>

					 <details class="userFieldDiv">
					    <summary class="btnn userFieldDivButt">
					    	<button class="msgBoxInsertFieldButt" onclick="msgBoxInsertFieldButtFunc(this);">
						    	Insert User Fields
							    <span class="dp_arrowIcon"></span>
							</button>
						</summary>

					    <ul class="dropdown-menu"  id="dropdown-menu-user">
					    </ul>
				    </details>
				    
					<details class="moduleFieldDiv">
					    <summary class="btnn moduleFieldDivButt">
						    <button class="msgBoxInsertFieldButt" onclick="msgBoxInsertFieldButtFunc(this);">
							    <span class="thisModuleName" id="thisModuleName">Insert Contacts Fields</span>
							    <span class="dp_arrowIcon"></span>
						    </button>
						</summary>
					    <ul class="dropdown-menu" style="" id="dropdown-menu-email">
					    </ul>
				    </details>
				</div>
			</div>
		</div>
		 <div  class="editable" contenteditable="false" id="emailContentEmail" placeholder="Type here.."></div>
				
				<div class="footer" >
					<div class="send" id="send" onClick="sendSMS()">
						Send
					</div>
					<div class="scheduleCheck"><input type="checkbox" id="scheduleCheck" onchange="scheduleTimeSet()"></div>
					<div class="schedule" id="dateTimeText">
						Schedule on <span class="dateTimeText" id="scheduledDateTime" onclick="ulgDatePicker('dateTime', enableSchedule);"></span>
					</div>
					<div id="dateTime"></div>
				</div>
	</div>

	<div class="developedByExtension">Contact Us <div class="ulgDev" onclick="ulgContact();" title="Contact Us"> Ulgebra</div></div>

</div>
	
	</div>
	</div>
	</body>
</html>