<!DOCTYPE html>
<html>
  <head>
  <script src="https://ulgebra-cdn-cicd-crm-msgbrd.gitlab.io/pipelinescicd/js/ZohoEmbededAppSDK-1.0.5.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    
 <script src="js/settings.js"></script>
    <link href="css/sendsms.css" rel="stylesheet">
        
  </head>
  <body>
  <div id="loader">
    <div class="wcMsgLoadingInner" title="loading…"><svg class="wcMsgLoadingSVG" width="17" height="17" viewBox="0 0 46 46" role="status"><circle class="wcMsgLoadingSvgCircle" cx="23" cy="23" r="20" fill="none" stroke-width="6" style="stroke: rgb(57 82 234);"></circle></svg>
    </div>
  </div>


    <div id="contentDiv" class="mappingDiv settingcontentDiv">
            
 <div class="extensionDetailsSetting">

      <div class="headofExtensionSetting">
        <div class="smsPortalName">
            <svg class="extentionLogo" style="width: 175px;position: relative;top: 26px;margin-left: -17px;" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0px" y="0px" viewBox="0 0 505.1 211.8" style="enable-background:new 0 0 505.1 211.8;" xml:space="preserve">
<style type="text/css">
  .st0{fill-rule:evenodd;clip-rule:evenodd;fill:#009BDE;}
  .st1{fill:#3E4543;}
  .st2{fill-rule:evenodd;clip-rule:evenodd;fill:#7C817F;}
  .st3{fill-rule:evenodd;clip-rule:evenodd;fill:url(#XMLID_2_);}
  .st4{fill-rule:evenodd;clip-rule:evenodd;fill:#D0009E;}
  .st5{fill-rule:evenodd;clip-rule:evenodd;fill:url(#XMLID_3_);}
  .st6{fill-rule:evenodd;clip-rule:evenodd;fill:#E2231A;}
  .st7{fill-rule:evenodd;clip-rule:evenodd;fill:url(#XMLID_4_);}
</style>
<g>
  <path id="XMLID_45_" class="st0" d="M105.3,150.9c-34.9,21.7-45.6,4.3-45.6,4.3c-8.7-12-10-38.9-9.6-54.9   c0.1-5.7,0.9-12.9,0.9-12.9l7.3-8.4c0,0,8.8-3.9,21.2,1l0.4,0.1l0.4,0.1c-2.9-0.5-5.1,0.6-6.3,4.8c-4.6,17.6-5.4,45.7,11,57.4   c5,3.6,10.7,6.4,16.7,7.7C101.8,150.2,102.7,150.5,105.3,150.9"/>
  <g>
    <g>
      <path class="st1" d="M168.6,105.9h-9.3V86.7c0-8.7,4.4-11.5,13.2-11.5c2.3,0,4.2-0.1,7,0.1l-1.4,7.5c-0.7-0.1-2.9-0.1-4.7-0.1     c-4.3,0-4.8,1.5-4.8,5V105.9z"/>
      <path class="st1" d="M209.7,89v3.2c0,11-4.1,14.6-15,14.6s-15-3.6-15-14.6V89c0-11.2,4.1-14.6,15-14.6S209.7,77.8,209.7,89z      M200.3,88.7c0-6-1.1-7-5.6-7c-4.4,0-5.7,1-5.7,7v3.7c0,6.1,1.2,7.1,5.7,7.1c4.5,0,5.6-1,5.6-7.1V88.7z"/>
      <path class="st1" d="M213.3,95.3V75.4h9.3v19.5c0,3.3,0.6,4.7,5.1,4.7c4.4,0,5-1.4,5-4.7V75.4h9.3v19.9c0,8.7-4.3,11.5-14.3,11.5     C217.5,106.8,213.3,104,213.3,95.3z"/>
      <path class="st1" d="M255.3,82.7v11c0,4,0.8,5,4.7,5c1.2,0,4.8-0.1,5.5-0.1l-1.4,7.3c-0.7,0-4,0.1-5.3,0.1     c-10.5,0-12.8-2.6-12.8-12.1V68.3l9.3-1.3v8.4h10.6l-1.4,7.3H255.3z"/>
      <path class="st1" d="M276.4,93.8c0.2,4,1.3,5,5.8,5c3.2,0,6.8,0,11.4-0.1l-1.3,7.2c-3.9,0.2-6.9,0.1-10.9,0.1     c-11,0-14.2-4.5-14.2-13.8V89c0-9.7,3.6-14.5,14.5-14.5c9.8,0,13.6,4.3,13.6,11.6v1.2c0,5.1-1.2,6.5-5.1,6.5H276.4z M276.4,87.3     h10.1c0-4.9-0.9-6.1-5.1-6.1C277.3,81.3,276.4,82.5,276.4,87.3z"/>
      <path class="st1" d="M300.1,105.9V84.8c0-7.1,4-9.8,11-9.8c5.1,0,8.2,1.7,9.4,4.5c1.3-2.7,4.5-4.5,9.4-4.5c6.8,0,11,2.4,11,9.8     v21.1h-3.4V85.1c0-5.3-2.2-7.1-7.6-7.1c-5.3,0-7.6,1.7-7.6,6.9v21h-3.4V85.1c0-5.3-2.3-7.1-7.7-7.1c-5.7,0-7.6,2.2-7.6,7.2v20.8     H300.1z"/>
      <path class="st1" d="M372.9,88.7v4.4c0,10.4-4,13.7-13.2,13.7s-13.2-3.3-13.2-13.7v-4.4c0-10.4,4-13.7,13.2-13.7     S372.9,78.2,372.9,88.7z M369.5,88.7c0-8.6-2.7-10.7-9.7-10.7c-7.1,0-9.7,1.9-9.7,10.7v4.4c0,8.6,2.6,10.7,9.7,10.7     s9.7-1.9,9.7-10.7V88.7z"/>
      <path class="st1" d="M405,88.6v4.7c0,10.2-4.1,13.6-13.2,13.6c-9.2,0-13.1-3.4-13.1-13.5V62.6h3.4V79c1.7-2.9,5.3-4,10.2-4     C401,75,405,78.5,405,88.6z M382.1,86.8v6.5c0,8.6,2.7,10.6,9.9,10.6c6.9,0,9.6-2,9.6-10.6v-4.5c0-8.9-3.1-10.7-9.5-10.7     C386.6,78,382.1,79.2,382.1,86.8z"/>
      <path class="st1" d="M412.5,70c-1.6,0-2.5-0.7-2.5-2.6c0-1.7,0.7-2.6,2.5-2.6c1.8,0,2.5,0.9,2.5,2.6C415,69.3,414.1,70,412.5,70z      M410.8,75.9h3.4v30h-3.4V75.9z"/>
      <path class="st1" d="M421.1,62.6h3.4v43.3h-3.4V62.6z"/>
      <path class="st1" d="M433.6,91.8c0,8.8,1.8,11.3,9.5,11.3c3.3,0,6.3-0.1,9.9-0.1l-0.6,3c-2.6,0.1-6.2,0.1-9.2,0.1     c-10.3,0-12.9-4.7-12.9-13.7v-3.7c0-9.8,3.8-13.6,12.6-13.6c8.7,0,12.3,3.6,12.3,11.8v1.4c0,3.2-0.7,3.6-3.1,3.6H433.6z      M433.6,88.9H452v-2c0-7-2.7-9.1-9.2-9.1C436.2,77.8,433.6,79.9,433.6,88.9z"/>
    </g>
    <g>
      <path class="st1" d="M169.2,135.5l-0.3,1.4c-0.8,0-2.2,0.1-3.4,0.1c-4.6,0-6.1-1.9-6.1-6.2v-1.5c0-4.6,1.7-6.2,6.1-6.2     c0.9,0,2.1,0,3.6,0.1l-0.3,1.4c-1.4-0.1-2.5-0.1-3.4-0.1c-3.5,0-4.5,0.9-4.5,4.8v1.5c0,3.6,1,4.8,4.5,4.8     C167,135.6,168.2,135.5,169.2,135.5z"/>
      <path class="st1" d="M183.5,129v2c0,4.8-1.8,6.3-6.1,6.3c-4.2,0-6.1-1.5-6.1-6.3v-2c0-4.8,1.8-6.3,6.1-6.3     C181.7,122.7,183.5,124.1,183.5,129z M181.9,129c0-4-1.2-4.9-4.5-4.9c-3.3,0-4.5,0.9-4.5,4.9v2c0,4,1.2,4.9,4.5,4.9     c3.3,0,4.5-0.9,4.5-4.9V129z"/>
      <path class="st1" d="M186.8,136.9v-9.7c0-3.2,1.9-4.5,5-4.5c2.3,0,3.8,0.8,4.3,2.1c0.6-1.3,2.1-2.1,4.3-2.1c3.1,0,5,1.1,5,4.5     v9.7H204v-9.6c0-2.4-1-3.3-3.5-3.3c-2.4,0-3.5,0.8-3.5,3.2v9.7h-1.6v-9.6c0-2.4-1.1-3.3-3.5-3.3c-2.6,0-3.5,1-3.5,3.3v9.5H186.8z     "/>
      <path class="st1" d="M209.4,136.9v-9.7c0-3.2,1.9-4.5,5-4.5c2.3,0,3.8,0.8,4.3,2.1c0.6-1.3,2.1-2.1,4.3-2.1c3.1,0,5,1.1,5,4.5     v9.7h-1.6v-9.6c0-2.4-1-3.3-3.5-3.3c-2.4,0-3.5,0.8-3.5,3.2v9.7H218v-9.6c0-2.4-1.1-3.3-3.5-3.3c-2.6,0-3.5,1-3.5,3.3v9.5H209.4z     "/>
      <path class="st1" d="M232,132.3v-9.2h1.6v9c0,2.5,0.5,3.8,4.1,3.8c3.6,0,4.1-1.2,4.1-3.8v-9h1.6v9.2c0,3.2-1.2,5-5.7,5     C233.2,137.3,232,135.6,232,132.3z"/>
      <path class="st1" d="M247.2,136.9v-9.2c0-3.1,1.1-5,5.7-5c4.6,0,5.7,1.9,5.7,5v9.2h-1.6v-9c0-2.5-0.4-3.8-4.2-3.8     c-3.8,0-4.2,1.4-4.2,3.8v9H247.2z"/>
      <path class="st1" d="M263.3,120.4c-0.8,0-1.2-0.3-1.2-1.2c0-0.8,0.3-1.2,1.2-1.2c0.8,0,1.2,0.4,1.2,1.2     C264.4,120.1,264,120.4,263.3,120.4z M262.5,123.1h1.6v13.8h-1.6V123.1z"/>
      <path class="st1" d="M277.1,135.5l-0.3,1.4c-0.8,0-2.2,0.1-3.4,0.1c-4.6,0-6.1-1.9-6.1-6.2v-1.5c0-4.6,1.7-6.2,6.1-6.2     c0.9,0,2.1,0,3.6,0.1l-0.3,1.4c-1.4-0.1-2.5-0.1-3.4-0.1c-3.5,0-4.5,0.9-4.5,4.8v1.5c0,3.6,1,4.8,4.5,4.8     C274.9,135.6,276.1,135.5,277.1,135.5z"/>
      <path class="st1" d="M290.5,135.4c0,1.2-0.3,1.5-1.7,1.5h-4.4c-3.7,0-5.2-1.2-5.2-4.1v-0.4c0-3,1.5-4.3,5.2-4.3     c2.5,0,3.9,0.5,4.6,1.3v-1.6c0-2.6-0.8-3.4-4.4-3.4c-1.3,0-2.9,0-4.1,0.1l0.3-1.4c1,0,2.5-0.1,3.8-0.1c4.3,0,5.9,1.3,5.9,4.6     V135.4z M280.8,132.8c0,1.9,0.8,2.8,3.7,2.8h4.6v-3.2c0-2.3-1.5-2.9-4.2-2.9h-0.3c-2.7,0-3.6,0.8-3.6,3V132.8z"/>
      <path class="st1" d="M294.4,119.6l1.6-0.3v3.8h5.7l-0.3,1.3h-5.4v7.8c0,2.7,0.6,3.3,3.3,3.3h2.1l-0.3,1.4h-1.8     c-3.6,0-4.8-0.9-4.8-4.7V119.6z"/>
      <path class="st1" d="M305.1,120.4c-0.8,0-1.2-0.3-1.2-1.2c0-0.8,0.3-1.2,1.2-1.2s1.2,0.4,1.2,1.2     C306.3,120.1,305.9,120.4,305.1,120.4z M304.4,123.1h1.6v13.8h-1.6V123.1z"/>
      <path class="st1" d="M321.4,129v2c0,4.8-1.8,6.3-6.1,6.3c-4.2,0-6.1-1.5-6.1-6.3v-2c0-4.8,1.8-6.3,6.1-6.3     C319.5,122.7,321.4,124.1,321.4,129z M319.8,129c0-4-1.2-4.9-4.5-4.9c-3.3,0-4.5,0.9-4.5,4.9v2c0,4,1.2,4.9,4.5,4.9     c3.3,0,4.5-0.9,4.5-4.9V129z"/>
      <path class="st1" d="M324.7,136.9v-9.2c0-3.1,1.1-5,5.7-5c4.6,0,5.7,1.9,5.7,5v9.2h-1.6v-9c0-2.5-0.4-3.8-4.2-3.8     c-3.8,0-4.2,1.4-4.2,3.8v9H324.7z"/>
      <path class="st1" d="M352.8,129.2c3,0.3,3.9,1.7,3.9,3.6v0.2c0,2.5-1.2,3.9-5.1,3.9c-2.2,0-3.7,0-5.7-0.1l0.3-1.4     c1.6,0.1,3.2,0.1,5.5,0.1c2.8,0,3.5-0.6,3.5-2.6c0-1.5-0.6-2.1-2.6-2.3l-2.9-0.3c-2.7-0.3-3.7-1.4-3.7-3.5v-0.3     c0-2.4,1.5-3.5,5-3.5c1.7,0,3.4,0,5.5,0.1l-0.3,1.4c-1.8-0.1-3.7-0.1-5.3-0.1c-2.5,0-3.4,0.6-3.4,2.2c0,1.3,0.4,2.1,2.5,2.3     L352.8,129.2z"/>
      <path class="st1" d="M360.8,120.4c-0.8,0-1.2-0.3-1.2-1.2c0-0.8,0.3-1.2,1.2-1.2c0.8,0,1.2,0.4,1.2,1.2     C361.9,120.1,361.5,120.4,360.8,120.4z M360,123.1h1.6v13.8H360V123.1z"/>
      <path class="st1" d="M365.4,136.9v-9.7c0-3.2,1.9-4.5,5-4.5c2.3,0,3.8,0.8,4.3,2.1c0.6-1.3,2.1-2.1,4.3-2.1c3.1,0,5,1.1,5,4.5     v9.7h-1.6v-9.6c0-2.4-1-3.3-3.5-3.3c-2.4,0-3.5,0.8-3.5,3.2v9.7H374v-9.6c0-2.4-1.1-3.3-3.5-3.3c-2.6,0-3.5,1-3.5,3.3v9.5H365.4z     "/>
      <path class="st1" d="M400.1,129v2c0,4.8-1.9,6.4-6,6.4c-2.1,0-3.7-0.6-4.5-1.9v6.1H388V129c0-4.9,2.1-6.3,6.1-6.3     C397.9,122.7,400.1,123.9,400.1,129z M398.5,131v-2c0-4.2-1.4-4.9-4.4-4.9c-3.1,0-4.5,0.8-4.5,4.9v2.5c0,3.5,1.8,4.4,4.5,4.4     C397.6,135.9,398.5,134.7,398.5,131z"/>
      <path class="st1" d="M403.4,117h1.6v19.9h-1.6V117z"/>
      <path class="st1" d="M409.6,120.4c-0.8,0-1.2-0.3-1.2-1.2c0-0.8,0.3-1.2,1.2-1.2c0.8,0,1.2,0.4,1.2,1.2     C410.7,120.1,410.3,120.4,409.6,120.4z M408.8,123.1h1.6v13.8h-1.6V123.1z"/>
      <path class="st1" d="M415.8,123.1h5.4l-0.3,1.3h-5.1v12.4h-1.6v-14c0-4.5,1.6-6,5.7-6c0.7,0,1.4,0,2.5,0.1l-0.3,1.4     c-0.7,0-1.6-0.1-2.1-0.1C416.7,118.3,415.8,119,415.8,123.1z"/>
      <path class="st1" d="M424.9,120.4c-0.8,0-1.2-0.3-1.2-1.2c0-0.8,0.3-1.2,1.2-1.2c0.8,0,1.2,0.4,1.2,1.2     C426,120.1,425.6,120.4,424.9,120.4z M424.1,123.1h1.6v13.8h-1.6V123.1z"/>
      <path class="st1" d="M430.6,130.4c0,4.1,0.8,5.2,4.4,5.2c1.5,0,2.9,0,4.5-0.1l-0.3,1.4c-1.2,0-2.8,0.1-4.2,0.1     c-4.7,0-5.9-2.1-5.9-6.3v-1.7c0-4.5,1.8-6.3,5.8-6.3c4,0,5.7,1.7,5.7,5.4v0.6c0,1.5-0.3,1.7-1.4,1.7H430.6z M430.6,129.1h8.4     v-0.9c0-3.2-1.2-4.2-4.2-4.2C431.7,124,430.6,124.9,430.6,129.1z"/>
      <path class="st1" d="M449.2,136.9c-4.3,0-6-1.6-6-6.3v-1.7c0-4.5,2-6.1,5.8-6.1c2.3,0,3.7,0.6,4.5,1.7V117h1.6v18.4     c0,1.2-0.3,1.5-1.7,1.5H449.2z M453.6,135.5v-7.3c0-3.6-1.9-4.2-4.5-4.2c-3.1,0-4.3,1-4.3,4.8v1.7c0,4,1,5,4.5,5H453.6z"/>
    </g>
  </g>
  <g id="XMLID_17_">
    <g>
      <ellipse id="XMLID_33_" class="st2" cx="82" cy="107.1" rx="3.7" ry="3.8"/>
      <ellipse id="XMLID_32_" class="st2" cx="92.7" cy="107.1" rx="3.7" ry="3.8"/>
      <ellipse id="XMLID_31_" class="st2" cx="103.5" cy="107.1" rx="3.7" ry="3.8"/>
    </g>
  </g>
  <linearGradient id="XMLID_2_" gradientUnits="userSpaceOnUse" x1="74.177" y1="129.82" x2="58.4362" y2="81.3748">
    <stop offset="0.7178" style="stop-color:#3E4543;stop-opacity:0"/>
    <stop offset="0.8068" style="stop-color:#424946;stop-opacity:0.3153"/>
    <stop offset="0.8874" style="stop-color:#4D5351;stop-opacity:0.6008"/>
    <stop offset="0.9644" style="stop-color:#5F6562;stop-opacity:0.8739"/>
    <stop offset="1" style="stop-color:#6A706D"/>
  </linearGradient>
  <path id="XMLID_15_" class="st3" d="M105.3,150.9c-34.9,21.7-45.6,4.3-45.6,4.3c-8.7-12-10-38.9-9.6-54.9   c0.1-5.7,0.9-12.9,0.9-12.9l7.3-8.4c0,0,8.8-3.9,21.2,1l0.4,0.1l0.4,0.1c-2.9-0.5-5.1,0.6-6.3,4.8c-4.6,17.6-5.4,45.7,11,57.4   c5,3.6,10.7,6.4,16.7,7.7C101.8,150.2,102.7,150.5,105.3,150.9"/>
  <path id="XMLID_14_" class="st4" d="M51,87.4c0,0,1.2-36.2,21.7-37.4c0,0,15-2.8,53.3,26.7c0,0,4.4,7.9-0.3,18.8   c0,0-1.3,6.9-11,16.6c2.2-3.7,2.2-7.1-1.3-10.6c0,0-13.6-14.8-31-20.7c-0.2-0.1-0.6-0.2-1.1-0.4c-3.1-1-6.2-1.6-9.5-1.9   C71.8,78.6,59.8,77,51,87.4z"/>
  <linearGradient id="XMLID_3_" gradientUnits="userSpaceOnUse" x1="53.8898" y1="69.8546" x2="127.5296" y2="89.5864">
    <stop offset="0.7377" style="stop-color:#3E4543;stop-opacity:0"/>
    <stop offset="0.8288" style="stop-color:#414845;stop-opacity:0.3546"/>
    <stop offset="0.8954" style="stop-color:#4A514F;stop-opacity:0.6138"/>
    <stop offset="0.954" style="stop-color:#5A605E;stop-opacity:0.8419"/>
    <stop offset="0.9946" style="stop-color:#6A706D"/>
  </linearGradient>
  <path id="XMLID_13_" class="st5" d="M51,87.4c0,0,1.2-36.2,21.7-37.4c0,0,15-2.8,53.3,26.7c0,0,4.4,7.9-0.3,18.8   c0,0-1.3,6.9-11,16.6c2.2-3.7,2.2-7.1-1.3-10.6c0,0-13.6-14.8-31-20.7c-0.2-0.1-0.6-0.2-1.1-0.4c-3.1-1-6.2-1.6-9.5-1.9   C71.8,78.6,59.8,77,51,87.4z"/>
  <path id="XMLID_12_" class="st6" d="M87.7,138.2c13.7-9.9,46.8-41.2,38.2-61.5c0,0,22.5,16.9,23.2,29.8c0,0,2.5,15.6-43.8,44.3   c0,0-24.2-0.4-31.6-25.2c0,0,0.3,1.4,1.3,2.7c0.6,1,1.5,1.6,2.4,2c0.6,0.3,1.2,0.5,2,0.6c2.5,0.4,4.9-0.6,7.1-1.5   c0.9-0.3,1.8-0.8,2.7-0.8c2.7,0,0.9,4.3,0.4,5.5C89.6,134.3,88.6,136.6,87.7,138.2z"/>
  <linearGradient id="XMLID_4_" gradientUnits="userSpaceOnUse" x1="125.3148" y1="98.729" x2="90.717" y2="148.1399">
    <stop offset="0.7188" style="stop-color:#3E4543;stop-opacity:0"/>
    <stop offset="0.8154" style="stop-color:#414846;stop-opacity:0.3433"/>
    <stop offset="0.89" style="stop-color:#4B514F;stop-opacity:0.6088"/>
    <stop offset="0.9571" style="stop-color:#5B615F;stop-opacity:0.8474"/>
    <stop offset="1" style="stop-color:#6A706D"/>
  </linearGradient>
  <path id="XMLID_5_" class="st7" d="M87.7,138.2c13.7-9.9,46.8-41.2,38.2-61.5c0,0,22.5,16.9,23.2,29.8c0,0,2.5,15.6-43.8,44.3   c0,0-24.2-0.4-31.6-25.2c0,0,0.3,1.4,1.3,2.7c0.6,1,1.5,1.6,2.4,2c0.6,0.3,1.2,0.5,2,0.6c2.5,0.4,4.9-0.6,7.1-1.5   c0.9-0.3,1.8-0.8,2.7-0.8c2.7,0,0.9,4.3,0.4,5.5C89.6,134.3,88.6,136.6,87.7,138.2z"/>
</g>
</svg>&nbsp;SMS &nbsp;Settings</div>
      </div>

      <div class="outerOfSettingDetails">


        <div class="innerOfSettingDetails">
          <div class="editCredentialsDetails" onclick="CredentialsUpdateShow()">
            <div class="editCredentialsDetailsText">edit</div>
            <div class="editCredentialsDetailsSVG"><svg class="editSVGLogo" xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 0 24 24" width="24px" fill="#000000"><path d="M0 0h24v24H0z" fill="none"/><path d="M3 17.25V21h3.75L17.81 9.94l-3.75-3.75L3 17.25zM20.71 7.04c.39-.39.39-1.02 0-1.41l-2.34-2.34c-.39-.39-1.02-.39-1.41 0l-1.83 1.83 3.75 3.75 1.83-1.83z"/></svg></div>
          </div>
          <div class="innerOfSettingDetails1">
        <div class="inputDeatilsOut">
            <div class="inputDeatilsTittle">
              <div class="inputDeatilsTitHead">
                <div class="inputDeatilsHintEdit">

                  <svg class="inputDeatilsHintEditSVG" xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 24 24" height="24px" viewBox="0 0 24 24" width="24px" fill="#000000"><g><rect fill="none" height="24" width="24"/></g><g><g><path d="M17,11c0.34,0,0.67,0.04,1,0.09V6.27L10.5,3L3,6.27v4.91c0,4.54,3.2,8.79,7.5,9.82c0.55-0.13,1.08-0.32,1.6-0.55 C11.41,19.47,11,18.28,11,17C11,13.69,13.69,11,17,11z"/><path d="M17,13c-2.21,0-4,1.79-4,4c0,2.21,1.79,4,4,4s4-1.79,4-4C21,14.79,19.21,13,17,13z M17,14.38c0.62,0,1.12,0.51,1.12,1.12 s-0.51,1.12-1.12,1.12s-1.12-0.51-1.12-1.12S16.38,14.38,17,14.38z M17,19.75c-0.93,0-1.74-0.46-2.24-1.17 c0.05-0.72,1.51-1.08,2.24-1.08s2.19,0.36,2.24,1.08C18.74,19.29,17.93,19.75,17,19.75z"/></g></g></svg>

                  <span>Username</span>
                </div>
                
              </div>
              
            </div>
            <div class="inputDeatilsBody"> 
              <input  style="display:none;" id="apikey" type="text" class="extensionSettingInput" placeholder="Username">
              <div class="hideCredentialsDetails" id="apikeyHide">&#9733;&#9733;&#9733;&#9733;&#9733;&#9733;&#9733;&#9733;&#9733;&#9733;</div>
            </div>

        </div>
        
        <div class="inputDeatilsTitBody" style="display: none;">

                <a href="https://dashboard.nexmo.com" target="_blank" onmouseover="$(this).find('.linksvgKey').find('path').css({'fill': '#2a618c'});" onmouseout="$(this).find('.linksvgKey').find('path').css({'fill': '#728db1'});">
                    <svg class="linksvgKey" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" focusable="false" width="1.17em" height="1em" style="-ms-transform: rotate(360deg);-webkit-transform: rotate(360deg);transform: rotate(360deg);width: 14px;" preserveAspectRatio="xMidYMid meet" viewBox="0 0 1792 1536"><path d="M1408 928v320q0 119-84.5 203.5T1120 1536H288q-119 0-203.5-84.5T0 1248V416q0-119 84.5-203.5T288 128h704q14 0 23 9t9 23v64q0 14-9 23t-23 9H288q-66 0-113 47t-47 113v832q0 66 47 113t113 47h832q66 0 113-47t47-113V928q0-14 9-23t23-9h64q14 0 23 9t9 23zm384-864v512q0 26-19 45t-45 19t-45-19l-176-176l-652 652q-10 10-23 10t-23-10L695 983q-10-10-10-23t10-23l652-652l-176-176q-19-19-19-45t19-45t45-19h512q26 0 45 19t19 45z" fill="#728db1"/>
                    </svg>
                </a>
              </div>
            </div>
            <div class="innerOfSettingDetails2">
              <div class="inputDeatilsOut">
            <div class="inputDeatilsTittle">
              <div class="inputDeatilsTitHead">
                <div class="inputDeatilsHintEdit">
                  <svg class="inputDeatilsHintEditSVG" xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 0 24 24" width="24px" fill="#000000"><path d="M0 0h24v24H0z" fill="none"/><path d="M12.65 10C11.83 7.67 9.61 6 7 6c-3.31 0-6 2.69-6 6s2.69 6 6 6c2.61 0 4.83-1.67 5.65-4H17v4h4v-4h2v-4H12.65zM7 14c-1.1 0-2-.9-2-2s.9-2 2-2 2 .9 2 2-.9 2-2 2z"/></svg>
                  <span>Password</span>
                </div>
                
              </div>
              
            </div>
            <div class="inputDeatilsBody"> 
              <input  style="display:none;" id="senderId" type="text" class="extensionSettingInput" placeholder="Password">
              <div class="hideCredentialsDetails" id="senderIdHide">&#9733;&#9733;&#9733;&#9733;&#9733;&#9733;&#9733;&#9733;&#9733;&#9733;</div>
            </div>
        </div>
        <div class="inputDeatilsTitBody" style="display: none;">

                <a href="https://dashboard.nexmo.com" target="_blank" onmouseover="$(this).find('.linksvgKey').find('path').css({'fill': '#2a618c'});" onmouseout="$(this).find('.linksvgKey').find('path').css({'fill': '#728db1'});">
                    <svg class="linksvgKey" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" focusable="false" width="1.17em" height="1em" style="-ms-transform: rotate(360deg);-webkit-transform: rotate(360deg);transform: rotate(360deg);width: 14px;" preserveAspectRatio="xMidYMid meet" viewBox="0 0 1792 1536"><path d="M1408 928v320q0 119-84.5 203.5T1120 1536H288q-119 0-203.5-84.5T0 1248V416q0-119 84.5-203.5T288 128h704q14 0 23 9t9 23v64q0 14-9 23t-23 9H288q-66 0-113 47t-47 113v832q0 66 47 113t113 47h832q66 0 113-47t47-113V928q0-14 9-23t23-9h64q14 0 23 9t9 23zm384-864v512q0 26-19 45t-45 19t-45-19l-176-176l-652 652q-10 10-23 10t-23-10L695 983q-10-10-10-23t10-23l652-652l-176-176q-19-19-19-45t19-45t45-19h512q26 0 45 19t19 45z" fill="#728db1"/>
                    </svg>
                </a>
              </div>
            </div>

            <div class="innerOfSettingDetails3">
              <div class="inputDeatilsOut">
            <div class="inputDeatilsTittle">
              <div class="inputDeatilsTitHead">
                <div class="inputDeatilsHintEdit">
                  <svg class="inputDeatilsHintEditSVG" xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 24 24" height="24px" viewBox="0 0 24 24" width="24px" fill="#000000"><g><path d="M0,0h24v24H0V0z" fill="none"/></g><g><g><circle cx="10" cy="8" r="4"/><path d="M10.67,13.02C10.45,13.01,10.23,13,10,13c-2.42,0-4.68,0.67-6.61,1.82C2.51,15.34,2,16.32,2,17.35V20h9.26 C10.47,18.87,10,17.49,10,16C10,14.93,10.25,13.93,10.67,13.02z"/><path d="M20.75,16c0-0.22-0.03-0.42-0.06-0.63l1.14-1.01l-1-1.73l-1.45,0.49c-0.32-0.27-0.68-0.48-1.08-0.63L18,11h-2l-0.3,1.49 c-0.4,0.15-0.76,0.36-1.08,0.63l-1.45-0.49l-1,1.73l1.14,1.01c-0.03,0.21-0.06,0.41-0.06,0.63s0.03,0.42,0.06,0.63l-1.14,1.01 l1,1.73l1.45-0.49c0.32,0.27,0.68,0.48,1.08,0.63L16,21h2l0.3-1.49c0.4-0.15,0.76-0.36,1.08-0.63l1.45,0.49l1-1.73l-1.14-1.01 C20.72,16.42,20.75,16.22,20.75,16z M17,18c-1.1,0-2-0.9-2-2s0.9-2,2-2s2,0.9,2,2S18.1,18,17,18z"/></g></g></svg>
                  <span>Sender Id</span>
                </div>
                
              </div>
              
            </div>
            <div class="inputDeatilsBody"> 
              <input  style="display:none;" id="extraId" type="text" class="extensionSettingInput" placeholder="Sender Id">
              <div class="hideCredentialsDetails" id="extraIdHide">&#9733;&#9733;&#9733;&#9733;&#9733;&#9733;&#9733;&#9733;&#9733;&#9733;&#9733;&#9733;</div>
            </div>
        </div>
        <div class="inputDeatilsTitBody" style="display: none;">

                <a href="https://dashboard.nexmo.com/getting-started/sms" target="_blank" onmouseover="$(this).find('.linksvgKey').find('path').css({'fill': '#2a618c'});" onmouseout="$(this).find('.linksvgKey').find('path').css({'fill': '#728db1'});">
                    <svg class="linksvgKey" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" focusable="false" width="1.17em" height="1em" style="-ms-transform: rotate(360deg);-webkit-transform: rotate(360deg);transform: rotate(360deg);width: 14px;" preserveAspectRatio="xMidYMid meet" viewBox="0 0 1792 1536"><path d="M1408 928v320q0 119-84.5 203.5T1120 1536H288q-119 0-203.5-84.5T0 1248V416q0-119 84.5-203.5T288 128h704q14 0 23 9t9 23v64q0 14-9 23t-23 9H288q-66 0-113 47t-47 113v832q0 66 47 113t113 47h832q66 0 113-47t47-113V928q0-14 9-23t23-9h64q14 0 23 9t9 23zm384-864v512q0 26-19 45t-45 19t-45-19l-176-176l-652 652q-10 10-23 10t-23-10L695 983q-10-10-10-23t10-23l652-652l-176-176q-19-19-19-45t19-45t45-19h512q26 0 45 19t19 45z" fill="#728db1"/>
                    </svg>
                </a>
              </div>
            </div>


            </div>
              <div class="saveSettingsButtOut" style="display:none;">
                <div class="cancelSettingsButt" onclick="CredentialsUpdateHide()">Cancel</div><div class="saveSettingsButt" onclick="saveCreds()">Save</div>
              </div>


      </div>

      <div class="signupExtensionCredential">
        <div class="signupExtensionCredentialSub">Don't have a Route Mobile Account?</div>
        <div>Sign-up for a Route Mobile Account by clicking <a style="text-decoration: auto;color: #1565c0;" href="https://www.routemobile.com/signup/?stokenq=zoho-pthmKgFWSzzpTEynU6W60e2b96f51751" target="_blank">here</a>.</div>
      </div>
      

    <div class="WebhookUrlShowOut">
        <div class="WebhookUrlHeadHint">
            <div class="WebhookUrlTitle">Webhook URL : </div>
            <div class="WebhookUrlDescription">
              Use this while configuring workflows for automated SMS
            </div>
            <div class="WebhookUrlLink">
              <a href="https://www.youtube.com/watch?v=M-PydAyM83U" target="_blank" style="font-size: 12px;color: #004eff;">Watch Demo</a>
            </div>
        </div>
        <div id="webHookurl"></div>
    </div>
</div>
</div>
  </body>
</html>
