<!DOCTYPE html>
<html>
  <head>
  <script src="https://ulgebra-cdn-cicd-crm-msgbrd.gitlab.io/pipelinescicd/js/ZohoEmbededAppSDK-1.0.5.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    
 <script src="js/settings.js"></script>
    <link href="css/sendsms.css" rel="stylesheet">
        
  </head>
  <body>
  <div id="loader">
    <div class="wcMsgLoadingInner" title="loading…"><svg class="wcMsgLoadingSVG" width="17" height="17" viewBox="0 0 46 46" role="status"><circle class="wcMsgLoadingSvgCircle" cx="23" cy="23" r="20" fill="none" stroke-width="6" style="stroke: rgb(57 82 234);"></circle></svg>
    </div>
  </div>


    <div id="contentDiv" class="mappingDiv settingcontentDiv">
            
 <div class="extensionDetailsSetting">

      <div class="headofExtensionSetting">
        <div class="smsPortalName">
            <img src="mTalkz-revised-light.png" class="extensionLogoSetting">&nbsp;SMS &nbsp;Settings</div>
      </div>

      <div class="outerOfSettingDetails">
        <div class="innerOfSettingDetails">
          <div class="editCredentialsDetails" onclick="CredentialsUpdateShow()">
            <div class="editCredentialsDetailsText">edit</div>
            <div class="editCredentialsDetailsSVG"><svg class="editSVGLogo" xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 0 24 24" width="24px" fill="#000000"><path d="M0 0h24v24H0z" fill="none"/><path d="M3 17.25V21h3.75L17.81 9.94l-3.75-3.75L3 17.25zM20.71 7.04c.39-.39.39-1.02 0-1.41l-2.34-2.34c-.39-.39-1.02-.39-1.41 0l-1.83 1.83 3.75 3.75 1.83-1.83z"/></svg></div>
          </div>
          <div class="innerOfSettingDetails1">
        <div class="inputDeatilsOut">
            <div class="inputDeatilsTittle">
              <div class="inputDeatilsTitHead">
                <div class="inputDeatilsHintEdit">

                  <svg class="inputDeatilsHintEditSVG" xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 0 24 24" width="24px" fill="#000000"><path d="M0 0h24v24H0z" fill="none"/><path d="M12.65 10C11.83 7.67 9.61 6 7 6c-3.31 0-6 2.69-6 6s2.69 6 6 6c2.61 0 4.83-1.67 5.65-4H17v4h4v-4h2v-4H12.65zM7 14c-1.1 0-2-.9-2-2s.9-2 2-2 2 .9 2 2-.9 2-2 2z"/></svg>

                  <span>API Key</span>
                </div>
                
              </div>
              
            </div>
            <div class="inputDeatilsBody"> 
              <input  style="display:none;" id="apikey" type="text" class="extensionSettingInput" placeholder="API Key">
              <div class="hideCredentialsDetails" id="apikeyHide">&#9733;&#9733;&#9733;&#9733;&#9733;&#9733;&#9733;&#9733;&#9733;&#9733;</div>
            </div>

        </div>
        
        <div class="inputDeatilsTitBody" style="display: none;">

                <a href="https://dashboard.nexmo.com" target="_blank" onmouseover="$(this).find('.linksvgKey').find('path').css({'fill': '#2a618c'});" onmouseout="$(this).find('.linksvgKey').find('path').css({'fill': '#728db1'});">
                    <svg class="linksvgKey" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" focusable="false" width="1.17em" height="1em" style="-ms-transform: rotate(360deg);-webkit-transform: rotate(360deg);transform: rotate(360deg);width: 14px;" preserveAspectRatio="xMidYMid meet" viewBox="0 0 1792 1536"><path d="M1408 928v320q0 119-84.5 203.5T1120 1536H288q-119 0-203.5-84.5T0 1248V416q0-119 84.5-203.5T288 128h704q14 0 23 9t9 23v64q0 14-9 23t-23 9H288q-66 0-113 47t-47 113v832q0 66 47 113t113 47h832q66 0 113-47t47-113V928q0-14 9-23t23-9h64q14 0 23 9t9 23zm384-864v512q0 26-19 45t-45 19t-45-19l-176-176l-652 652q-10 10-23 10t-23-10L695 983q-10-10-10-23t10-23l652-652l-176-176q-19-19-19-45t19-45t45-19h512q26 0 45 19t19 45z" fill="#728db1"/>
                    </svg>
                </a>
              </div>
            </div>
            <div class="innerOfSettingDetails2" style="display: none;">
              <div class="inputDeatilsOut">
            <div class="inputDeatilsTittle">
              <div class="inputDeatilsTitHead">
                <div class="inputDeatilsHintEdit">
                  <svg class="inputDeatilsHintEditSVG" style="width: 26px;height: 26px;position: relative;top: 1px;" xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 24 24" height="24px" viewBox="0 0 24 24" width="24px" fill="#000000"><g><rect fill="none" height="24" width="24"/></g><g><g><polygon points="16.6,10.88 15.18,9.46 10.94,13.71 8.82,11.58 7.4,13 10.94,16.54"/><path d="M19,4H5C3.89,4,3,4.9,3,6v12c0,1.1,0.89,2,2,2h14c1.1,0,2-0.9,2-2V6C21,4.9,20.11,4,19,4z M19,18H5V8h14V18z"/></g></g></svg>
                  <span>Domain</span>
                </div>
                
              </div>
              
            </div>
            <div class="inputDeatilsBody"> 
              <input  style="display:none;" id="senderId" type="text" class="extensionSettingInput" placeholder="http://<host>:<port>">
              <div class="hideCredentialsDetails" id="senderIdHide">&#9733;&#9733;&#9733;&#9733;&#9733;&#9733;&#9733;&#9733;&#9733;&#9733;</div>
            </div>
        </div>
        <div class="inputDeatilsTitBody" style="display: none;">

                <a href="https://dashboard.nexmo.com" target="_blank" onmouseover="$(this).find('.linksvgKey').find('path').css({'fill': '#2a618c'});" onmouseout="$(this).find('.linksvgKey').find('path').css({'fill': '#728db1'});">
                    <svg class="linksvgKey" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" focusable="false" width="1.17em" height="1em" style="-ms-transform: rotate(360deg);-webkit-transform: rotate(360deg);transform: rotate(360deg);width: 14px;" preserveAspectRatio="xMidYMid meet" viewBox="0 0 1792 1536"><path d="M1408 928v320q0 119-84.5 203.5T1120 1536H288q-119 0-203.5-84.5T0 1248V416q0-119 84.5-203.5T288 128h704q14 0 23 9t9 23v64q0 14-9 23t-23 9H288q-66 0-113 47t-47 113v832q0 66 47 113t113 47h832q66 0 113-47t47-113V928q0-14 9-23t23-9h64q14 0 23 9t9 23zm384-864v512q0 26-19 45t-45 19t-45-19l-176-176l-652 652q-10 10-23 10t-23-10L695 983q-10-10-10-23t10-23l652-652l-176-176q-19-19-19-45t19-45t45-19h512q26 0 45 19t19 45z" fill="#728db1"/>
                    </svg>
                </a>
              </div>
            </div>

            <div class="innerOfSettingDetails3" style="display: none;">
              <div class="inputDeatilsOut">
            <div class="inputDeatilsTittle">
              <div class="inputDeatilsTitHead">
                <div class="inputDeatilsHintEdit">
                  <svg class="inputDeatilsHintEditSVG" xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 24 24" height="24px" viewBox="0 0 24 24" width="24px" fill="#000000"><g><path d="M0,0h24v24H0V0z" fill="none"/></g><g><g><circle cx="10" cy="8" r="4"/><path d="M10.67,13.02C10.45,13.01,10.23,13,10,13c-2.42,0-4.68,0.67-6.61,1.82C2.51,15.34,2,16.32,2,17.35V20h9.26 C10.47,18.87,10,17.49,10,16C10,14.93,10.25,13.93,10.67,13.02z"/><path d="M20.75,16c0-0.22-0.03-0.42-0.06-0.63l1.14-1.01l-1-1.73l-1.45,0.49c-0.32-0.27-0.68-0.48-1.08-0.63L18,11h-2l-0.3,1.49 c-0.4,0.15-0.76,0.36-1.08,0.63l-1.45-0.49l-1,1.73l1.14,1.01c-0.03,0.21-0.06,0.41-0.06,0.63s0.03,0.42,0.06,0.63l-1.14,1.01 l1,1.73l1.45-0.49c0.32,0.27,0.68,0.48,1.08,0.63L16,21h2l0.3-1.49c0.4-0.15,0.76-0.36,1.08-0.63l1.45,0.49l1-1.73l-1.14-1.01 C20.72,16.42,20.75,16.22,20.75,16z M17,18c-1.1,0-2-0.9-2-2s0.9-2,2-2s2,0.9,2,2S18.1,18,17,18z"/></g></g></svg>
                  <span>Sender Id</span>
                </div>
                
              </div>
              
            </div>
            <div class="inputDeatilsBody"> 
              <input  style="display:none;" id="extraId" type="text" class="extensionSettingInput" placeholder="Sender Id">
              <div class="hideCredentialsDetails" id="extraIdHide">&#9733;&#9733;&#9733;&#9733;&#9733;&#9733;&#9733;&#9733;&#9733;&#9733;&#9733;&#9733;</div>
            </div>
        </div>
        <div class="inputDeatilsTitBody" style="display: none;">

                <a href="https://dashboard.nexmo.com/getting-started/sms" target="_blank" onmouseover="$(this).find('.linksvgKey').find('path').css({'fill': '#2a618c'});" onmouseout="$(this).find('.linksvgKey').find('path').css({'fill': '#728db1'});">
                    <svg class="linksvgKey" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" focusable="false" width="1.17em" height="1em" style="-ms-transform: rotate(360deg);-webkit-transform: rotate(360deg);transform: rotate(360deg);width: 14px;" preserveAspectRatio="xMidYMid meet" viewBox="0 0 1792 1536"><path d="M1408 928v320q0 119-84.5 203.5T1120 1536H288q-119 0-203.5-84.5T0 1248V416q0-119 84.5-203.5T288 128h704q14 0 23 9t9 23v64q0 14-9 23t-23 9H288q-66 0-113 47t-47 113v832q0 66 47 113t113 47h832q66 0 113-47t47-113V928q0-14 9-23t23-9h64q14 0 23 9t9 23zm384-864v512q0 26-19 45t-45 19t-45-19l-176-176l-652 652q-10 10-23 10t-23-10L695 983q-10-10-10-23t10-23l652-652l-176-176q-19-19-19-45t19-45t45-19h512q26 0 45 19t19 45z" fill="#728db1"/>
                    </svg>
                </a>
              </div>
            </div>


            </div>
              <div class="saveSettingsButtOut" style="display:none;">
                <div class="cancelSettingsButt" onclick="CredentialsUpdateHide()">Cancel</div><div class="saveSettingsButt" onclick="saveCreds()">Save</div>
              </div>
        

        

        

      </div>

      

    <div class="WebhookUrlShowOut">
        <div class="WebhookUrlHeadHint">
            <div class="WebhookUrlTitle">Webhook URL : </div>
            <div class="WebhookUrlDescription">
              Use this while configuring workflows for automated SMS
            </div>
            <div class="WebhookUrlLink">
              <a href="https://www.youtube.com/watch?v=05-VFG6N9vU" target="_blank" style="font-size: 12px;color: #004eff;">Watch Demo</a>
            </div>
        </div>
        <div id="webHookurl"></div>
    </div>
</div>
</div>
  </body>
</html>
