<!DOCTYPE html>
<html>
    <head>
        <title>Twilio For Zoho CRM Chat</title>
        <meta http-equiv='Content-Type' content='text/html; charset=utf-8'>
        <meta name="brandname" content="Ulgebra">
        <link rel="stylesheet" type="text/css" href="https://app.azurna.com/css/site.css">
        <link rel="stylesheet" type="text/css" href="https://app.azurna.com/css/settings.css">
        <link href="https://ulgebra-cdn-cicd-crm-msgbrd.gitlab.io/pipelinescicd/MessageBird/css/messageHistory.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <script src="https://live.zwidgets.com/js-sdk/1.0.5/ZohoEmbededAppSDK.min.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="google-signin-client_id" content="356364764905-ua06urrrgp9qh0u61qqtb0tk6cv40jmm.apps.googleusercontent.com">
        <meta name="google-signin-cookiepolicy" content="single_host_origin">
        <meta name="google-signin-scope" content="profile email">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="codelab" content="your-first-pwa-v3">
        <link rel="icon" href="/images/favicon.ico" type="image/x-icon" />
        <link rel="manifest" href="/manifest.json">
        <!-- CODELAB: Add iOS meta tags and icons -->
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta name="apple-mobile-web-app-title" content="SedFed">
        <link rel="apple-touch-icon" href="/images/icons/icon-152x152.png">
        <meta name="description" content="Twilio SMS For Zoho CRM - Settings">
        <meta name="theme-color" content="#FFFFFF" />
        <style>
            .pageTitle{
                display: none;
            }
            .stepHolder{
                margin: 0px 10%;
            }
            .stepItem>div{
                display: inline-block;
                margin: 0px 5px;
            }
            #phoneNumber{
                font-size: 16px;
              }
              label{
                color: silver;
              }
              #savePhoneBtn{
                padding: 10px 20px;
              }
              #savePhoneBtn:hover{
                cursor: pointer;
                background-color: navy;
              }
              button.cancelBtn{
                border-color: grey;
                background-color: white;
                border: 1px solid grey;
                color: grey;
                padding: 8px 15px;
              }
              button.cancelBtn:hover{
                cursor: pointer;
              }
              #existingConvWindow{
                  width: 100%;
              }
              header{
                  display: none;
              }
              .c-config-item{
  display: inline-block;
  margin: 2px 10px;
  vertical-align: middle;
}
.c-config-item i{
  color: grey;
  font-size: 14px;
}
.chatbox-config{
  background-color: whitesmoke;
  box-shadow: 0px 2px 10px rgba(0,0,0,0.2);
  position: fixed;
    top: 0px;
    left: 0px;
    right: 0px;
    z-index: 2;
    padding: 5px;
}
.c-config-item input{
  border: none;
  padding: 5px 5px 5px 10px;
  margin-left: 5px;
  min-width: 125px;
  border-radius: 50px;
}
.chatmessage-item.direction-in, .chatmessage-item.direction-out{
    border: none;
}
div#chatbox-message-holder::before {
    content: ".";
    padding: 10px;
    color: silver;
}
.chatmessage-content img, .chatmessage-content video{
    max-width: 100%;
    max-height: 200px;
}
.chatmessage-item.direction-out .spinnow{
    color: white !important;
}
.chataction{
    position: fixed;
    left: 0px;
    right: 0px;
    bottom: 0px;
    z-index: 2;
    background-color: white;
    padding: 0px 10px;
}
.chatbox-inner{
    height: 75vh;
}
.chatmessages-inner{
    max-height: 70vh;
}
.btn-sendmessage{
    border-radius: 100px;
    padding:7px 7px 6px 10px;
    border: none;
}
.btn-sendmessage .material-icons{
    font-size: 20px;
}
.c-config-item select:hover{
    border-radius: 50px;
    background-color: white;
}
.chatmessage-item.direction-out .chatmessage-content{
    background-color: #1b87e5;
    color: white;
}
.chatmessage-item.direction-in .chatmessage-content{
    background-color: white;
    color: black;
    box-shadow: 0px 2px 2px rgba(0,0,0,0.2);
}
.chatmessage-time:hover .smallTime{
    color: silver;
}
.chatmessage-time:hover .fullTime{
    display: inline-block;
}
.inp-sendmessage{
        height: 60px;
}
.loadingdiv{
    padding: 10px 15px;
    font-size: 14px;
}

span.msgStatus .material-icons {
    font-size: 12px;
    float: right;
    vertical-align: middle;
    font-weight: bold;
}
.msgStatus{
    margin-left: 5px;
}
.msgsts-read .msgStatus{
    color: royalblue;
}
.chatmessage-item .chatmessage-content{
    font-size: 15px;
    cursor: pointer;
    line-height: 1.4;
} 
.chatmessage-item.direction-out .chatmessage-content{
    background-color: royalblue;
} 
.chatmessage-item.msgTheater{
    position: fixed;
    top: 0px;
    padding: 45px;
    left: 0px;
    right: 0px;
    margin: 0px;
    background-color: rgba(256,256,256,0.6);
    bottom: 0px;
    z-index: 10;
    backdrop-filter: blur(5px);
    box-sizing: border-box;
}
.msgTheater .chatmessage-content{
    font-size: 16px;
}
.msgTheater .chatmessage-content img, .msgTheater .chatmessage-content video{
    max-height: 400px !important;
}
.theaterClose{
    display: none;
    position: fixed;
    top: 10px;
    right: 10px;
    background-color: crimson;
    color: white;
    z-index: 11;
    padding: 4px 10px 5px;
    border-radius: 100px;
    cursor: pointer;
    box-shadow: 0px 2px 10px rgba(250,0,0,0.4);
}
#ch-config-refreshBtn {
    font-size: 12px;
    border: 1px solid silver;
    color: grey;
    padding: 5px 10px;
    border-radius: 100px;
    border-color: transparent;
}
#ch-config-refreshBtn:hover{
    cursor: pointer;
    background-color: black;
    color: white;
    border-color: black;
}
.ch-channel-sms .chatmessage-item.direction-out .chatmessage-content{
    background-color: forestgreen;
}

.ch-channel-sms .btn-sendmessage{
    background-color: forestgreen;
}
.c-config-item select{
        border: none; 
        background-color: transparent;
    padding: 4px 5px;
    outline: none;
}
#phoneNumberConfigWindow{
    position: fixed;
    top: 40px;
    left: 0px;
    z-index: 12;
    right: 0px;
    bottom: 0px;
    padding: 30px;
    background-color: rgba(256,256,256,0.4);
    backdrop-filter: blur(8px);
    max-height: 100%;
    overflow-y: auto;
}
#WTR-PH-NUMS{
        margin-bottom: 50px;
}
#chat_to_phone{
    font-size: 14px;
    display: inline-block;
    vertical-align: middle;
    padding: 5px 10px;
    background-color: white;
    border-radius: 30px;
    margin-left: 5px;
    border: 1px solid transparent;
}
#chat_to_phone:hover{
    cursor: pointer;
    border: 1px solid silver;
}
div#chatbox-message-holder:empty::before {
    content: "You have no messages here";
    padding: 50px;
    position: fixed;
    bottom: 200px;
    text-align: center;
    left: 0px;
    right: 0px;
}
.c-config-item .material-icons{
    vertical-align: middle;
    margin-left: 5px;
    margin-top: -9px;
}
.c-config-item{
    position: relative;
}
.suggstDropDown{
    display: none;
    position: absolute;
    right: 0px;
    background-color: white;
    box-shadow: 0px 5px 5px rgba(0,0,0,0.3);
    padding: 5px 0px;
}
.sgd-item{
    padding: 8px 15px;
    font-size: 13px;
}
.sgd-item:hover{
    background-color: whitesmoke;
    cursor: pointer;
}
.c-config-item:hover .suggstDropDown{
    display: block;
}
.sgd-item i{
    font-size: 11px;
}
.error-window-outer{
    display: block;
}
        </style>
    </head>
    
    <body id="searchPage">
        <div class="theaterClose" onclick="closeTheater()">x</div>
        <div class="chatbox-config waitToResolve" id="WTR-CHAT-CONFIG" >
<!--            <div class="c-config-item">
                <select id="channelChooseSelect">
                    <option value="sms">SMS</option>
                    <option value="whatsapp">WhatsApp</option>
                </select>
            </div>-->
             <div class="c-config-item">
                <i>Contact</i> <input size='10' id="chat_from_phone" onfocus="$('.suggstDropDown').show()" onblur="$('.suggstDropDown').slideUp(500)"  type="number"/>
                <div class="suggstDropDown" id="contact_numbers">
                </div>
            </div>
            <div class="c-config-item">
                <i> & </i> <span id="chat_to_phone" onclick="$('#phoneNumberConfigWindow').toggle()">Choose a number <span class="material-icons">arrow_drop_down</span></span> 
                <!--<input readonly onclick="$('#phoneNumberConfigWindow').toggle()" disabled type="text" id="chat_to_phone" />-->
            </div>
            <div class="c-config-item">
                <div id="ch-config-refreshBtn" onclick="refreshConversationBox()"> Refresh </div>
            </div>
        </div>
        <div class="chatbox-outer" id="existingConvWindow" style="border: none">
            <div class="btn-save" id="backToConvBtn" onclick="$('#existingConvWindow').hide();$('#existingConvListWindow').show();" style="background-color: grey">
                       < Back
                    </div>
            <div class="chatbox-inner">
                <div id="chatbox-message-holder" class="chatmessages-inner">
                    
                    
                </div> 
            </div>
            <div class="chataction">
                <textarea  autofocus id="main-message-text" class="inp-sendmessage" placeholder="Type your message here..."></textarea>
               <!--  <form method="POST" enctype="multipart/form-data" action="https://apidocs.zoho.com/files/v1/upload?authtoken=a374064c85e291d7e59907eae232b90c" >
      <input type=hidden name=filename value="docment" />
       <input type=file name=content value="" />
       <input type=submit name=submit value="UPLOAD" />
</form> -->
                <i style="float:left;border:none;" onclick="openUploader()" class="material-icons attach">attach_file</i>
                <input style="display: none;" type="file" id="inputFile"/>
                 <span class="waitToResolve" id="WTR-TEMP">
                    <select id="templateList" onchange="selectTemplate(this.value,'main-message-text')">
                    <option value="">Select Template</option>
                </select>
                </span>
                <input id="enterToSendCheck" type="checkbox" checked/> <i style="
    font-size: 12px;
    vertical-align: middle;
    display: inline-block;
    margin-right: 10px;
    margin-top: -5px;
    color: grey;
    "> <label for="enterToSendCheck">Enter to Send </label>
    </i>
                <button class="btn-sendmessage" onclick="sendMessage()">
                        <span class="material-icons">send</span>
                    </button>
            </div>
        </div>
        
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script src="https://apis.google.com/js/api.js"></script>
        <script src="https://apis.google.com/js/platform.js" async defer></script>
        <script src="https://www.gstatic.com/firebasejs/7.15.2/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/7.15.3/firebase-auth.js"></script>
        <script src="https://www.gstatic.com/firebasejs/7.15.2/firebase-storage.js"></script>
        <script src="https://www.gstatic.com/firebasejs/7.15.2/firebase-database.js"></script>
        <script src="https://www.gstatic.com/firebasejs/7.15.3/firebase-firestore.js"></script>
        <script src="https://www.gstatic.com/firebasejs/7.15.3/firebase-functions.js"></script>
        <script src="https://www.gstatic.com/firebasejs/ui/4.5.1/firebase-ui-auth.js"></script>
        <script src="https://www.gstatic.com/firebasejs/7.15.3/firebase-analytics.js"></script>
        <link type="text/css" rel="stylesheet" href="https://www.gstatic.com/firebasejs/ui/4.5.1/firebase-ui-auth.css" />
        <script src="https://app.azurna.com/js/firebase-things.js"></script>
        <script src="https://app.azurna.com/js/twilio-chat.js?v=10"></script>
        <script src="https://app.azurna.com/js/twilio-crm-chat.js?v=5"></script>

        <!-- <script src="../app/js/twilio-crm-chat.js"></script> -->

        <div class="formWindow" id="phoneNumberConfigWindow" style="display: none">
            <div class="stepHolder">
                <div style="background-color: white;padding:10px 20px;margin:10px 20px;border-radius: 10px;">
                    <div class="stepMainTitle" style="display: inline-block;"> Choose Twilio Channel
                           
                    </div> 
                <div class="stepSubTitle">from numbers added to this integration
<!--                 <button id="addNewNumberBtn" onclick="$('#phoneNumberAddWindow').show()">
                                + Add Number
                            </button>-->
                </div>
        <div class="stepContent waitToResolve" id="WTR-PH-NUMS">
          
                    <div class="phoneItems"></div>
                </div>
        <div class="error-window-outer" id="phoneNumberAddWindow" style="display: none">
            <div class="error-window-inner">
                <div class="error-window-title">
                    Add Phone Numbers to Integration
                </div>
                <div class="help-window-content" >
                    <div class="help-window-item" id="step-1">
                        <div class="help-step-question">
                            Kindly add desired Twilio numbers by Clicking the button below.
                        </div>
                        <div class="help-step-answer">
                            <div class="help-step-btn bg-royalblue" onclick="redirectToServiceNumbersPage()">
                              <i class="material-icons">mediation</i> Add Senders in Twilio
                            </div>
                            <div class="help-step-btn bg-green" onclick="$('#phoneNumberAddWindow').hide();renderPhoneNumbersFromSubscription()">
                              <i class="material-icons">refresh</i> Added numbers, Refresh now
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
                </div>
            </div>
        </div>
        <div class="process-window-outer">
             <div class="process-window-inner">
                 <div class="process-window-title">
                     Processing...
                 </div>
                 <div id="process-window-items" class="process-window-items">
                 </div>
             </div>
         </div>
    </body>
</html>
