<!DOCTYPE html>
<html>
    <head>
<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
     <script src="https://ulgebra-cdn-cicd-crm-msgbrd.gitlab.io/pipelinescicd/js/ZohoEmbededAppSDK-1.0.5.min.js"></script>
    <script src="https://ulgebra-cdn-cicd-crm-msgbrd.gitlab.io/pipelinescicd/MessageBird/js/sendEmail.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://ulgebra-cdn-cicd-crm-msgbrd.gitlab.io/pipelinescicd/MessageBird/css/sendEmail.css" rel="stylesheet">
    <link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/themes/base/jquery-ui.css" rel="stylesheet" type="text/css"/>
      <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5/jquery.min.js"></script>
      <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/jquery-ui.min.js"></script>
      <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <link href="https://ulgebra-cdn-cicd-plv.gitlab.io/pipelinescicd/plv-sdk/css/sendsms.css?v=1" rel="stylesheet"/>
  <link href="https://ulgebra-cdn-cicd-plv.gitlab.io/pipelinescicd/plv-sdk/css/extension.css?v=1" rel="stylesheet">
  <script src="https://ulgebra-cdn-cicd-crm-msgbrd.gitlab.io/pipelinescicd/MessageBird/js/messageHistory.js"></script>
    <link href="https://ulgebra-cdn-cicd-crm-msgbrd.gitlab.io/pipelinescicd/MessageBird/css/messageHistory.css" rel="stylesheet">
    </head>
    <body>
    <div id="loader"></div>
    <div id="container">        
    <div id="Error" class="overlay"><div class="text" id="ErrorText"> </div>
               <div id="dateTime" class="dateTime">
                        <div class="scheduleIcon material-icons">schedule</div>
                        <input  type="text" id="datepicker"/>
                        <div class="timings">
                        <select style="width:105px;height:36px;background-color:white;margin-left:15px;" id="timeList">
                        </select>
                        </div>  
                        <div  class="scheduleClose send" onclick="scheduleClose()">Schedule</div>
                        <div  class="scheduleClose cancel" onclick="cancel()">Cancel</div>
                    </div>
    </div>

    <div id="emailer">
    <div  class="singleLine">
    <div class="textLable">Choose Template</div>
    <div class="template">
    <div class="dropdown" >
          <button  type="button" style="float:left;border:1px solid grey;background-color:white;"  data-toggle="dropdown"><span style="float:left;" class="choose" id="selectedTemplate">  Choose Template</span>
          <span class="arrowIcon"></span>
          </button>
          <ul class="dropdown-menu" id="templateList" style="max-width:185px;min-width:185px;">
          </ul>
          <span class="tooltiptext" id="tooltiptext">Choose Template</span>
        </div>
    </div>  
    </div>  
    <div  class="singleLine" id="editNumberui">
    <div class="textLable">Mobile Number</div>
    <input class="editNumber" id="editNumber" type=text></input>
    </div>

    <div id="contentDiv"  class="mappingDiv">
                    
                <div id="emailEditorsEmail">
                <div id="emailEditorEmail">
                <div class="insert">
                    <div style="float:left;">Message</div> 
                    <div style="float:right;min-height:30px;padding-left:10px;margin-right:7px;" class="dropdown dropdown  ">
                        <button id="moduleFields" class="btnn dropdown-toggle" style="width:188px;" type="button" data-toggle="dropdown">Insert Contact Fields
                        <span class="caret"></span></button>
                        <ul class="dropdown-menu" style="max-width:190px;min-width:190px;" id="dropdown-menu-email">
                        </ul>
                    </div>
                     <div style="float:right;min-height:30px;padding-left:10px;" class="dropdown dropdown  ">
                        <button class="btnn dropdown-toggle" type="button" data-toggle="dropdown">Insert User Fields
                        <span class="caret"></span></button>
                        <ul class="dropdown-menu"  id="dropdown-menu-user">
                        </ul>
                    </div>
                </div>
                <div  class="editable notranslate" contenteditable="true" id="emailContentEmail" onmouseup="openlink()"></div>
                </div>
                </div>  
                <div class="footer" >
                    <div class="send" style="margin-top:5px;" id="send" onClick="sendSMS()">
                        Send
                    </div>
                    <div style="margin-top:10px;" class="template">
                    <div  class="dropdown" >
                          <button  type="button" style="float:left;border:1px solid grey;background-color:white;"  data-toggle="dropdown"><span style="float:left;" class="choose" id="selectedChannel">  Choose Channel</span>
                          <span class="arrowIcon"></span>
                          </button>
                          <ul class="dropdown-menu" id="channelList" style="max-width:185px;min-width:185px;">
                          </ul>
                        </div>
                    </div>  
                    </div>  
                    <!-- <div class="scheduleCheck" style="margin-top:5px;" ><input type="checkbox" id="scheduleCheck" style="font-size:30px;cursor: pointer;" onchange="enableSchedule(this)"></div>
                    <div class="schedule" id="dateTimeText" style="margin-top:5px;">
                        Schedule on <span class="dateTimeText" style="color:blue;cursor:pointer;"  id="scheduledDateTime" onclick="openDatePicker()"></span>
                    </div> -->
                </div>
    </div>
    </div>
    </div>
     <div id="chatHistory" style="display:none;">
     <div class="chatbox-initiator" id="existingConvListWindow">
                <div class="form-holder" style="border: none;">
                    <div class="form-title">
                       Select a Conversation
                    </div>
                    <br>
                    <div id="prevConversations">
                        
                    </div>
                    <br>
                    <button class="initiateConv btn-save" onclick="$('.chatbox-initiator').hide();$('#initiateConvWindow').show();">
                        Initiate New Conversation
                    </button>
                </div>
        </div>
            <div class="chatbox-initiator" id="initiateConvWindow" style="display: none;">
                <div class="form-holder" id="sms-form">
                    <div class="form-title">
                        Initiate Conversation
                    </div>
<!--                    <div class="form-label">From</div>
                    <input class="input-form" id="input-from-phone" type="text" autocomplete="off" readonly required placeholder="From Phone Number"/>
                    <br>-->
                    <div class="group-elem">
                    <div class="form-label">To</div>
                    <input class="input-form" id="input-to-phone" type="text" autocomplete="off" placeholder="Phone Number to send (e.g +1287627687)" required />
                    <div class="btn-input-autofill-popup">
                        <select id="contact-phone-target" onchange="selectPhoneNumber()">
                            <option value="">Select Mobile Number</option>
                        </select>
                    </div>
                    </div>

                    <div class="form-label">Message 
                        <div class="select-channel">
                        <select id="contact-channel-target" onchange="selectChannelId()">
                            <option value="">Select Channel to Send</option>
                            <option selected value="18b6b9f547bd48eab0bb21776d695189">WhatsApp</option>
                            <option  value="ca58cf9b776f4761a4778d921cc01d5d">Line</option>
                            <option  value="4c4b4d9ef8cc415a8d9d4688957a0c9e">Telegram</option>
                        </select>
                    </div>
<!--                        <div id="selSnippet"><span id="dropdown_text">Select Whatsapp Template </span> 
                            <i class="arrow down"></i> 
                        </div> -->
                    </div>
                    <textarea class="input-form" id="input-sms-content" placeholder="Type your Message here"></textarea><br>
                    <div class="btn-save" onclick="initiateMessage()">
                        Send
                    </div>
                    <div class="btn-save" onclick="$('.chatbox-initiator').hide();$('#existingConvListWindow').show();" style="background-color: grey">
                        Back to Conversations List
                    </div>
        </div>
            </div>
        <div class="chatbox-outer" style="display: none" id="existingConvWindow">
            <div class="btn-save" id="backToConvBtn" onclick="$('#chatHistory').hide();$('#container').show();" style="background-color: grey;top:-44px; ">
                       < Back
                    </div>
            <div class="chatbox-inner">
                <div id="chatbox-message-holder" class="chatmessages-inner">
                    
                    
                </div> 
            </div>
            <div class="chataction">
                <textarea id="main-message-text" class="inp-sendmessage" placeholder="Type your message here..."></textarea>
                <button class="btn-sendmessage" onclick="sendMessage()">
                        Send
                    </button>
            </div>
        </div>
    </div>    
    </body>
</html>