<!DOCTYPE html>
<html>
    <head>
        <title>Twilio For Zoho CRM - Settings</title>
        <meta http-equiv='Content-Type' content='text/html; charset=utf-8'>
        <meta name="brandname" content="Ulgebra">
        <link rel="stylesheet" type="text/css" href="https://app.azurna.com/css/site.css">
        <link rel="stylesheet" type="text/css" href="https://app.azurna.com/css/settings.css">
        <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="google-signin-client_id" content="356364764905-ua06urrrgp9qh0u61qqtb0tk6cv40jmm.apps.googleusercontent.com">
        <meta name="google-signin-cookiepolicy" content="single_host_origin">
        <meta name="google-signin-scope" content="profile email">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="codelab" content="your-first-pwa-v3">
        <link rel="icon" href="/images/favicon.ico" type="image/x-icon" />
        <link rel="manifest" href="/manifest.json">
        <!-- CODELAB: Add iOS meta tags and icons -->
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta name="apple-mobile-web-app-title" content="SedFed">
        <link rel="apple-touch-icon" href="/images/icons/icon-152x152.png">
        <meta name="description" content="Twilio SMS For Zoho CRM - Settings">
        <meta name="theme-color" content="#FFFFFF" />
        <link href="css/settings.css" rel="stylesheet">
        <style>
            td {
               text-align: left;
               padding: 25px;
            }
            #crmMappingSettings{
                background-color: white;
                padding:10px 20px;
                margin: 20px 20px 40px 40px;width:100%;
            }
            .pageTitle{
                display: none;
            }
            .stepHolder{
                margin: 0px 10%;
            }
            .stepItem>div{
                display: inline-block;
                margin: 0px 5px;
            }
            #phoneNumber{
                font-size: 16px;
              }
              label{
                color: silver;
              }
              #savePhoneBtn{
                padding: 10px 20px;
              }
              #savePhoneBtn:hover{
                cursor: pointer;
                background-color: navy;
              }
              button.cancelBtn{
                border-color: grey;
                background-color: white;
                border: 1px solid grey;
                color: grey;
                padding: 8px 15px;
              }
              button.cancelBtn:hover{
                cursor: pointer;
              }
        </style>
    </head>
    <body id="searchPage"  onclick="mainBodyClickFunction(event);">
        <div class="suggestedListHolder appFocusView">
            <div class="integStatusStrip waitToResolve" id="WTR-INTEG-STATUS">
                <div class="is-left">
                    Integration Status : 
                    <span id="INTEG-STATUS"> Not Active</span>
                    <a id="ua_notif_link_btn" style="display:none" href="https://app.azurna.com/app-notification-settings?appCode=twilioforzohocrm&amp;oid=1aaa&amp;sec=ksfnjsnknjnfkf" target="_blank"><div style="display: inline-block;font-size: 14px;margin-left: 15px;"> <span class="material-icons" style="vertical-align: middle;margin-top: -2px;margin-right: 2px;font-size: 21px;">notifications_active</span> Get desktop notifications</div></a>
                </div>
                <div class="is-right">
                    <button style="display: none" class="btn-minus" id="UNINSTALL-APP-BTN" onclick="uninstall()">Disable</button>
                </div>
            </div>
            
            <div class="stepHolder waitToResolve waitTillAuthCheck">
                <div class="stepItem" id="zohoAuthDiv">
                    <div class="stepTtl">
                        Auto Step
                    </div>
                    <div class="stepSubTtl">
                        Authorize Zoho 
                    </div>
                    <div class="stepContent waitToResolve" id="WTR-ZOHO-AUTH">
                        <button class="btn-plus" id="zohoauthbutton" onclick="setZohoCreds()">
                            Connect Now
                        </button>
                    </div>
                </div>
                <div class="stepItem" id="gotoAuthDiv">
                    <div class="stepTtl">
                        Step 1
                    </div>
                    <div class="stepSubTtl">
                        Authorize Twilio (Provide Credentials)
                    </div>
                    <div style="display: block" class="stepContent waitToResolve" id="WTR-ACUITY-AUTH">
                        <div class="formItem">
                            <label>Twilio ACCOUNT SID <a target="_blank" href="https://www.twilio.com/console">Get Here</a></label>
                            <br>
                            <input style="padding: 5px 10px"  type="text" required id="twilio_sid" placeholder="Enter Twilio ACCOUNT SID"/><br/>
                        </div>
                        <div class="formItem">
                            <label>Twilio AUTH TOKEN <a target="_blank" href="https://www.twilio.com/console">Get Here</a></label>
                            <br>
                            <input style="padding: 5px 10px"  type="password" required id="twilio_authtoken" placeholder="Enter Twilio AUTH TOKEN"/><br/>
                        </div>
                        <button style="position: relative;padding: 7px 12px !important;box-shadow: 0px 0px 2px rgba(0,0,0,0.3) !important;border-radius: 3px !important;top: 12px;left: 10px;color: white !important;background-color: #7d75d2 !important;" class="btn-plus" id="acuitybutton" onclick="saveTwilioAPIKey()">
                            Authorize Now
                        </button>
                        <br><br>
                    </div>
                </div>
            </div>
           
        </div>
        <div class="formWindow" id="phoneNumberConfigWindow">
            <div class="stepHolder">

                    <div class="headofExtensionSetting">
        

      

      <div class="outerOfSettingDetails">



        <div class="outerOfSettingDetailsHead">
          Integrate Phone Numbers
        </div>

        <div class="outerOfSettingDetailsBody">

          <div class="outerOfSettingDetailsBSup1">

            <div class="outerOfSettingDetailsBSup1Head">History will be created in Zoho CRM for below Numbers</div>
            <div class="outerOfSettingDetailsBSup1Body">
              <div class="outerOfSettingDetailsBSup1BList">
                <details class="dropUlOut chooseModule">
                    <summary class="dropListButt" onclick="$('#phoneNumberAddWindow').show()">
                      
                        <span class="choose tempChoose">
                            
                            <button id="addNewNumberBtn">
                                + Add Number
                            </button>

                        </span>
                        <span class="dp_arrowIcon_rught"></span>
                    
                    </summary>            
                </details>
              </div>
              <div class="outerOfSettingPhonesBSup1BSelected"><span class="emptyouterOfSettingDetailsBSelected">You have no phone numbers subscribed</span></div>
            </div>
            
          </div>

          <div class="outerOfSettingDetailsBSup2">

            <div class="outerOfSettingDetailsBSup2Head">History will be created in Zoho CRM for below WhatsApp Numbers</div>
            <div class="outerOfSettingDetailsBSup2Body">
              <div class="outerOfSettingDetailsBSup2BList">
                <details class="dropUlOut createModuleDrop">
                    <summary class="dropListButtCreate" onclick="$('#waPhoneAddForm').show()">
                      
                        <span class="createChoose tempChoose">
                            
                            <button id="addNewNumberBtn">
                                + Add WhatsApp Number
                            </button>

                        </span>
                        <span class="dp_arrowIcon_rught"></span>
                    
                    </summary>           
                </details>
              </div>
              <div class="outerOfSettingPhonesBSup2BSelected"><span class="emptyouterOfSettingDetailsBSelected">You have no phone numbers subscribed</span></div>
            </div>
            
          </div>
          
        </div>

      </div>
            


</div>
                 
                    <div class="stepContent waitToResolve" style="position: absolute;" id="WTR-PH-NUMS">
                    <div class="formOuter" id="phoneAddForm" style="display: none">
                        <div class="formInner">
                        <div class="stepMainTitle">Add Number</div>
                        <div class="formItem">
                            <label>Phone Number</label>
                            <br>
                            <input type="text" required id="phoneNumber" placeholder="Number with Country code"/>
                        </div>
                        <div class="formItem">
                            <button style="position: relative;padding: 7px 12px !important;box-shadow: 0px 0px 2px rgba(0,0,0,0.3) !important;border-radius: 3px !important;top: 12px;left: 0px;color: white !important;background-color: #4e45ad !important;border: 0;" id="savePhoneBtn" onclick="savePhoneNumber()">
                                Save & Subscribe
                            </button>
                            <button style="position: relative;padding: 7px 12px !important;box-shadow: 0px 0px 2px rgba(0,0,0,0.3) !important;border-radius: 3px !important;top: 12px;left: 0px;color: white !important;background-color: #4e45ad !important;border: 0;" class="cancelBtn" onclick="$('#phoneAddForm').hide()">
                                Cancel
                            </button>
                        </div>
                        </div>
                    </div>
                    <!-- <div class="phoneItems"></div> -->
                </div>
            </div>
        </div>
        </div>

        <div class="formWindow">
            

            <div class="stepHolder">



      <div class="headofExtensionSetting">
        

      

      <div class="outerOfSettingDetails">



        <div class="outerOfSettingDetailsHead">
          Incoming Settings
        </div>

        <div class="outerOfSettingDetailsBody">

          <div class="outerOfSettingDetailsBSup1">

            <div class="outerOfSettingDetailsBSup1Head">Modules to be checked before creating new customer</div>
            <div class="outerOfSettingDetailsBSup1Body">
              <div class="outerOfSettingDetailsBSup1BList">
                <details class="dropUlOut chooseModule">
                    <summary class="dropListButt">
                      
                        <span class="choose tempChoose" id="selectedmoduleSett">Modules</span>
                        <span class="dp_arrowIcon"></span>
                    
                    </summary>
                    <ul class="dropdown-menu" id="modulesListIncoming" style="z-index: 300;">
                    </ul>            
                </details>
              </div>
              <div class="outerOfSettingDetailsBSup1BSelected"><span class="emptyouterOfSettingDetailsBSelected">No Modules</span></div>
            </div>
            
          </div>

          <div class="outerOfSettingDetailsBSup2">

            <div class="outerOfSettingDetailsBSup2Head">Create new customer records in</div>
            <div class="outerOfSettingDetailsBSup2Body">
              <div class="outerOfSettingDetailsBSup2BList">
                <details class="dropUlOut createModuleDrop">
                    <summary class="dropListButtCreate">
                      
                        <span class="createChoose tempChoose" id="selectedmoduleSettCreate">Modules</span>
                        <span class="dp_arrowIcon"></span>
                    
                    </summary>
                    <ul class="dropdown-menu" id="modulesListIncomingCreate" style="z-index: 300;">
                    </ul>            
                </details>
              </div>
              <div class="outerOfSettingDetailsBSup2BSelected"><span class="emptyouterOfSettingDetailsBSelected">No Module</span></div>
            </div>
            
          </div>
          
        </div>

      </div>
            


</div>



        </div>


        <div class="formOuter" id="waPhoneAddForm" style="display: none">
                        <div class="formInner">
                        <div class="stepMainTitle">Add Approved WhatsApp Number</div>
                        <div class="formItem">
                            <label style="position: relative;top: -8px; ">Enter approved WhatsApp phone number from Twilio</label>
                            <br>
                            <input type="text" required id="waPhoneNumber" placeholder="WhatsApp Number with Country code"/>
                        </div>
                        <div class="formItem">
                            <button id="savePhoneBtn" onclick="saveWAPhoneNumber()">
                                Save & Subscribe
                            </button>
                            <button class="cancelBtn" onclick="$('#waPhoneAddForm').hide()">
                                Cancel
                            </button>
                        </div>
                        </div>
                    </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script src="https://apis.google.com/js/api.js"></script>
        <script src="https://apis.google.com/js/platform.js" async defer></script>
        <script src="https://www.gstatic.com/firebasejs/7.15.2/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/7.15.3/firebase-auth.js"></script>
        <script src="https://www.gstatic.com/firebasejs/7.15.2/firebase-storage.js"></script>
        <script src="https://www.gstatic.com/firebasejs/7.15.3/firebase-firestore.js"></script>
        <script src="https://www.gstatic.com/firebasejs/7.15.3/firebase-functions.js"></script>
        <script src="https://www.gstatic.com/firebasejs/ui/4.5.1/firebase-ui-auth.js"></script>
        <script src="https://www.gstatic.com/firebasejs/7.15.3/firebase-analytics.js"></script>
        <script src="https://ulgebra-cdn-cicd-crm-msgbrd.gitlab.io/pipelinescicd/js/ZohoEmbededAppSDK-1.0.5.min.js"></script>
        
        <link type="text/css" rel="stylesheet" href="https://www.gstatic.com/firebasejs/ui/4.5.1/firebase-ui-auth.css" />
        <script src="https://app.azurna.com/js/firebase-things.js"></script>
        <script src="js/settings.js"></script>
        <script src="https://app.azurna.com/js/twilio-settings.js"></script>
        <script src="https://app.azurna.com/js/twilio-crm-settings.js"></script>
        <!-- <script src="../app/js/twilio-crm-settings.js"></script> -->
        

        <div class="process-window-outer">
             <div class="process-window-inner">
                 <div class="process-window-title">
                     Processing...
                 </div>
                 <div id="process-window-items" class="process-window-items">
                 </div>
             </div>
         </div>
        <div class="error-window-outer" id="phoneNumberAddWindow" style="display: none">
            <div class="error-window-inner">
                <div class="error-window-title">
                    Add Phone Numbers to Integration
                </div>
                <div class="help-window-content" >
                    <div class="help-window-item" id="step-1">
                        <div class="help-step-question">
                            Kindly add desired Twilio numbers by Clicking the button below.
                        </div>
                        <div class="help-step-answer">
                            <div class="help-step-btn bg-royalblue" onclick="redirectToServiceNumbersPage()">
                              <i class="material-icons">mediation</i> Add Senders in Twilio
                            </div>
                            <div class="help-step-btn bg-green" onclick="$('#phoneNumberAddWindow').hide();renderPhoneNumbersFromSubscription()">
                              <i class="material-icons">refresh</i> Added numbers, Refresh now
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="formWindow">
        <div class="stepHolder">
        <table id="crmMappingSettings" style="margin: 20px 20px 40px 20px; width: calc(100% - 40px);">
        <!-- <tr>
            <td>
                <label>Add new Twilio Customer to</label> <br> <i style="
                font-size: 12px;
                ">Customers who send new messages via Twilio</i>

            </td>
            <td>
                <div class="styled-select slate">
                <select id="modules" name="field4" onchange="updateOrgVariables('whatsappforzohocrm0__module',this.value)">
                <option value="Contacts">Contacts</option>
                <option value="Leads">Leads</option>
                </select>
                </div>
            </td>
        </tr> -->
        <tr>
            <td>
                <label>Default Country Code</label> <br> <i style="
            font-size: 12px;
        ">Will be used for mobile numbers while sending SMS &amp; WhatsApp</i>
            
            </td>
            <td>
              <div >
                <!-- <input style="display:none" id="countyCode" class="countyCode" type="number" name="countyCode" placeholder="(e.g) +1" onchange="updateOrgVariables('messagebirdforzohocrm__countryCode',this.value)"></input> -->
              <select style="padding:5px" onchange='saveCountryCode($("#countyCode").val())' id="countyCode">
                     <option value="">Choose Country</option>
              <option value="213">Algeria (+213)</option><option value="376">Andorra (+376)</option><option value="244">Angola (+244)</option><option value="1264">Anguilla (+1264)</option><option value="1268">Antigua &amp; Barbuda (+1268)</option><option value="54">Argentina (+54)</option><option value="374">Armenia (+374)</option><option value="297">Aruba (+297)</option><option value="61">Australia (+61)</option><option value="43">Austria (+43)</option><option value="994">Azerbaijan (+994)</option><option value="1242">Bahamas (+1242)</option><option value="973">Bahrain (+973)</option><option value="880">Bangladesh (+880)</option><option value="1246">Barbados (+1246)</option><option value="375">Belarus (+375)</option><option value="32">Belgium (+32)</option><option value="501">Belize (+501)</option><option value="229">Benin (+229)</option><option value="1441">Bermuda (+1441)</option><option value="975">Bhutan (+975)</option><option value="591">Bolivia (+591)</option><option value="387">Bosnia Herzegovina (+387)</option><option value="267">Botswana (+267)</option><option value="55">Brazil (+55)</option><option value="673">Brunei (+673)</option><option value="359">Bulgaria (+359)</option><option value="226">Burkina Faso (+226)</option><option value="257">Burundi (+257)</option><option value="855">Cambodia (+855)</option><option value="237">Cameroon (+237)</option><option value="1">Canada (+1)</option><option value="238">Cape Verde Islands (+238)</option><option value="1345">Cayman Islands (+1345)</option><option value="236">Central African Republic (+236)</option><option value="56">Chile (+56)</option><option value="86">China (+86)</option><option value="57">Colombia (+57)</option><option value="242">Congo (+242)</option><option value="682">Cook Islands (+682)</option><option value="506">Costa Rica (+506)</option><option value="385">Croatia (+385)</option><option value="53">Cuba (+53)</option><option value="90392">Cyprus North (+90392)</option><option value="357">Cyprus South (+357)</option><option value="42">Czech Republic (+42)</option><option value="45">Denmark (+45)</option><option value="253">Djibouti (+253)</option><option value="1809">Dominican Republic (+1809)</option><option value="593">Ecuador (+593)</option><option value="20">Egypt (+20)</option><option value="503">El Salvador (+503)</option><option value="240">Equatorial Guinea (+240)</option><option value="291">Eritrea (+291)</option><option value="372">Estonia (+372)</option><option value="251">Ethiopia (+251)</option><option value="500">Falkland Islands (+500)</option><option value="298">Faroe Islands (+298)</option><option value="679">Fiji (+679)</option><option value="358">Finland (+358)</option><option value="33">France (+33)</option><option value="594">French Guiana (+594)</option><option value="689">French Polynesia (+689)</option><option value="241">Gabon (+241)</option><option value="220">Gambia (+220)</option><option value="7880">Georgia (+7880)</option><option value="49">Germany (+49)</option><option value="233">Ghana (+233)</option><option value="350">Gibraltar (+350)</option><option value="30">Greece (+30)</option><option value="299">Greenland (+299)</option><option value="1473">Grenada (+1473)</option><option value="590">Guadeloupe (+590)</option><option value="671">Guam (+671)</option><option value="502">Guatemala (+502)</option><option value="224">Guinea (+224)</option><option value="245">Guinea - Bissau (+245)</option><option value="592">Guyana (+592)</option><option value="509">Haiti (+509)</option><option value="504">Honduras (+504)</option><option value="852">Hong Kong (+852)</option><option value="36">Hungary (+36)</option><option value="354">Iceland (+354)</option><option value="91">India (+91)</option><option value="62">Indonesia (+62)</option><option value="98">Iran (+98)</option><option value="964">Iraq (+964)</option><option value="353">Ireland (+353)</option><option value="972">Israel (+972)</option><option value="39">Italy (+39)</option><option value="1876">Jamaica (+1876)</option><option value="81">Japan (+81)</option><option value="962">Jordan (+962)</option><option value="254">Kenya (+254)</option><option value="686">Kiribati (+686)</option><option value="850">Korea North (+850)</option><option value="82">Korea South (+82)</option><option value="965">Kuwait (+965)</option><option value="996">Kyrgyzstan (+996)</option><option value="856">Laos (+856)</option><option value="371">Latvia (+371)</option><option value="961">Lebanon (+961)</option><option value="266">Lesotho (+266)</option><option value="231">Liberia (+231)</option><option value="218">Libya (+218)</option><option value="417">Liechtenstein (+417)</option><option value="370">Lithuania (+370)</option><option value="352">Luxembourg (+352)</option><option value="853">Macao (+853)</option><option value="389">Macedonia (+389)</option><option value="261">Madagascar (+261)</option><option value="265">Malawi (+265)</option><option value="60">Malaysia (+60)</option><option value="960">Maldives (+960)</option><option value="223">Mali (+223)</option><option value="356">Malta (+356)</option><option value="692">Marshall Islands (+692)</option><option value="596">Martinique (+596)</option><option value="222">Mauritania (+222)</option><option value="269">Mayotte (+269)</option><option value="52">Mexico (+52)</option><option value="691">Micronesia (+691)</option><option value="373">Moldova (+373)</option><option value="377">Monaco (+377)</option><option value="976">Mongolia (+976)</option><option value="1664">Montserrat (+1664)</option><option value="212">Morocco (+212)</option><option value="258">Mozambique (+258)</option><option value="95">Myanmar (+95)</option><option value="264">Namibia (+264)</option><option value="674">Nauru (+674)</option><option value="977">Nepal (+977)</option><option value="31">Netherlands (+31)</option><option value="687">New Caledonia (+687)</option><option value="64">New Zealand (+64)</option><option value="505">Nicaragua (+505)</option><option value="227">Niger (+227)</option><option value="234">Nigeria (+234)</option><option value="683">Niue (+683)</option><option value="672">Norfolk Islands (+672)</option><option value="670">Northern Marianas (+670)</option><option value="47">Norway (+47)</option><option value="968">Oman (+968)</option><option value="680">Palau (+680)</option><option value="507">Panama (+507)</option><option value="675">Papua New Guinea (+675)</option><option value="595">Paraguay (+595)</option><option value="51">Peru (+51)</option><option value="63">Philippines (+63)</option><option value="48">Poland (+48)</option><option value="351">Portugal (+351)</option><option value="1787">Puerto Rico (+1787)</option><option value="974">Qatar (+974)</option><option value="262">Reunion (+262)</option><option value="40">Romania (+40)</option><option value="250">Rwanda (+250)</option><option value="378">San Marino (+378)</option><option value="239">Sao Tome &amp; Principe (+239)</option><option value="966">Saudi Arabia (+966)</option><option value="221">Senegal (+221)</option><option value="381">Serbia (+381)</option><option value="248">Seychelles (+248)</option><option value="232">Sierra Leone (+232)</option><option value="65">Singapore (+65)</option><option value="421">Slovak Republic (+421)</option><option value="386">Slovenia (+386)</option><option value="677">Solomon Islands (+677)</option><option value="252">Somalia (+252)</option><option value="27">South Africa (+27)</option><option value="34">Spain (+34)</option><option value="94">Sri Lanka (+94)</option><option value="290">St. Helena (+290)</option><option value="1869">St. Kitts (+1869)</option><option value="1758">St. Lucia (+1758)</option><option value="249">Sudan (+249)</option><option value="597">Suriname (+597)</option><option value="268">Swaziland (+268)</option><option value="46">Sweden (+46)</option><option value="41">Switzerland (+41)</option><option value="963">Syria (+963)</option><option value="886">Taiwan (+886)</option><option value="66">Thailand (+66)</option><option value="228">Togo (+228)</option><option value="676">Tonga (+676)</option><option value="1868">Trinidad &amp; Tobago (+1868)</option><option value="216">Tunisia (+216)</option><option value="90">Turkey (+90)</option><option value="993">Turkmenistan (+993)</option><option value="1649">Turks &amp; Caicos Islands (+1649)</option><option value="688">Tuvalu (+688)</option><option value="44">UK (+44)</option><option value="1">United States of America (+1)</option><option value="256">Uganda (+256)</option><option value="380">Ukraine (+380)</option><option value="971">United Arab Emirates (+971)</option><option value="598">Uruguay (+598)</option><option value="7">Uzbekistan (+7)</option><option value="678">Vanuatu (+678)</option><option value="379">Vatican City (+379)</option><option value="58">Venezuela (+58)</option><option value="84">Virgin Islands - US (+1340)</option><option value="681">Wallis &amp; Futuna (+681)</option><option value="969">Yemen (North)(+969)</option><option value="967">Yemen (South)(+967)</option><option value="260">Zambia (+260)</option><option value="263">Zimbabwe (+263)</option>
              </select>
              </div>
            </td>
        </tr>
        <tr>
            <td>
                <label>
                Configuring Inbound Message Webhooks:
                <ul >
                  <li>on <a href="https://www.twilio.com/console/messaging/whatsapp/sandbox" target="_blank">the Twilio Sandbox page</a></li>
                </ul>
                </label>
            </td>
            <td>
              <div id="incomingwebHookurl"></div>
            </td>
        </tr>
        <tr>
            <td>
               <label>
                Webhook URL:
                </label>
                <br> <i style="font-size: 12px;">Use this while configuring workflows for automated SMS & WhatsApp Messages <br> <a href="https://workdrive.zoho.com/file/f575462b997d07f8c49bb906e765681471b23" target="_blank">Watch Demo</a></i>
            </td>
            <td>
              <div id="webHookurl"></div>
            </td>
        </tr>
    </table>
    </div>
    </div>



    </body>
</html>
