<!DOCTYPE html>
<html>
    <head>
        <title>Chat UI</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://ulgebra-cdn-cicd-crm-msgbrd.gitlab.io/pipelinescicd/js/ZohoEmbededAppSDK-1.0.5.min.js"></script>
        <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://ulgebra-cdn-cicd-plv.gitlab.io/pipelinescicd/plv-sdk/css/sendsms.css?v=1" rel="stylesheet"/>
  <link href="https://ulgebra-cdn-cicd-plv.gitlab.io/pipelinescicd/plv-sdk/css/extension.css?v=1" rel="stylesheet">

   <script src="https://ulgebra-cdn-cicd-crm-msgbrd.gitlab.io/pipelinescicd/Twilio/js/whatsappconversations.js?v=2"></script> 
   <link href="https://ulgebra-cdn-cicd-crm-msgbrd.gitlab.io/pipelinescicd/Twilio/css/whatsappconversations.css" rel="stylesheet">
   
    <!-- <script src="../app/js/whatsappconversations.js"></script>
    <link href="../app/css/whatsappconversations.css" rel="stylesheet"> -->
    </head>
    <body>
        <div class="chatbox-initiator" id="existingConvListWindow">
            <div class="form-holder" style="border: none;">
                    <div class="form-title">
                       Select a Conversation
                    </div>
                    <br>
                    <div id="prevConversations">
                        
                    </div>
                    <br>
                    <button class="initiateConv btn-save" onclick="$('.chatbox-initiator').hide();$('#initiateConvWindow').show();$('#existingConvWindow').hide();">
                        Initiate New Conversation
                    </button>
                </div>
                <div class="uabrand" style="
    padding: 30px 20px;
    color: silver;
    font-size: 14px;
    line-height: 1.75;
    text-align: center;
    margin-top: 25px;
    margin-top: 1;
">
        WhatsApp Business for Zoho CRM
<br>
       Twilio Integration by <a href="https://apps.ulgebra.com" target="_blank">Ulgebra
    </a></div>
        </div>
            <div class="chatbox-initiator" id="initiateConvWindow" style="display: none;">
                <div class="form-holder" id="sms-form">
                    <div class="form-title">
                        Initiate Conversation
                    </div>
                    <div class="form-label">From</div>
                    <input class="input-form" id="input-from-phone" type="text" autocomplete="off" readonly required placeholder="From Phone Number"/>
                    <br>
                    <div class="group-elem">
                    <div class="form-label">To</div>
                    <input class="input-form" id="input-to-phone" type="text" autocomplete="off" placeholder="Phone Number to send (e.g +1287627687)" required />
                    <div class="btn-input-autofill-popup">
                        <select id="contact-phone-target" onchange="selectPhoneNumber()">
                            <option value="">Select Mobile Number</option>
                        </select>
                    </div>
                    </div>

                    <div class="form-label">Message 
                        <div class="select-channel">
                        <select id="approvedTemplateList" onchange="selectTemplate(this.value,'input-sms-content')">
                            <option value="">Select WhatsApp approved Template to Send</option>
                        </select>
                    </div>
<!--                        <div id="selSnippet"><span id="dropdown_text">Select Whatsapp Template </span> 
                            <i class="arrow down"></i> 
                        </div> -->
                    </div>
                    <textarea class="input-form" id="input-sms-content" placeholder="Type your Message here"></textarea><br>
                    <div class="btn-save" onclick="initiateMessage()">
                        Send
                    </div>
                    <div class="btn-save" onclick="$('.chatbox-initiator').hide();$('#existingConvListWindow').show();" style="background-color: grey">
                        Back to Conversations List
                    </div>
        </div>
            </div>
        <div class="chatbox-outer" style="display: none" id="existingConvWindow">
            <div class="btn-save" id="backToConvBtn" onclick="$('#existingConvWindow').hide();$('#existingConvListWindow').show();" style="background-color: grey">
                       < Back
                    </div>
            <div class="chatbox-inner">
                <div id="chatbox-message-holder" class="chatmessages-inner">
                    
                    
                </div> 
            </div>
            <div class="chataction">
                <textarea id="main-message-text" style="width:92%;" class="inp-sendmessage" placeholder="Type your message here..."></textarea>
                <i style="float:left;border:none;" onclick="openUploader()" class="material-icons attach">attach_file</i>
                <input style="display: none;" type="file" id="inputFile"/>
                <button class="btn-sendmessage" style="float:right;" onclick="sendMessage()">
                        Send
                </button>
                <div class="select-channel" style="float:left;padding-top:5px;">
                    <select id="templateList" onchange="selectTemplate(this.value,'main-message-text')">
                        <option value="">Select Template to Send</option>
                    </select>
                </div>
            </div>
        </div>
        <script src="https://www.gstatic.com/firebasejs/7.15.2/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/7.15.2/firebase-storage.js"></script>
    </body>
</html>
