<!DOCTYPE html>
<html>
  <head>
<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
  <script src="https://ulgebra-cdn-cicd-crm-msgbrd.gitlab.io/pipelinescicd/js/ZohoEmbededAppSDK-1.0.5.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://ulgebra-cdn-cicd-crm-msgbrd.gitlab.io/pipelinescicd/Twilio/css/settings.css" rel="stylesheet">
  <link href="https://ulgebra-cdn-cicd-crm-msgbrd.gitlab.io/pipelinescicd/Twilio/css/sendEmail.css" rel="stylesheet">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
 <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link href="https://sms.ulgebra.com/zohodesk-extensions/plivo/extension.css?v=1" rel="stylesheet">
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" crossorigin="anonymous"></script>

        <script src="https://ulgebra-cdn-cicd-crm-msgbrd.gitlab.io/pipelinescicd/Twilio/js/extension.js?v=1"></script>
         <!-- <script src="../app/js/extension.js"></script> -->
  </head>
  <body>
  <!-- <div id="loader"></div> -->
  <div id="Error" class="overlay"><div class="text" id="ErrorText"> </div></div>
    <!-- <div style="float:right;display:none" id="google_translate_element"></div> -->
  <!-- <div id="loader"></div> -->
   

    <div id="contentDiv"  class="mappingDiv">
            
 <table id="settingsTable">
  <tr>
      <div class="form-holder" id="api-key-form" style="margin-left:30px;margin-top:30px;min-width:800px;max-width:800px;">
            <div class="form-label">Twilio <a href="https://www.twilio.com/console" target="_blank" noopener nofollow>ACCOUNT SID</a> </div>
            <input class="input-form" autocomplete="off" id="input-api-key" type="text" required onchange="resetPhoneNumerVal()" onblur="syncInputValues()"/><br><br>
            <div class="form-label">Twilio <a href="https://www.twilio.com/console" target="_blank" noopener nofollow>AUTH TOKEN</a> </div>
            <input class="input-form" autocomplete="off" id="input-auth-token" type="text" required onchange="resetPhoneNumerVal()" onblur="syncInputValues()"/><br><br>
            <div id="incoming-integ-status" class="c-grey">Loading...</div>
            <div class="btn-save" onclick="saveAPIKey()">
                Save
            </div>
            <div id="resetBtn" class="btn-reset" onclick="resetAllFields()"style="margin-right: 35px;">
                Reset Configuration
            </div>
        </div>
        <br><br>
            <!--<div class="help-t-tip"><i class="material-icons">textsms</i> Tip : To send outgoing messages to Contacts, go to "<b>SEND SMS - PLIVO</b>" tab in topband.</div>-->
        <div class="help-doc-btn" onclick="showHelpWinow(true)" style="bottom:380px;right:580px;">
           <i class="material-icons">help</i> Help
        </div>

        
  </tr> 
  <tr>
      <td>
        <label>Add new Twilio Customers to<label>
  </td>
  <td>
    <div class="styled-select slate">
    <select id="modules" name="field4" onchange="updateOrgVariables('whatsappforzohocrm0__module',this.value)">
        <option value="Contacts">Contacts</option>
        <option value="Leads">Leads</option>
      </select>
    </div>
  </td>
  </tr>
  <!-- <tr>
    <td>
      <label>Event Reminder SMS settings</label>
    </td>
    <td>

      <label  class="switch" style="clear:both;float:left;">
      <input id="salesSignal"  type="checkbox" onchange="updateOrgVariables('plivosmsforzohocrm__EventReminderSettings',this.checked,'enable')">
      <span class="slider round"></span>
    </label>
      <div class="dropdown" style="margin-top:20px;clear:both;float:left;">
        <button  type="button" style="float:left;border:1px solid grey;background-color:white;"  data-toggle="dropdown"><span style="float:left;" class="choose" id="selectedTemplate">  Choose Template</span>
        <span class="arrowIcon"></span>
        </button>
        <ul class="dropdown-menu" id="templateList" style="max-width:185px;min-width:185px;">
        </ul>
        <span class="tooltiptext" id="tooltiptext">Choose Template</span>
    </div>
     
    </td>
  </tr> -->
  <tr>
    <td>
        <label>
        WhatsApp Business Number :
        </label>
    </td>
    <td>
      <div class="apikeyinput">
        <input style="width:200px;" id="whatsappNumber" class="countyCode"  name="countyCode"></input>
        <div id="save" class="btn-save" style="height:33px;border-radius:0px;padding-top:5px;" onclick="saveWhatsappNumber()">save
        </div>
      </div>
  </td>
</tr>
<tr>
    <td>
        <label>
        Configuring Inbound Message Webhooks:
        <ul >
          <li>on <a href="https://www.twilio.com/console/messaging/whatsapp/sandbox" target="_blank">the Sandbox page</a></li>
          <li>on the page for <a href="https://www.twilio.com/console/messaging/whatsapp/numbers" target="_blank">WhatsApp-enabled numbers</a></li>
        </ul>
        </label>
    </td>
    <td>
      <div id="incomingwebHookurl"></div>
  </td>
</tr>
<tr>
    <td>
        <label>
        Webhook URL:
        </label>
    </td>
    <td>
      <div id="webHookurl"></div>
  </td>
</tr>
    </table>
     <div class="error-window-outer" id="helpWindow">
            <div class="error-window-inner">
                <div class="error-window-title">
                    App Assistant
                </div>
                <div class="help-window-content" >
                    <div class="help-window-item" id="step-1">
                        <div class="help-step-question">
                            Do you have Twilio account?
                        </div>
                        <div class="help-step-answer">
                            <div class="help-step-btn bg-green" onclick="showHelpItem('step-3')">
                              <i class="material-icons">done</i>  Yes
                            </div>
                            <div class="help-step-btn bg-crimson" onclick="showHelpItem('step-2')">
                              <i class="material-icons">close</i>  No
                            </div>
                        </div>
                    </div>
                    <div class="help-window-item" id="step-2">
                        <div class="help-step-question">
                            Create Twilio account
                        </div>
                        <div class="help-step-answer">
                            Sign Up for <a href="https://www.twilio.com/whatsapp" target="_blank" noopener nofollow>New Twilio account</a>.
                            <br>
                            <div class="help-step-btn bg-green" onclick="showHelpItem('step-3')">
                              <i class="material-icons">done</i>  I have created new Twilio account, Proceed
                            </div>
                        </div>
                    </div>
                    <div class="help-window-item" id="step-3">
                        <div class="help-step-question">
                            Configuring Twilio WhatsApp - Zoho CRM Integration
                        </div>
                        <div class="help-step-answer">
                            1. Find <b>Twilio Credential </b> in <a href="https://www.twilio.com/console" target="_blank" noopener nofollow>Twilio Console</a> and provide in next step.<br>
                            <br>
                            <div class="help-step-btn bg-royalblue" onclick="hideElem('#helpWindow')">
                              <i class="material-icons">settings</i>  Go to App Configuration
                            </div>
                            <div class="help-step-btn bg-green" onclick="showHelpItem('step-youtube')">
                              <i class="material-icons">video_library</i>  View Demo videos
                            </div>
                        </div>
                    </div>
                    <div class="help-window-item" id="step-youtube">
                        <div class="help-step-question">
                            Youtube Demo Videos
                        </div>
                        <div class="help-step-answer">
                            <div class="ytd-vid-title">
                                
                            </div>
                            <div class="ytd-vid-frame">
                                <a href="https://www.youtube.com/channel/UC90oBoOOMK63n2Dc6PuILFA/playlists?view_as=subscriber" target="_blank" noopener nofollow>Ulgebra Youtube Videos</a>.
                            </div>
                            <div class="help-step-btn bg-royalblue" onclick="hideElem('#helpWindow')">
                              <i class="material-icons">settings</i>  Go to App Configuration
                            </div>
                            <div class="help-step-btn bg-green" onclick="showHelpItem('step-3')">
                              < Back
                            </div>
                            <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
                        </div>
                    </div>
                </div>
                <div class="error-window-close" onclick="hideElem('#helpWindow')">
                   <i class="material-icons">close</i> Close & Go To Configuration
                </div>
            </div>
        </div>
        <div class="process-window-outer">
            <div class="process-window-inner">
                <div class="process-window-title">
                    Processing...
                </div>
                <div id="process-window-items" class="process-window-items">
                </div>
            </div>
        </div>
</div>
  </body>
</html>
