<!DOCTYPE html>
<html>
    <head>
        <title>Install Pingbix SMS for HubSpot | Free Trial</title>
        <meta http-equiv='Content-Type' content='text/html; charset=utf-8'>
        <link rel="stylesheet" type="text/css" href="./css/site.css?v=3">
        <link rel="stylesheet" type="text/css" href="./css/settings.css">
        <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="google-signin-client_id" content="356364764905-ua06urrrgp9qh0u61qqtb0tk6cv40jmm.apps.googleusercontent.com">
        <meta name="google-signin-cookiepolicy" content="single_host_origin">
        <meta name="google-signin-scope" content="profile email">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="codelab" content="your-first-pwa-v3">
        <!-- <link rel="icon" href="/images/favicon.ico" type="image/x-icon" /> -->
        <!-- <link rel="manifest" href="/manifest.json"> -->
        <!-- CODELAB: Add iOS meta tags and icons -->
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta name="apple-mobile-web-app-title" content="SedFed">
        <link rel="apple-touch-icon" href="/images/icons/icon-152x152.png">
        <meta name="description" content="Azurna Pingbix for HubSpot Integration">
        <meta name="theme-color" content="#FFFFFF" />
        <style type="text/css">
            .appFocusView{
                margin-top: 0px;
            }
        </style>
    </head>
    <body id="searchPage">
        <div class="suggestedListHolder appFocusView" style="margin-top: 50px;">
            <div class="integStatusStrip waitToResolve" id="WTR-INTEG-STATUS">
                <div class="is-left">
                    Integration Status : 
                    <span id="INTEG-STATUS"> Not Active</span>
                </div>  
                <div class="is-right">
                    <button class="btn-minus" id="UNINSTALL-APP-BTN" onclick="uninstall()">Disable</button>
                </div>
            </div>
            
            <div class="stepHolder waitToResolve waitTillAuthCheck">
                <div class="stepMainTitle">Complete Below Steps to Enable Integration</div>
                
                <div class="stepItem">
                    <div class="stepTtl">
                        Step 1
                    </div>
                    <div class="stepSubTtl">
                        Authorize HubSpot CRM
                    </div>
                    <div class="stepContent waitToResolve" id="WTR-HUBS-AUTH">
                        <button class="btn-plus" id="hubspotbutton" onclick="openHubspot()">
                            Authorize Now
                        </button>
                    </div>
                </div>
                <div class="stepItem" id="gotoAuthDiv">
                    <div class="stepTtl">
                        Step 2
                    </div>
                    <div class="stepSubTtl">
                        Authorize Pingbix (Provide Credentials)
                    </div>
                    <div style="display: block" class="stepContent waitToResolve" id="WTR-ACUITY-AUTH">
                        <div id="twiliocreds">
                        <div class="formItem">
                            <label>Pingbix Username<a target="_blank" href="https://app.pingbix.com/">Get Here</a></label>
                            <br>
                            <input style="padding: 5px 10px"  type="text" required id="username" placeholder="Enter Pingbix Username"/>
                        </div>
                        <div class="formItem">
                            <label>Pingbix Password<a target="_blank" href="https://app.pingbix.com/">Get Here</a></label>
                            <br>
                            <input style="padding: 5px 10px"  type="password" required id="password" placeholder="Enter Pingbix Password"/>
                        </div>
                        <div class="formItem">
                            <label>Pingbix Sender ID <a target="_blank" href="https://app.pingbix.com/">Get Here</a></label>
                            <br>
                            <input style="padding: 5px 10px"  type="text" required id="senderid" placeholder="Enter Pingbix Sender ID"/>
                        </div>
                        </div>
                        <button style="margin-top: 10px" class="btn-plus" id="acuitybutton" onclick="saveAPIKey()">
                            Authorize Now
                        </button>
                        <br><br>
                    </div>
                </div>
            </div>
        </div>
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script src="https://apis.google.com/js/api.js"></script>
        <script src="https://apis.google.com/js/platform.js" async defer></script>
        <script src="https://www.gstatic.com/firebasejs/7.15.2/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/7.15.3/firebase-auth.js"></script>
        <script src="https://www.gstatic.com/firebasejs/7.15.2/firebase-storage.js"></script>
        <script src="https://www.gstatic.com/firebasejs/7.15.3/firebase-firestore.js"></script>
        <script src="https://www.gstatic.com/firebasejs/7.15.3/firebase-functions.js"></script>
        <script src="https://www.gstatic.com/firebasejs/ui/4.5.1/firebase-ui-auth.js"></script>
        <script src="https://www.gstatic.com/firebasejs/7.15.3/firebase-analytics.js"></script>
        <link type="text/css" rel="stylesheet" href="https://www.gstatic.com/firebasejs/ui/4.5.1/firebase-ui-auth.css" />
        <script src="./js/firebase-things.js"></script>

        <script src="./js/settings.js"></script>
        <div class="process-window-outer">
             <div class="process-window-inner">
                 <div class="process-window-title">
                     Processing...
                 </div>
                 <div id="process-window-items" class="process-window-items">
                 </div>
             </div>
         </div>
         <script src="https://js.stripe.com/v3/"></script>
    </body>
</html>
