<!DOCTYPE html>
<html>
<head>
	<title>send whatsapp sms</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <script src="https://www.gstatic.com/firebasejs/8.4.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.15.3/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.15.2/firebase-storage.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.15.3/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.5/firebase-functions.js"></script>
    <script src="https://www.gstatic.com/firebasejs/ui/4.6.1/firebase-ui-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.15.3/firebase-analytics.js"></script>
    <link type="text/css" rel="stylesheet" href="https://www.gstatic.com/firebasejs/ui/4.6.1/firebase-ui-auth.css" />

    <link rel="stylesheet" type="text/css" href="https://app.azurna.com/css/site.css?v=3">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<!--     <link rel="stylesheet" type="text/css" rel="stylesheet" href="http://localhost:8000/content.css">
 -->    <style type="text/css">
body {
    font-family: "Roboto";
    background: white;
}
    </style>
</head>
<body>
    <div id="send_sms_app_backDiv" style="display: none;">
        <div id="send_sms_app_full_div"> 
           <div id="sms_title_txt_div">
              <lable id="sms_title_txt">Send SMS </lable>
           </div>
           <div id="add_toContact_div">
              <lable id="contacts_title_text">Contacts </lable>
              <span class="material-icons" id="add_toContact_icon_btn" onclick="add_toContact_btn_onclick()">person_add</span>
              <div id="add_toContact_popup_back_div"  style="display: none;">
                  <span class="material-icons" id="close_add_toContact_pop" onclick="close_add_toContact_pop()">clear</span>
                  <div id="add_toContact_popup_div">
                      <div id="add_toContact_name_div">
                          <input type="text" id="add_toContact_name_txt" maxlength="13" placeholder="Name" autocomplete="off">
                      </div>
                      <div id="add_toContact_num_div">
                          <input type="number" id="add_toContact_num_inp" placeholder="Number" maxlength="13" onKeyPress="if(this.value.length==15) return false;">
                      </div>
                      <div id="add_toContact_confirm_div"><button id="add_toContact_confirm_btn" onclick="add_toContact_confirm_btn_onclick()">Add</button></div>
                  </div>
                  <label id="note_countryCode_text">*Country code is mandatory</label> 
              </div>
           </div>
           
           <div id="toContacts_div">
              <div id="toContacts_top_div">
                 <div id="toContacts_name_div">FirstName</div>
                 <div id="toContacts_mobileNo_div">Contact No </div>
              </div>
              <div id="toContacts_id_div"></div>
           </div>
           <div id="input_msg_div">
              <div id="message_text_div">
                  <span id="message_text" style="color: #b0b0b0;">Message </span>
              </div>
              <div id="send_sms_msg_inp_div">
                 <textarea id="send_sms_msg_inp" placeholder="Pls type your message..."></textarea>
              </div>
           </div>
           <div id="send_sms_btn_div">
              <button id="send_sms_btn" onclick="send_sms_btn_onclick()">Send SMS</button>
              <button id="cancel_sms_btn" onclick="cancel_sms_btn_onclick()">Cancel</button>
              <label class="signOut"><span class="material-icons" class="signOut_icon">logout</span></label>
           </div>
        </div>
    </div>

    <div id="sms_history_full_div" style="display:none;">
        <div id="sms_title_txt_div">
            <lable id="sms_title_txt"> SMS </lable>
        </div>
        <div id="search_history_date_div">
          <lable id="contacts_title_text">SMS History </lable>
          <div id="select_date_for_history_div" onclick="show_his_inp_date_dropdown()"><label id="select_date_for_history_lable">All</label><span class="material-icons" id="select_inp_date_type_icon">arrow_drop_down</span></div>
          <div id="inp_date_for_history" style="display: none;"></div>
          <div id="select_date_for_history_btns_div" style="display: none;">
              <button id="all_history" class="history_btn" onclick="all_history()">All</button>
              <button id="day_history" class="history_btn" onclick="day_history()">Day</button>
              <button id="week_history" class="history_btn" onclick="week_history()">Week</button>
              <button id="month_history" class="history_btn" onclick="month_history()">Month</button>
          </div>
        </div>
        <div id="sms_all_history_div">
            
        </div>
        <div id="send_sms_btn_div">
              <button id="cancel_sms_btn" onclick="cancel_sms_btn_onclick()">Close</button>
              <label class="signOut"><span class="material-icons" class="signOut_icon">logout</span></label>
        </div>
        <label id="no_sms_history" style="display: none;"><span class="material-icons" id="no_sms_history_icon">message</span>No messages</label>
    </div>

 <div id="signIn_div" style="display: none;">
    <div id="firebaseui-auth-container"></div>
    <div id="loader">signup Loading...</div>
 </div>

 <div id="processing_full_div" style="display: none;">
    <div id="processing_div" style="display: none;">
       <div class="loader">Loading...</div> 
    </div>
    <div id="processing_text_div">Processing...</div>
    <button id="close_process_window" onclick="close_process_window()" style="display: none;">close</button>
 </div>
 
</body>
<script type="text/javascript">
  var toContacts_object = null;
var GoogleAuth;
var currentUser = null;
var userId = null;
var event_type = null; 
var history_contact_id = null;

  var firebaseConfig = {
    apiKey: "AIzaSyB_SfjPLM1gCeEQNw_Qwuk-C4nqBeXg3P4",
    authDomain: "wappbell.firebaseapp.com",
    projectId: "wappbell",
    storageBucket: "wappbell.appspot.com",
    messagingSenderId: "636061796486",
    appId: "1:636061796486:web:329bb77abab53d9603e907",
    measurementId: "G-Y3XG5WFB40"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
  var auth = firebase.auth();
  var firestore = firebase.firestore();
  var functions = firebase.functions();

    var uiConfig = {
          callbacks: {
              'signInSuccessWithAuthResult': function (authResult, redirectUrl) {
                handleSignedIn(authResult)
                  return true;
              },
              uiShown: function () {
             document.getElementById('loader').style.display = 'none';
              }
          },
          signInFlow: 'popup',
          signInSuccessUrl: '',
          signInOptions: [
              {
                  provider: firebase.auth.GoogleAuthProvider.PROVIDER_ID,
                  customParameters: {
                      prompt: 'select_account'
                },
                clientId: '636061796486-n5cg4gdhd9p7th55o40fbgp98ff9jd8c.apps.googleusercontent.com'
              }
          ],
          tosUrl: './terms-of-service.html',
          privacyPolicyUrl: './privacy-policy.html'

  };

  
$(".signOut").on('click',function(){
  // userId = null;
 //   firebase.auth().signOut();
  var previousUser = firebase.auth().currentUser;
  firebase.auth().signInWithPopup(new firebase.auth.GoogleAuthProvider()).then(function (result) {}).catch(function (err) {console.log(err)});
});



function signIn_func()
{
  close_process_window();
  $("#signIn_div").show();
  var ui = new firebaseui.auth.AuthUI(firebase.auth());
    ui.start('#firebaseui-auth-container', uiConfig);
}

async function handleSignedIn(user)
{
  show_process_window(`Signing...`,false,"#aaa",true);
  userId = user.uid;
  $("#signIn_div").hide();
  await setTimeout(function(){close_process_window();},3000);

  switch(event_type)
  {
    case "all_history" : {
      append_sms_history();
      break;
    }
    case "contact_history" : {
      append_contact_sms_history(history_contact_id);
      break;
    }
  }
}
$(async function() {
  show_process_window(`Loading...`,false,"#aaa",true);
  await auth.onAuthStateChanged(function(user){
      user ? handleSignedIn(user) : signIn_func();
    });

  window.addEventListener("message", async (event)=>{
    if(event.data["message"] == "toContacts")
    {
      event_type = "toContacts";
      $("#send_sms_app_backDiv").show();
    toContacts_object = event.data["toContacts_object"];
    console.log(toContacts_object);

    Object.keys(toContacts_object).forEach((toContact_id)=>{
    var contact_details = toContacts_object[toContact_id]; 
    var str = JSON.stringify(contact_details);
      $("#toContacts_id_div").append(`<div class="send_contact_id_div">
                                        <div class="contact_name_div">${contact_details.FIRSTNAME}</div>
                                        <div class="contact_num_div">
                                           <input type="number" class="contact_num_inp" contact_id='${contact_details.CONTACT_ID}' onKeyPress="if(this.value.length==15) return false;" value="${contact_details.PHONE}" placeholder="No number">
                                        </div>
                                        <div class="contact_edit_div"><span class="contact_edit_icon" style="display:none;" contact_id='${contact_details.CONTACT_ID}'>x</span></div>
                                </div>`);
                                           // <span class="material-icons" class="change_select_toContact_icon" onclick="change_select_toContact_icon()">arrow_drop_down</span>

      $(".send_contact_id_div").on("mouseover",function(e){
        $(".contact_edit_icon").show();
      });
      $(".send_contact_id_div").on("mouseleave",function(e){
        $(".contact_edit_icon").hide();
      });

      $(".contact_edit_icon").on("click",function(e){
        
        let contactId = $(this).attr("contact_id");
        console.log(contactId);
        delete toContacts_object[contactId];

        $(this).parent().parent().fadeOut();
        $(this).parent().parent().remove();
      });

      $(".contact_num_inp").on("change",function(){
        let contactId = $(this).attr("contact_id");
        toContacts_object[contactId]["PHONE"] = $(this).val();
      });

      });
      
     }

     if(event.data["message"] == "all_history")
     {
          event_type = "all_history";
        $("#sms_history_full_div").show();
     }
     if(event.data["message"] == "contact_history")
     {
        event_type = "contact_history";
        $("#sms_history_full_div").show();
          $("#select_date_for_history_div").hide();
          history_contact_id = event.data["id"];
        // append_contact_sms_history(contact_id);
     }

  });
});

function toContact_edited(id,val)
{
  console.log(id,val,"edited");
  // toContacts_object[id].PHONE = val;
}

async function add_toContact_btn_onclick()
{
  $("#add_toContact_popup_back_div").show();
}
async function close_add_toContact_pop()
{
  $("#add_toContact_popup_back_div").hide();
}
async function add_toContact_confirm_btn_onclick()
{
  console.log("clicked");
  show_process_window(`Checking...`,false,"#aaa",true);
  var new_toContact_name = $("#add_toContact_name_txt").text();
  var new_toContact_num = $("#add_toContact_num_inp").val();
  if(new_toContact_name != "" && new_toContact_num != "")
  {
    show_process_window(`Adding...`,false,"#aaa",true);
    let time = new Date().getTime();
    var new_toContact_id = "id_"+time;
    toContacts_object[new_toContact_id] = {"FIRSTNAME" : new_toContact_name,"PHONE" : new_toContact_num};
    $("#toContacts_id_div").append(`<div class="send_contact_id_div">
                                        <div class="contact_name_div">${new_toContact_name}</div>
                                        <div class="contact_num_div">${new_toContact_num}</div>
                                        <div class="contact_edit_div"><span class="contact_edit_icon" style="display:none;" contact_id='${new_toContact_id}'>x</span></div>
                            </div>`);
        $(".send_contact_id_div").on("mouseover",function(e){
        $(".contact_edit_icon").show();
      });
      $(".send_contact_id_div").on("mouseleave",function(e){
        $(".contact_edit_icon").hide();
      });

      $(".contact_edit_icon").on("click",function(e){
        
        let contactId = $(this).attr("contact_id");
        console.log(contactId);
        delete toContacts_object[contactId];

        $(this).parent().parent().fadeOut();
        $(this).parent().parent().remove();
      });
      close_add_toContact_pop();
      $("#add_toContact_name_txt").text("Name");
      $("#add_toContact_num_inp").val("");

      await setTimeout(async function(){
      await close_process_window();
    },2000);

  }
  else
  {
    await setTimeout(async function(){
      await close_process_window();
        show_process_window(`<span class="material-icons" id="error_icon">error</span> Faild : Invalid Name or Number.</br>Please enter valid Name or Name.`,true,"#cd6565",false);
    },2000);
  }

}

async function send_sms_btn_onclick()
{
  if(userId == null)
  {
    signIn_func();
    return true;
  }
  if(!$("#send_sms_msg_inp").val())
  {
    show_process_window(`<span class="material-icons" id="error_icon">error</span> Faild : Invalid message.</br>Please enter valid message.`,true,"#cd6565",false);
    return true;
  }
  if(Object.keys(toContacts_object).length == 0)
  {
    show_process_window(`<span class="material-icons" id="error_icon">error</span> Faild : No contacts selected.</br>Please select contacts`,true,"#cd6565",false);
    return true;
  }
  await Object.keys(toContacts_object).forEach((toContactId)=>{
    if(toContacts_object[toContactId].PHONE == "")
    {
      delete toContacts_object[toContactId];
    }
  });
    
  show_process_window(`Message sending...`,false,"#3e9c17",true);

  var send_msg = $("#send_sms_msg_inp").val();
  var time = new Date().getTime();

      functions.useFunctionsEmulator('http://localhost:5001');
      var addMessage = functions.httpsCallable('addMessage');
      await addMessage(JSON.stringify({ text: encodeURI(send_msg),number : "916383342184"})).then((result) => {
          // var sanitizedMessage = result.data.text;
          console.log(result);
      }).catch((err)=>{console.log(err);});

      // await firestore.collection("zoho_camp_users").doc(userId).collection("messages").doc(`${time}`).set({
      //  message : send_msg,
      //  time : time
      // });
      
      // Object.keys(toContacts_object).forEach(async(contact_id)=>{
      //  await firestore.collection("zoho_camp_users").doc(userId).collection("messages").doc(`${time}`).collection("toContacts").doc(contact_id).set({
      //    contact_details : toContacts_object[contact_id]
      //  });
      //  await firestore.collection("zoho_camp_users").doc(userId).collection("contacts").doc(contact_id).collection("messages").doc(`${time}`).set({
      //    message : send_msg,
      //    time : time
      //  }).then(()=>{
      //    Object.keys(toContacts_object).forEach(async(cont_his_contact_id)=>{
      //      await firestore.collection("zoho_camp_users").doc(userId).collection("contacts").doc(contact_id).collection("messages").doc(`${time}`).collection("toContacts").doc(cont_his_contact_id).set({
      //         contact_details : toContacts_object[cont_his_contact_id]
      //        });
      //      });
      //  });
      // });

  $("#send_sms_msg_inp").val("");
  await setTimeout(async function(){
    await close_process_window();
    show_process_window("Message sent successfully",true,"#3e9c17",false);
  },3000);
  


}

function cancel_sms_btn_onclick()
{
  window.parent.postMessage({"message":"iframeClose"},"*");
}

// sms history

function show_his_inp_date_dropdown()
{
  if($(`#select_date_for_history_btns_div`).is(":visible") == false)
  {
     $("#select_date_for_history_btns_div").show();
  }
  else
  {
     $("#select_date_for_history_btns_div").hide();
  }
}

function all_history()
{
  $("#select_date_for_history_btns_div").hide();
  $("#select_date_for_history_lable").text("All");
    $("#inp_date_for_history").hide();
    submit_inp_history_date("all");
    append_sms_history();
}

function day_history()
{
  $("#select_date_for_history_btns_div").hide();
  $("#select_date_for_history_lable").text("Day");
  $("#inp_date_for_history").empty();
  $("#inp_date_for_history").show();
    $("#inp_date_for_history").append(`<input type="date" id="inp_date_type" onchange="submit_inp_history_date()">`);
}

function week_history()
{
  $("#select_date_for_history_btns_div").hide();
  $("#select_date_for_history_lable").text("Week");
  $("#inp_date_for_history").empty();
  $("#inp_date_for_history").show();
  $("#inp_date_for_history").append(`<input type="week" id="inp_date_type"  onchange="submit_inp_history_date()">`);
}

function month_history()
{
  $("#select_date_for_history_btns_div").hide();
  $("#select_date_for_history_lable").text("Month");
  $("#inp_date_for_history").empty();
  $("#inp_date_for_history").show();
  $("#inp_date_for_history").append(`<input type="month" id="inp_date_type"  onchange="submit_inp_history_date()">`); 
  // <span class="material-icons" id="history_calender_icon" onclick="open_select_calender()">event_available</span>
}

function  submit_inp_history_date()
{
  if($("#select_date_for_history_lable").text() != "Week")
  {
     var inp_date_val = $("#inp_date_type").val();
     let inp_date_vs = inp_date_val.split("-");
     
     if($("#select_date_for_history_lable").text() == "Day")
     {
       var startTime = new Date(inp_date_vs[0],inp_date_vs[1]-1,inp_date_vs[2]).getTime();
       var endTime = startTime + 86400000 ;
       show_history_list(userId,startTime,endTime);
     }
     else 
     {
       var startTime = new Date(inp_date_vs[0],inp_date_vs[1]-1).getTime();
       var endTime = startTime + 2592000000  ;
       show_history_list(userId,startTime,endTime);
     }
  }
  else
  {
    var date = $("#inp_date_type").val();
    var date = date.split("-W");
    var week = (4 + (date[1] - 1 ) * 7);
    var startTime = new Date(date[0],0,week).getTime();
    var endTime = startTime + 604800000 ;
    console.log(startTime,endTime);
    show_history_list(userId,startTime,endTime);
  }
}

async function append_sms_history()
{
  if(userId == null)
  {
    await signIn_func();
  }

  show_process_window(`Loading...`,false,"#aaa",true);
  setTimeout(async ()=>{
    console.log(userId);
    
    $("#sms_all_history_div").empty();
    await firestore.collection("zoho_camp_users").doc(userId).collection("messages").orderBy("time","desc").get().then(async (snapshot)=>{
      if(snapshot.docs.length != 0)
      {
        $("#no_sms_history").hide();
      }
      else
      {
        $("#no_sms_history").show();
        return;
      }
      await snapshot.forEach(async (doc)=>{
        console.log(doc.id,doc.data());
        var message = doc.data().message;
        var time = doc.data().time;
        var timeString = getTimeString(time);
        await $("#sms_all_history_div").append(`<div class="message_id" id="${time}_message_id" onclick="show_toContacts_div(${time})">
                              <div class="message_txt_div">${message}</div>
                              <div class="message_details_div">
                                <div class="message_time_div">${timeString}</div>
                                <div class="message_contacts_count_div" id="${time}_message_contacts_count_div">To : 0 contacts</div>
                                </div>
                                <div id="${time}_message_contacts_div" class="message_contacts_div" style="display:none"></div>
                            </div>`);

        await firestore.collection("zoho_camp_users").doc(userId).collection("messages").doc(doc.id).collection("toContacts").get().then((snapContact)=>{
          var contacts_count = snapContact.docs.length;
          $(`#${time}_message_contacts_count_div`).text(`To : ${contacts_count} contacts`);

          snapContact.forEach((toContactDoc)=>{
            var contact_details = toContactDoc.data().contact_details;
            $(`#${time}_message_contacts_div`).append(`<div class="sent_contact_id_div">
                                          <div class="contact_name_div">${contact_details.FIRSTNAME}</div>
                                          <div class="contact_num_div">${contact_details.PHONE}</div>
                                       </div>`);
          });



        });

      });
    });

    close_process_window();

  },3000);
  
}


async function show_history_list(userId,startTime,endTime)
{
  console.log(new Date(startTime),new Date(endTime));
  $("#sms_all_history_div").empty();
  await firestore.collection("zoho_camp_users").doc(userId).collection("messages").where("time",">",startTime).where("time","<",endTime).orderBy("time","desc").get().then((snapshot)=>{
        
        if(snapshot.docs.length != 0)
      {
        $("#no_sms_history").hide();
      }
      else
      {
        $("#no_sms_history").show();
        return;
      }

      snapshot.forEach(async (doc)=>{
        console.log(doc.id,doc.data());
        var message = doc.data().message;
        var time = doc.data().time;
        var timeString = getTimeString(time);
        $("#sms_all_history_div").append(`<div class="message_id" id="${time}_message_id" onclick="show_toContacts_div(${time})">
                              <div class="message_txt_div">${message}</div>
                              <div class="message_details_div">
                                <div class="message_time_div">${timeString}</div>
                                <div class="message_contacts_count_div" id="${time}_message_contacts_count_div">To : 0 contacts</div>
                                </div>
                                <div id="${time}_message_contacts_div" class="message_contacts_div" style="display:none"></div>
                            </div>`);

        await firestore.collection("zoho_camp_users").doc(userId).collection("messages").doc(doc.id).collection("toContacts").get().then((snapContact)=>{
          var contacts_count = snapContact.docs.length;
          $(`#${time}_message_contacts_count_div`).text(`To : ${contacts_count} contacts`);

          snapContact.forEach((toContactDoc)=>{
            var contact_details = toContactDoc.data().contact_details;
            $(`#${time}_message_contacts_div`).append(`<div class="sent_contact_id_div">
                                          <div class="contact_name_div">${contact_details.FIRSTNAME}</div>
                                          <div class="contact_num_div">${contact_details.PHONE}</div>
                                       </div>`);
          });



        });

      });
    });
}

async function append_contact_sms_history(contact_id)
{
  if(userId == null)
  {
    await signIn_func();
  }
  
  setTimeout(async ()=>{
    console.log(userId);
    $("#sms_all_history_div").empty();
    await firestore.collection("zoho_camp_users").doc(userId).collection("contacts").doc(contact_id).collection("messages").orderBy("time","desc").get().then((snapshot)=>{

      if(snapshot.docs.length != 0)
      {
        $("#no_sms_history").hide();
      }
      else
      {
        $("#no_sms_history").show();
        return;
      }

      snapshot.forEach(async (doc)=>{
        console.log(doc.id,doc.data());
        var message = doc.data().message;
        var time = doc.data().time;
        var timeString = getTimeString(time);
        $("#sms_all_history_div").append(`<div class="message_id" id="${time}_message_id" onclick="show_toContacts_div(${time})">
                              <div class="message_txt_div">${message}</div>
                              <div class="message_details_div">
                                <div class="message_time_div">${timeString}</div>
                                <div class="message_contacts_count_div" id="${time}_message_contacts_count_div">To : 0 contacts</div>
                                </div>
                                <div id="${time}_message_contacts_div" class="message_contacts_div" style="display:none"></div>
                            </div>`);
                                                           
        await firestore.collection("zoho_camp_users").doc(userId).collection("contacts").doc(contact_id).collection("messages").doc(doc.id).collection("toContacts").get().then((snapContact)=>{
          var contacts_count = snapContact.docs.length;
          $(`#${time}_message_contacts_count_div`).text(`To : ${contacts_count} contacts`);

          snapContact.forEach((toContactDoc)=>{
            var contact_details = toContactDoc.data().contact_details;
            $(`#${time}_message_contacts_div`).append(`<div class="sent_contact_id_div">
                                          <div class="contact_name_div">${contact_details.FIRSTNAME}</div>
                                          <div class="contact_num_div">${contact_details.PHONE}</div>
                                       </div>`);
          });



        });

      });
    });

  },3000);
  
}

function show_toContacts_div(time){
  if($(`#${time}_message_contacts_div`).is(":visible") == false)
  {
    $(`#${time}_message_id`).addClass("clicked_show_toContact_div");
    $(`#${time}_message_contacts_div`).show();
  }
  else
  {
    $(`#${time}_message_id`).removeClass("clicked_show_toContact_div");
    $(`#${time}_message_contacts_div`).hide();
  }
}

function show_process_window(text,close_btn,color,process_div)
{
  $("#processing_full_div").show();
  $("#processing_text_div").html(text);
  $("#processing_text_div").attr("style",'color:'+color);
  if(close_btn)
  {
    $("#close_process_window").show();
  }
  if(process_div)
  {
    $("#processing_div").show();
    $("#processing_text_div").attr("style",`top:0;color:${color}`);
  }
  else
  {
    $("#processing_text_div").attr("style",`top:33%;color:${color}`);
  }
}

function close_process_window()
{
  $("#processing_full_div").hide();
  $("#processing_div").hide();
  $("#close_process_window").hide();
  $("#processing_text_div").html("");
}

function getTimeString(previous) {
            previous = new Date(previous);
            var msPerMinute = 60 * 1000;
            var msPerHour = msPerMinute * 60;
            var msPerDay = msPerHour * 24;
            var msPerMonth = msPerDay * 30;
            var msPerYear = msPerDay * 365;

            var elapsed = new Date() - previous;

            if (elapsed < msPerMinute) {
                 return Math.round(elapsed/1000) + ' seconds ago';
            }

            else if (elapsed < msPerHour) {
                 return Math.round(elapsed/msPerMinute) + ' minutes ago';
            }

            else if (elapsed < msPerDay ) {
                 return Math.round(elapsed/msPerHour ) + ' hours ago';
            }

            else if (elapsed < msPerMonth) {
                return ' ' + Math.round(elapsed/msPerDay) + ' days ago';
            }

            else if (elapsed < msPerYear) {
                return ' ' + Math.round(elapsed/msPerMonth) + ' months ago';
            }

            else {
                return ' ' + Math.round(elapsed/msPerYear ) + ' years ago';
            }
}
</script>
</html>