<!DOCTYPE html>
<html>
	<head>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

	<script src="js/booking.js"></script>
 	<!-- <link href="../app/css/booking.css" rel="stylesheet"> -->

	<script src="https://ulgebra-cdn-cicd-crm-msgbrd.gitlab.io/pipelinescicd/js/ZohoEmbededAppSDK-1.0.5.min.js"></script>
	<!-- <script src="https://ulgebra-cdn-cicd-crm-msgbrd.gitlab.io/pipelinescicd/Calendly/js/booking.js"></script> -->
 	<link href="css/booking.css" rel="stylesheet">
 	
	</head>
	<body >
	<!-- <div id="notes" style="display:none">'Edit event type' works only in New Tab.</div> -->
	<div id="error" class="error-message"></div>
	<div id="loader">
		<div class="wcMsgLoadingInner" title="loading…"><svg class="wcMsgLoadingSVG" width="17" height="17" viewBox="0 0 46 46" role="status"><circle class="wcMsgLoadingSvgCircle" cx="23" cy="23" r="20" fill="none" stroke-width="6" style="stroke: rgb(57 82 234);"></circle></svg>
		</div>
    </div>
	<div class="container" id="container">
		<div id="usersLink" class="links">
		</div>
		<div id="teamLinks" class="links">
		</div>
		<div id="eventsLinks" class="links">
		</div>		
	</div>

	
	
	</body>
</html>
