<!DOCTYPE html>
<html>
	<head>
<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
 	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
 	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
 	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

 	<!-- <script src="./js/zohoembed.js"></script> -->
 	<link href="./css/settings.css" rel="stylesheet">
	<script src="./js/newsettings.js?v=11"></script>


 	<script src="https://ulgebra-cdn-cicd-crm-msgbrd.gitlab.io/pipelinescicd/js/ZohoEmbededAppSDK-1.0.5.min.js"></script>
 	<!-- <link href="https://ulgebra-cdn-cicd-crm-msgbrd.gitlab.io/pipelinescicd/Calendly/css/settings.css" rel="stylesheet"> -->
	<!-- <script src="https://ulgebra-cdn-cicd-crm-msgbrd.gitlab.io/pipelinescicd/Calendly/js/settings.js?v=4"></script> -->
 	
 	<style>

</style>
	</head>
	<body>
		<div id="Error"	class="overlay"><div class="text" id="ErrorText"> </div></div>
             
    <div style="display: none; text-align: right; margin-right: 30px" id="google_translate_element"></div>
	<div id="loader"></div>
    <div id="contentDiv"  class="mappingDiv">
        <div style="
    margin: 20px 30px;
    background-color: rgba(250,170,0,0.2);
    color: #c36e06;
    padding: 10px;
    font-size: 14px;
    border: 1px dotted;
    box-shadow: 3px 2px 5px rgb(250 170 0 / 10%);
">Make sure you have a paid Calendly account and not a free account.<span style="
    color: crimson;
">Sync will not work for free calendly accounts</span><a href="https://calendly.com/app/billing" target="_blank"><button style="
    background-color: darkorange;
    color: white;
    border: none;
    border-radius: 100px;
    padding: 2px 10px;
    font-size: 13px;
    box-shadow: 2px 0px 5px rgba(0,0,0,0.2);
    margin-left: 5px;
">Check now</button></a>
    <a href="https://apps.ulgebr.com/contact" target="_blank" style="
    background-color: green;
    color: white;
    padding: 4px 10px;
    font-size: 13px;
    border-radius: 25px;
    margin: 0px 2px;
    box-shadow: 0px 2px 5px rgba(0,0,0,0.2);
">Contact Developer</a>
        
    </div>
  					
  <table>
   <!--  <tr>
      <td>
  <label>Calendly API Key (Super Admin)<label>
  </td>
  <td>
    <div>
    	<input style="padding:3px;" id="apikey" class="api" name="field4" onchange="updateOrgVariables('calendlyforzohocrm__Api_Key',this.value)" placeholder="API Key">
        </input>
        <button id="remove" onclick="deleteWebhook()" style="display:none;border-radius:3px;width:70px;padding:3px;background: red;color: white;cursor: pointer;">Remove</button>
        <button id="save" style="border-radius:3px;width:60px;padding:3px;background: blue;color: white;cursor: pointer;">Save</button>
        <div id="error" class="error-message"></div>
        <div id="apiKeyMap" class="notranslate">
    	</div> 
    	<div id="userMap" class="notranslate">
		</div>
		
    </div>
    </td>
  </tr> -->
   <tr>
      <td>
        <label>Users Mapping<label>
  	  </td>
	  <td>
	  	<div id="userMap" class="notranslate">
		</div>
	  </td>
  </tr>	
  <tr>
      <td>
        <label>Add new Calendly Clients to<label>
  </td>
  <td>
    <div class="styled-select slate">
    <select id="modules" name="field4" onchange="updateOrgVariables('calendlyforzohocrm__Module',this.value)">
        <option value="Contacts">Contacts</option>
        <option value="Leads">Leads</option>
      </select>
    </div>
    <!-- <div id="commonLayout" class="notranslate" style="display: none;">
			<label>Enter Layout Id (optional)</label>
			<input type="text" name="clayoutId" id="clayoutId" style="width:200px;height:29px;margin:20px;">
			<button style="border-radius:3px;width:60px;padding:3px;background: blue;color: white;cursor: pointer;" onclick="savecLayoutId()">Save</button>
	</div> -->
    <div id="assignment_rule" class="notranslate" style="display: none;">
			<label>Enter Assignment Rule Id</label>
			<input type="text" name="lar_id" id="lar_id" style="width:200px;height:29px;margin:20px;">
			<button style="border-radius:3px;width:60px;padding:3px;background: blue;color: white;cursor: pointer;" onclick="saveRule()">Save</button>
	</div>
    <div id="layoutMap" class="notranslate" style="display: none;">
    </div>
    <div id="fieldsMap" class="notranslate">
	</div>    
    </td>
  </tr>
  <tr>
      <td>
        <label>Add Calendly Appointments to<label>
  </td>
  <td>
    <div class="styled-select slate" >
    <select id="activities" name="field4"  onchange="updateOrgVariables('calendlyforzohocrm__Activity',this.value)">
        <option value="Events">Events</option>
        <option value="Tasks">Tasks</option>
      </select>
    </div>
      <div id="note" class="error-message"></div>
    </td>
  </tr>
  <tr>
    <td>
      <label>New Appointment Notifications</label>
    </td>
    <td>
    	<label  class="switch">
		  <input id="salesSignal" type="checkbox" onchange="updateOrgVariables('calendlyforzohocrm__SalesSignal',this.checked)">
		  <span class="slider round"></span>
		</label>
     
    </td>
  </tr>
<tr>
    <td>
        <label>Email Content for Contacts</label>
    </td>

    <td>
    	<div id="emailEditorsEmailForContacts">
    	<div id="emailEditorEmailForContacts">
    	<div >Subject</div>
		<div class="subject notranslate" id="subjectEmailForContacts">
		</div>
		<div style="clear:both;">Message</div>
		<div class="editButtons notranslate" id="editButtonsEmailForContacts" >
			<div style="float:left;">
				<button class="button"><i class="material-icons" onClick="styling('bold')">format_bold</i></button>
				<button class="button"><i class="material-icons" onClick="styling('strikethrough')">strikethrough_s</i></button>
				<button class="button"><i class="material-icons" onClick="styling('justifyCenter')">format_align_center</i></button>
				<button class="button"><i class="material-icons" onClick="styling('justifyFull')">format_align_justify</i></button>
				<button class="button"><i class="material-icons" onClick="styling('justifyLeft')">format_align_left</i></button>
				<button class="button"><i class="material-icons" onClick="styling('justifyRight')">format_align_right</i></button>
				<button class="button"><i class="material-icons" onClick="styling('undo')">undo</i></button>
				<button class="button"><i class="material-icons" onClick="styling('redo')">redo</i></button>
				<button class="button"><i class="material-icons" onClick="link()">insert_link</i></button>
				<button class="button"><i class="material-icons" onclick="image()">insert_photo</i></button>
			</div>	
			 <div style="float:right;min-height:30px" class="dropdown dropright">
			    <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown">Insert Events Links
			    <span class="caret"></span></button>
			    <ul class="dropdown-menu" id="dropdown-menu-emailEmailForContacts">
			    </ul>
		    </div>
		</div>
    	<label  >
    		<div style="clear:both;" id="imageFormEmailForContacts" class="popup">
				<input style="float:left;width:500px;height:30px;" id="imageUrlEmailForContacts" type="url" name="url" placeholder="Enter Image URL"></input>
				<button  class="check" ><i class="material-icons" onClick="addImage()">check</i></button>
			</div>	
			<div id="linkFormEmailForContacts" class="popup">
				<input style="float:left;width:500px;height:30px;" id="linkUrlEmailForContacts" type="url" name="url" placeholder="Enter URL"></input>
				<button  class="check" ><i class="material-icons" onClick="addLink()">check</i></button>
			</div>	
    		<div  class="editable notranslate"  id="emailContentEmailForContacts" onmouseup="openlink()">

			</div>
			<div class="saveButtons">
				<i class="edit material-icons notranslate" id="editIconEmailForContacts" onclick="showEditor(this)">edit</i>
				<i class="edit material-icons notranslate" id="addIconEmailForContacts" onclick="addEditor(this)">add</i>
				<div id="editorbuttonsEmailForContacts" class="editIcons">
		    		<div class="editIcon" onclick="saveEmailContent('calendlyforzohocrm__email_content_for_contacts')">Save</div>
		    		<div class="editIcon" onclick="cancelEditor(this)">cancel</div>
	    		</div>
    		</div>
		</label>
		</div>
		</div>	
	</td>
</tr>
<tr>
    <td>
        <label>Email Content for Leads</label>
    </td>

    <td>
    		<div id="emailEditorsEmailForLeads">
    		<div id="emailEditorEmailForLeads">
	    	<div >Subject</div>
			<div class="subject notranslate" id="subjectEmailForLeads">
			</div>
			<div style="clear:both;">Message</div>
			<div  class="editButtons" id="editButtonsEmailForLeads">
				<div class="notranslate" style="float:left;">
					<button class="button"><i class="material-icons" onClick="styling('bold')">format_bold</i></button>
					<button class="button"><i class="material-icons" onClick="styling('strikethrough')">strikethrough_s</i></button>
					<button class="button"><i class="material-icons" onClick="styling('justifyCenter')">format_align_center</i></button>
					<button class="button"><i class="material-icons" onClick="styling('justifyFull')">format_align_justify</i></button>
					<button class="button"><i class="material-icons" onClick="styling('justifyLeft')">format_align_left</i></button>
					<button class="button"><i class="material-icons" onClick="styling('justifyRight')">format_align_right</i></button>
					<button class="button"><i class="material-icons" onClick="styling('undo')">undo</i></button>
					<button class="button"><i class="material-icons" onClick="styling('redo')">redo</i></button>
					<button class="button"><i class="material-icons" onClick="link()">insert_link</i></button>
					<button class="button"><i class="material-icons" onclick="image()">insert_photo</i></button>
				</div>	
				 <div style="float:right;" class="dropdown dropright">
				    <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown">Insert Events Links
				    <span class="caret"></span></button>
				    <ul class="dropdown-menu notranslate" id="dropdown-menu-emailEmailForLeads">
				    </ul>
			    </div>
			</div>
	    	<label  >
	    		<div style="clear:both;"id="imageFormEmailForLeads" class="popup">
					<input style="float:left;width:500px;height:30px;" id="imageUrlEmailForLeads" type="url" name="url" placeholder="Enter Image URL"></input>
					<button  class="check" ><i class="material-icons" onClick="addImage()">check</i></button>
				</div>	
				<div id="linkFormEmailForLeads" class="popup">
					<input style="float:left;width:500px;height:30px;" id="linkUrlEmailForLeads" type="url" name="url" placeholder="Enter URL"></input>
					<button  class="check" ><i class="material-icons" onClick="addLink()">check</i></button>
				</div>	
	    		<div  class="editable notranslate"  id="emailContentEmailForLeads" onmouseup="openlink()">

				</div>
				<div class="saveButtons">
					<i class="edit material-icons notranslate" id="editIconEmailForLeads" onclick="showEditor(this)">edit</i>
					<i class="edit material-icons notranslate" id="addIconEmailForLeads" onclick="addEditor(this)">add</i>
					<div id="editorbuttonsEmailForLeads" class="editIcons">
			    		<div class="editIcon" onclick="saveEmailContent('calendlyforzohocrm__email_content_for_leads')">Save</div>
			    		<div class="editIcon" onclick="cancelEditor(this)">cancel</div>
		    		</div>
	    		</div>
			</label>
			</div>
		</div>	
	</td>
</tr>
<tr>
    <td>
        <label>WhatsApp Message for Contacts</label>
    </td>

    <td>
		<div  class="editButtons" id="editButtonsWhatsAppForContacts">
			<div class="notranslate" style="float:left;">
				<button class="button"><i class="material-icons" onClick="styling('bold')">format_bold</i></button>
				<button class="button"><i class="material-icons" onClick="styling('strikethrough')">strikethrough_s</i></button>
				<button class="button"><i class="material-icons" onClick="styling('undo')">undo</i></button>
				<button class="button"><i class="material-icons" onClick="styling('redo')">redo</i></button>
			</div>	
			 <div style="float:right;" class="dropdown dropright">
			    <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown">Insert Events Links
			    <span class="caret"></span></button>
			    <ul class="dropdown-menu notranslate" id="dropdown-menu-emailWhatsAppForContacts">

			    </ul>
		    </div>
		</div>
    	<label  >
    		<div style="clear:both;"id="imageFormWhatsAppForContacts" class="popup">
				<input style="float:left;width:500px;height:30px;" id="imageUrlWhatsAppForContacts" type="url" name="url" placeholder="Enter Image URL"></input>
				<button  class="check" ><i class="material-icons" onClick="addImage()">check</i></button>
			</div>	
			<div id="linkFormWhatsAppForContacts" class="popup">
				<input style="float:left;width:500px;height:30px;" id="linkUrlWhatsAppForContacts" type="url" name="url" placeholder="Enter URL"></input>
				<button  class="check" ><i class="material-icons" onClick="addLink()">check</i></button>
			</div>	
    		<div  class="editable notranslate" style="height:200px;" id="emailContentWhatsAppForContacts" onmouseup="openlink()">

			</div>
			<div class="saveButtons">
				<i class="edit material-icons notranslate"  id="editIconWhatsAppForContacts" onclick="showEditor(this)">edit</i>
				<div id="editorbuttonsWhatsAppForContacts" class="editIcons">
		    		<div class="editIcon" onclick="saveEmailContent('calendlyforzohocrm__whatsapp_message_for_contact')">Save</div>
		    		<div class="editIcon" onclick="cancelEditor(this)">cancel</div>
	    		</div>
    		</div>
		</label>
		
	</td>
</tr>
<tr>
    <td>
        <label>WhatsApp Message for Leads</label>
    </td>

    <td>
		<div  class="editButtons" id="editButtonsWhatsAppForLeads">
			<div class="notranslate" style="float:left;">
				<button class="button"><i class="material-icons" onClick="styling('bold')">format_bold</i></button>
				<button class="button"><i class="material-icons" onClick="styling('strikethrough')">strikethrough_s</i></button>
				<button class="button"><i class="material-icons" onClick="styling('undo')">undo</i></button>
				<button class="button"><i class="material-icons" onClick="styling('redo')">redo</i></button>
			</div>	
			 <div style="float:right;" class="dropdown dropright">
			    <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown">Insert Events Links
			    <span class="caret"></span></button>
			    <ul class="dropdown-menu notranslate" id="dropdown-menu-emailWhatsAppForLeads">
			    </ul>
		    </div>
		</div>
    	<label  >
    		<div style="clear:both;"id="imageFormWhatsAppForLeads" class="popup">
				<input style="float:left;width:500px;height:30px;" id="imageUrlWhatsAppForLeads" type="url" name="url" placeholder="Enter Image URL"></input>
				<button  class="check" ><i class="material-icons" onClick="addImage()">check</i></button>
			</div>	
			<div id="linkFormWhatsAppForLeads" class="popup">
				<input style="float:left;width:500px;height:30px;" id="linkUrlWhatsAppForLeads" type="url" name="url" placeholder="Enter URL"></input>
				<button  class="check" ><i class="material-icons" onClick="addLink()">check</i></button>
			</div>	
    		<div  class="editable notranslate" style="height:200px;"  id="emailContentWhatsAppForLeads" onmouseup="openlink()">

			</div>
			<div class="saveButtons">
				<i class="edit material-icons notranslate" id="editIconWhatsAppForLeads" onclick="showEditor(this)">edit</i>
				<div id="editorbuttonsWhatsAppForLeads" class="editIcons">
		    		<div class="editIcon" onclick="saveEmailContent('calendlyforzohocrm__whatsapp_message_for_leads')">Save</div>
		    		<div class="editIcon" onclick="cancelEditor(this)">cancel</div>
	    		</div>
    		</div>
		</label>
		
	</td>
</tr>
    </table>
</div>
	</body>
</html>
