<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ulgebra - Apps Store | Create & Manage Subscriptions for extensions</title>
    <link rel="stylesheet" href="./store/css/main.css?v=28" />
    <link rel="apple-touch-icon" sizes="57x57" href="./store/favs/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="./store/favs/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="./store/favs/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="./store/favs/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="./store/favs/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="./store/favs/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="./store/favs/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="./store/favs/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="./store/favs/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="./store/favs/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./store/favs/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="./store/favs/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./store/favs/favicon-16x16.png">
    <meta name="description" content="Welcome to Ulgebra Store. Subscripe to any Ulgebra extension, View and Cancel existing subscriptions. Configure allowed users for purchased licenses." />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400&display=swap" rel="stylesheet">
  </head>
  <body>
    <header>
        <div class="brand">
            <img height="50" src="https://ulgebra.com/images/ulgebra/logo_100_transp.png"/>
            <span id="brandname">Ulgebra</span> <span class="pagename">App Store</span>
            <a class="contact-us-top" target="_blank" href="https://apps.ulgebra.com/contact">Contact Us</a>
             <div class="profiledet signedin">
              <span id="lic-imperson-holder" style="display: none"><input id="user-id-inp-imperson" type="text" style="width: 250px;padding: 5px;"><button style="background-color: orange;margin-right: 20px" onclick="fetchUserSubs()">Show Subscriptions</button></span>
            <img id="userimg" />
            <span id="username">...</span>
            <button type="button" id="signout">
               Sign out
            </button>
        </div>
        </div>

    </header>

    <section id="firebaseui-auth-container">
      <div id="loader">Loading &hellip;</div>
    </section>

      <section id="my-subscription" class="signedin">
         <span class="acCreditHolder" style="background-color:whitesmoke;float: left;margin-left: 8%;padding: 8px 15px;">
          <span class="credicon" style="display: inline-block;float: left;margin-right: 5px;">
    <b style="
    font-size: 20px;
    font-weight: normal;
    color: darkorange;
">U</b>
    <b style="
    font-size: 20px;
    margin-left: -12.5px;
    font-weight: normal;
    color: green;
">C</b>
</span>
      Ulgebra Credits: <b id="ua-lic-credit-amount" style="color: darkorange;font-size: 18px;">0</b>
      </span><div class="transferCreditsToWhatcetraH"><div class="transferCreditsToWhatcetraDivH" onclick="transferCreditsToWhatcetraOpenH()"><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 0 24 24" width="24px" fill="#99336e"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M13 3c-4.97 0-9 4.03-9 9H1l3.89 3.89.07.14L9 12H6c0-3.87 3.13-7 7-7s7 3.13 7 7-3.13 7-7 7c-1.93 0-3.68-.79-4.94-2.06l-1.42 1.42C8.27 19.99 10.51 21 13 21c4.97 0 9-4.03 9-9s-4.03-9-9-9zm-1 5v5l4.25 2.52.77-1.28-3.52-2.09V8z"/></svg></div></div>
      <div class="transferCreditsToWhatcetra"><div class="transferCreditsToWhatcetraDiv" onclick="transferCreditsToWhatcetraOpen()">Transfer Credits to Whatcetra</div></div>
      <div class="transferCreditsToUlgebra"><div class="transferCreditsToUlgebraDiv" onclick="transferCreditsToUlgebraOpen()">Transfer Credits to Other Users</div></div>
      <span style="display: none" class="acCreditHolder" style="background-color:whitesmoke;float: left;padding: 8px 15px;margin-left: 10px">
      WhatCetra Credit: <b style="color: darkorange;font-size: 18px;">0</b> <button style="background-color: green;vertical-align: middle;margin-left: 10px;">Add Credit</button>
    </span>
          <!-- <select class="signedin" id="currencySelector" onchange="changeCurrency()">
          <option value="usd">Select Currency</option>
          <option value="usd">USD ($)</option>
          <option value="eur">EURO (€)</option>
          <option value="inr">INR (₹)</option>
          <option value="gbp">GBP (£)</option>
          <option value="aud">AUD (A$)</option>
      </select> -->
        <button id="billing-portal-button">View My Subscriptions</button>
        <a href="https://apps.ulgebra.com/cancel-refund-policy" style="
    text-decoration: none;
    margin-right: 20px;
    padding: 7px 15px;
    font-size: 14px;
" target="_blank">Cancel &amp; Refund Policy</a>
        <button style="display: none" id="subcribed-portal-button" onclick="viewMySubcribed(this)">Purchesed Products</button>
        <a style="display: none" href="https://forms.gle/kzcE4SmZLDHMDv676" target="_blank"><button id="license-detail-submit-page">After payment click here</button></a>
      <br><div style="
    text-align: center;margin-top: 20px;
"><div style=" display: none;
    background-color: whitesmoke;
    display: inline-block;
    padding: 5px 15px;
    border-radius: 30px;
    border: 1px dotted silver;
    color: grey;
    font-size: 12px;
">Note: Each Message sent through Ulgebra UI , workflow, incoming messages will consume Ulgebra Credits.
          <span class="credicon" style="display: inline-block;float: right;margin-left: 5px;margin-top: -1px;">
    <b style="
    font-size: 14px;
    font-weight: normal;
    color: darkorange;
">U</b>
    <b style="
    font-size: 14px;
    margin-left: -9.5px;
    font-weight: normal;
    color: green;
">C</b>
</span>
          </div></div>
      </section><br><br>
      <div class="license-configure-panel signedin" style="display: none">
        <div class="lcp-ttl">
          Configure allowed users for purchased licenses <b id="lic-imperson-email"> </b>
        </div>
        <div class="lcp-content">
          <div class="lcpi-item-fetch-status">
            You don't have any active subscriptions, purchase below then configure users here
          </div>
        </div>
      </div>
      <div class="product-container" id="selectProductsContainer">
      <div class="products-list">
          <h3 style="font-weight: 300;text-align: left;font-size: 25px;margin-top: 40px;margin-bottom: 10px;">Select Product to Subscribe 

            <input placeholder="Search..." type="text" oninput="filterProducts(this)" style="
    vertical-align: middle;
    padding: 5px 15px;
    border-radius: 100px;
    border: 1px solid silver;
    font-size: 16px;
    margin-left: 15px;
    box-shadow: 0px 0px 5px rgba(0,0,0,0.1) inset;
">

          </h3> 
          <div class="productListHolder"></div>
      </div>
      <div style="display: none;" id="ua-lic-product-plans" class="pmtw-outer">
      <div class="pmtw-holder price-list" >
        <div class="pmt-mainTtl">
          You are purchasing <b id="pmtw-selected-prod-name">...</b>
        </div>
        <div class="pmt-ttl">
                Choose your subscription plan <div class="pmtw-close" onclick="$('#ua-lic-product-plans').hide()">x</div>
                <div class="pmt-chc-holder">
                    <select id="currencySelector" onchange="changeCurrency();showPrices();">
                        <option value="usd" selected>Select Currency</option>
                        <option value="usd">USD ($)</option>
                        <option value="eur">EURO (€)</option>
                        <option value="inr">INR (₹)</option>
                        <option value="gbp">GBP (£)</option>
                        <option value="aud">AUD (A$)</option>
                    </select>
                </div>
            </div>
            <div id="ua-ua-credit-consume-note" style="text-align: left; margin-top: 10px; margin-bottom: 10px;"><div style="background-color: aliceblue;display: inline-block;padding: 5px 15px;border-radius: 9px;color: grey;font-size: 12px;line-height: 1.5;"><b>Note:</b> Each message sent through Ulgebra UI, incoming messages will consume 0.1 Ulgebra Credit and workflow mesages will consume <b>0.2</b> Ulgebra credit. <br> Contact us or post a review to get discounts.<span class="credicon" style="display: inline-block;float: right;margin-left: 5px;margin-top: -1px;"> <b style=" font-size: 14px; font-weight: normal; color: darkorange; ">U</b> <b style=" font-size: 14px; margin-left: -9.5px; font-weight: normal; color: green; ">C</b> </span> </div></div>
<!--          <div class="actypeselect">
              <h3>Subscription Type</h3>
              <div class="subscription-type-holder">

                  <input onclick="showPrices()" style="display: none"  value="one_time" id="rad-onetimesub" name="subscrip-type" type="radio"/> <label style="display: none" onclick="showPrices()" for="rad-onetimesub">One Time</label>
                  <input onclick="showPrices()" checked value="recurring" id="rad-monthlysub" name="subscrip-type" type="radio"/><label onclick="showPrices()" for="rad-monthlysub">Monthly Recurring</label>
              </div>

          </div>-->
          <!-- <h3 class="showAfterSubType">Select Plan</h3> -->
          <div class="priceListHolder"></div>
          <div class="pmt-userquantityholder" style="">
                    <div class="pmtqn-inner">
                        <div class="pmtqn-back" onclick="$('.pmt-userquantityholder').hide()">
                        &lt; Back
                    </div>
                    <div class="pmtqn-ttl">
                        Users / Quantity
                    </div>
                    <div class="pmtqn-subttl">
                        <!-- Number of users or agents using this application -->
                    </div>
                    <div class="pmtqn-content">
                        <div class="pmtqn-inc-btn" onclick="adjustQuantity(false)">
                            -
                        </div>
                        <div class="pmtqn-inc-inp">
                            <input value="1" id="quan-count" min="1" type="number" step="1">
                        </div>
                        <div class="pmtqn-inc-btn" onclick="adjustQuantity(true)">
                            +
                        </div>
                    </div>
                        <div class="pmtp-plan-actions">
                            <button class="pmtppa-btn" onclick="proceedToPayment()">Proceed</button>
                        </div>
                </div>
                </div>
          <!-- <div class="agentQuantityHolder" style="display: none;margin-top: 10px; padding: 10px;text-align: center">
              <h3 class="showAfterSubType">Users / Quantity</h3>
              <div>
                  <button id="quan-decrease" disabled onclick="adjustQuantity(false)" class="quan-btn">-</button>
                  <input id="quan-count" class="quan-count" min="0" max="250" value="1" type="number"/>
                  <button onclick="adjustQuantity(true)" class="quan-btn">+</button>
              </div>
              <button onclick="proceedToPayment()" id="proceedToPayBtn">Subscribe</button>
          </div> -->
      </div>
    </div>
      </div>

      <div class="product-container2"  id="subcribedProductsContainer" style="display: none;">

      <div class="productSubcribed-list" style="display: none;">
          <h3>Purchesed Products</h3>
          <div class="subcribedProductListHolder"></div>
      </div>

      <div class="price-list">

          <h3 class="showAfterSubType">Add Users</h3>
          <div class="userEmailAddOuter"></div>
          <div class="addUsersEmailIdSaveButt" onclick="addUsersEmailIdSaveButt()">Save</div>
      </div>
      </div>



      <div class="processing">
          Processing, Please Wait ...
      </div>


        <div class="addIntegaration_outer" style="display: none;" onclick="addIntegaration_outer(event)">
          <div id="addIntegaration" style="display: none;">
              <span id="close_integarationDiv" onclick="close_integarationDiv()">&#215;</span>

              <div class="chooseExlFileTit"><label>Transfer Ulgebra Credits to Whatcetra Account</label></div>

              <div class="addIntegaration_outerBody">
                
                  <div id="Campain_nameField" class="integareteUrlName integarateSubDiv">
                      <div class="integarate_name">WhatCetra Account Emails (Separate by space or comma for multiple emails)</div>
                      <div id="bodyField_Input"><input type="email" onfocus="$('.integarate_name').addClass('integaration_nameFocus');" onfocusout="$('.integarate_name').removeClass('integaration_nameFocus');emailCheckFunction();" placeholder="WhatCetra account email (Separate by space or comma for multiple emails)" id="integaration_name" required autocomplete="off" class="integ_input" onkeypress="addIntegarate_first(this, event)"></div>

                      <div id="error_inputEmail"></div>
                  </div>

                  <div id="Campain_nameField" class="webhookUrlAdd integarateSubDiv">
                      <div class="headTitle_Iput">Credits to Transfer</div>
                      <div id="bodyField_Input"><input type="url" placeholder="Credits to Transfer" id="integarate_webhook" onfocus="$('.headTitle_Iput').addClass('integaration_nameFocus');" onfocusout="$('.headTitle_Iput').removeClass('integaration_nameFocus');creditsCheckFunction();" required autocomplete="off" class="integ_input" onkeypress="addIntegarate_second(this, event);onKeypressNumberField(this, event)"></div>
                      <div id="error_inputIntegarate"></div>

                  </div>

              </div>

          <div class="integaration_footer integarateSubDiv">
              <div class="waCreditChangeSend" style="" id="waCreditChangeSend" onClick="transferCreditsToWhatcetra()">
                  Transfer
              </div>
          </div>

          <div class="statusTransferCreditsDiv" style="display: none;">
            <div class="statusTransferCreditsDivBody"></div>
            <div class="statusTransferCreditsDivFood" onclick="$('.statusTransferCreditsDiv').hide();">Okay</div>
          </div>


          </div>
      </div>
      
      <div class="addIntegaration_outer_ulg" style="display: none;" onclick="addIntegaration_outer_ulg(event)">
          <div id="addIntegaration_ulg" style="display: none;">
                <span id="close_integarationDiv_ulg" onclick="close_integarationDiv_ulg()">&#215;</span>

                <div class="chooseExlFileTit_ulg"><label>Transfer Ulgebra Credits to Another Ulgebra Account</label></div>

                <div class="addIntegaration_outerBody_ulg">

                    <div id="Campain_nameField_ulg" class="integareteUrlName_ulg integarateSubDiv_ulg">
                        <div class="integarate_name_ulg">Ulgebra Account Emails (Separate by space or comma for multiple emails)</div>
                        <div id="bodyField_Input_ulg"><input type="email" onfocus="$('.integarate_name_ulg').addClass('integaration_nameFocus_ulg');" onfocusout="$('.integarate_name_ulg').removeClass('integaration_nameFocus_ulg');emailCheckFunction_ulg();" placeholder="Ulgebra account email (Separate by space or comma for multiple emails)" id="integaration_name_ulg" required autocomplete="off" class="integ_input_ulg" onkeypress="addIntegarate_first_ulg(this, event)"></div>
                        <div id="error_inputEmail_ulg"></div>
                    </div>

                    <div id="Campain_nameField_ulg" class="webhookUrlAdd_ulg integarateSubDiv_ulg">
                        <div class="headTitle_Iput_ulg">Credits to Transfer</div>
                        <div id="bodyField_Input_ulg"><input type="url" placeholder="Credits to Transfer" id="integarate_webhook_ulg" onfocus="$('.headTitle_Iput_ulg').addClass('integaration_nameFocus_ulg');" onfocusout="$('.headTitle_Iput_ulg').removeClass('integaration_nameFocus_ulg');creditsCheckFunction_ulg();" required autocomplete="off" class="integ_input_ulg" onkeypress="addIntegarate_second_ulg(this, event);onKeypressNumberField(this, event)"></div>
                        <div id="error_inputIntegarate_ulg"></div>
                    </div>

                </div>

                <div class="integaration_footer_ulg integarateSubDiv_ulg">
                    <div class="ulgCreditChangeSend" style="" id="ulgCreditChangeSend" onClick="transferCreditsToUlgebra()">
                        Transfer
                    </div>
                </div>

                <div class="statusTransferCreditsDiv_ulg" style="display: none;">
                  <div class="statusTransferCreditsDivBody_ulg"></div>
                  <div class="statusTransferCreditsDivFood_ulg" onclick="$('.statusTransferCreditsDiv_ulg').hide();">Okay</div>
                </div>
          </div>
      </div>

      <div class="addIntegaration_outerH" style="display: none;" onclick="addIntegaration_outerH(event)">
          <div id="addIntegarationH" style="display: none;">
              <span id="close_integarationDivH" onclick="close_integarationDivH()">&#215;</span>

              <div class="chooseExlFileTitH"><label>Transfer History</label></div>

              <div class="addIntegaration_outerBodyH">
                
                  <div class="loaderOuterDiv">

<div class="wcMsgLoadingInner" title="loading…"><svg class="wcMsgLoadingSVG" width="17" height="17" viewBox="0 0 46 46" role="status"><circle class="wcMsgLoadingSvgCircle" cx="23" cy="23" r="20" fill="none" stroke-width="6" style="stroke: rgb(178 53 119);"></circle></svg></div>
                            </div>

              </div>

          


          </div>
      </div>


    <!-- Insert these scripts at the bottom of the HTML, but before you use any Firebase services -->

    <!-- Firebase App (the core Firebase SDK) is always required and must be listed first -->
    <script src="/__/firebase/7.15.2/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/7.15.3/firebase-auth.js"></script>
        <script src="/__/firebase/7.15.2/firebase-storage.js"></script>
        <script src="/__/firebase/7.15.3/firebase-firestore.js"></script>
        <script src="/__/firebase/7.15.3/firebase-functions.js"></script>
        <script src="https://www.gstatic.com/firebasejs/7.14.1/firebase-database.js"></script>
        <script src="https://www.gstatic.com/firebasejs/ui/4.5.1/firebase-ui-auth.js"></script>
        <link type="text/css" rel="stylesheet" href="https://www.gstatic.com/firebasejs/ui/4.5.1/firebase-ui-auth.css" />
        <script src="/__/firebase/init.js?useEmulator=true"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>


    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script src="https://apis.google.com/js/api.js"></script>
        <script src="https://apis.google.com/js/platform.js" async defer></script>
        <script src="https://www.gstatic.com/firebasejs/7.15.2/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/7.15.3/firebase-auth.js"></script>
        <script src="https://www.gstatic.com/firebasejs/7.15.2/firebase-storage.js"></script>
        <script src="https://www.gstatic.com/firebasejs/7.15.3/firebase-firestore.js"></script>
        <script src="https://www.gstatic.com/firebasejs/7.15.2/firebase-database.js"></script>
        <script src="https://www.gstatic.com/firebasejs/7.15.3/firebase-functions.js"></script>
        <script src="https://www.gstatic.com/firebasejs/ui/4.5.1/firebase-ui-auth.js"></script>
        <link type="text/css" rel="stylesheet" href="https://www.gstatic.com/firebasejs/ui/4.5.1/firebase-ui-auth.css" /> -->


    <script src="https://js.stripe.com/v3/"></script>

    <!-- Application Code -->
    <script src="./store/javascript/app.js?v=48"></script>

    <script type="text/javascript">
    var $zoho=$zoho || {};$zoho.salesiq = $zoho.salesiq || {widgetcode:"60a8f0da5aa7a99f8a5753dda46416ff23048a3378d0734a7519b71fde7ff34c", values:{},ready:function(){}};var d=document;s=d.createElement("script");s.type="text/javascript";s.id="zsiqscript";s.defer=true;s.src="https://salesiq.zoho.com/widget";t=d.getElementsByTagName("script")[0];t.parentNode.insertBefore(s,t);d.write("<div id='zsiqwidget'></div>");
    </script>

  </body>
</html>
