<!DOCTYPE html>
<html>
  <head>
  <!-- <script src="https://ulgebra-cdn-cicd-crm-msgbrd.gitlab.io/pipelinescicd/js/ZohoEmbededAppSDK-1.0.5.min.js"></script> -->
  <script src="https://ulgebra-cdn-cicd-crm-msgbrd.gitlab.io/pipelinescicd/js/ZohoEmbededAppSDK.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    
 <script src="js/settings.js"></script>
 <link href="css/sendsms.css" rel="stylesheet">
        
  </head>
  <body onclick="mainBodyClickFunction(event);">
  <div id="loader">
    <div class="wcMsgLoadingInner" title="loading…"><svg class="wcMsgLoadingSVG" width="17" height="17" viewBox="0 0 46 46" role="status"><circle class="wcMsgLoadingSvgCircle" cx="23" cy="23" r="20" fill="none" stroke-width="6" style="stroke: rgb(57 82 234);"></circle></svg>
    </div>
  </div>


    <div id="contentDiv" class="mappingDiv settingcontentDiv">



      <div class="headofExtensionSetting">
        <div class="smsPortalName">
            <svg class="extensionLogoSetting" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0px" y="0px" viewBox="524 67.2 392 84.9" style="enable-background:new 524 67.2 392 84.9;" xml:space="preserve">
<style type="text/css">
  .st0{fill:#FF7A00;}
  .st1{fill:#0684BC;}
</style>
<g>
  <path class="st0" d="M916,77.2h-9.2v58.7h9.2V77.2z"/>
  <path class="st0" d="M883.7,96.8c-8.5,0-15.1,4.1-16.2,12.5h9.1c0.6-3.2,3-5.1,7.1-5.1c4.8,0,7.1,2.8,7.1,7.1v2h-9.3   c-8.5,0-14.9,3.8-14.9,11.6s5.2,11.8,12.6,11.8c5.8,0,9.6-2.5,11.7-6.4h0.4v5.4h8.7v-24.1C900,102.4,895.2,96.8,883.7,96.8z    M881.8,129.8c-3.6,0-5.8-1.8-5.8-4.7c0-3.3,2.4-5.1,6.7-5.1h8l0,0.5C890.8,126.3,887.4,129.8,881.8,129.8L881.8,129.8z"/>
  <path class="st0" d="M850.3,135.9v-19.8c0-5.9,3.6-9.6,9.4-9.6h3.6v-8.7h-3.7c-4.4,0-7.5,1.7-9.5,5.4h-0.3v-5.4h-8.7v38.1   L850.3,135.9z"/>
  <path class="st0" d="M835.3,127.4v8.4H829c-8.8,0-13.7-4.1-13.7-12.9v-17.6h-6.3v-7.5h6.3V87.7h9.2v10.1h10.7v7.6h-10.7v16.6   c0,3.5,2.1,5.5,5.5,5.5H835.3z"/>
  <path class="st0" d="M779,135.9v-22.1c0-5.4,3.3-8.9,8.7-8.9c5.2,0,8.2,3,8.2,8.8v22.2h9.2v-23.7c0-9.6-4.7-15.4-14.2-15.4   c-5.8,0-10.2,2.6-12.2,6.2h-0.3v-5.2h-8.6v38.1L779,135.9z"/>
  <path class="st0" d="M745.1,129.3c-5.8,0-9.7-3.9-9.8-10h28.2l0-3c0-12.8-8.2-19.4-18.3-19.4c-10.9,0-18.9,7.8-18.9,20   s7.4,20,18.9,20c9.6,0,15.9-5.1,17.7-12.5h-8.9C752.8,127.2,750.4,129.3,745.1,129.3z M745.1,104.5c6,0,9.6,3.4,9.8,8.2h-19.7   C736.1,107.8,739.1,104.5,745.1,104.5L745.1,104.5z"/>
  <path class="st0" d="M698.7,136.9c13.7,0,21.5-7.6,23.3-18.9h-9.3c-1.4,5.2-5.1,9.9-14,9.9c-9.1,0-16.4-6.2-16.4-19.8   s7.3-19.8,16.4-19.8s12.8,4.8,14,9.8h9.3c-1.5-11.3-9.2-18.7-23.3-18.7c-15.2,0-26.3,10.6-26.3,28.8S683.5,137,698.7,136.9   L698.7,136.9z"/>
  <path class="st1" d="M657.5,97.8v5.2H657c-2.1-3.6-6.4-6.2-12.4-6.2c-8.9,0-17,7.1-17,19.5s7.9,19.6,17,19.6c5.9,0,9.3-2.4,12-6.4   h0.4v8c0,4.3-2.4,6.3-6.3,6.3h-18.7v8.2h18.5c10.2,0,15.7-5.7,15.7-15.1V97.8H657.5z M647.1,127.6c-6.1,0-10-3.8-10-11.3   c0-7.4,3.9-11.3,10-11.3c5.9,0,9.9,3.8,9.9,11.3C657,123.8,653.1,127.6,647.1,127.6z"/>
  <path class="st1" d="M595.8,135.9v-22.1c0-5.4,3.3-8.9,8.7-8.9c5.2,0,8.2,3,8.2,8.8v22.2h9.2v-23.7c0-9.6-4.7-15.4-14.2-15.4   c-5.8,0-10.3,2.6-12.3,6.2h-0.3v-5.2h-8.6v38.1L595.8,135.9z"/>
  <path class="st1" d="M578.8,97.8h-9.2v38.1h9.2L578.8,97.8L578.8,97.8z"/>
  <path class="st1" d="M553.6,109.6v-0.4c5.6-1.6,9.4-5.3,9.4-13.8c0-8.7-6.5-15.1-18.6-15.1H524v55.6h9.5v-22.1h11.6   c5.4,0,8.1,2.7,8.1,8.1v14h9.5v-14C562.7,114.1,559.4,110.9,553.6,109.6z M544,105.2h-10.4V88.9H544c5.2,0,9.1,2.2,9.1,8.2   C553.1,103.1,549.1,105.2,544,105.2L544,105.2z"/>
  <path class="st0" d="M574.2,91.7c1.2,0,2.4-0.4,3.4-1c1-0.7,1.8-1.6,2.3-2.7s0.6-2.3,0.3-3.5c-0.2-1.2-0.8-2.3-1.7-3.1   c-0.8-0.8-2-1.5-3.1-1.7c-1.2-0.2-2.4-0.1-3.5,0.3c-1.1,0.5-2.1,1.3-2.7,2.3c-0.7,1-1,2.2-1,3.4s0.3,2.4,1,3.4   c0.7,1,1.6,1.8,2.7,2.3C572.6,91.5,573.4,91.7,574.2,91.7L574.2,91.7z"/>
  <path class="st0" d="M567.2,68.6c-2.2,0.9-4.3,2.3-5.9,4l4.3,4.3c1.1-1.1,2.5-2,4-2.7c1.5-0.6,3.1-0.9,4.7-0.9   c1.6,0,3.2,0.3,4.7,0.9c1.5,0.6,2.8,1.5,4,2.6l4.3-4.3c-2.5-2.5-5.8-4.3-9.4-5C574.3,66.9,570.6,67.2,567.2,68.6L567.2,68.6z"/>
</g>
</svg> &nbsp;SMS &nbsp;Settings</div>


      </div>

      <div class="outerOfSettingDetails" style="display: none;">

        <div class="outerOfSettingDetailsHead">
          Incoming Settings
        </div>

        <div class="outerOfSettingDetailsBody">

          <div class="outerOfSettingDetailsBSup1">

            <div class="outerOfSettingDetailsBSup1Head">Modules to be checked before creating new customer</div>
            <div class="outerOfSettingDetailsBSup1Body">
              <div class="outerOfSettingDetailsBSup1BList">
                <details class="dropUlOut chooseModule">
                    <summary class="dropListButt">
                      
                        <span class="choose tempChoose" id="selectedmoduleSett">Modules</span>
                        <span class="arrowIcon"></span>
                    
                    </summary>
                    <ul class="dropdown-menu" id="modulesListIncoming" style="z-index: 300;">
                    </ul>            
                </details>
              </div>
              <div class="outerOfSettingDetailsBSup1BSelected"><span class="emptyouterOfSettingDetailsBSelected">No Modules</span></div>
            </div>
            
          </div>

          <div class="outerOfSettingDetailsBSup2">

            <div class="outerOfSettingDetailsBSup2Head">Create new customer records in</div>
            <div class="outerOfSettingDetailsBSup2Body">
              <div class="outerOfSettingDetailsBSup2BList">
                <details class="dropUlOut createModuleDrop">
                    <summary class="dropListButtCreate">
                      
                        <span class="createChoose tempChoose" id="selectedmoduleSettCreate">Modules</span>
                        <span class="dp_arrowIcon"></span>
                    
                    </summary>
                    <ul class="dropdown-menu" id="modulesListIncomingCreate" style="z-index: 300;">
                    </ul>            
                </details>
              </div>
              <div class="outerOfSettingDetailsBSup2BSelected"><span class="emptyouterOfSettingDetailsBSelected">No Module</span></div>
            </div>
            
          </div>
          
        </div>

        <div class="justHinttoShowSettings">* SMS sent from RingCentral dashboard will also get reflected inside the CRM.</div>

      </div>

      <div class="extraSettingPageShow">
        
        <div class="authorizationFaild" style="display: none;background-color: #f5f5dc61;height: 200px;position: relative;left: -5px;">
            <div class="authorizationConnector" onclick="newAuthorizedToConnector();">
              Authorize
            </div>
            <div class="authorizationFaildSignUp" onclick="extensionSignUpRedirectFuc();">Sign Up</div>
          </div>

          <div class="extraSettingPage">

            <div class="outerOfSettingOutDetails">
              
              <div class="outerOfSettingDetailsHead">
                Outgoing Settings
              </div>

              <div class="outerOfSettingDetailsBody">
                
                  <div class="extraSettingPageHead">Workflow<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" id="chevron-down"><path fill-rule="evenodd" d="M7.293 10.707a1 1 0 0 0 1.414 0l3-3a1 1 0 0 0-1.414-1.414L8 8.586 5.707 6.293a1 1 0 0 0-1.414 1.414l3 3z"></path></svg></div>
                  <div class="extraSettingPageBody">
                      <div class="WebhookUrlBody">
                              <div class="webHookurlCopyBody">
                                <div id="webHookurl"></div>
                                <div class="webHookurlCopyLogo" onclick="textCopyInCommand(this)"><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 0 24 24" width="24px" fill="#000000"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M16 1H4c-1.1 0-2 .9-2 2v14h2V3h12V1zm3 4H8c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h11c1.1 0 2-.9 2-2V7c0-1.1-.9-2-2-2zm0 16H8V7h11v14z"/></svg></div>
                                <div class="webHookurlCopiedDiv copyTextDiv" style="display: none;">Copied</div>
                              </div>
                          </div>
                            <div class="WebhookUrlDescription">
                              <div class="WebhookUrlTitle">Webhook URL : </div>
                              Use this while configuring workflows for automated SMS <a href="https://www.youtube.com/watch?v=NYOQ-ILCLSM" target="_blank" style="font-size: 9px;padding-left: 3px;color: #536284;">Watch Demo</a>
                            </div>      
                  </div>

              </div>

            </div>

          </div>

      </div>
            


</div>
  </body>
</html>
