<!DOCTYPE html>
<html>
  <head>
  <!-- <script src="https://ulgebra-cdn-cicd-crm-msgbrd.gitlab.io/pipelinescicd/js/ZohoEmbededAppSDK-1.0.5.min.js"></script> -->
  <script src="https://ulgebra-cdn-cicd-crm-msgbrd.gitlab.io/pipelinescicd/js/ZohoEmbededAppSDK.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    
 <script src="js/settings.js"></script>
 <link href="css/settings.css" rel="stylesheet">
        
  </head>
  <body onclick="mainBodyClickFunction(event);">
  <div id="loader">
    <div class="wcMsgLoadingInner" title="loading…"><svg class="wcMsgLoadingSVG" width="17" height="17" viewBox="0 0 46 46" role="status"><circle class="wcMsgLoadingSvgCircle" cx="23" cy="23" r="20" fill="none" stroke-width="6" style="stroke: rgb(57 82 234);"></circle></svg>
    </div>
  </div>


    <div id="contentDiv" class="mappingDiv settingcontentDiv">



      <div class="headofExtensionSetting">
        <div class="smsPortalName">
            <svg class="extensionLogoSetting" xmlns="http://www.w3.org/2000/svg" width="110" height="28" viewBox="0 0 110 28"><g fill="none"><path fill="#03A94A" d="M17.4164153,0.000218005741 C14.4484113,0.0105677419 11.7109415,1.00434194 9.49940927,2.67892258 C7.288875,4.3524871 5.60328024,6.70685806 4.74102218,9.43414839 C4.70609274,9.54592258 4.65220161,9.64855161 4.58433871,9.7389871 C4.51447984,9.83043871 4.43064919,9.90868065 4.33584073,9.97168065 C2.96860282,10.8770516 1.843875,12.1268903 1.08341129,13.6012935 C0.321949597,15.0746806 -0.0752479839,16.7726323 0.0125745968,18.5732129 C0.138320565,21.1765355 1.29997379,23.471971 3.07039718,25.1130194 C4.83982258,26.7550839 7.21901613,27.7437774 9.77984274,27.7347572 L17.5102258,27.7347572 L25.2406089,27.7347572 C27.8004375,27.7254871 30.1726452,26.7063097 31.9320907,25.0398581 C33.6915363,23.3713742 34.8372218,21.0556161 34.945004,18.4502613 C35.0218488,16.6496806 34.6116774,14.9547774 33.8402359,13.4854548 C33.0697923,12.0171484 31.9370806,10.7754387 30.5648528,9.88124516 C30.4680484,9.81722903 30.3832198,9.7389871 30.3143589,9.64956774 C30.2445,9.55913226 30.1916069,9.45751935 30.1556794,9.34574516 C29.2744597,6.62455161 27.5738952,4.28237419 25.3503871,2.62303548 C23.128875,0.964712903 20.3844194,-0.0107709677 17.4164153,0.000218005741 M17.4283911,3.46019427 C19.6189657,3.45219677 21.6987641,4.19193871 23.3883508,5.46616452 C25.0789355,6.74140645 26.3773125,8.55113226 27.0070403,10.6860194 L27.1427661,11.1483581 L27.2794899,11.6106968 C27.3154173,11.7306 27.3723024,11.8403419 27.4471512,11.9378903 C27.521002,12.0354387 27.6138145,12.1177452 27.7196008,12.1817613 L28.1277762,12.4266484 L28.5369496,12.6725516 C29.5159718,13.2598742 30.2914052,14.0819226 30.8113548,15.0472452 C31.3313044,16.0115516 31.5947722,17.1181161 31.5518589,18.2765032 C31.4889859,19.9581968 30.7454879,21.4488581 29.6067883,22.5208742 C28.4670907,23.5928903 26.9301956,24.2462613 25.2785323,24.2513419 L17.49825,24.2797935 L9.71796774,24.3062983 C8.06630444,24.3123097 6.52441935,23.6701161 5.37773589,22.6052129 C4.23105242,21.5413258 3.47957056,20.0557452 3.40472177,18.3750677 C3.35282661,17.2166806 3.61030645,16.1091 4.12327016,15.1397129 C4.63623387,14.1713419 5.40667742,13.3442129 6.38270565,12.7497774 L6.78988306,12.5018419 L7.1960625,12.2539065 C7.30085081,12.1888742 7.39266532,12.1055516 7.46651613,12.0080032 C7.54036694,11.9104548 7.59725202,11.7986806 7.63118347,11.6787774 L7.76491331,11.2154226 L7.89864315,10.7530839 C8.51240323,8.61413226 9.79980242,6.79424516 11.4814052,5.50782581 C13.1620101,4.22140645 15.2368185,3.46743871 17.4283911,3.46019427"/><path fill="#03A94A" d="M14.7821371,11.8595468 C14.7821371,12.0627726 14.7022984,12.2477081 14.5715625,12.3818371 C14.4408266,12.5159661 14.2601915,12.5992887 14.0595968,12.6003048 L13.3300706,12.6023371 L12.5995464,12.6053855 C12.3999496,12.6053855 12.2193145,12.523079 12.0875806,12.3899661 C11.9558468,12.2578694 11.8740121,12.07395 11.8730141,11.8707242 L11.8700202,11.1269177 L11.8670262,10.3831113 C11.8670262,10.1798855 11.9478629,9.99495 12.0785988,9.86082097 C12.2093347,9.72669194 12.3899698,9.64336935 12.5905645,9.64235323 L13.3200907,9.64032097 L14.0506149,9.63727258 C14.2502117,9.63727258 14.4308468,9.72059516 14.5625806,9.85269194 C14.6943145,9.98580484 14.7761492,10.1697242 14.7771472,10.37295 L14.7801411,11.1167565 L14.7821371,11.8595468 Z M18.9125111,11.8595468 C18.9134909,12.0627726 18.8326542,12.2477081 18.7019183,12.3818371 C18.5711825,12.5159661 18.3905474,12.5992887 18.1899526,12.6003048 L17.4604264,12.6023371 L16.7299022,12.6053855 C16.5303054,12.6053855 16.3496704,12.523079 16.2179365,12.3899661 C16.0862026,12.2578694 16.0043679,12.07395 16.00337,11.8707242 L16.000376,11.1269177 L15.9983619,10.3831113 C15.9973821,10.1798855 16.0782188,9.99495 16.2089546,9.86082097 C16.3396905,9.72669194 16.5213236,9.64336935 16.7209204,9.64235323 L17.4504466,9.64032097 L18.1809708,9.63727258 C18.3805675,9.63727258 18.5612026,9.72059516 18.6929365,9.85269194 C18.8246704,9.98580484 18.906505,10.1697242 18.907503,10.37295 L18.910497,11.1167565 L18.9125111,11.8595468 Z M23.043747,11.8605629 C23.043747,12.0637887 22.9629103,12.2487242 22.8321744,12.3828532 C22.7014385,12.5169823 22.5208034,12.6003048 22.3202087,12.601321 L21.5906825,12.6033532 L20.8601583,12.6054039 C20.6605615,12.6064016 20.4789284,12.5240952 20.3471946,12.3909823 C20.2154607,12.2588855 20.133626,12.07395 20.133626,11.8707242 L20.1306321,11.1269177 L20.128618,10.3841274 C20.1276381,10.1798855 20.2084748,9.99495 20.3392107,9.86082097 C20.4699466,9.72669194 20.6505817,9.64336935 20.8511764,9.64235323 L21.5807026,9.64032097 L22.3112268,9.63727258 C22.5118216,9.63320806 22.6954506,9.71043387 22.8301784,9.84151452 C22.9649063,9.97157903 23.0517308,10.1534661 23.0567208,10.3577081 L23.0567208,10.3658371 L23.0567208,10.37295 L23.0497349,11.1167565 L23.043747,11.8605629 Z M14.7840333,16.0639839 C14.7840333,16.2672097 14.7041946,16.4521452 14.5724607,16.5862742 C14.4417248,16.7204032 14.2620877,16.8037258 14.0614929,16.8047419 L13.3319667,16.8067742 L12.6014425,16.8098226 C12.4018458,16.8098226 12.2212107,16.7275161 12.0894768,16.5944032 C11.9577429,16.4623065 11.8759083,16.2783871 11.8739123,16.0751613 L11.8719163,15.3303387 L11.8689224,14.5875484 C11.8689224,14.3843226 11.9497591,14.1993871 12.080495,14.0652581 C12.2112308,13.931129 12.3918659,13.8478065 12.5914627,13.8467903 L13.3219869,13.8437419 L14.0525111,13.8417097 C14.2521079,13.8417097 14.4327429,13.9250323 14.5644768,14.057129 C14.6962107,14.1902419 14.7780454,14.3741613 14.7790433,14.5773871 L14.7820373,15.3211935 L14.7840333,16.0639839 Z M18.9143891,16.0639839 C18.9143891,16.2672097 18.8345504,16.4521452 18.7038145,16.5862742 C18.5730786,16.7204032 18.3924435,16.8037258 18.1918488,16.8047419 L17.4623226,16.8067742 L16.7317984,16.8098226 C16.5322016,16.8098226 16.3515665,16.7275161 16.2198327,16.5944032 C16.0880988,16.4623065 16.0062641,16.2783871 16.0052661,16.0751613 L16.0022722,15.3303387 L15.9992782,14.5875484 C15.9992782,14.3843226 16.0801149,14.1993871 16.2108508,14.0652581 C16.3415867,13.931129 16.5222218,13.8478065 16.7228165,13.8467903 L17.4523427,13.8437419 L18.1828669,13.8417097 C18.3824637,13.8417097 18.5630988,13.9250323 18.6948327,14.057129 C18.8265665,14.1902419 18.9084012,14.3741613 18.9093992,14.5773871 L18.9123931,15.3211935 L18.9143891,16.0639839 Z M23.044745,16.0639839 C23.044745,16.2672097 22.9649062,16.4521452 22.8341704,16.5862742 C22.7034345,16.7204032 22.5227994,16.8037258 22.3222046,16.8047419 L21.5926784,16.8067742 L20.8621542,16.8098226 C20.6625575,16.8098226 20.4809244,16.7285323 20.3491905,16.5954194 C20.2174567,16.4633226 20.135622,16.2783871 20.135622,16.0751613 L20.132628,15.3303387 L20.1296341,14.5875484 C20.1296341,14.3843226 20.2094728,14.1993871 20.3412067,14.0652581 C20.4719425,13.931129 20.6525776,13.8478065 20.8531724,13.8467903 L21.5826986,13.8437419 L22.3132228,13.8417097 C22.5128196,13.8417097 22.6934546,13.9250323 22.8251885,14.057129 C22.9569224,14.1902419 23.0387571,14.3741613 23.039755,14.5773871 L23.042749,15.3211935 L23.044745,16.0639839 Z M14.7860474,20.2675065 C14.7870272,20.4707323 14.7061905,20.6566839 14.5754546,20.7908129 C14.4447188,20.9239258 14.2640837,21.0082645 14.0634889,21.0082645 L13.3339627,21.0102968 L12.6034385,21.0123474 C12.4028438,21.0133452 12.2222087,20.9310387 12.0904748,20.7979258 C11.9587409,20.665829 11.8769063,20.4819097 11.8759083,20.2776677 L11.8739123,19.5338613 L11.8709183,18.791071 C11.8709183,18.5878452 11.951755,18.4029097 12.0824909,18.2687806 C12.2132268,18.1346516 12.3938619,18.051329 12.5934587,18.0503129 L13.3229849,18.0472645 L14.0545071,18.0452141 C14.2541038,18.0442161 14.4347389,18.1275387 14.5664728,18.2596355 C14.6982067,18.3927484 14.7800413,18.5776839 14.7810393,18.7809097 L14.7830353,19.5247161 L14.7860474,20.2675065 Z M18.9164032,20.2675065 C18.9173831,20.4707323 18.8365464,20.6566839 18.7058105,20.7908129 C18.5750746,20.9239258 18.3944395,21.0082645 18.1938448,21.0082645 L17.4643185,21.0102968 L16.7337944,21.0123474 C16.5331996,21.0133452 16.3525645,20.9310387 16.2208306,20.7979258 C16.0890968,20.665829 16.0072621,20.4819097 16.0062641,20.2776677 L16.0042681,19.5338613 L16.0012742,18.791071 C16.0012742,18.5878452 16.0821109,18.4029097 16.2128468,18.2687806 C16.3435827,18.1346516 16.5242177,18.051329 16.7238145,18.0503129 L17.4543387,18.0472645 L18.1848629,18.0452141 C18.3844597,18.0442161 18.5650948,18.1275387 18.6968286,18.2596355 C18.8285625,18.3927484 18.9103972,18.5776839 18.9113952,18.7809097 L18.9143891,19.5247161 L18.9164032,20.2675065 Z M23.0466593,20.2675065 C23.0476391,20.4707323 22.9668024,20.6566839 22.8360665,20.7908129 C22.7053306,20.9239258 22.5246956,21.0082645 22.3241008,21.0082645 L21.5945746,21.0102968 L20.8640504,21.0123474 C20.6634556,21.0133452 20.4828206,20.9310387 20.3510867,20.7979258 C20.2193528,20.665829 20.1375181,20.4819097 20.1365202,20.2776677 L20.1345242,19.5338613 L20.1315302,18.791071 C20.1315302,18.5878452 20.211369,18.4018935 20.3421048,18.2677645 C20.4728407,18.1336355 20.6544738,18.0503129 20.8550685,18.0503129 L21.5845948,18.0472645 L22.315119,18.0452141 C22.5147157,18.0442161 22.6953508,18.1275387 22.8270847,18.2596355 C22.9588185,18.3927484 23.0406532,18.5776839 23.0416512,18.7809097 L23.0446452,19.5247161 L23.0466593,20.2675065 Z"/><path fill="#040403" d="M52.0417651,16.8976161 C52.3371683,16.5714387 52.5577228,16.1863258 52.7034284,15.7402452 C52.85113,15.2951806 52.9229849,14.7901645 52.9210683,14.2251968 C52.9189929,13.6592129 52.8431462,13.1541968 52.6934486,12.7111645 C52.543751,12.2661 52.3202026,11.8820032 52.0238014,11.5578581 C51.7274002,11.234729 51.3880857,10.9918742 51.0088518,10.8303097 C50.62862,10.6697613 50.2074708,10.5894871 49.7454042,10.5914454 C49.2823397,10.5935516 48.8621885,10.6758581 48.4839526,10.8394548 C48.1057167,11.0030516 47.7683982,11.2479387 47.4739929,11.5741161 C47.1785897,11.9002935 46.9570373,12.2854065 46.8113317,12.730471 C46.664628,13.1765516 46.5927732,13.6815677 46.5946898,14.2475516 C46.5967651,14.8115032 46.6716139,15.3165194 46.8223095,15.7615839 C46.9710091,16.2046161 47.1945575,16.5887129 47.4909587,16.9138742 C47.7883579,17.2370032 48.1266744,17.4798581 48.5069063,17.6404065 C48.8861401,17.801971 49.3072893,17.8822452 49.7703538,17.8802868 C50.2324204,17.8781806 50.6525716,17.7958742 51.0308075,17.6322774 C51.4100413,17.4686806 51.7463619,17.2227774 52.0417651,16.8976161 M53.9628841,7.28300323 C54.522753,7.60613226 55.0257369,7.99734194 55.4728337,8.45764839 C55.9179345,8.91693871 56.3051522,9.44634194 56.6364829,10.0428097 C56.9668155,10.6392774 57.2153135,11.2855355 57.3809788,11.9785355 C57.5476421,12.6725516 57.6324708,13.4153419 57.6346248,14.2069065 C57.6374607,14.9974548 57.557622,15.7402452 57.3959486,16.4352774 C57.2342752,17.1303097 56.9897692,17.7775839 56.6644264,18.3760839 C56.3380857,18.9756 55.9528639,19.5060194 55.5107571,19.9693742 C55.0676522,20.432729 54.5676623,20.8269871 54.0097893,21.1541806 C53.4509183,21.4813742 52.8611099,21.7272774 52.2393659,21.8918903 C51.617622,22.0554871 50.9659385,22.1388097 50.2803236,22.1418581 C49.4020978,22.1449065 48.6176825,22.0138258 47.9240837,21.7476 C47.2294869,21.4834065 46.6247087,21.0820355 46.1057571,20.5475516 L46.106755,23.6254065 L46.106755,26.7032613 C46.107753,26.9806645 45.9979748,27.2316484 45.8213317,27.4145516 C45.6426925,27.5964387 45.3971885,27.7102452 45.1247389,27.7112613 L43.4740736,27.7163419 L41.8244063,27.7214363 C41.5519567,27.7224387 41.3044567,27.6116806 41.1258175,27.4308097 C40.9471784,27.2499387 40.8354042,26.9989548 40.8354042,26.7225677 L40.8094567,17.1079548 L40.7844936,7.49334194 C40.7835091,7.21695484 40.8932873,6.96597097 41.0709284,6.78306774 C41.2485696,6.60016452 41.4950716,6.48737419 41.7665232,6.48635806 L43.2914425,6.48127742 L44.8173599,6.47619677 C45.0898095,6.47518065 45.3363115,6.58695484 45.5149506,6.76680968 C45.6945877,6.94869677 45.8053639,7.19866452 45.8063619,7.47606774 L45.800374,7.79614839 L45.7943861,8.11622903 C46.2824002,7.52179355 46.8961603,7.07469677 47.6346683,6.77595484 C48.3731764,6.47619677 49.2374304,6.32580968 50.2284284,6.32166943 C50.9120474,6.3197129 51.5647288,6.39795484 52.1874708,6.55850323 C52.8112107,6.71803548 53.4020171,6.96089032 53.9628841,7.28300323 M61.0168337,1.18033548 L62.666501,1.17423871 L64.3181643,1.16812829 C64.5896159,1.16712581 64.8361179,1.2789 65.015755,1.45977097 C65.1953921,1.64064194 65.3061683,1.89162581 65.3071798,2.16902903 L65.3071798,11.6464645 L65.3071798,21.1239 C65.3081643,21.4002871 65.1983861,21.651271 65.020745,21.8341742 C64.8431038,22.0160613 64.5975998,22.1288516 64.3241522,22.1298677 L62.6744849,22.1359645 L61.0238196,22.142075 C60.75137,22.1430774 60.5048679,22.0323194 60.3262288,21.8504323 C60.1475897,21.6695613 60.0368135,21.4185774 60.0358155,21.1421903 L60.0358155,11.6637387 L60.0348041,2.18630323 C60.0338196,1.90991613 60.1435978,1.65893226 60.3212389,1.47602903 C60.4978821,1.29414194 60.7453821,1.18135161 61.0168337,1.18033548 M92.1940494,8.15829677 L90.8527591,11.4972968 L89.5114688,14.8373129 L88.1701784,18.177329 L86.8278901,21.5173452 C86.7899667,21.6118452 86.7390696,21.6972 86.6791905,21.7734097 C86.6173155,21.8496194 86.5464587,21.9156677 86.46662,21.9695226 C86.3877792,22.0243935 86.3009546,22.067071 86.2081421,22.0965387 C86.1163276,22.1249903 86.0195232,22.1412484 85.9197248,22.1412484 L84.8878095,22.1412484 L83.8558942,22.1412484 L82.8229808,22.1422645 L81.7910655,22.1422645 C81.6912671,22.1422645 81.5934647,22.1270226 81.5006522,22.098571 C81.4088377,22.0701194 81.3210151,22.0274419 81.2411764,21.9746032 C81.1623357,21.9197323 81.0904808,21.8547 81.0286058,21.7784903 C80.9667308,21.7032968 80.9158337,21.6169258 80.8769123,21.5234419 L79.53163,18.1844419 L78.1873458,14.8464581 L76.8410655,11.5084742 L75.4967813,8.16947419 C75.4289183,8.00486129 75.4089587,7.83618387 75.4259244,7.67461935 C75.4438881,7.51407097 75.4987772,7.36165161 75.5856018,7.22853871 C75.6714284,7.09644194 75.7891905,6.98568387 75.9279103,6.90642581 C76.06663,6.82716774 76.2273054,6.78245806 76.4029506,6.78144194 L77.2202994,6.77839355 L78.0366502,6.77534516 L78.853999,6.77229677 L79.6703498,6.77017338 C79.7721442,6.76924839 79.8699466,6.78449032 79.9637571,6.81395806 C80.0575675,6.84342581 80.1463881,6.88711935 80.2262268,6.94199032 C80.3070635,6.99686129 80.3789183,7.06494194 80.4407933,7.14216774 C80.5016704,7.21939355 80.5525675,7.30678065 80.5904909,7.4033129 L81.4377792,9.57782903 L82.2850675,11.7543774 L83.1333538,13.9299097 L83.9816401,16.1054419 L84.854876,13.9309258 L85.7301079,11.7564097 L86.6053397,9.58189355 L87.4805716,7.40737742 C87.517497,7.31389355 87.5683942,7.22650645 87.6302692,7.14928065 C87.6911462,7.07205484 87.763999,7.00397419 87.8428397,6.9480871 C87.9216804,6.8922 88.009503,6.84749032 88.1003196,6.81700645 C88.1931321,6.78652258 88.2899365,6.77017338 88.3897349,6.77017338 L89.1122752,6.77128065 L89.8348155,6.77229677 L90.5563579,6.7733129 L91.2788982,6.77432903 C91.4545433,6.77432903 91.6162167,6.81903871 91.7559345,6.89626452 C91.8946542,6.97450645 92.0114183,7.08526452 92.0992409,7.21634516 C92.1860655,7.34844194 92.2439486,7.50187742 92.2619123,7.66242581 C92.280874,7.82297419 92.2599163,7.99266774 92.1940494,8.15829677 M103.572463,16.7129855 C103.866868,16.3878242 104.08842,15.9996629 104.234126,15.5485016 C104.38083,15.0993726 104.453682,14.5862274 104.451764,14.0121145 C104.449691,13.4471468 104.373844,12.9441629 104.224146,12.5011306 C104.074449,12.0601306 103.8509,11.6790823 103.553501,11.3590016 C103.2571,11.0409532 102.918783,10.8021629 102.538551,10.6426306 C102.159318,10.4841145 101.738168,10.4058726 101.275104,10.4068693 C100.813037,10.408921 100.391888,10.4902113 100.01465,10.6517758 C99.6354163,10.8133403 99.2990958,11.055179 99.0046905,11.3752597 C98.7092873,11.6963565 98.4877349,12.078421 98.3420292,12.5224694 C98.1953256,12.9655016 98.1234708,13.4695016 98.1253874,14.0344694 C98.1274627,14.6095984 98.2023115,15.1207113 98.3530071,15.5698403 C98.5017067,16.0189694 98.725255,16.4050984 99.0216563,16.7292435 C99.3190554,17.0533887 99.657372,17.2952274 100.037604,17.4557758 C100.416838,17.6183565 100.837987,17.6976145 101.301051,17.6966175 C101.763118,17.6945661 102.182271,17.6122597 102.561505,17.4486629 C102.940739,17.28405 103.277059,17.0391629 103.572463,16.7129855 M96.9548317,20.9604048 C96.3071401,20.6240661 95.7283095,20.2206629 95.2203357,19.7512113 C94.7123619,19.2817597 94.275245,18.7472758 93.9069889,18.1457274 C93.5397308,17.544179 93.2642873,16.9030016 93.0786623,16.221179 C92.8940353,15.5383403 92.8002248,14.8158726 92.7980859,14.0537758 C92.7952349,13.2998081 92.8840554,12.5844532 93.0646905,11.905679 C93.2443276,11.2269048 93.5167772,10.5857274 93.8800433,9.98113065 C94.2433095,9.37755 94.6764345,8.84001774 95.1784204,8.36955 C95.6814042,7.90009839 96.253249,7.49669516 96.8949526,7.16035645 C97.5366563,6.82401774 98.2212732,6.57100161 98.9488034,6.40130806 C99.6773317,6.23161452 100.447775,6.14422742 101.26213,6.14203233 C102.075487,6.13914677 102.846928,6.21942097 103.579449,6.38403387 C104.309973,6.54864677 105.000578,6.79658226 105.648269,7.12885645 C106.296959,7.46214677 106.874791,7.85945323 107.379771,8.32382419 C107.884751,8.78819516 108.319872,9.31861452 108.68214,9.91609839 C109.044408,10.51155 109.317856,11.149679 109.500487,11.8294694 C109.683118,12.5092597 109.77593,13.2307113 109.77807,13.9938242 C109.78092,14.755921 109.693098,15.4794048 109.515457,16.1632597 C109.336818,16.8460984 109.069358,17.4903242 108.709086,18.0939048 C108.350809,18.6974855 107.920678,19.2360339 107.418693,19.7085339 C106.915709,20.1810339 106.34087,20.5874855 105.695174,20.9289048 C105.048481,21.2703242 104.36087,21.5274048 103.631344,21.6991306 C102.90082,21.8708565 102.12838,21.9582435 101.314025,21.961451 C100.510648,21.9643403 99.7441966,21.8820339 99.0186623,21.7153887 C98.2911321,21.5487435 97.6045192,21.2967435 96.9548317,20.9604048 M72.7120071,5.68442903 L71.0842954,5.68442903 L69.4575817,5.68442903 C69.1801421,5.68442903 68.9276522,5.56960645 68.7450212,5.38365484 C68.5633881,5.19770323 68.4496179,4.94163871 68.4496179,4.65813871 L68.4496179,3.42557419 L68.4496179,2.19402581 C68.4496179,1.91052581 68.5633881,1.65446129 68.7450212,1.46952581 C68.9276522,1.28357419 69.1801421,1.16875161 69.4575817,1.16875161 L71.0842954,1.16875161 L72.7120071,1.16875161 C72.9894466,1.16875161 73.2419365,1.28357419 73.4245675,1.46952581 C73.6062006,1.65446129 73.7189728,1.91052581 73.7189728,2.19402581 L73.7189728,3.42557419 L73.7189728,4.65813871 C73.7189728,4.94163871 73.6062006,5.19770323 73.4245675,5.38365484 C73.2419365,5.56960645 72.9894466,5.68442903 72.7120071,5.68442903 M72.7120071,22.1419597 L71.0842954,22.1419597 L69.4575817,22.1419597 C69.1801421,22.1419597 68.9276522,22.0271371 68.7450212,21.8411855 C68.5633881,21.6552339 68.4496179,21.4001855 68.4496179,21.1156694 L68.4496179,14.4610403 L68.4496179,7.80742742 C68.4496179,7.52392742 68.5633881,7.2678629 68.7450212,7.08191129 C68.9276522,6.89595968 69.1801421,6.78215323 69.4575817,6.78215323 L71.0842954,6.78215323 L72.7120071,6.78215323 C72.9894466,6.78215323 73.2419365,6.89595968 73.4245675,7.08191129 C73.6062006,7.2678629 73.7189728,7.52392742 73.7189728,7.80742742 L73.7189728,14.4610403 L73.7189728,21.1156694 C73.7189728,21.4001855 73.6062006,21.6552339 73.4245675,21.8411855 C73.2419365,22.0271371 72.9894466,22.1419597 72.7120071,22.1419597"/></g></svg> &nbsp;SMS &nbsp;Settings</div>


      </div>

      <div class="outerOfSettingDetails" style="margin-bottom: 20px;">
          
        <div class="innerOfSettingDetails">
          <div class="editCredentialsDetails" onclick="CredentialsUpdateShow()">
            <div class="editCredentialsDetailsText">edit</div>
            <div class="editCredentialsDetailsSVG"><svg class="editSVGLogo" xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 0 24 24" width="24px" fill="#000000"><path d="M0 0h24v24H0z" fill="none"/><path d="M3 17.25V21h3.75L17.81 9.94l-3.75-3.75L3 17.25zM20.71 7.04c.39-.39.39-1.02 0-1.41l-2.34-2.34c-.39-.39-1.02-.39-1.41 0l-1.83 1.83 3.75 3.75 1.83-1.83z"/></svg></div>
          </div>
          <div class="innerOfSettingDetails1">
        <div class="inputDeatilsOut">
            <div class="inputDeatilsTittle">
              <div class="inputDeatilsTitHead">
                <div class="inputDeatilsHintEdit">

                  <svg class="inputDeatilsHintEditSVG" xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 0 24 24" width="24px" fill="#000000"><path d="M0 0h24v24H0z" fill="none"/><path d="M12.65 10C11.83 7.67 9.61 6 7 6c-3.31 0-6 2.69-6 6s2.69 6 6 6c2.61 0 4.83-1.67 5.65-4H17v4h4v-4h2v-4H12.65zM7 14c-1.1 0-2-.9-2-2s.9-2 2-2 2 .9 2 2-.9 2-2 2z"/></svg>

                  <span>Auth ID</span>
                </div>
                
              </div>
              
            </div>
            <div class="inputDeatilsBody"> 
              <input  style="display:none;" id="apikey" type="text" class="extensionSettingInput" placeholder="Auth ID">
              <div class="hideCredentialsDetails" id="apikeyHide">&#9733;&#9733;&#9733;&#9733;&#9733;&#9733;&#9733;&#9733;&#9733;&#9733;</div>
            </div>

        </div>
        
        <div class="inputDeatilsTitBody" style="">

                <a href="https://console.plivo.com/dashboard/" target="_blank" onmouseover="$(this).find('.linksvgKey').find('path').css({'fill': '#2a618c'});" onmouseout="$(this).find('.linksvgKey').find('path').css({'fill': '#728db1'});">
                    <svg class="linksvgKey" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" focusable="false" width="1.17em" height="1em" style="-ms-transform: rotate(360deg);-webkit-transform: rotate(360deg);transform: rotate(360deg);width: 14px;" preserveAspectRatio="xMidYMid meet" viewBox="0 0 1792 1536"><path d="M1408 928v320q0 119-84.5 203.5T1120 1536H288q-119 0-203.5-84.5T0 1248V416q0-119 84.5-203.5T288 128h704q14 0 23 9t9 23v64q0 14-9 23t-23 9H288q-66 0-113 47t-47 113v832q0 66 47 113t113 47h832q66 0 113-47t47-113V928q0-14 9-23t23-9h64q14 0 23 9t9 23zm384-864v512q0 26-19 45t-45 19t-45-19l-176-176l-652 652q-10 10-23 10t-23-10L695 983q-10-10-10-23t10-23l652-652l-176-176q-19-19-19-45t19-45t45-19h512q26 0 45 19t19 45z" fill="#728db1"/>
                    </svg>
                </a>
              </div>
            </div>
            <div class="innerOfSettingDetails2" style="display: none;">
              <div class="inputDeatilsOut">
            <div class="inputDeatilsTittle">
              <div class="inputDeatilsTitHead">
                <div class="inputDeatilsHintEdit">
                  <svg class="inputDeatilsHintEditSVG" style="width: 26px;height: 26px;position: relative;top: 1px;" xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 24 24" height="24px" viewBox="0 0 24 24" width="24px" fill="#000000"><g><rect fill="none" height="24" width="24"/></g><g><g><polygon points="16.6,10.88 15.18,9.46 10.94,13.71 8.82,11.58 7.4,13 10.94,16.54"/><path d="M19,4H5C3.89,4,3,4.9,3,6v12c0,1.1,0.89,2,2,2h14c1.1,0,2-0.9,2-2V6C21,4.9,20.11,4,19,4z M19,18H5V8h14V18z"/></g></g></svg>
                  <span>Domain</span>
                </div>
                
              </div>
              
            </div>
            <div class="inputDeatilsBody"> 
              <input  style="display:none;" id="extraId" type="text" class="extensionSettingInput" placeholder="http://<host>:<port>">
              <div class="hideCredentialsDetails" id="senderIdHide">&#9733;&#9733;&#9733;&#9733;&#9733;&#9733;&#9733;&#9733;&#9733;&#9733;</div>
            </div>
        </div>
        <div class="inputDeatilsTitBody" style="display: none;">

                <a href="https://dashboard.nexmo.com" target="_blank" onmouseover="$(this).find('.linksvgKey').find('path').css({'fill': '#2a618c'});" onmouseout="$(this).find('.linksvgKey').find('path').css({'fill': '#728db1'});">
                    <svg class="linksvgKey" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" focusable="false" width="1.17em" height="1em" style="-ms-transform: rotate(360deg);-webkit-transform: rotate(360deg);transform: rotate(360deg);width: 14px;" preserveAspectRatio="xMidYMid meet" viewBox="0 0 1792 1536"><path d="M1408 928v320q0 119-84.5 203.5T1120 1536H288q-119 0-203.5-84.5T0 1248V416q0-119 84.5-203.5T288 128h704q14 0 23 9t9 23v64q0 14-9 23t-23 9H288q-66 0-113 47t-47 113v832q0 66 47 113t113 47h832q66 0 113-47t47-113V928q0-14 9-23t23-9h64q14 0 23 9t9 23zm384-864v512q0 26-19 45t-45 19t-45-19l-176-176l-652 652q-10 10-23 10t-23-10L695 983q-10-10-10-23t10-23l652-652l-176-176q-19-19-19-45t19-45t45-19h512q26 0 45 19t19 45z" fill="#728db1"/>
                    </svg>
                </a>
              </div>
            </div>

            <div class="innerOfSettingDetails3">
              <div class="inputDeatilsOut">
            <div class="inputDeatilsTittle">
              <div class="inputDeatilsTitHead">
                <div class="inputDeatilsHintEdit">
                  <svg class="inputDeatilsHintEditSVG" xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 24 24" height="24px" viewBox="0 0 24 24" width="24px" fill="#000000"><g><path d="M0,0h24v24H0V0z" fill="none"/></g><g><g><circle cx="10" cy="8" r="4"/><path d="M10.67,13.02C10.45,13.01,10.23,13,10,13c-2.42,0-4.68,0.67-6.61,1.82C2.51,15.34,2,16.32,2,17.35V20h9.26 C10.47,18.87,10,17.49,10,16C10,14.93,10.25,13.93,10.67,13.02z"/><path d="M20.75,16c0-0.22-0.03-0.42-0.06-0.63l1.14-1.01l-1-1.73l-1.45,0.49c-0.32-0.27-0.68-0.48-1.08-0.63L18,11h-2l-0.3,1.49 c-0.4,0.15-0.76,0.36-1.08,0.63l-1.45-0.49l-1,1.73l1.14,1.01c-0.03,0.21-0.06,0.41-0.06,0.63s0.03,0.42,0.06,0.63l-1.14,1.01 l1,1.73l1.45-0.49c0.32,0.27,0.68,0.48,1.08,0.63L16,21h2l0.3-1.49c0.4-0.15,0.76-0.36,1.08-0.63l1.45,0.49l1-1.73l-1.14-1.01 C20.72,16.42,20.75,16.22,20.75,16z M17,18c-1.1,0-2-0.9-2-2s0.9-2,2-2s2,0.9,2,2S18.1,18,17,18z"/></g></g></svg>
                  <span>Auth Token</span>
                </div>
                
              </div>
              
            </div>
            <div class="inputDeatilsBody"> 
              <input  style="display:none;" id="senderId" type="text" class="extensionSettingInput" placeholder="Auth Token">
              <div class="hideCredentialsDetails" id="extraIdHide">&#9733;&#9733;&#9733;&#9733;&#9733;&#9733;&#9733;&#9733;&#9733;&#9733;&#9733;&#9733;</div>
            </div>
        </div>
        <div class="inputDeatilsTitBody" style="">

                <a href="https://console.plivo.com/dashboard/" target="_blank" onmouseover="$(this).find('.linksvgKey').find('path').css({'fill': '#2a618c'});" onmouseout="$(this).find('.linksvgKey').find('path').css({'fill': '#728db1'});">
                    <svg class="linksvgKey" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" focusable="false" width="1.17em" height="1em" style="-ms-transform: rotate(360deg);-webkit-transform: rotate(360deg);transform: rotate(360deg);width: 14px;" preserveAspectRatio="xMidYMid meet" viewBox="0 0 1792 1536"><path d="M1408 928v320q0 119-84.5 203.5T1120 1536H288q-119 0-203.5-84.5T0 1248V416q0-119 84.5-203.5T288 128h704q14 0 23 9t9 23v64q0 14-9 23t-23 9H288q-66 0-113 47t-47 113v832q0 66 47 113t113 47h832q66 0 113-47t47-113V928q0-14 9-23t23-9h64q14 0 23 9t9 23zm384-864v512q0 26-19 45t-45 19t-45-19l-176-176l-652 652q-10 10-23 10t-23-10L695 983q-10-10-10-23t10-23l652-652l-176-176q-19-19-19-45t19-45t45-19h512q26 0 45 19t19 45z" fill="#728db1"/>
                    </svg>
                </a>
              </div>
            </div>


            </div>
              <div class="saveSettingsButtOut" style="display:none;">
                <div class="cancelSettingsButt" onclick="CredentialsUpdateHide()">Cancel</div><div class="saveSettingsButt" onclick="saveCreds()">Save</div>
              </div>

      </div>

      <div class="outerOfSettingDetails" style="display: none;">



        <div class="outerOfSettingDetailsHead">
          Incoming Settings
        </div>

        <div class="outerOfSettingDetailsBody">

          <div class="outerOfSettingDetailsBSup1">

            <div class="outerOfSettingDetailsBSup1Head">Modules to be checked before creating new customer</div>
            <div class="outerOfSettingDetailsBSup1Body">
              <div class="outerOfSettingDetailsBSup1BList">
                <details class="dropUlOut chooseModule">
                    <summary class="dropListButt">
                      
                        <span class="choose tempChoose" id="selectedmoduleSett">Modules</span>
                        <span class="arrowIcon"></span>
                    
                    </summary>
                    <ul class="dropdown-menu" id="modulesListIncoming" style="z-index: 300;">
                    </ul>            
                </details>
              </div>
              <div class="outerOfSettingDetailsBSup1BSelected"><span class="emptyouterOfSettingDetailsBSelected">No Modules</span></div>
            </div>
            
          </div>

          <div class="outerOfSettingDetailsBSup2">

            <div class="outerOfSettingDetailsBSup2Head">Create new customer records in</div>
            <div class="outerOfSettingDetailsBSup2Body">
              <div class="outerOfSettingDetailsBSup2BList">
                <details class="dropUlOut createModuleDrop">
                    <summary class="dropListButtCreate">
                      
                        <span class="createChoose tempChoose" id="selectedmoduleSettCreate">Modules</span>
                        <span class="dp_arrowIcon"></span>
                    
                    </summary>
                    <ul class="dropdown-menu" id="modulesListIncomingCreate" style="z-index: 300;">
                    </ul>            
                </details>
              </div>
              <div class="outerOfSettingDetailsBSup2BSelected"><span class="emptyouterOfSettingDetailsBSelected">No Module</span></div>
            </div>
            
          </div>
          
        </div>

        <div class="justHinttoShowSettings" style="display: none;">* SMS sent from RingCentral dashboard will also get reflected inside the CRM.</div>

      </div>

      <div class="extraSettingPageShow">
        
        <div class="authorizationFaild" style="display: none;background-color: #f5f5dc61;height: 200px;position: relative;left: -5px;">
            <div class="authorizationConnector" onclick="newAuthorizedToConnector();">
              Authorize
            </div>
            <div class="authorizationFaildSignUp" onclick="extensionSignUpRedirectFuc();">Sign Up</div>
          </div>

          <div class="extraSettingPage">

            <div class="outerOfSettingOutDetails">
              
              <div class="outerOfSettingDetailsHead">
                Outgoing Settings
              </div>

              <div class="outerOfSettingDetailsBody">
                
                  <div class="extraSettingPageHead">Workflow<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" id="chevron-down"><path fill-rule="evenodd" d="M7.293 10.707a1 1 0 0 0 1.414 0l3-3a1 1 0 0 0-1.414-1.414L8 8.586 5.707 6.293a1 1 0 0 0-1.414 1.414l3 3z"></path></svg></div>
                  <div class="extraSettingPageBody">
                      <div class="WebhookUrlBody">
                              <div class="webHookurlCopyBody">
                                <div id="webHookurl"></div>
                                <div class="webHookurlCopyLogo" onclick="textCopyInCommand(this)"><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 0 24 24" width="24px" fill="#000000"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M16 1H4c-1.1 0-2 .9-2 2v14h2V3h12V1zm3 4H8c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h11c1.1 0 2-.9 2-2V7c0-1.1-.9-2-2-2zm0 16H8V7h11v14z"/></svg></div>
                                <div class="webHookurlCopiedDiv copyTextDiv" style="display: none;">Copied</div>
                              </div>
                          </div>
                            <div class="WebhookUrlDescription">
                              <div class="WebhookUrlTitle">Webhook URL : </div>
                              Use this while configuring workflows for automated SMS <a href="https://www.youtube.com/channel/UC90oBoOOMK63n2Dc6PuILFA/playlists?view_as=subscriber" target="_blank" style="font-size: 9px;padding-left: 5px;color: #972f7f;padding-top: 1px;">Watch Demo</a>
                            </div>      
                  </div>

              </div>

            </div>

          </div>

      </div>
            


</div>
  </body>
</html>
