<!DOCTYPE html>
<html>
	<head>
	<meta charset="utf-8">
	<script src="https://ulgebra-cdn-cicd-crm-msgbrd.gitlab.io/pipelinescicd/js/ZohoEmbededAppSDK-1.0.5.min.js"></script>
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
 	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

 	<script src="js/sendsms.js?v=4"></script>
    <link href="css/sendsms.css" rel="stylesheet">

    <script type="text/javascript" src="https://app.azurna.com/ulgDatePicker/ulgDatePicker.js"></script>

	</head>
	<body onclick="mainBodyClickFunction(event);">
	<div id="loader">
		<div class="wcMsgLoadingInner" title="loading…"><svg class="wcMsgLoadingSVG" width="17" height="17" viewBox="0 0 46 46" role="status"><circle class="wcMsgLoadingSvgCircle" cx="23" cy="23" r="20" fill="none" stroke-width="6" style="stroke: rgb(57 82 234);"></circle></svg>
    </div>
	</div>
	<div id="container">

	<div id="emailer">	
	
<div class="msgSendOutterDiv">
	<div  class="singleLine" id="ulg_extensionDetail">
  		<div class="textLable"></div>
	 	<div class="template">
		    <div class="dropdown" >
				<div class="extensionHeadOut">
				  <div class="extensionCredential">				  	
				  	<div class="extensionCredentialMain">
				  		<div class="sms_userDetaildivision" style="display:none;">
					  		<div class="userOfextensionSpan"></div>
					  		<div class="sms_userDetainBar">|</div>
				  		</div>
				  	<div title="Credits" class="creditsOfextensionDiv" style="display:none;">	
				  		<div class="sms_credentialHead">
				  			<select id="sms_creditsSelect" onchange="sms_creditsSelectFunc(this)">
				  				<option value="4">Transactional Credits</option>
				  				<option value="1">Promotional Credits</option>
				  				<option value="106">SendOTP Credits</option>
				  				<option value="0">Wallet Credits</option>
				  			</select>
				  		</div> 		
				  		<div class="creditsOfextensionSpan">
				  			<svg class="creditsOfextensionSpanSvg" xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 0 24 24" width="24px" fill="#000000"><path d="M0 0h24v24H0z" fill="none"/><path d="M21 18v1c0 1.1-.9 2-2 2H5c-1.11 0-2-.9-2-2V5c0-1.1.89-2 2-2h14c1.1 0 2 .9 2 2v1h-9c-1.11 0-2 .9-2 2v8c0 1.1.89 2 2 2h9zm-9-2h10V8H12v8zm4-2.5c-.83 0-1.5-.67-1.5-1.5s.67-1.5 1.5-1.5 1.5.67 1.5 1.5-.67 1.5-1.5 1.5z"/></svg>
				  		</div>
				  		<div class="creditsOfextension">0</div>
				  	</div>
				  	</div>
				  	<div class="extensionLogoDiv">
				  		<svg class="extensionLogo" xmlns="http://www.w3.org/2000/svg" width="132.628" height="42.813" viewBox="0 0 132.628 42.813"><defs><style>.a{fill:#2277ba;}.b{fill:#252525;}</style></defs><g transform="translate(-803.572 -28.259)"><g transform="translate(803.572 28.259)"><path class="a" d="M803.748,44.719l47.044-16.43h0c.155-.077.31,0,.31.155v42.4a.248.248,0,0,1-.232.232h0l-47.044-2.325a.247.247,0,0,1-.232-.232h0V45.031c-.077-.155.077-.232.155-.31ZM936.2,69.832V49.064h-1.938L930,51.467l.543,1.705,3.488-1.938v18.6Zm-11.315-9.843c-.62,3.875-2.79,7.518-6.82,8.06l-2.17.155v1.938c5.193.233,9.223-2.943,10.618-7.98,1.317-4.65.853-13.408-5.735-13.408-8.138,0-8.99,13.563-.853,13.563a5.664,5.664,0,0,0,4.728-2.325Zm-4.263-9.533c3.41,0,4.185,3.875,4.185,6.665,0,3.72-8.215,5.658-8.215-1.317,0-2.4,1.24-5.348,4.03-5.348Zm-111.68-1.163a.932.932,0,1,0-.543,1.783l17.205,4.96.387-.31,17.127-14.1a.938.938,0,1,0-1.162-1.473l-16.74,13.8Z" transform="translate(-803.572 -28.259)"/><path class="b" d="M928.079,64.742h-6.51V66.6h4.263v6.743c-1.705.93-5.115.7-6.82,0-5.58-2.247-6.045-11.082-2.4-14.8,2.48-2.558,7.208-2.945,10.385-1.473l.62-1.938a13.05,13.05,0,0,0-9.378-.077c-7.982,3.177-8.06,14.881-2.4,18.988,3.332,2.4,8.68,2.17,12.323.7v-10ZM909.246,55.21c-3.177-2.015-10.773-1.24-10.773,4.573,0,4.883,5.27,5.425,7.6,7.13,3.255,2.48,1.783,8.138-4.5,6.9a9.3,9.3,0,0,1-2.868-1.162l-.62,1.938c3.41,2.4,12.013,2.015,12.013-4.573,0-7.052-9.223-5.27-9.223-10.54,0-3.8,5.348-3.953,7.75-2.325l.62-1.938Zm-14.881-.7H891.5c-1.705,4.805-4.805,12.71-6.045,17.748h-.078c-1.473-5.735-3.875-12.168-5.813-17.748h-2.79L875.3,75.592h2.17l1.008-18.6h.077c1.4,5.813,3.952,12.788,5.89,18.523h1.705c2.17-6.045,4.573-12.4,6.355-18.523h.077c0,4.805.62,14.028.853,18.6h2.247l-1.317-21.08Z" transform="translate(-819.709 -34.096)"/></g></g></svg>
				  	</div>
				  	
				  </div>
				</div>
			</div>
		</div>	
	</div>


	<div  class="singleLine" id="editNumberui">
  	<div class="textLable">To*</div>
  	<div class="template">
	    <div class="dropdown">
	      <details class="dropUlOut">
		      <summary class="dropListButt" type="button" style="float:left;border:1px solid grey;"><span  class="choose" id="selectedNumber">Number Fields</span>
			  <span class="arrowIcon"></span>
			  </summary>
			  <ul class="dropdown-menu" id="NumberList"></ul>
		  </details>
		  
		  
			
<div id="countryCodeOutSingle">
<div id="countryCodeStyleOut">
	<div onclick="$('#countryCode').click();" class="showSelectedCode">
		<div class="selectedCountryCodeHint">+</div>
		<div class="selectedCountryCodeShow">1</div>
		<div class="downArrowSVG">
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" id="chevron-down"><path fill-rule="evenodd" d="M7.293 10.707a1 1 0 0 0 1.414 0l3-3a1 1 0 0 0-1.414-1.414L8 8.586 5.707 6.293a1 1 0 0 0-1.414 1.414l3 3z"></path></svg>
		</div>
	</div>
	<select onchange='selectCountryCode(this)' id="countryCode">
      <option value="213">Algeria (+213)</option><option value="376">Andorra (+376)</option><option value="244">Angola (+244)</option><option value="1264">Anguilla (+1264)</option><option value="1268">Antigua &amp; Barbuda (+1268)</option><option value="54">Argentina (+54)</option><option value="374">Armenia (+374)</option><option value="297">Aruba (+297)</option><option value="61">Australia (+61)</option><option value="43">Austria (+43)</option><option value="994">Azerbaijan (+994)</option><option value="1242">Bahamas (+1242)</option><option value="973">Bahrain (+973)</option><option value="880">Bangladesh (+880)</option><option value="1246">Barbados (+1246)</option><option value="375">Belarus (+375)</option><option value="32">Belgium (+32)</option><option value="501">Belize (+501)</option><option value="229">Benin (+229)</option><option value="1441">Bermuda (+1441)</option><option value="975">Bhutan (+975)</option><option value="591">Bolivia (+591)</option><option value="387">Bosnia Herzegovina (+387)</option><option value="267">Botswana (+267)</option><option value="55">Brazil (+55)</option><option value="673">Brunei (+673)</option><option value="359">Bulgaria (+359)</option><option value="226">Burkina Faso (+226)</option><option value="257">Burundi (+257)</option><option value="855">Cambodia (+855)</option><option value="237">Cameroon (+237)</option><option value="1" selected>Canada (+1)</option><option value="238">Cape Verde Islands (+238)</option><option value="1345">Cayman Islands (+1345)</option><option value="236">Central African Republic (+236)</option><option value="56">Chile (+56)</option><option value="86">China (+86)</option><option value="57">Colombia (+57)</option><option value="242">Congo (+242)</option><option value="682">Cook Islands (+682)</option><option value="506">Costa Rica (+506)</option><option value="385">Croatia (+385)</option><option value="53">Cuba (+53)</option><option value="90392">Cyprus North (+90392)</option><option value="357">Cyprus South (+357)</option><option value="42">Czech Republic (+42)</option><option value="45">Denmark (+45)</option><option value="253">Djibouti (+253)</option><option value="1809">Dominican Republic (+1809)</option><option value="593">Ecuador (+593)</option><option value="20">Egypt (+20)</option><option value="503">El Salvador (+503)</option><option value="240">Equatorial Guinea (+240)</option><option value="291">Eritrea (+291)</option><option value="372">Estonia (+372)</option><option value="251">Ethiopia (+251)</option><option value="500">Falkland Islands (+500)</option><option value="298">Faroe Islands (+298)</option><option value="679">Fiji (+679)</option><option value="358">Finland (+358)</option><option value="33">France (+33)</option><option value="594">French Guiana (+594)</option><option value="689">French Polynesia (+689)</option><option value="241">Gabon (+241)</option><option value="220">Gambia (+220)</option><option value="7880">Georgia (+7880)</option><option value="49">Germany (+49)</option><option value="233">Ghana (+233)</option><option value="350">Gibraltar (+350)</option><option value="30">Greece (+30)</option><option value="299">Greenland (+299)</option><option value="1473">Grenada (+1473)</option><option value="590">Guadeloupe (+590)</option><option value="671">Guam (+671)</option><option value="502">Guatemala (+502)</option><option value="224">Guinea (+224)</option><option value="245">Guinea - Bissau (+245)</option><option value="592">Guyana (+592)</option><option value="509">Haiti (+509)</option><option value="504">Honduras (+504)</option><option value="852">Hong Kong (+852)</option><option value="36">Hungary (+36)</option><option value="354">Iceland (+354)</option><option value="91">India (+91)</option><option value="62">Indonesia (+62)</option><option value="98">Iran (+98)</option><option value="964">Iraq (+964)</option><option value="353">Ireland (+353)</option><option value="972">Israel (+972)</option><option value="39">Italy (+39)</option><option value="1876">Jamaica (+1876)</option><option value="81">Japan (+81)</option><option value="962">Jordan (+962)</option><option value="254">Kenya (+254)</option><option value="686">Kiribati (+686)</option><option value="850">Korea North (+850)</option><option value="82">Korea South (+82)</option><option value="965">Kuwait (+965)</option><option value="996">Kyrgyzstan (+996)</option><option value="856">Laos (+856)</option><option value="371">Latvia (+371)</option><option value="961">Lebanon (+961)</option><option value="266">Lesotho (+266)</option><option value="231">Liberia (+231)</option><option value="218">Libya (+218)</option><option value="417">Liechtenstein (+417)</option><option value="370">Lithuania (+370)</option><option value="352">Luxembourg (+352)</option><option value="853">Macao (+853)</option><option value="389">Macedonia (+389)</option><option value="261">Madagascar (+261)</option><option value="265">Malawi (+265)</option><option value="60">Malaysia (+60)</option><option value="960">Maldives (+960)</option><option value="223">Mali (+223)</option><option value="356">Malta (+356)</option><option value="692">Marshall Islands (+692)</option><option value="596">Martinique (+596)</option><option value="222">Mauritania (+222)</option><option value="269">Mayotte (+269)</option><option value="52">Mexico (+52)</option><option value="691">Micronesia (+691)</option><option value="373">Moldova (+373)</option><option value="377">Monaco (+377)</option><option value="976">Mongolia (+976)</option><option value="1664">Montserrat (+1664)</option><option value="212">Morocco (+212)</option><option value="258">Mozambique (+258)</option><option value="95">Myanmar (+95)</option><option value="264">Namibia (+264)</option><option value="674">Nauru (+674)</option><option value="977">Nepal (+977)</option><option value="31">Netherlands (+31)</option><option value="687">New Caledonia (+687)</option><option value="64">New Zealand (+64)</option><option value="505">Nicaragua (+505)</option><option value="227">Niger (+227)</option><option value="234">Nigeria (+234)</option><option value="683">Niue (+683)</option><option value="672">Norfolk Islands (+672)</option><option value="670">Northern Marianas (+670)</option><option value="47">Norway (+47)</option><option value="968">Oman (+968)</option><option value="680">Palau (+680)</option><option value="507">Panama (+507)</option><option value="675">Papua New Guinea (+675)</option><option value="595">Paraguay (+595)</option><option value="51">Peru (+51)</option><option value="63">Philippines (+63)</option><option value="48">Poland (+48)</option><option value="351">Portugal (+351)</option><option value="1787">Puerto Rico (+1787)</option><option value="974">Qatar (+974)</option><option value="262">Reunion (+262)</option><option value="40">Romania (+40)</option><option value="250">Rwanda (+250)</option><option value="378">San Marino (+378)</option><option value="239">Sao Tome &amp; Principe (+239)</option><option value="966">Saudi Arabia (+966)</option><option value="221">Senegal (+221)</option><option value="381">Serbia (+381)</option><option value="248">Seychelles (+248)</option><option value="232">Sierra Leone (+232)</option><option value="65">Singapore (+65)</option><option value="421">Slovak Republic (+421)</option><option value="386">Slovenia (+386)</option><option value="677">Solomon Islands (+677)</option><option value="252">Somalia (+252)</option><option value="27">South Africa (+27)</option><option value="34">Spain (+34)</option><option value="94">Sri Lanka (+94)</option><option value="290">St. Helena (+290)</option><option value="1869">St. Kitts (+1869)</option><option value="1758">St. Lucia (+1758)</option><option value="249">Sudan (+249)</option><option value="597">Suriname (+597)</option><option value="268">Swaziland (+268)</option><option value="46">Sweden (+46)</option><option value="41">Switzerland (+41)</option><option value="963">Syria (+963)</option><option value="886">Taiwan (+886)</option><option value="66">Thailand (+66)</option><option value="228">Togo (+228)</option><option value="676">Tonga (+676)</option><option value="1868">Trinidad &amp; Tobago (+1868)</option><option value="216">Tunisia (+216)</option><option value="90">Turkey (+90)</option><option value="993">Turkmenistan (+993)</option><option value="1649">Turks &amp; Caicos Islands (+1649)</option><option value="688">Tuvalu (+688)</option><option value="44">UK (+44)</option><option value="1">United States of America (+1)</option><option value="256">Uganda (+256)</option><option value="380">Ukraine (+380)</option><option value="971">United Arab Emirates (+971)</option><option value="598">Uruguay (+598)</option><option value="7">Uzbekistan (+7)</option><option value="678">Vanuatu (+678)</option><option value="379">Vatican City (+379)</option><option value="58">Venezuela (+58)</option><option value="84">Virgin Islands - US (+1340)</option><option value="681">Wallis &amp; Futuna (+681)</option><option value="969">Yemen (North)(+969)</option><option value="967">Yemen (South)(+967)</option><option value="260">Zambia (+260)</option><option value="263">Zimbabwe (+263)</option>
      </select>
  </div>

	<input class="template" id="editNumber" onkeypress="onKeypressNumberField(this, event)" onkeyup="onKeyupNumberField(event)" placeholder="Number" type=text></input>
	<div id="numberLoader" onclick="$('#editNumber').focus()" style="display: none;"></div>

</div>
</div>
</div>
   	</div>

   	<div  class="singleLine" style="display: none;" id="bulksettings">
    <div class="textLable" style="font-size:14px">Number Field*</div>
    <div class="template">
	    <div class="dropdown">

	    <details class="dropUlOut">
	      <summary class="dropListButt" type="button" style="float:left;border:1px solid grey;"><span class="choose" id="bulkSelectedNumber">Number Field</span>
		  <span class="arrowIcon"></span>
		  </summary>
		  <ul class="dropdown-menu" id="bulkNumberList">
		  </ul>
		</details>
		  

    <div id="countryCodeStyleOutBulk">
    <select onchange='selectCountryCode(this)' id="bulkCountryCode">
             <option value="">Choose Country</option>
       <option value="213">Algeria (+213)</option><option value="376">Andorra (+376)</option><option value="244">Angola (+244)</option><option value="1264">Anguilla (+1264)</option><option value="1268">Antigua &amp; Barbuda (+1268)</option><option value="54">Argentina (+54)</option><option value="374">Armenia (+374)</option><option value="297">Aruba (+297)</option><option value="61">Australia (+61)</option><option value="43">Austria (+43)</option><option value="994">Azerbaijan (+994)</option><option value="1242">Bahamas (+1242)</option><option value="973">Bahrain (+973)</option><option value="880">Bangladesh (+880)</option><option value="1246">Barbados (+1246)</option><option value="375">Belarus (+375)</option><option value="32">Belgium (+32)</option><option value="501">Belize (+501)</option><option value="229">Benin (+229)</option><option value="1441">Bermuda (+1441)</option><option value="975">Bhutan (+975)</option><option value="591">Bolivia (+591)</option><option value="387">Bosnia Herzegovina (+387)</option><option value="267">Botswana (+267)</option><option value="55">Brazil (+55)</option><option value="673">Brunei (+673)</option><option value="359">Bulgaria (+359)</option><option value="226">Burkina Faso (+226)</option><option value="257">Burundi (+257)</option><option value="855">Cambodia (+855)</option><option value="237">Cameroon (+237)</option><option value="1">Canada (+1)</option><option value="238">Cape Verde Islands (+238)</option><option value="1345">Cayman Islands (+1345)</option><option value="236">Central African Republic (+236)</option><option value="56">Chile (+56)</option><option value="86">China (+86)</option><option value="57">Colombia (+57)</option><option value="242">Congo (+242)</option><option value="682">Cook Islands (+682)</option><option value="506">Costa Rica (+506)</option><option value="385">Croatia (+385)</option><option value="53">Cuba (+53)</option><option value="90392">Cyprus North (+90392)</option><option value="357">Cyprus South (+357)</option><option value="42">Czech Republic (+42)</option><option value="45">Denmark (+45)</option><option value="253">Djibouti (+253)</option><option value="1809">Dominican Republic (+1809)</option><option value="593">Ecuador (+593)</option><option value="20">Egypt (+20)</option><option value="503">El Salvador (+503)</option><option value="240">Equatorial Guinea (+240)</option><option value="291">Eritrea (+291)</option><option value="372">Estonia (+372)</option><option value="251">Ethiopia (+251)</option><option value="500">Falkland Islands (+500)</option><option value="298">Faroe Islands (+298)</option><option value="679">Fiji (+679)</option><option value="358">Finland (+358)</option><option value="33">France (+33)</option><option value="594">French Guiana (+594)</option><option value="689">French Polynesia (+689)</option><option value="241">Gabon (+241)</option><option value="220">Gambia (+220)</option><option value="7880">Georgia (+7880)</option><option value="49">Germany (+49)</option><option value="233">Ghana (+233)</option><option value="350">Gibraltar (+350)</option><option value="30">Greece (+30)</option><option value="299">Greenland (+299)</option><option value="1473">Grenada (+1473)</option><option value="590">Guadeloupe (+590)</option><option value="671">Guam (+671)</option><option value="502">Guatemala (+502)</option><option value="224">Guinea (+224)</option><option value="245">Guinea - Bissau (+245)</option><option value="592">Guyana (+592)</option><option value="509">Haiti (+509)</option><option value="504">Honduras (+504)</option><option value="852">Hong Kong (+852)</option><option value="36">Hungary (+36)</option><option value="354">Iceland (+354)</option><option value="91">India (+91)</option><option value="62">Indonesia (+62)</option><option value="98">Iran (+98)</option><option value="964">Iraq (+964)</option><option value="353">Ireland (+353)</option><option value="972">Israel (+972)</option><option value="39">Italy (+39)</option><option value="1876">Jamaica (+1876)</option><option value="81">Japan (+81)</option><option value="962">Jordan (+962)</option><option value="254">Kenya (+254)</option><option value="686">Kiribati (+686)</option><option value="850">Korea North (+850)</option><option value="82">Korea South (+82)</option><option value="965">Kuwait (+965)</option><option value="996">Kyrgyzstan (+996)</option><option value="856">Laos (+856)</option><option value="371">Latvia (+371)</option><option value="961">Lebanon (+961)</option><option value="266">Lesotho (+266)</option><option value="231">Liberia (+231)</option><option value="218">Libya (+218)</option><option value="417">Liechtenstein (+417)</option><option value="370">Lithuania (+370)</option><option value="352">Luxembourg (+352)</option><option value="853">Macao (+853)</option><option value="389">Macedonia (+389)</option><option value="261">Madagascar (+261)</option><option value="265">Malawi (+265)</option><option value="60">Malaysia (+60)</option><option value="960">Maldives (+960)</option><option value="223">Mali (+223)</option><option value="356">Malta (+356)</option><option value="692">Marshall Islands (+692)</option><option value="596">Martinique (+596)</option><option value="222">Mauritania (+222)</option><option value="269">Mayotte (+269)</option><option value="52">Mexico (+52)</option><option value="691">Micronesia (+691)</option><option value="373">Moldova (+373)</option><option value="377">Monaco (+377)</option><option value="976">Mongolia (+976)</option><option value="1664">Montserrat (+1664)</option><option value="212">Morocco (+212)</option><option value="258">Mozambique (+258)</option><option value="95">Myanmar (+95)</option><option value="264">Namibia (+264)</option><option value="674">Nauru (+674)</option><option value="977">Nepal (+977)</option><option value="31">Netherlands (+31)</option><option value="687">New Caledonia (+687)</option><option value="64">New Zealand (+64)</option><option value="505">Nicaragua (+505)</option><option value="227">Niger (+227)</option><option value="234">Nigeria (+234)</option><option value="683">Niue (+683)</option><option value="672">Norfolk Islands (+672)</option><option value="670">Northern Marianas (+670)</option><option value="47">Norway (+47)</option><option value="968">Oman (+968)</option><option value="680">Palau (+680)</option><option value="507">Panama (+507)</option><option value="675">Papua New Guinea (+675)</option><option value="595">Paraguay (+595)</option><option value="51">Peru (+51)</option><option value="63">Philippines (+63)</option><option value="48">Poland (+48)</option><option value="351">Portugal (+351)</option><option value="1787">Puerto Rico (+1787)</option><option value="974">Qatar (+974)</option><option value="262">Reunion (+262)</option><option value="40">Romania (+40)</option><option value="250">Rwanda (+250)</option><option value="378">San Marino (+378)</option><option value="239">Sao Tome &amp; Principe (+239)</option><option value="966">Saudi Arabia (+966)</option><option value="221">Senegal (+221)</option><option value="381">Serbia (+381)</option><option value="248">Seychelles (+248)</option><option value="232">Sierra Leone (+232)</option><option value="65">Singapore (+65)</option><option value="421">Slovak Republic (+421)</option><option value="386">Slovenia (+386)</option><option value="677">Solomon Islands (+677)</option><option value="252">Somalia (+252)</option><option value="27">South Africa (+27)</option><option value="34">Spain (+34)</option><option value="94">Sri Lanka (+94)</option><option value="290">St. Helena (+290)</option><option value="1869">St. Kitts (+1869)</option><option value="1758">St. Lucia (+1758)</option><option value="249">Sudan (+249)</option><option value="597">Suriname (+597)</option><option value="268">Swaziland (+268)</option><option value="46">Sweden (+46)</option><option value="41">Switzerland (+41)</option><option value="963">Syria (+963)</option><option value="886">Taiwan (+886)</option><option value="66">Thailand (+66)</option><option value="228">Togo (+228)</option><option value="676">Tonga (+676)</option><option value="1868">Trinidad &amp; Tobago (+1868)</option><option value="216">Tunisia (+216)</option><option value="90">Turkey (+90)</option><option value="993">Turkmenistan (+993)</option><option value="1649">Turks &amp; Caicos Islands (+1649)</option><option value="688">Tuvalu (+688)</option><option value="44">UK (+44)</option><option value="1">United States of America (+1)</option><option value="256">Uganda (+256)</option><option value="380">Ukraine (+380)</option><option value="971">United Arab Emirates (+971)</option><option value="598">Uruguay (+598)</option><option value="7">Uzbekistan (+7)</option><option value="678">Vanuatu (+678)</option><option value="379">Vatican City (+379)</option><option value="58">Venezuela (+58)</option><option value="84">Virgin Islands - US (+1340)</option><option value="681">Wallis &amp; Futuna (+681)</option><option value="969">Yemen (North)(+969)</option><option value="967">Yemen (South)(+967)</option><option value="260">Zambia (+260)</option><option value="263">Zimbabwe (+263)</option>
      </select>
  </div>
</div>
</div>
    </div>

    <div  class="singleLine" id="smsMsgTypeSetting">

    	<div class="singleLineSender">
	  		<div class="textLable">Type</div>
		 	<div class="template">
			    <div class="dropdown" >
					<div class="msg91HeadOut">
					  <div class="messageMethodOut" onclick="chooseMsgTypeFunc(event);">

					  	<div class="TextButtMsg">
					  		<div class="TextButtMsgSpan"><span class="material-icons TextButtMsgSpanOut"> rtt </span></div>
					  		<div class="TextButtMsgtxt">Text</div>
					  	</div>
					  	<div class="voiceButtMsg">
					  		<div class="voiceButtMsgSpan"><span class="material-icons voiceButtMsgSpanOut">graphic_eq</span></div>
					  		<div class="voiceButtMsgtxt">Voice</div>
					  	</div>
					  	
					  </div>
					</div>
				</div>
			</div>
		</div>	

		<div class="singleLineSender" id="smsflowList">

		  	<div class="textLable" style="width: 60px;">Flows*</div>
		 	<div class="template">
			    <div class="dropdown" >
					<div class="extentionHeadOut">

						<details class="template_FieldDiv" id="templateChooseMsg">
						    <summary class="templateListFieldDivButt" type="button" style="float:left;border:1px solid grey;background-color: #15378deb;color: #e4f0ff;">
						    	<span  class="templateChoose" id="selectedTemplateList" style="width: 200px;">Choose Flow</span>
							  	<span class="arrowIcon"></span>
							  </summary>
						  <ul class="dropdown-menu" style="background-color: aliceblue;top: 29.5px;" id="clonetemplateList"></ul>
					  	</details>

					  	
					</div>
				</div>
			</div>

		</div>

	</div>


    <div  class="singleLine" id="smsTypeSetting" style="display: none;">

      <div class="singleLineSender">

  		<div class="textLable">Channel*</div>
	 	<div class="template">
		    <div class="dropdown" >
				<div class="extentionHeadOut">

					<details class="sender_FieldDiv" id="senderChooseMsg">
					    <summary class="senderFieldDivButt" type="button" style="float:left;border:1px solid grey;background-color: #7a004ceb;color: #f9f5f6;">
					    	<span  class="senderChoose" id="selectedSender">Channels</span>
						  	<span class="arrowIcon"></span>
						</summary>
					  	<ul class="dropdown-menu" style="background-color: snow;" id="senderList"></ul>
				  	</details>

				  	
				</div>
			</div>
		</div>

	  </div>

	  <div class="singleLineSender">

	  	<div class="textLable" style="width: 80px;">Template*</div>
	 	<div class="template">
		    <div class="dropdown" >
				<div class="extentionHeadOut">

					<details class="template_FieldDiv" id="templateChooseMsg">
					    <summary class="templateFieldDivButt" type="button" style="float:left;border:1px solid grey;background-color: #15378deb;color: #e4f0ff;">
					    	<span  class="templateChoose" id="selectedTemplate">Choose Template</span>
						  	<span class="arrowIcon"></span>
						  </summary>
					  <ul class="dropdown-menu" style="background-color: aliceblue;top: 29.5px;" id="clonetemplateList"></ul>
				  	</details>

				  	
				</div>
			</div>
		</div>

	  </div>
	  		
	</div>


</div>
<div class="createTemplateOuterDiv" style="display: none;">
	<div  class="singleLine">
  		<div class="textLable">Template Name*</div>
	 	<div class="template">
		    <div class="dropdown" >
				<input id="templateName" type="text" value="" placeholder="Template Name" maxlength="50">
			</div>
		</div>	
	</div>

	<div  class="singleLine">
  		<div class="textLable">Choose Module*</div>
	 	<div class="template">
		    <div class="dropdown">
				<details class="dropUlOut chooseModuleTemp">
					  <summary class="dropListButt">
					  	
					  		<span class="choose tempChoose" id="selectedmodule">Modules</span>
					  		<span class="arrowIcon"></span>
						
					  </summary>
					  <ul class="dropdown-menu" id="createTemplateList">
					  </ul>						 
				</details>
			</div>
		</div>	
	</div>
</div>    
   	
    <div id="contentDiv"  class="mappingDiv">

    	<div id="templateNotSelect" onclick="wcConfirm('Choose a Flow Id to continue..','','Okay',true);" style="display: none;">
    		<div id="templateNotSelectSub">Select Flow</div>
    		<div id="tempLoadingShow" style="display: none;"></div>
    	</div>
  					
		<div  class="singleLine" id="msgBoxHead">
    		<div class="textLable" style="font-size:13px;position: relative;top: -3px;">Message*</div>
    		<div class="template">
	    		<div class="dropdown tempDropdown">
					

					<details class="templateFieldDiv" id="templateChooseMsg">
						  <summary class="btnn templateFieldDivButt">
						  	<button class="msgBoxInsertFieldButt" onclick="msgBoxInsertFieldButtFunc(this);">
						  		<span class="choose tempChoose" id="selectedTemplate">Choose Template</span>
						  		<span class="dp_arrowIcon"></span>
							</button>
						  </summary>
						  <ul class="dropdown-menu" id="templateList">
						  </ul>						 
					</details>

					 <details class="userFieldDiv">
					    <summary class="btnn userFieldDivButt">
					    	<button class="msgBoxInsertFieldButt" onclick="msgBoxInsertFieldButtFunc(this);">
						    	Insert User Fields
							    <span class="dp_arrowIcon"></span>
							</button>
						</summary>

					    <ul class="dropdown-menu"  id="dropdown-menu-user">
					    </ul>
				    </details>
				    
					<details class="moduleFieldDiv">
					    <summary class="btnn moduleFieldDivButt">
						    <button class="msgBoxInsertFieldButt" onclick="msgBoxInsertFieldButtFunc(this);">
							    <span class="thisModuleName" id="thisModuleName">Insert Contacts Fields</span>
							    <span class="dp_arrowIcon"></span>
						    </button>
						</summary>
					    <ul class="dropdown-menu" style="" id="dropdown-menu-email">
					    </ul>
				    </details>
				</div>
			</div>
		</div>
		 <div  class="editable" contenteditable="true" id="emailContentEmail" placeholder="Type here.."></div>
		 <div class="variablesTextsAddOut" style="display: none;">


		 	<div class="variablesTextsAddOutMainOut">
		 		<div class="TitleVariableText"><div class="TitleVariableTextName">Variable Name</div><div class="TitleVariableTextValue">Value</div></div>
			 	<div class="variablesTextsAddOutMain"></div>
			</div>
			 
		 </div>
				
				<div class="footer" >
					<div class="send" id="send" onClick="sendSMS()">
						Send
					</div>
					<div class="scheduleCheck"><input type="checkbox" id="scheduleCheck" onchange="scheduleTimeSet()"></div>
					<div class="schedule" id="dateTimeText">
						Schedule on <span class="dateTimeText" id="scheduledDateTime" onclick="ulgDatePicker('dateTime', enableSchedule);"></span>
					</div>
					<div id="dateTime"></div>
				</div>
	</div>

	<div class="developedByExtension">Contact Us <div class="ulgDev" onclick="ulgContact();" title="Contact Us"> Ulgebra</div></div>
</div>
	
	</div>
	</div>
	</body>
</html>