<!DOCTYPE html>
<html>
  <head>
    <title>Drive API Quickstart</title>
 
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <meta charset="utf-8" />
      <style type="text/css">
      .contentBodyOuter{
        padding-bottom: 100px;
      }
    </style>
  </head>
  <body onclick="editNameOuterClickCheck(event)">
    <!--Add buttons to initiate auth sequence and sign out-->
    
   <!--  <button id="authorize_button" style="display: none;">Authorize</button>
<button id="signout_button" style="display: none;"> -->
<div class="authorizedAccount" style="display:none">
  <div class="signInAccountHeadDiv">
    <button id="authorize_button" style="display: none;">Authorize Google Drive</button>
  </div>
  <div class="signedAccountHeadDiv">
    <div class="signedAccountDetail">
      <div class="signedAccountImg"></div>
      <div class="signedAccountName"></div>
    </div>
    <div class="signedAccountExit"><div class="signedAccountEmail"></div><button id="signout_button" style="display: none;"><span class="material-icons">power_settings_new</span></button></div>
  </div>
</div>

<div class="selectRootFolderOuter" id="rootfolderSection" style="display: none;">
    <div class="selectRootFolderHead">Select Google Drive folder to store Zoho CRM files</div>
    
<div class="selectRootFolder">
    <div class="selectRootFolderId selectRootFolderName" onclick="$('#rootFolderId').Click()"><span class="selectedRootFolderName">Choose existing folder</span><select id="rootFolderId" onChange="selectRootFolder()"></select></div>
    <div class="selectRootFolderId createRootFolder" onclick="$('#addrootfolderSec').show()" >Create New folder</div>
</div>
    <div class="newfolderSecOuter" id = "addrootfolderSec" style="display: none;">
      <div class="newfolderSec">
        <input class="newfolder" id="newrootfolder" type="text" name="newfolder" placeholder="New Folder Name" onkeyup="$(this).val().trim()!='' ? $('.newFolderNameCreateButt').show() : $('.newFolderNameCreateButt').hide()">
        <button onclick="addRootFolder($('#newrootfolder').val().trim())" class="newFolderNameCreateButt" >Add New Folder</button>
      </div>
    </div>
</div>
<!-- Text input fields -->
<div class="contentBodyOuter" style="display: none;">

  
  <div class="folderPath" id="folderPath">
    <div id="folderPathHolder">
      
    </div>
    <button id="newfolderbtn" onclick="$('#addnewfolderdiv').show()" style="
    padding: 3px 10px;
    font-size: 13px;
    margin-left: 30px;
    cursor: pointer;
    border-radius: 100px;
    border: 1px solid black;
">+ New Folder</button> 
<button id="syncAttachBtn" onclick="syncAttachments()" style="
        padding: 3px 10px;
    font-size: 13px;
    margin-left: 10px;
    cursor: pointer;
    border-color: green;
    border: 1px solid green;
    color: green;
    border-radius: 100px;
" > 
 Sync CRM Attachments to Drive</button>


  </div> 
  <div class="containerOuter">
      <div class="container">
          <input type="file" name="file" id="file" multiple>
          
          <!-- Drag and Drop container-->
          <div class="upload-area"  id="uploadfile">
              <h3>Drag and Drop file here<br/>Or<br/>Click to select file</h3>
          </div>
          <div class="uploadButtonDiv" style="display: none;"><button onclick="upload()">Upload</button></div>
      </div>
  </div>
  <div id="addnewfolderdiv" class="newfolderSecOuter newFolderSectionWindow" style="display:none">
      <div class="newfolderSec">
        <input  class="newfolder" id="newfolder" type="text" name="newfolder" placeholder="New Folder Name">
        <button onclick="createFolder($('#newfolder').val().trim())" class="newFolderNameCreateButt" >Create Folder</button>
        <button id="newfoldercancelbtn" onclick="$('#addnewfolderdiv').hide()" style="border-color:crimson;color:crimson" class="newFolderNameCreateButt" >Cancel</button>
      </div>
  </div>

  <div id="content"></div>  
</div> 
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://ulgebra-cdn-cicd-crm-msgbrd.gitlab.io/pipelinescicd/js/ZohoEmbededAppSDK-1.0.5.min.js"></script>
    <script src="./js/files.js?v=39"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

 	  <link href="./css/files.css?v=18" rel="stylesheet">

    <!-- <script async defer src="https://apis.google.com/js/api.js"
      onload="this.onload=function(){};"
      onreadystatechange="if (this.readyState === 'complete') this.onload()">
    </script> -->

    <div class="loadingAnimationFullView" id="loadingAnimationFullView" style="display: none;">
        <div id="floatingCirclesG">
        <div class="f_circleGfull" id="frotateG_01"></div>
        <div class="f_circleGfull" id="frotateG_02"></div>
        <div class="f_circleGfull" id="frotateG_03"></div>
        <div class="f_circleGfull" id="frotateG_04"></div>
        <div class="f_circleGfull" id="frotateG_05"></div>
        <div class="f_circleGfull" id="frotateG_06"></div>
        <div class="f_circleGfull" id="frotateG_07"></div>
        <div class="f_circleGfull" id="frotateG_08"></div>
      </div>
    </div>
    <div style="display: none" id="bulkActionClipBoard">
      <b id="bulkActionClipBoardFilesCount"></b> files selected <div style="display: inline-block;width: 40px;"> </div>
        <button onclick="doClipBoardAction('move')" id="bact-move"> Move </button>
        <button style="display: none" onclick="doClipBoardAction('paste')" id="bact-paste"> Paste </button>
        <button onclick="doClipBoardAction('delete')" id="bact-move"> Delete </button>
        <button onclick="doClipBoardAction('clear')" id="bact-cancel"> Cancel </button>
    </div>
  </body>
</html>
